<?php
/**
 * AgendaDeMotoboyApi
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use VertisConnect\ApiException;
use VertisConnect\Configuration;
use VertisConnect\HeaderSelector;
use VertisConnect\ObjectSerializer;

/**
 * AgendaDeMotoboyApi Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AgendaDeMotoboyApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createAgendasMotoboy
     *
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelAgendaMotoboy
     */
    public function createAgendasMotoboy($agenda_de_motoboy, $mtb)
    {
        list($response) = $this->createAgendasMotoboyWithHttpInfo($agenda_de_motoboy, $mtb);
        return $response;
    }

    /**
     * Operation createAgendasMotoboyWithHttpInfo
     *
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelAgendaMotoboy, HTTP status code, HTTP response headers (array of strings)
     */
    public function createAgendasMotoboyWithHttpInfo($agenda_de_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->createAgendasMotoboyRequest($agenda_de_motoboy, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelAgendaMotoboy',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createAgendasMotoboyAsync
     *
     * 
     *
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createAgendasMotoboyAsync($agenda_de_motoboy, $mtb)
    {
        return $this->createAgendasMotoboyAsyncWithHttpInfo($agenda_de_motoboy, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createAgendasMotoboyAsyncWithHttpInfo
     *
     * 
     *
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createAgendasMotoboyAsyncWithHttpInfo($agenda_de_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->createAgendasMotoboyRequest($agenda_de_motoboy, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createAgendasMotoboy'
     *
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createAgendasMotoboyRequest($agenda_de_motoboy, $mtb)
    {
        // verify the required parameter 'agenda_de_motoboy' is set
        if ($agenda_de_motoboy === null || (is_array($agenda_de_motoboy) && count($agenda_de_motoboy) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $agenda_de_motoboy when calling createAgendasMotoboy'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling createAgendasMotoboy'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/agendas';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($agenda_de_motoboy)) {
            $_tempBody = $agenda_de_motoboy;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation deleteAgendasMotoboy
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelAgendaMotoboy
     */
    public function deleteAgendasMotoboy($age, $mtb)
    {
        list($response) = $this->deleteAgendasMotoboyWithHttpInfo($age, $mtb);
        return $response;
    }

    /**
     * Operation deleteAgendasMotoboyWithHttpInfo
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelAgendaMotoboy, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteAgendasMotoboyWithHttpInfo($age, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->deleteAgendasMotoboyRequest($age, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelAgendaMotoboy',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation deleteAgendasMotoboyAsync
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteAgendasMotoboyAsync($age, $mtb)
    {
        return $this->deleteAgendasMotoboyAsyncWithHttpInfo($age, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation deleteAgendasMotoboyAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteAgendasMotoboyAsyncWithHttpInfo($age, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->deleteAgendasMotoboyRequest($age, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'deleteAgendasMotoboy'
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function deleteAgendasMotoboyRequest($age, $mtb)
    {
        // verify the required parameter 'age' is set
        if ($age === null || (is_array($age) && count($age) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $age when calling deleteAgendasMotoboy'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling deleteAgendasMotoboy'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/agendas/{age}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($age !== null) {
            $resourcePath = str_replace(
                '{' . 'age' . '}',
                ObjectSerializer::toPathValue($age),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAgendaMotoboy
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelAgendaMotoboy
     */
    public function getAgendaMotoboy($age, $mtb)
    {
        list($response) = $this->getAgendaMotoboyWithHttpInfo($age, $mtb);
        return $response;
    }

    /**
     * Operation getAgendaMotoboyWithHttpInfo
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelAgendaMotoboy, HTTP status code, HTTP response headers (array of strings)
     */
    public function getAgendaMotoboyWithHttpInfo($age, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->getAgendaMotoboyRequest($age, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelAgendaMotoboy',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getAgendaMotoboyAsync
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAgendaMotoboyAsync($age, $mtb)
    {
        return $this->getAgendaMotoboyAsyncWithHttpInfo($age, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getAgendaMotoboyAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAgendaMotoboyAsyncWithHttpInfo($age, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->getAgendaMotoboyRequest($age, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getAgendaMotoboy'
     *
     * @param  int $age ID da Agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getAgendaMotoboyRequest($age, $mtb)
    {
        // verify the required parameter 'age' is set
        if ($age === null || (is_array($age) && count($age) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $age when calling getAgendaMotoboy'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling getAgendaMotoboy'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/agendas/{age}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($age !== null) {
            $resourcePath = str_replace(
                '{' . 'age' . '}',
                ObjectSerializer::toPathValue($age),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getAgendasMotoboy
     *
     * @param  int $mtb mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelAgendaMotoboy[]
     */
    public function getAgendasMotoboy($mtb)
    {
        list($response) = $this->getAgendasMotoboyWithHttpInfo($mtb);
        return $response;
    }

    /**
     * Operation getAgendasMotoboyWithHttpInfo
     *
     * @param  int $mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelAgendaMotoboy[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getAgendasMotoboyWithHttpInfo($mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy[]';
        $request = $this->getAgendasMotoboyRequest($mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelAgendaMotoboy[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getAgendasMotoboyAsync
     *
     * 
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAgendasMotoboyAsync($mtb)
    {
        return $this->getAgendasMotoboyAsyncWithHttpInfo($mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getAgendasMotoboyAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getAgendasMotoboyAsyncWithHttpInfo($mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy[]';
        $request = $this->getAgendasMotoboyRequest($mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getAgendasMotoboy'
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getAgendasMotoboyRequest($mtb)
    {
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling getAgendasMotoboy'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/agendas';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateAgendasMotoboy
     *
     * @param  int $age ID da Agenda (required)
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelAgendaMotoboy
     */
    public function updateAgendasMotoboy($age, $agenda_de_motoboy, $mtb)
    {
        list($response) = $this->updateAgendasMotoboyWithHttpInfo($age, $agenda_de_motoboy, $mtb);
        return $response;
    }

    /**
     * Operation updateAgendasMotoboyWithHttpInfo
     *
     * @param  int $age ID da Agenda (required)
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelAgendaMotoboy, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateAgendasMotoboyWithHttpInfo($age, $agenda_de_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->updateAgendasMotoboyRequest($age, $agenda_de_motoboy, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelAgendaMotoboy',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateAgendasMotoboyAsync
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateAgendasMotoboyAsync($age, $agenda_de_motoboy, $mtb)
    {
        return $this->updateAgendasMotoboyAsyncWithHttpInfo($age, $agenda_de_motoboy, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateAgendasMotoboyAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $age ID da Agenda (required)
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateAgendasMotoboyAsyncWithHttpInfo($age, $agenda_de_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelAgendaMotoboy';
        $request = $this->updateAgendasMotoboyRequest($age, $agenda_de_motoboy, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateAgendasMotoboy'
     *
     * @param  int $age ID da Agenda (required)
     * @param  \VertisConnect\Model\ModelAgendaMotoboy $agenda_de_motoboy Objeto parc_mtb_agenda (required)
     * @param  int $mtb ID do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function updateAgendasMotoboyRequest($age, $agenda_de_motoboy, $mtb)
    {
        // verify the required parameter 'age' is set
        if ($age === null || (is_array($age) && count($age) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $age when calling updateAgendasMotoboy'
            );
        }
        // verify the required parameter 'agenda_de_motoboy' is set
        if ($agenda_de_motoboy === null || (is_array($agenda_de_motoboy) && count($agenda_de_motoboy) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $agenda_de_motoboy when calling updateAgendasMotoboy'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling updateAgendasMotoboy'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/agendas/{age}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($age !== null) {
            $resourcePath = str_replace(
                '{' . 'age' . '}',
                ObjectSerializer::toPathValue($age),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($agenda_de_motoboy)) {
            $_tempBody = $agenda_de_motoboy;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
