<?php
/**
 * RelacionamentoClnicaMotoboyApi
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use VertisConnect\ApiException;
use VertisConnect\Configuration;
use VertisConnect\HeaderSelector;
use VertisConnect\ObjectSerializer;

/**
 * RelacionamentoClnicaMotoboyApi Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RelacionamentoClnicaMotoboyApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createClinica
     *
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy parc_mtb_clin (required)
     * @param  int $mtb mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelMotoboyClinica
     */
    public function createClinica($relacionamento_clnica_motoboy, $mtb)
    {
        list($response) = $this->createClinicaWithHttpInfo($relacionamento_clnica_motoboy, $mtb);
        return $response;
    }

    /**
     * Operation createClinicaWithHttpInfo
     *
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy parc_mtb_clin (required)
     * @param  int $mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelMotoboyClinica, HTTP status code, HTTP response headers (array of strings)
     */
    public function createClinicaWithHttpInfo($relacionamento_clnica_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->createClinicaRequest($relacionamento_clnica_motoboy, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelMotoboyClinica',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createClinicaAsync
     *
     * 
     *
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy parc_mtb_clin (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createClinicaAsync($relacionamento_clnica_motoboy, $mtb)
    {
        return $this->createClinicaAsyncWithHttpInfo($relacionamento_clnica_motoboy, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createClinicaAsyncWithHttpInfo
     *
     * 
     *
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy parc_mtb_clin (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createClinicaAsyncWithHttpInfo($relacionamento_clnica_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->createClinicaRequest($relacionamento_clnica_motoboy, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createClinica'
     *
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy parc_mtb_clin (required)
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createClinicaRequest($relacionamento_clnica_motoboy, $mtb)
    {
        // verify the required parameter 'relacionamento_clnica_motoboy' is set
        if ($relacionamento_clnica_motoboy === null || (is_array($relacionamento_clnica_motoboy) && count($relacionamento_clnica_motoboy) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $relacionamento_clnica_motoboy when calling createClinica'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling createClinica'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/clinicas';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($relacionamento_clnica_motoboy)) {
            $_tempBody = $relacionamento_clnica_motoboy;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation deleteClinica
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelMotoboyClinica
     */
    public function deleteClinica($cln, $mtb)
    {
        list($response) = $this->deleteClinicaWithHttpInfo($cln, $mtb);
        return $response;
    }

    /**
     * Operation deleteClinicaWithHttpInfo
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelMotoboyClinica, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteClinicaWithHttpInfo($cln, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->deleteClinicaRequest($cln, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelMotoboyClinica',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation deleteClinicaAsync
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteClinicaAsync($cln, $mtb)
    {
        return $this->deleteClinicaAsyncWithHttpInfo($cln, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation deleteClinicaAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteClinicaAsyncWithHttpInfo($cln, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->deleteClinicaRequest($cln, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'deleteClinica'
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function deleteClinicaRequest($cln, $mtb)
    {
        // verify the required parameter 'cln' is set
        if ($cln === null || (is_array($cln) && count($cln) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cln when calling deleteClinica'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling deleteClinica'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/clinicas/{cln}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($cln !== null) {
            $resourcePath = str_replace(
                '{' . 'cln' . '}',
                ObjectSerializer::toPathValue($cln),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getClinica
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelMotoboyClinica
     */
    public function getClinica($cln, $mtb)
    {
        list($response) = $this->getClinicaWithHttpInfo($cln, $mtb);
        return $response;
    }

    /**
     * Operation getClinicaWithHttpInfo
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelMotoboyClinica, HTTP status code, HTTP response headers (array of strings)
     */
    public function getClinicaWithHttpInfo($cln, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->getClinicaRequest($cln, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelMotoboyClinica',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getClinicaAsync
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getClinicaAsync($cln, $mtb)
    {
        return $this->getClinicaAsyncWithHttpInfo($cln, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getClinicaAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getClinicaAsyncWithHttpInfo($cln, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->getClinicaRequest($cln, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getClinica'
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getClinicaRequest($cln, $mtb)
    {
        // verify the required parameter 'cln' is set
        if ($cln === null || (is_array($cln) && count($cln) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cln when calling getClinica'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling getClinica'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/clinicas/{cln}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($cln !== null) {
            $resourcePath = str_replace(
                '{' . 'cln' . '}',
                ObjectSerializer::toPathValue($cln),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getClinicas
     *
     * @param  int $mtb mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelMotoboyClinica[]
     */
    public function getClinicas($mtb)
    {
        list($response) = $this->getClinicasWithHttpInfo($mtb);
        return $response;
    }

    /**
     * Operation getClinicasWithHttpInfo
     *
     * @param  int $mtb (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelMotoboyClinica[], HTTP status code, HTTP response headers (array of strings)
     */
    public function getClinicasWithHttpInfo($mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica[]';
        $request = $this->getClinicasRequest($mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelMotoboyClinica[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getClinicasAsync
     *
     * 
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getClinicasAsync($mtb)
    {
        return $this->getClinicasAsyncWithHttpInfo($mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getClinicasAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getClinicasAsyncWithHttpInfo($mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica[]';
        $request = $this->getClinicasRequest($mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getClinicas'
     *
     * @param  int $mtb (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getClinicasRequest($mtb)
    {
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling getClinicas'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/clinicas';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateClinica
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy Objeto parc_mtb_clin (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \VertisConnect\Model\ModelMotoboyClinica
     */
    public function updateClinica($cln, $relacionamento_clnica_motoboy, $mtb)
    {
        list($response) = $this->updateClinicaWithHttpInfo($cln, $relacionamento_clnica_motoboy, $mtb);
        return $response;
    }

    /**
     * Operation updateClinicaWithHttpInfo
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy Objeto parc_mtb_clin (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \VertisConnect\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \VertisConnect\Model\ModelMotoboyClinica, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateClinicaWithHttpInfo($cln, $relacionamento_clnica_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->updateClinicaRequest($cln, $relacionamento_clnica_motoboy, $mtb);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\VertisConnect\Model\ModelMotoboyClinica',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateClinicaAsync
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy Objeto parc_mtb_clin (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateClinicaAsync($cln, $relacionamento_clnica_motoboy, $mtb)
    {
        return $this->updateClinicaAsyncWithHttpInfo($cln, $relacionamento_clnica_motoboy, $mtb)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateClinicaAsyncWithHttpInfo
     *
     * 
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy Objeto parc_mtb_clin (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateClinicaAsyncWithHttpInfo($cln, $relacionamento_clnica_motoboy, $mtb)
    {
        $returnType = '\VertisConnect\Model\ModelMotoboyClinica';
        $request = $this->updateClinicaRequest($cln, $relacionamento_clnica_motoboy, $mtb);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateClinica'
     *
     * @param  int $cln ID chave da Clínica (required)
     * @param  \VertisConnect\Model\ModelMotoboyClinica $relacionamento_clnica_motoboy Objeto parc_mtb_clin (required)
     * @param  int $mtb ID chave do Motoboy (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function updateClinicaRequest($cln, $relacionamento_clnica_motoboy, $mtb)
    {
        // verify the required parameter 'cln' is set
        if ($cln === null || (is_array($cln) && count($cln) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $cln when calling updateClinica'
            );
        }
        // verify the required parameter 'relacionamento_clnica_motoboy' is set
        if ($relacionamento_clnica_motoboy === null || (is_array($relacionamento_clnica_motoboy) && count($relacionamento_clnica_motoboy) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $relacionamento_clnica_motoboy when calling updateClinica'
            );
        }
        // verify the required parameter 'mtb' is set
        if ($mtb === null || (is_array($mtb) && count($mtb) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $mtb when calling updateClinica'
            );
        }

        $resourcePath = '/api/V1.1/motoboys/{mtb}/clinicas/{cln}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($cln !== null) {
            $resourcePath = str_replace(
                '{' . 'cln' . '}',
                ObjectSerializer::toPathValue($cln),
                $resourcePath
            );
        }
        // path params
        if ($mtb !== null) {
            $resourcePath = str_replace(
                '{' . 'mtb' . '}',
                ObjectSerializer::toPathValue($mtb),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($relacionamento_clnica_motoboy)) {
            $_tempBody = $relacionamento_clnica_motoboy;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                []
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
