<?php
/**
 * ModelSetor
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelSetor Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelSetor implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelSetor';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_setor' => 'int',
        'nom_setor' => 'string',
        'ord_impressao' => 'string',
        'ind_impr_cab' => 'string',
        'ind_impr_rod' => 'string',
        'cod_sub_setor' => 'int',
        'ind_prot_interno' => 'string',
        'ind_prot_externo' => 'string',
        'ind_imprime_etiqueta' => 'string',
        'ind_prioridade' => 'int',
        'cod_ccusto' => 'int',
        'ind_deposito' => 'string',
        'ind_sit_setor' => 'string',
        'dth_exclusao' => 'string',
        'nom_impressora1' => 'string',
        'nom_impressora2' => 'string',
        'nom_impressora3' => 'string',
        'cod_deposito_padrao_old' => 'int',
        'ind_agenda_exames_agrupados' => 'string',
        'mod_impressora1' => 'string',
        'etq_impressora1' => 'string',
        'mod_impressora2' => 'string',
        'etq_impressora2' => 'string',
        'mod_impressora3' => 'string',
        'etq_impressora3' => 'string',
        'tmp_max_espera' => 'int',
        'ind_laudo_bioquimico' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_setor' => 'int64',
        'nom_setor' => null,
        'ord_impressao' => null,
        'ind_impr_cab' => null,
        'ind_impr_rod' => null,
        'cod_sub_setor' => 'int64',
        'ind_prot_interno' => null,
        'ind_prot_externo' => null,
        'ind_imprime_etiqueta' => null,
        'ind_prioridade' => 'int64',
        'cod_ccusto' => 'int64',
        'ind_deposito' => null,
        'ind_sit_setor' => null,
        'dth_exclusao' => null,
        'nom_impressora1' => null,
        'nom_impressora2' => null,
        'nom_impressora3' => null,
        'cod_deposito_padrao_old' => 'int64',
        'ind_agenda_exames_agrupados' => null,
        'mod_impressora1' => null,
        'etq_impressora1' => null,
        'mod_impressora2' => null,
        'etq_impressora2' => null,
        'mod_impressora3' => null,
        'etq_impressora3' => null,
        'tmp_max_espera' => 'int64',
        'ind_laudo_bioquimico' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_setor' => 'cod_setor',
        'nom_setor' => 'nom_setor',
        'ord_impressao' => 'ord_impressao',
        'ind_impr_cab' => 'ind_impr_cab',
        'ind_impr_rod' => 'ind_impr_rod',
        'cod_sub_setor' => 'cod_sub_setor',
        'ind_prot_interno' => 'ind_prot_interno',
        'ind_prot_externo' => 'ind_prot_externo',
        'ind_imprime_etiqueta' => 'ind_imprime_etiqueta',
        'ind_prioridade' => 'ind_prioridade',
        'cod_ccusto' => 'cod_ccusto',
        'ind_deposito' => 'ind_deposito',
        'ind_sit_setor' => 'ind_sit_setor',
        'dth_exclusao' => 'dth_exclusao',
        'nom_impressora1' => 'nom_impressora1',
        'nom_impressora2' => 'nom_impressora2',
        'nom_impressora3' => 'nom_impressora3',
        'cod_deposito_padrao_old' => 'cod_deposito_padrao_old',
        'ind_agenda_exames_agrupados' => 'ind_agenda_exames_agrupados',
        'mod_impressora1' => 'mod_impressora1',
        'etq_impressora1' => 'etq_impressora1',
        'mod_impressora2' => 'mod_impressora2',
        'etq_impressora2' => 'etq_impressora2',
        'mod_impressora3' => 'mod_impressora3',
        'etq_impressora3' => 'etq_impressora3',
        'tmp_max_espera' => 'tmp_max_espera',
        'ind_laudo_bioquimico' => 'ind_laudo_bioquimico',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_setor' => 'setCodSetor',
        'nom_setor' => 'setNomSetor',
        'ord_impressao' => 'setOrdImpressao',
        'ind_impr_cab' => 'setIndImprCab',
        'ind_impr_rod' => 'setIndImprRod',
        'cod_sub_setor' => 'setCodSubSetor',
        'ind_prot_interno' => 'setIndProtInterno',
        'ind_prot_externo' => 'setIndProtExterno',
        'ind_imprime_etiqueta' => 'setIndImprimeEtiqueta',
        'ind_prioridade' => 'setIndPrioridade',
        'cod_ccusto' => 'setCodCcusto',
        'ind_deposito' => 'setIndDeposito',
        'ind_sit_setor' => 'setIndSitSetor',
        'dth_exclusao' => 'setDthExclusao',
        'nom_impressora1' => 'setNomImpressora1',
        'nom_impressora2' => 'setNomImpressora2',
        'nom_impressora3' => 'setNomImpressora3',
        'cod_deposito_padrao_old' => 'setCodDepositoPadraoOld',
        'ind_agenda_exames_agrupados' => 'setIndAgendaExamesAgrupados',
        'mod_impressora1' => 'setModImpressora1',
        'etq_impressora1' => 'setEtqImpressora1',
        'mod_impressora2' => 'setModImpressora2',
        'etq_impressora2' => 'setEtqImpressora2',
        'mod_impressora3' => 'setModImpressora3',
        'etq_impressora3' => 'setEtqImpressora3',
        'tmp_max_espera' => 'setTmpMaxEspera',
        'ind_laudo_bioquimico' => 'setIndLaudoBioquimico',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_setor' => 'getCodSetor',
        'nom_setor' => 'getNomSetor',
        'ord_impressao' => 'getOrdImpressao',
        'ind_impr_cab' => 'getIndImprCab',
        'ind_impr_rod' => 'getIndImprRod',
        'cod_sub_setor' => 'getCodSubSetor',
        'ind_prot_interno' => 'getIndProtInterno',
        'ind_prot_externo' => 'getIndProtExterno',
        'ind_imprime_etiqueta' => 'getIndImprimeEtiqueta',
        'ind_prioridade' => 'getIndPrioridade',
        'cod_ccusto' => 'getCodCcusto',
        'ind_deposito' => 'getIndDeposito',
        'ind_sit_setor' => 'getIndSitSetor',
        'dth_exclusao' => 'getDthExclusao',
        'nom_impressora1' => 'getNomImpressora1',
        'nom_impressora2' => 'getNomImpressora2',
        'nom_impressora3' => 'getNomImpressora3',
        'cod_deposito_padrao_old' => 'getCodDepositoPadraoOld',
        'ind_agenda_exames_agrupados' => 'getIndAgendaExamesAgrupados',
        'mod_impressora1' => 'getModImpressora1',
        'etq_impressora1' => 'getEtqImpressora1',
        'mod_impressora2' => 'getModImpressora2',
        'etq_impressora2' => 'getEtqImpressora2',
        'mod_impressora3' => 'getModImpressora3',
        'etq_impressora3' => 'getEtqImpressora3',
        'tmp_max_espera' => 'getTmpMaxEspera',
        'ind_laudo_bioquimico' => 'getIndLaudoBioquimico',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_setor'] = isset($data['cod_setor']) ? $data['cod_setor'] : null;
        $this->container['nom_setor'] = isset($data['nom_setor']) ? $data['nom_setor'] : null;
        $this->container['ord_impressao'] = isset($data['ord_impressao']) ? $data['ord_impressao'] : null;
        $this->container['ind_impr_cab'] = isset($data['ind_impr_cab']) ? $data['ind_impr_cab'] : null;
        $this->container['ind_impr_rod'] = isset($data['ind_impr_rod']) ? $data['ind_impr_rod'] : null;
        $this->container['cod_sub_setor'] = isset($data['cod_sub_setor']) ? $data['cod_sub_setor'] : null;
        $this->container['ind_prot_interno'] = isset($data['ind_prot_interno']) ? $data['ind_prot_interno'] : null;
        $this->container['ind_prot_externo'] = isset($data['ind_prot_externo']) ? $data['ind_prot_externo'] : null;
        $this->container['ind_imprime_etiqueta'] = isset($data['ind_imprime_etiqueta']) ? $data['ind_imprime_etiqueta'] : null;
        $this->container['ind_prioridade'] = isset($data['ind_prioridade']) ? $data['ind_prioridade'] : null;
        $this->container['cod_ccusto'] = isset($data['cod_ccusto']) ? $data['cod_ccusto'] : null;
        $this->container['ind_deposito'] = isset($data['ind_deposito']) ? $data['ind_deposito'] : null;
        $this->container['ind_sit_setor'] = isset($data['ind_sit_setor']) ? $data['ind_sit_setor'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['nom_impressora1'] = isset($data['nom_impressora1']) ? $data['nom_impressora1'] : null;
        $this->container['nom_impressora2'] = isset($data['nom_impressora2']) ? $data['nom_impressora2'] : null;
        $this->container['nom_impressora3'] = isset($data['nom_impressora3']) ? $data['nom_impressora3'] : null;
        $this->container['cod_deposito_padrao_old'] = isset($data['cod_deposito_padrao_old']) ? $data['cod_deposito_padrao_old'] : null;
        $this->container['ind_agenda_exames_agrupados'] = isset($data['ind_agenda_exames_agrupados']) ? $data['ind_agenda_exames_agrupados'] : null;
        $this->container['mod_impressora1'] = isset($data['mod_impressora1']) ? $data['mod_impressora1'] : null;
        $this->container['etq_impressora1'] = isset($data['etq_impressora1']) ? $data['etq_impressora1'] : null;
        $this->container['mod_impressora2'] = isset($data['mod_impressora2']) ? $data['mod_impressora2'] : null;
        $this->container['etq_impressora2'] = isset($data['etq_impressora2']) ? $data['etq_impressora2'] : null;
        $this->container['mod_impressora3'] = isset($data['mod_impressora3']) ? $data['mod_impressora3'] : null;
        $this->container['etq_impressora3'] = isset($data['etq_impressora3']) ? $data['etq_impressora3'] : null;
        $this->container['tmp_max_espera'] = isset($data['tmp_max_espera']) ? $data['tmp_max_espera'] : null;
        $this->container['ind_laudo_bioquimico'] = isset($data['ind_laudo_bioquimico']) ? $data['ind_laudo_bioquimico'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_setor
     *
     * @return int
     */
    public function getCodSetor()
    {
        return $this->container['cod_setor'];
    }

    /**
     * Sets cod_setor
     *
     * @param int $cod_setor #field_definition#
     *
     * @return $this
     */
    public function setCodSetor($cod_setor)
    {
        $this->container['cod_setor'] = $cod_setor;

        return $this;
    }

    /**
     * Gets nom_setor
     *
     * @return string
     */
    public function getNomSetor()
    {
        return $this->container['nom_setor'];
    }

    /**
     * Sets nom_setor
     *
     * @param string $nom_setor #field_definition#
     *
     * @return $this
     */
    public function setNomSetor($nom_setor)
    {
        $this->container['nom_setor'] = $nom_setor;

        return $this;
    }

    /**
     * Gets ord_impressao
     *
     * @return string
     */
    public function getOrdImpressao()
    {
        return $this->container['ord_impressao'];
    }

    /**
     * Sets ord_impressao
     *
     * @param string $ord_impressao #field_definition#
     *
     * @return $this
     */
    public function setOrdImpressao($ord_impressao)
    {
        $this->container['ord_impressao'] = $ord_impressao;

        return $this;
    }

    /**
     * Gets ind_impr_cab
     *
     * @return string
     */
    public function getIndImprCab()
    {
        return $this->container['ind_impr_cab'];
    }

    /**
     * Sets ind_impr_cab
     *
     * @param string $ind_impr_cab #field_definition#
     *
     * @return $this
     */
    public function setIndImprCab($ind_impr_cab)
    {
        $this->container['ind_impr_cab'] = $ind_impr_cab;

        return $this;
    }

    /**
     * Gets ind_impr_rod
     *
     * @return string
     */
    public function getIndImprRod()
    {
        return $this->container['ind_impr_rod'];
    }

    /**
     * Sets ind_impr_rod
     *
     * @param string $ind_impr_rod #field_definition#
     *
     * @return $this
     */
    public function setIndImprRod($ind_impr_rod)
    {
        $this->container['ind_impr_rod'] = $ind_impr_rod;

        return $this;
    }

    /**
     * Gets cod_sub_setor
     *
     * @return int
     */
    public function getCodSubSetor()
    {
        return $this->container['cod_sub_setor'];
    }

    /**
     * Sets cod_sub_setor
     *
     * @param int $cod_sub_setor #field_definition#
     *
     * @return $this
     */
    public function setCodSubSetor($cod_sub_setor)
    {
        $this->container['cod_sub_setor'] = $cod_sub_setor;

        return $this;
    }

    /**
     * Gets ind_prot_interno
     *
     * @return string
     */
    public function getIndProtInterno()
    {
        return $this->container['ind_prot_interno'];
    }

    /**
     * Sets ind_prot_interno
     *
     * @param string $ind_prot_interno #field_definition#
     *
     * @return $this
     */
    public function setIndProtInterno($ind_prot_interno)
    {
        $this->container['ind_prot_interno'] = $ind_prot_interno;

        return $this;
    }

    /**
     * Gets ind_prot_externo
     *
     * @return string
     */
    public function getIndProtExterno()
    {
        return $this->container['ind_prot_externo'];
    }

    /**
     * Sets ind_prot_externo
     *
     * @param string $ind_prot_externo #field_definition#
     *
     * @return $this
     */
    public function setIndProtExterno($ind_prot_externo)
    {
        $this->container['ind_prot_externo'] = $ind_prot_externo;

        return $this;
    }

    /**
     * Gets ind_imprime_etiqueta
     *
     * @return string
     */
    public function getIndImprimeEtiqueta()
    {
        return $this->container['ind_imprime_etiqueta'];
    }

    /**
     * Sets ind_imprime_etiqueta
     *
     * @param string $ind_imprime_etiqueta #field_definition#
     *
     * @return $this
     */
    public function setIndImprimeEtiqueta($ind_imprime_etiqueta)
    {
        $this->container['ind_imprime_etiqueta'] = $ind_imprime_etiqueta;

        return $this;
    }

    /**
     * Gets ind_prioridade
     *
     * @return int
     */
    public function getIndPrioridade()
    {
        return $this->container['ind_prioridade'];
    }

    /**
     * Sets ind_prioridade
     *
     * @param int $ind_prioridade #field_definition#
     *
     * @return $this
     */
    public function setIndPrioridade($ind_prioridade)
    {
        $this->container['ind_prioridade'] = $ind_prioridade;

        return $this;
    }

    /**
     * Gets cod_ccusto
     *
     * @return int
     */
    public function getCodCcusto()
    {
        return $this->container['cod_ccusto'];
    }

    /**
     * Sets cod_ccusto
     *
     * @param int $cod_ccusto #field_definition#
     *
     * @return $this
     */
    public function setCodCcusto($cod_ccusto)
    {
        $this->container['cod_ccusto'] = $cod_ccusto;

        return $this;
    }

    /**
     * Gets ind_deposito
     *
     * @return string
     */
    public function getIndDeposito()
    {
        return $this->container['ind_deposito'];
    }

    /**
     * Sets ind_deposito
     *
     * @param string $ind_deposito #field_definition#
     *
     * @return $this
     */
    public function setIndDeposito($ind_deposito)
    {
        $this->container['ind_deposito'] = $ind_deposito;

        return $this;
    }

    /**
     * Gets ind_sit_setor
     *
     * @return string
     */
    public function getIndSitSetor()
    {
        return $this->container['ind_sit_setor'];
    }

    /**
     * Sets ind_sit_setor
     *
     * @param string $ind_sit_setor #field_definition#
     *
     * @return $this
     */
    public function setIndSitSetor($ind_sit_setor)
    {
        $this->container['ind_sit_setor'] = $ind_sit_setor;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets nom_impressora1
     *
     * @return string
     */
    public function getNomImpressora1()
    {
        return $this->container['nom_impressora1'];
    }

    /**
     * Sets nom_impressora1
     *
     * @param string $nom_impressora1 #field_definition#
     *
     * @return $this
     */
    public function setNomImpressora1($nom_impressora1)
    {
        $this->container['nom_impressora1'] = $nom_impressora1;

        return $this;
    }

    /**
     * Gets nom_impressora2
     *
     * @return string
     */
    public function getNomImpressora2()
    {
        return $this->container['nom_impressora2'];
    }

    /**
     * Sets nom_impressora2
     *
     * @param string $nom_impressora2 #field_definition#
     *
     * @return $this
     */
    public function setNomImpressora2($nom_impressora2)
    {
        $this->container['nom_impressora2'] = $nom_impressora2;

        return $this;
    }

    /**
     * Gets nom_impressora3
     *
     * @return string
     */
    public function getNomImpressora3()
    {
        return $this->container['nom_impressora3'];
    }

    /**
     * Sets nom_impressora3
     *
     * @param string $nom_impressora3 #field_definition#
     *
     * @return $this
     */
    public function setNomImpressora3($nom_impressora3)
    {
        $this->container['nom_impressora3'] = $nom_impressora3;

        return $this;
    }

    /**
     * Gets cod_deposito_padrao_old
     *
     * @return int
     */
    public function getCodDepositoPadraoOld()
    {
        return $this->container['cod_deposito_padrao_old'];
    }

    /**
     * Sets cod_deposito_padrao_old
     *
     * @param int $cod_deposito_padrao_old #field_definition#
     *
     * @return $this
     */
    public function setCodDepositoPadraoOld($cod_deposito_padrao_old)
    {
        $this->container['cod_deposito_padrao_old'] = $cod_deposito_padrao_old;

        return $this;
    }

    /**
     * Gets ind_agenda_exames_agrupados
     *
     * @return string
     */
    public function getIndAgendaExamesAgrupados()
    {
        return $this->container['ind_agenda_exames_agrupados'];
    }

    /**
     * Sets ind_agenda_exames_agrupados
     *
     * @param string $ind_agenda_exames_agrupados #field_definition#
     *
     * @return $this
     */
    public function setIndAgendaExamesAgrupados($ind_agenda_exames_agrupados)
    {
        $this->container['ind_agenda_exames_agrupados'] = $ind_agenda_exames_agrupados;

        return $this;
    }

    /**
     * Gets mod_impressora1
     *
     * @return string
     */
    public function getModImpressora1()
    {
        return $this->container['mod_impressora1'];
    }

    /**
     * Sets mod_impressora1
     *
     * @param string $mod_impressora1 #field_definition#
     *
     * @return $this
     */
    public function setModImpressora1($mod_impressora1)
    {
        $this->container['mod_impressora1'] = $mod_impressora1;

        return $this;
    }

    /**
     * Gets etq_impressora1
     *
     * @return string
     */
    public function getEtqImpressora1()
    {
        return $this->container['etq_impressora1'];
    }

    /**
     * Sets etq_impressora1
     *
     * @param string $etq_impressora1 #field_definition#
     *
     * @return $this
     */
    public function setEtqImpressora1($etq_impressora1)
    {
        $this->container['etq_impressora1'] = $etq_impressora1;

        return $this;
    }

    /**
     * Gets mod_impressora2
     *
     * @return string
     */
    public function getModImpressora2()
    {
        return $this->container['mod_impressora2'];
    }

    /**
     * Sets mod_impressora2
     *
     * @param string $mod_impressora2 #field_definition#
     *
     * @return $this
     */
    public function setModImpressora2($mod_impressora2)
    {
        $this->container['mod_impressora2'] = $mod_impressora2;

        return $this;
    }

    /**
     * Gets etq_impressora2
     *
     * @return string
     */
    public function getEtqImpressora2()
    {
        return $this->container['etq_impressora2'];
    }

    /**
     * Sets etq_impressora2
     *
     * @param string $etq_impressora2 #field_definition#
     *
     * @return $this
     */
    public function setEtqImpressora2($etq_impressora2)
    {
        $this->container['etq_impressora2'] = $etq_impressora2;

        return $this;
    }

    /**
     * Gets mod_impressora3
     *
     * @return string
     */
    public function getModImpressora3()
    {
        return $this->container['mod_impressora3'];
    }

    /**
     * Sets mod_impressora3
     *
     * @param string $mod_impressora3 #field_definition#
     *
     * @return $this
     */
    public function setModImpressora3($mod_impressora3)
    {
        $this->container['mod_impressora3'] = $mod_impressora3;

        return $this;
    }

    /**
     * Gets etq_impressora3
     *
     * @return string
     */
    public function getEtqImpressora3()
    {
        return $this->container['etq_impressora3'];
    }

    /**
     * Sets etq_impressora3
     *
     * @param string $etq_impressora3 #field_definition#
     *
     * @return $this
     */
    public function setEtqImpressora3($etq_impressora3)
    {
        $this->container['etq_impressora3'] = $etq_impressora3;

        return $this;
    }

    /**
     * Gets tmp_max_espera
     *
     * @return int
     */
    public function getTmpMaxEspera()
    {
        return $this->container['tmp_max_espera'];
    }

    /**
     * Sets tmp_max_espera
     *
     * @param int $tmp_max_espera #field_definition#
     *
     * @return $this
     */
    public function setTmpMaxEspera($tmp_max_espera)
    {
        $this->container['tmp_max_espera'] = $tmp_max_espera;

        return $this;
    }

    /**
     * Gets ind_laudo_bioquimico
     *
     * @return string
     */
    public function getIndLaudoBioquimico()
    {
        return $this->container['ind_laudo_bioquimico'];
    }

    /**
     * Sets ind_laudo_bioquimico
     *
     * @param string $ind_laudo_bioquimico #field_definition#
     *
     * @return $this
     */
    public function setIndLaudoBioquimico($ind_laudo_bioquimico)
    {
        $this->container['ind_laudo_bioquimico'] = $ind_laudo_bioquimico;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


