<?php
/**
 * ModelPsaPlaAniCobertura
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelPsaPlaAniCobertura Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaPlaAniCobertura implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelPsaPlaAniCobertura';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_pla_ani_coberturas' => 'int',
        'cod_plano_saude' => 'int',
        'cod_animal' => 'int',
        'cod_coberturas' => 'int',
        'qtd_coberta' => 'int',
        'qtd_utilizada' => 'int',
        'dth_vigencia' => 'string',
        'dth_exclusao' => 'string',
        'motivo_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_pla_ani_coberturas' => null,
        'cod_plano_saude' => null,
        'cod_animal' => null,
        'cod_coberturas' => null,
        'qtd_coberta' => null,
        'qtd_utilizada' => null,
        'dth_vigencia' => null,
        'dth_exclusao' => null,
        'motivo_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_pla_ani_coberturas' => 'cod_pla_ani_coberturas',
        'cod_plano_saude' => 'cod_plano_saude',
        'cod_animal' => 'cod_animal',
        'cod_coberturas' => 'cod_coberturas',
        'qtd_coberta' => 'qtd_coberta',
        'qtd_utilizada' => 'qtd_utilizada',
        'dth_vigencia' => 'dth_vigencia',
        'dth_exclusao' => 'dth_exclusao',
        'motivo_exclusao' => 'motivo_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_pla_ani_coberturas' => 'setCodPlaAniCoberturas',
        'cod_plano_saude' => 'setCodPlanoSaude',
        'cod_animal' => 'setCodAnimal',
        'cod_coberturas' => 'setCodCoberturas',
        'qtd_coberta' => 'setQtdCoberta',
        'qtd_utilizada' => 'setQtdUtilizada',
        'dth_vigencia' => 'setDthVigencia',
        'dth_exclusao' => 'setDthExclusao',
        'motivo_exclusao' => 'setMotivoExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_pla_ani_coberturas' => 'getCodPlaAniCoberturas',
        'cod_plano_saude' => 'getCodPlanoSaude',
        'cod_animal' => 'getCodAnimal',
        'cod_coberturas' => 'getCodCoberturas',
        'qtd_coberta' => 'getQtdCoberta',
        'qtd_utilizada' => 'getQtdUtilizada',
        'dth_vigencia' => 'getDthVigencia',
        'dth_exclusao' => 'getDthExclusao',
        'motivo_exclusao' => 'getMotivoExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_pla_ani_coberturas'] = isset($data['cod_pla_ani_coberturas']) ? $data['cod_pla_ani_coberturas'] : null;
        $this->container['cod_plano_saude'] = isset($data['cod_plano_saude']) ? $data['cod_plano_saude'] : null;
        $this->container['cod_animal'] = isset($data['cod_animal']) ? $data['cod_animal'] : null;
        $this->container['cod_coberturas'] = isset($data['cod_coberturas']) ? $data['cod_coberturas'] : null;
        $this->container['qtd_coberta'] = isset($data['qtd_coberta']) ? $data['qtd_coberta'] : null;
        $this->container['qtd_utilizada'] = isset($data['qtd_utilizada']) ? $data['qtd_utilizada'] : null;
        $this->container['dth_vigencia'] = isset($data['dth_vigencia']) ? $data['dth_vigencia'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['motivo_exclusao'] = isset($data['motivo_exclusao']) ? $data['motivo_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_pla_ani_coberturas'] === null) {
            $invalidProperties[] = "'cod_pla_ani_coberturas' can't be null";
        }
        if ($this->container['cod_plano_saude'] === null) {
            $invalidProperties[] = "'cod_plano_saude' can't be null";
        }
        if ($this->container['cod_animal'] === null) {
            $invalidProperties[] = "'cod_animal' can't be null";
        }
        if ($this->container['cod_coberturas'] === null) {
            $invalidProperties[] = "'cod_coberturas' can't be null";
        }
        if ($this->container['qtd_coberta'] === null) {
            $invalidProperties[] = "'qtd_coberta' can't be null";
        }
        if ($this->container['qtd_utilizada'] === null) {
            $invalidProperties[] = "'qtd_utilizada' can't be null";
        }
        if ($this->container['dth_vigencia'] === null) {
            $invalidProperties[] = "'dth_vigencia' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        if ($this->container['motivo_exclusao'] === null) {
            $invalidProperties[] = "'motivo_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_pla_ani_coberturas
     *
     * @return int
     */
    public function getCodPlaAniCoberturas()
    {
        return $this->container['cod_pla_ani_coberturas'];
    }

    /**
     * Sets cod_pla_ani_coberturas
     *
     * @param int $cod_pla_ani_coberturas #field_definition#
     *
     * @return $this
     */
    public function setCodPlaAniCoberturas($cod_pla_ani_coberturas)
    {
        $this->container['cod_pla_ani_coberturas'] = $cod_pla_ani_coberturas;

        return $this;
    }

    /**
     * Gets cod_plano_saude
     *
     * @return int
     */
    public function getCodPlanoSaude()
    {
        return $this->container['cod_plano_saude'];
    }

    /**
     * Sets cod_plano_saude
     *
     * @param int $cod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoSaude($cod_plano_saude)
    {
        $this->container['cod_plano_saude'] = $cod_plano_saude;

        return $this;
    }

    /**
     * Gets cod_animal
     *
     * @return int
     */
    public function getCodAnimal()
    {
        return $this->container['cod_animal'];
    }

    /**
     * Sets cod_animal
     *
     * @param int $cod_animal #field_definition#
     *
     * @return $this
     */
    public function setCodAnimal($cod_animal)
    {
        $this->container['cod_animal'] = $cod_animal;

        return $this;
    }

    /**
     * Gets cod_coberturas
     *
     * @return int
     */
    public function getCodCoberturas()
    {
        return $this->container['cod_coberturas'];
    }

    /**
     * Sets cod_coberturas
     *
     * @param int $cod_coberturas #field_definition#
     *
     * @return $this
     */
    public function setCodCoberturas($cod_coberturas)
    {
        $this->container['cod_coberturas'] = $cod_coberturas;

        return $this;
    }

    /**
     * Gets qtd_coberta
     *
     * @return int
     */
    public function getQtdCoberta()
    {
        return $this->container['qtd_coberta'];
    }

    /**
     * Sets qtd_coberta
     *
     * @param int $qtd_coberta #field_definition#
     *
     * @return $this
     */
    public function setQtdCoberta($qtd_coberta)
    {
        $this->container['qtd_coberta'] = $qtd_coberta;

        return $this;
    }

    /**
     * Gets qtd_utilizada
     *
     * @return int
     */
    public function getQtdUtilizada()
    {
        return $this->container['qtd_utilizada'];
    }

    /**
     * Sets qtd_utilizada
     *
     * @param int $qtd_utilizada #field_definition#
     *
     * @return $this
     */
    public function setQtdUtilizada($qtd_utilizada)
    {
        $this->container['qtd_utilizada'] = $qtd_utilizada;

        return $this;
    }

    /**
     * Gets dth_vigencia
     *
     * @return string
     */
    public function getDthVigencia()
    {
        return $this->container['dth_vigencia'];
    }

    /**
     * Sets dth_vigencia
     *
     * @param string $dth_vigencia #field_definition#
     *
     * @return $this
     */
    public function setDthVigencia($dth_vigencia)
    {
        $this->container['dth_vigencia'] = $dth_vigencia;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets motivo_exclusao
     *
     * @return string
     */
    public function getMotivoExclusao()
    {
        return $this->container['motivo_exclusao'];
    }

    /**
     * Sets motivo_exclusao
     *
     * @param string $motivo_exclusao #field_definition#
     *
     * @return $this
     */
    public function setMotivoExclusao($motivo_exclusao)
    {
        $this->container['motivo_exclusao'] = $motivo_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


