<?php
/**
 * ModelTestesDPara
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelTestesDPara Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelTestesDPara implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelTestesDPara';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_exa_teste_de_para' => 'int',
        'fkcod_unid_negoc' => 'int',
        'fkcod_unid_oper' => 'int',
        'fkcod_parceiro' => 'int',
        'cod_exame_parc' => 'string',
        'cod_teste_parc' => 'string',
        'nom_teste_parc' => 'string',
        'fkcod_exa_teste' => 'int',
        'dth_inclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_exa_teste_de_para' => 'int64',
        'fkcod_unid_negoc' => 'int64',
        'fkcod_unid_oper' => 'int64',
        'fkcod_parceiro' => 'int64',
        'cod_exame_parc' => null,
        'cod_teste_parc' => null,
        'nom_teste_parc' => null,
        'fkcod_exa_teste' => 'int64',
        'dth_inclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_exa_teste_de_para' => 'cod_exa_teste_de_para',
        'fkcod_unid_negoc' => 'fkcod_unid_negoc',
        'fkcod_unid_oper' => 'fkcod_unid_oper',
        'fkcod_parceiro' => 'fkcod_parceiro',
        'cod_exame_parc' => 'cod_exame_parc',
        'cod_teste_parc' => 'cod_teste_parc',
        'nom_teste_parc' => 'nom_teste_parc',
        'fkcod_exa_teste' => 'fkcod_exa_teste',
        'dth_inclusao' => 'dth_inclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_exa_teste_de_para' => 'setCodExaTesteDePara',
        'fkcod_unid_negoc' => 'setFkcodUnidNegoc',
        'fkcod_unid_oper' => 'setFkcodUnidOper',
        'fkcod_parceiro' => 'setFkcodParceiro',
        'cod_exame_parc' => 'setCodExameParc',
        'cod_teste_parc' => 'setCodTesteParc',
        'nom_teste_parc' => 'setNomTesteParc',
        'fkcod_exa_teste' => 'setFkcodExaTeste',
        'dth_inclusao' => 'setDthInclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_exa_teste_de_para' => 'getCodExaTesteDePara',
        'fkcod_unid_negoc' => 'getFkcodUnidNegoc',
        'fkcod_unid_oper' => 'getFkcodUnidOper',
        'fkcod_parceiro' => 'getFkcodParceiro',
        'cod_exame_parc' => 'getCodExameParc',
        'cod_teste_parc' => 'getCodTesteParc',
        'nom_teste_parc' => 'getNomTesteParc',
        'fkcod_exa_teste' => 'getFkcodExaTeste',
        'dth_inclusao' => 'getDthInclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_exa_teste_de_para'] = isset($data['cod_exa_teste_de_para']) ? $data['cod_exa_teste_de_para'] : null;
        $this->container['fkcod_unid_negoc'] = isset($data['fkcod_unid_negoc']) ? $data['fkcod_unid_negoc'] : null;
        $this->container['fkcod_unid_oper'] = isset($data['fkcod_unid_oper']) ? $data['fkcod_unid_oper'] : null;
        $this->container['fkcod_parceiro'] = isset($data['fkcod_parceiro']) ? $data['fkcod_parceiro'] : null;
        $this->container['cod_exame_parc'] = isset($data['cod_exame_parc']) ? $data['cod_exame_parc'] : null;
        $this->container['cod_teste_parc'] = isset($data['cod_teste_parc']) ? $data['cod_teste_parc'] : null;
        $this->container['nom_teste_parc'] = isset($data['nom_teste_parc']) ? $data['nom_teste_parc'] : null;
        $this->container['fkcod_exa_teste'] = isset($data['fkcod_exa_teste']) ? $data['fkcod_exa_teste'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_exa_teste_de_para'] === null) {
            $invalidProperties[] = "'cod_exa_teste_de_para' can't be null";
        }
        if ($this->container['fkcod_unid_negoc'] === null) {
            $invalidProperties[] = "'fkcod_unid_negoc' can't be null";
        }
        if ($this->container['fkcod_unid_oper'] === null) {
            $invalidProperties[] = "'fkcod_unid_oper' can't be null";
        }
        if ($this->container['fkcod_parceiro'] === null) {
            $invalidProperties[] = "'fkcod_parceiro' can't be null";
        }
        if ($this->container['cod_exame_parc'] === null) {
            $invalidProperties[] = "'cod_exame_parc' can't be null";
        }
        if ($this->container['cod_teste_parc'] === null) {
            $invalidProperties[] = "'cod_teste_parc' can't be null";
        }
        if ($this->container['nom_teste_parc'] === null) {
            $invalidProperties[] = "'nom_teste_parc' can't be null";
        }
        if ($this->container['fkcod_exa_teste'] === null) {
            $invalidProperties[] = "'fkcod_exa_teste' can't be null";
        }
        if ($this->container['dth_inclusao'] === null) {
            $invalidProperties[] = "'dth_inclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_exa_teste_de_para
     *
     * @return int
     */
    public function getCodExaTesteDePara()
    {
        return $this->container['cod_exa_teste_de_para'];
    }

    /**
     * Sets cod_exa_teste_de_para
     *
     * @param int $cod_exa_teste_de_para #field_definition#
     *
     * @return $this
     */
    public function setCodExaTesteDePara($cod_exa_teste_de_para)
    {
        $this->container['cod_exa_teste_de_para'] = $cod_exa_teste_de_para;

        return $this;
    }

    /**
     * Gets fkcod_unid_negoc
     *
     * @return int
     */
    public function getFkcodUnidNegoc()
    {
        return $this->container['fkcod_unid_negoc'];
    }

    /**
     * Sets fkcod_unid_negoc
     *
     * @param int $fkcod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidNegoc($fkcod_unid_negoc)
    {
        $this->container['fkcod_unid_negoc'] = $fkcod_unid_negoc;

        return $this;
    }

    /**
     * Gets fkcod_unid_oper
     *
     * @return int
     */
    public function getFkcodUnidOper()
    {
        return $this->container['fkcod_unid_oper'];
    }

    /**
     * Sets fkcod_unid_oper
     *
     * @param int $fkcod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidOper($fkcod_unid_oper)
    {
        $this->container['fkcod_unid_oper'] = $fkcod_unid_oper;

        return $this;
    }

    /**
     * Gets fkcod_parceiro
     *
     * @return int
     */
    public function getFkcodParceiro()
    {
        return $this->container['fkcod_parceiro'];
    }

    /**
     * Sets fkcod_parceiro
     *
     * @param int $fkcod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setFkcodParceiro($fkcod_parceiro)
    {
        $this->container['fkcod_parceiro'] = $fkcod_parceiro;

        return $this;
    }

    /**
     * Gets cod_exame_parc
     *
     * @return string
     */
    public function getCodExameParc()
    {
        return $this->container['cod_exame_parc'];
    }

    /**
     * Sets cod_exame_parc
     *
     * @param string $cod_exame_parc #field_definition#
     *
     * @return $this
     */
    public function setCodExameParc($cod_exame_parc)
    {
        $this->container['cod_exame_parc'] = $cod_exame_parc;

        return $this;
    }

    /**
     * Gets cod_teste_parc
     *
     * @return string
     */
    public function getCodTesteParc()
    {
        return $this->container['cod_teste_parc'];
    }

    /**
     * Sets cod_teste_parc
     *
     * @param string $cod_teste_parc #field_definition#
     *
     * @return $this
     */
    public function setCodTesteParc($cod_teste_parc)
    {
        $this->container['cod_teste_parc'] = $cod_teste_parc;

        return $this;
    }

    /**
     * Gets nom_teste_parc
     *
     * @return string
     */
    public function getNomTesteParc()
    {
        return $this->container['nom_teste_parc'];
    }

    /**
     * Sets nom_teste_parc
     *
     * @param string $nom_teste_parc #field_definition#
     *
     * @return $this
     */
    public function setNomTesteParc($nom_teste_parc)
    {
        $this->container['nom_teste_parc'] = $nom_teste_parc;

        return $this;
    }

    /**
     * Gets fkcod_exa_teste
     *
     * @return int
     */
    public function getFkcodExaTeste()
    {
        return $this->container['fkcod_exa_teste'];
    }

    /**
     * Sets fkcod_exa_teste
     *
     * @param int $fkcod_exa_teste #field_definition#
     *
     * @return $this
     */
    public function setFkcodExaTeste($fkcod_exa_teste)
    {
        $this->container['fkcod_exa_teste'] = $fkcod_exa_teste;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


