<?php
/**
 * ModelCtaRecControle
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelCtaRecControle Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelCtaRecControle implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelCtaRecControle';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ctrl_receb' => 'int',
        'ind_tip_recebimento' => 'string',
        'cod_agencia' => 'string',
        'conta_corrente' => 'string',
        'num_cheque' => 'string',
        'vlr_recebido' => 'float',
        'nro_parcelas' => 'int',
        'num_cartao' => 'string',
        'num_operacao' => 'string',
        'dat_emissao' => 'string',
        'dat_compensacao' => 'string',
        'cod_operadora' => 'int',
        'cod_banco' => 'string',
        'ind_sit_cheque' => 'string',
        'cod_titulo' => 'int',
        'his_repasse' => 'string',
        'cod_unid_oper' => 'int',
        'vlr_antecipacao' => 'float',
        'cod_unid_oper_tpv' => 'int',
        'perc_taxa_admin' => 'float',
        'ind_tef' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ctrl_receb' => 'int64',
        'ind_tip_recebimento' => null,
        'cod_agencia' => null,
        'conta_corrente' => null,
        'num_cheque' => null,
        'vlr_recebido' => null,
        'nro_parcelas' => 'int64',
        'num_cartao' => null,
        'num_operacao' => null,
        'dat_emissao' => null,
        'dat_compensacao' => null,
        'cod_operadora' => 'int64',
        'cod_banco' => null,
        'ind_sit_cheque' => null,
        'cod_titulo' => 'int64',
        'his_repasse' => null,
        'cod_unid_oper' => 'int64',
        'vlr_antecipacao' => null,
        'cod_unid_oper_tpv' => 'int64',
        'perc_taxa_admin' => null,
        'ind_tef' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ctrl_receb' => 'cod_ctrl_receb',
        'ind_tip_recebimento' => 'ind_tip_recebimento',
        'cod_agencia' => 'cod_agencia',
        'conta_corrente' => 'conta_corrente',
        'num_cheque' => 'num_cheque',
        'vlr_recebido' => 'vlr_recebido',
        'nro_parcelas' => 'nro_parcelas',
        'num_cartao' => 'num_cartao',
        'num_operacao' => 'num_operacao',
        'dat_emissao' => 'dat_emissao',
        'dat_compensacao' => 'dat_compensacao',
        'cod_operadora' => 'cod_operadora',
        'cod_banco' => 'cod_banco',
        'ind_sit_cheque' => 'ind_sit_cheque',
        'cod_titulo' => 'cod_titulo',
        'his_repasse' => 'his_repasse',
        'cod_unid_oper' => 'cod_unid_oper',
        'vlr_antecipacao' => 'vlr_antecipacao',
        'cod_unid_oper_tpv' => 'cod_unid_oper_tpv',
        'perc_taxa_admin' => 'perc_taxa_admin',
        'ind_tef' => 'ind_tef',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ctrl_receb' => 'setCodCtrlReceb',
        'ind_tip_recebimento' => 'setIndTipRecebimento',
        'cod_agencia' => 'setCodAgencia',
        'conta_corrente' => 'setContaCorrente',
        'num_cheque' => 'setNumCheque',
        'vlr_recebido' => 'setVlrRecebido',
        'nro_parcelas' => 'setNroParcelas',
        'num_cartao' => 'setNumCartao',
        'num_operacao' => 'setNumOperacao',
        'dat_emissao' => 'setDatEmissao',
        'dat_compensacao' => 'setDatCompensacao',
        'cod_operadora' => 'setCodOperadora',
        'cod_banco' => 'setCodBanco',
        'ind_sit_cheque' => 'setIndSitCheque',
        'cod_titulo' => 'setCodTitulo',
        'his_repasse' => 'setHisRepasse',
        'cod_unid_oper' => 'setCodUnidOper',
        'vlr_antecipacao' => 'setVlrAntecipacao',
        'cod_unid_oper_tpv' => 'setCodUnidOperTpv',
        'perc_taxa_admin' => 'setPercTaxaAdmin',
        'ind_tef' => 'setIndTef',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ctrl_receb' => 'getCodCtrlReceb',
        'ind_tip_recebimento' => 'getIndTipRecebimento',
        'cod_agencia' => 'getCodAgencia',
        'conta_corrente' => 'getContaCorrente',
        'num_cheque' => 'getNumCheque',
        'vlr_recebido' => 'getVlrRecebido',
        'nro_parcelas' => 'getNroParcelas',
        'num_cartao' => 'getNumCartao',
        'num_operacao' => 'getNumOperacao',
        'dat_emissao' => 'getDatEmissao',
        'dat_compensacao' => 'getDatCompensacao',
        'cod_operadora' => 'getCodOperadora',
        'cod_banco' => 'getCodBanco',
        'ind_sit_cheque' => 'getIndSitCheque',
        'cod_titulo' => 'getCodTitulo',
        'his_repasse' => 'getHisRepasse',
        'cod_unid_oper' => 'getCodUnidOper',
        'vlr_antecipacao' => 'getVlrAntecipacao',
        'cod_unid_oper_tpv' => 'getCodUnidOperTpv',
        'perc_taxa_admin' => 'getPercTaxaAdmin',
        'ind_tef' => 'getIndTef',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ctrl_receb'] = isset($data['cod_ctrl_receb']) ? $data['cod_ctrl_receb'] : null;
        $this->container['ind_tip_recebimento'] = isset($data['ind_tip_recebimento']) ? $data['ind_tip_recebimento'] : null;
        $this->container['cod_agencia'] = isset($data['cod_agencia']) ? $data['cod_agencia'] : null;
        $this->container['conta_corrente'] = isset($data['conta_corrente']) ? $data['conta_corrente'] : null;
        $this->container['num_cheque'] = isset($data['num_cheque']) ? $data['num_cheque'] : null;
        $this->container['vlr_recebido'] = isset($data['vlr_recebido']) ? $data['vlr_recebido'] : null;
        $this->container['nro_parcelas'] = isset($data['nro_parcelas']) ? $data['nro_parcelas'] : null;
        $this->container['num_cartao'] = isset($data['num_cartao']) ? $data['num_cartao'] : null;
        $this->container['num_operacao'] = isset($data['num_operacao']) ? $data['num_operacao'] : null;
        $this->container['dat_emissao'] = isset($data['dat_emissao']) ? $data['dat_emissao'] : null;
        $this->container['dat_compensacao'] = isset($data['dat_compensacao']) ? $data['dat_compensacao'] : null;
        $this->container['cod_operadora'] = isset($data['cod_operadora']) ? $data['cod_operadora'] : null;
        $this->container['cod_banco'] = isset($data['cod_banco']) ? $data['cod_banco'] : null;
        $this->container['ind_sit_cheque'] = isset($data['ind_sit_cheque']) ? $data['ind_sit_cheque'] : null;
        $this->container['cod_titulo'] = isset($data['cod_titulo']) ? $data['cod_titulo'] : null;
        $this->container['his_repasse'] = isset($data['his_repasse']) ? $data['his_repasse'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['vlr_antecipacao'] = isset($data['vlr_antecipacao']) ? $data['vlr_antecipacao'] : null;
        $this->container['cod_unid_oper_tpv'] = isset($data['cod_unid_oper_tpv']) ? $data['cod_unid_oper_tpv'] : null;
        $this->container['perc_taxa_admin'] = isset($data['perc_taxa_admin']) ? $data['perc_taxa_admin'] : null;
        $this->container['ind_tef'] = isset($data['ind_tef']) ? $data['ind_tef'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_ctrl_receb'] === null) {
            $invalidProperties[] = "'cod_ctrl_receb' can't be null";
        }
        if ($this->container['ind_tip_recebimento'] === null) {
            $invalidProperties[] = "'ind_tip_recebimento' can't be null";
        }
        if ($this->container['cod_agencia'] === null) {
            $invalidProperties[] = "'cod_agencia' can't be null";
        }
        if ($this->container['conta_corrente'] === null) {
            $invalidProperties[] = "'conta_corrente' can't be null";
        }
        if ($this->container['num_cheque'] === null) {
            $invalidProperties[] = "'num_cheque' can't be null";
        }
        if ($this->container['vlr_recebido'] === null) {
            $invalidProperties[] = "'vlr_recebido' can't be null";
        }
        if ($this->container['nro_parcelas'] === null) {
            $invalidProperties[] = "'nro_parcelas' can't be null";
        }
        if ($this->container['num_cartao'] === null) {
            $invalidProperties[] = "'num_cartao' can't be null";
        }
        if ($this->container['num_operacao'] === null) {
            $invalidProperties[] = "'num_operacao' can't be null";
        }
        if ($this->container['dat_emissao'] === null) {
            $invalidProperties[] = "'dat_emissao' can't be null";
        }
        if ($this->container['dat_compensacao'] === null) {
            $invalidProperties[] = "'dat_compensacao' can't be null";
        }
        if ($this->container['cod_operadora'] === null) {
            $invalidProperties[] = "'cod_operadora' can't be null";
        }
        if ($this->container['cod_banco'] === null) {
            $invalidProperties[] = "'cod_banco' can't be null";
        }
        if ($this->container['ind_sit_cheque'] === null) {
            $invalidProperties[] = "'ind_sit_cheque' can't be null";
        }
        if ($this->container['cod_titulo'] === null) {
            $invalidProperties[] = "'cod_titulo' can't be null";
        }
        if ($this->container['his_repasse'] === null) {
            $invalidProperties[] = "'his_repasse' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['vlr_antecipacao'] === null) {
            $invalidProperties[] = "'vlr_antecipacao' can't be null";
        }
        if ($this->container['cod_unid_oper_tpv'] === null) {
            $invalidProperties[] = "'cod_unid_oper_tpv' can't be null";
        }
        if ($this->container['perc_taxa_admin'] === null) {
            $invalidProperties[] = "'perc_taxa_admin' can't be null";
        }
        if ($this->container['ind_tef'] === null) {
            $invalidProperties[] = "'ind_tef' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ctrl_receb
     *
     * @return int
     */
    public function getCodCtrlReceb()
    {
        return $this->container['cod_ctrl_receb'];
    }

    /**
     * Sets cod_ctrl_receb
     *
     * @param int $cod_ctrl_receb #field_definition#
     *
     * @return $this
     */
    public function setCodCtrlReceb($cod_ctrl_receb)
    {
        $this->container['cod_ctrl_receb'] = $cod_ctrl_receb;

        return $this;
    }

    /**
     * Gets ind_tip_recebimento
     *
     * @return string
     */
    public function getIndTipRecebimento()
    {
        return $this->container['ind_tip_recebimento'];
    }

    /**
     * Sets ind_tip_recebimento
     *
     * @param string $ind_tip_recebimento #field_definition#
     *
     * @return $this
     */
    public function setIndTipRecebimento($ind_tip_recebimento)
    {
        $this->container['ind_tip_recebimento'] = $ind_tip_recebimento;

        return $this;
    }

    /**
     * Gets cod_agencia
     *
     * @return string
     */
    public function getCodAgencia()
    {
        return $this->container['cod_agencia'];
    }

    /**
     * Sets cod_agencia
     *
     * @param string $cod_agencia #field_definition#
     *
     * @return $this
     */
    public function setCodAgencia($cod_agencia)
    {
        $this->container['cod_agencia'] = $cod_agencia;

        return $this;
    }

    /**
     * Gets conta_corrente
     *
     * @return string
     */
    public function getContaCorrente()
    {
        return $this->container['conta_corrente'];
    }

    /**
     * Sets conta_corrente
     *
     * @param string $conta_corrente #field_definition#
     *
     * @return $this
     */
    public function setContaCorrente($conta_corrente)
    {
        $this->container['conta_corrente'] = $conta_corrente;

        return $this;
    }

    /**
     * Gets num_cheque
     *
     * @return string
     */
    public function getNumCheque()
    {
        return $this->container['num_cheque'];
    }

    /**
     * Sets num_cheque
     *
     * @param string $num_cheque #field_definition#
     *
     * @return $this
     */
    public function setNumCheque($num_cheque)
    {
        $this->container['num_cheque'] = $num_cheque;

        return $this;
    }

    /**
     * Gets vlr_recebido
     *
     * @return float
     */
    public function getVlrRecebido()
    {
        return $this->container['vlr_recebido'];
    }

    /**
     * Sets vlr_recebido
     *
     * @param float $vlr_recebido #field_definition#
     *
     * @return $this
     */
    public function setVlrRecebido($vlr_recebido)
    {
        $this->container['vlr_recebido'] = $vlr_recebido;

        return $this;
    }

    /**
     * Gets nro_parcelas
     *
     * @return int
     */
    public function getNroParcelas()
    {
        return $this->container['nro_parcelas'];
    }

    /**
     * Sets nro_parcelas
     *
     * @param int $nro_parcelas #field_definition#
     *
     * @return $this
     */
    public function setNroParcelas($nro_parcelas)
    {
        $this->container['nro_parcelas'] = $nro_parcelas;

        return $this;
    }

    /**
     * Gets num_cartao
     *
     * @return string
     */
    public function getNumCartao()
    {
        return $this->container['num_cartao'];
    }

    /**
     * Sets num_cartao
     *
     * @param string $num_cartao #field_definition#
     *
     * @return $this
     */
    public function setNumCartao($num_cartao)
    {
        $this->container['num_cartao'] = $num_cartao;

        return $this;
    }

    /**
     * Gets num_operacao
     *
     * @return string
     */
    public function getNumOperacao()
    {
        return $this->container['num_operacao'];
    }

    /**
     * Sets num_operacao
     *
     * @param string $num_operacao #field_definition#
     *
     * @return $this
     */
    public function setNumOperacao($num_operacao)
    {
        $this->container['num_operacao'] = $num_operacao;

        return $this;
    }

    /**
     * Gets dat_emissao
     *
     * @return string
     */
    public function getDatEmissao()
    {
        return $this->container['dat_emissao'];
    }

    /**
     * Sets dat_emissao
     *
     * @param string $dat_emissao #field_definition#
     *
     * @return $this
     */
    public function setDatEmissao($dat_emissao)
    {
        $this->container['dat_emissao'] = $dat_emissao;

        return $this;
    }

    /**
     * Gets dat_compensacao
     *
     * @return string
     */
    public function getDatCompensacao()
    {
        return $this->container['dat_compensacao'];
    }

    /**
     * Sets dat_compensacao
     *
     * @param string $dat_compensacao #field_definition#
     *
     * @return $this
     */
    public function setDatCompensacao($dat_compensacao)
    {
        $this->container['dat_compensacao'] = $dat_compensacao;

        return $this;
    }

    /**
     * Gets cod_operadora
     *
     * @return int
     */
    public function getCodOperadora()
    {
        return $this->container['cod_operadora'];
    }

    /**
     * Sets cod_operadora
     *
     * @param int $cod_operadora #field_definition#
     *
     * @return $this
     */
    public function setCodOperadora($cod_operadora)
    {
        $this->container['cod_operadora'] = $cod_operadora;

        return $this;
    }

    /**
     * Gets cod_banco
     *
     * @return string
     */
    public function getCodBanco()
    {
        return $this->container['cod_banco'];
    }

    /**
     * Sets cod_banco
     *
     * @param string $cod_banco #field_definition#
     *
     * @return $this
     */
    public function setCodBanco($cod_banco)
    {
        $this->container['cod_banco'] = $cod_banco;

        return $this;
    }

    /**
     * Gets ind_sit_cheque
     *
     * @return string
     */
    public function getIndSitCheque()
    {
        return $this->container['ind_sit_cheque'];
    }

    /**
     * Sets ind_sit_cheque
     *
     * @param string $ind_sit_cheque #field_definition#
     *
     * @return $this
     */
    public function setIndSitCheque($ind_sit_cheque)
    {
        $this->container['ind_sit_cheque'] = $ind_sit_cheque;

        return $this;
    }

    /**
     * Gets cod_titulo
     *
     * @return int
     */
    public function getCodTitulo()
    {
        return $this->container['cod_titulo'];
    }

    /**
     * Sets cod_titulo
     *
     * @param int $cod_titulo #field_definition#
     *
     * @return $this
     */
    public function setCodTitulo($cod_titulo)
    {
        $this->container['cod_titulo'] = $cod_titulo;

        return $this;
    }

    /**
     * Gets his_repasse
     *
     * @return string
     */
    public function getHisRepasse()
    {
        return $this->container['his_repasse'];
    }

    /**
     * Sets his_repasse
     *
     * @param string $his_repasse #field_definition#
     *
     * @return $this
     */
    public function setHisRepasse($his_repasse)
    {
        $this->container['his_repasse'] = $his_repasse;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets vlr_antecipacao
     *
     * @return float
     */
    public function getVlrAntecipacao()
    {
        return $this->container['vlr_antecipacao'];
    }

    /**
     * Sets vlr_antecipacao
     *
     * @param float $vlr_antecipacao #field_definition#
     *
     * @return $this
     */
    public function setVlrAntecipacao($vlr_antecipacao)
    {
        $this->container['vlr_antecipacao'] = $vlr_antecipacao;

        return $this;
    }

    /**
     * Gets cod_unid_oper_tpv
     *
     * @return int
     */
    public function getCodUnidOperTpv()
    {
        return $this->container['cod_unid_oper_tpv'];
    }

    /**
     * Sets cod_unid_oper_tpv
     *
     * @param int $cod_unid_oper_tpv #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOperTpv($cod_unid_oper_tpv)
    {
        $this->container['cod_unid_oper_tpv'] = $cod_unid_oper_tpv;

        return $this;
    }

    /**
     * Gets perc_taxa_admin
     *
     * @return float
     */
    public function getPercTaxaAdmin()
    {
        return $this->container['perc_taxa_admin'];
    }

    /**
     * Sets perc_taxa_admin
     *
     * @param float $perc_taxa_admin #field_definition#
     *
     * @return $this
     */
    public function setPercTaxaAdmin($perc_taxa_admin)
    {
        $this->container['perc_taxa_admin'] = $perc_taxa_admin;

        return $this;
    }

    /**
     * Gets ind_tef
     *
     * @return string
     */
    public function getIndTef()
    {
        return $this->container['ind_tef'];
    }

    /**
     * Sets ind_tef
     *
     * @param string $ind_tef #field_definition#
     *
     * @return $this
     */
    public function setIndTef($ind_tef)
    {
        $this->container['ind_tef'] = $ind_tef;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


