<?php
/**
 * ModelUnidadeNegocio
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelUnidadeNegocio Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelUnidadeNegocio implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelUnidadeNegocio';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_unid_negoc' => 'int',
        'nom_unid_negoc' => 'string',
        'tip_unid_negoc' => 'string',
        'sigla_unid_negoc' => 'string',
        'num_reg_ans' => 'int',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_unid_negoc' => null,
        'nom_unid_negoc' => null,
        'tip_unid_negoc' => null,
        'sigla_unid_negoc' => null,
        'num_reg_ans' => 'int64',
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_unid_negoc' => 'cod_unid_negoc',
        'nom_unid_negoc' => 'nom_unid_negoc',
        'tip_unid_negoc' => 'tip_unid_negoc',
        'sigla_unid_negoc' => 'sigla_unid_negoc',
        'num_reg_ans' => 'num_reg_ans',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'nom_unid_negoc' => 'setNomUnidNegoc',
        'tip_unid_negoc' => 'setTipUnidNegoc',
        'sigla_unid_negoc' => 'setSiglaUnidNegoc',
        'num_reg_ans' => 'setNumRegAns',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'nom_unid_negoc' => 'getNomUnidNegoc',
        'tip_unid_negoc' => 'getTipUnidNegoc',
        'sigla_unid_negoc' => 'getSiglaUnidNegoc',
        'num_reg_ans' => 'getNumRegAns',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['nom_unid_negoc'] = isset($data['nom_unid_negoc']) ? $data['nom_unid_negoc'] : null;
        $this->container['tip_unid_negoc'] = isset($data['tip_unid_negoc']) ? $data['tip_unid_negoc'] : null;
        $this->container['sigla_unid_negoc'] = isset($data['sigla_unid_negoc']) ? $data['sigla_unid_negoc'] : null;
        $this->container['num_reg_ans'] = isset($data['num_reg_ans']) ? $data['num_reg_ans'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['nom_unid_negoc'] === null) {
            $invalidProperties[] = "'nom_unid_negoc' can't be null";
        }
        if ($this->container['tip_unid_negoc'] === null) {
            $invalidProperties[] = "'tip_unid_negoc' can't be null";
        }
        if ($this->container['sigla_unid_negoc'] === null) {
            $invalidProperties[] = "'sigla_unid_negoc' can't be null";
        }
        if ($this->container['num_reg_ans'] === null) {
            $invalidProperties[] = "'num_reg_ans' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc Código sequencial da entidade, obrigatório, chave primária
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets nom_unid_negoc
     *
     * @return string
     */
    public function getNomUnidNegoc()
    {
        return $this->container['nom_unid_negoc'];
    }

    /**
     * Sets nom_unid_negoc
     *
     * @param string $nom_unid_negoc Nome da unidade de negócio
     *
     * @return $this
     */
    public function setNomUnidNegoc($nom_unid_negoc)
    {
        $this->container['nom_unid_negoc'] = $nom_unid_negoc;

        return $this;
    }

    /**
     * Gets tip_unid_negoc
     *
     * @return string
     */
    public function getTipUnidNegoc()
    {
        return $this->container['tip_unid_negoc'];
    }

    /**
     * Sets tip_unid_negoc
     *
     * @param string $tip_unid_negoc Determina o tipo da unidade de negócio
     *
     * @return $this
     */
    public function setTipUnidNegoc($tip_unid_negoc)
    {
        $this->container['tip_unid_negoc'] = $tip_unid_negoc;

        return $this;
    }

    /**
     * Gets sigla_unid_negoc
     *
     * @return string
     */
    public function getSiglaUnidNegoc()
    {
        return $this->container['sigla_unid_negoc'];
    }

    /**
     * Sets sigla_unid_negoc
     *
     * @param string $sigla_unid_negoc Sigla utilizada pela unidade de negócio
     *
     * @return $this
     */
    public function setSiglaUnidNegoc($sigla_unid_negoc)
    {
        $this->container['sigla_unid_negoc'] = $sigla_unid_negoc;

        return $this;
    }

    /**
     * Gets num_reg_ans
     *
     * @return int
     */
    public function getNumRegAns()
    {
        return $this->container['num_reg_ans'];
    }

    /**
     * Sets num_reg_ans
     *
     * @param int $num_reg_ans Número do registro junto a ANS
     *
     * @return $this
     */
    public function setNumRegAns($num_reg_ans)
    {
        $this->container['num_reg_ans'] = $num_reg_ans;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao Data de exclusão lógica
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


