<?php
/**
 * ModelRaca
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelRaca Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelRaca implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelRaca';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_raca' => 'int',
        'cod_especie' => 'int',
        'cod_pelagem' => 'int',
        'nom_raca' => 'string',
        'ind_ani_silvestre' => 'string',
        'ind_porte' => 'string',
        'ind_tip_pelagem' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_raca' => 'int64',
        'cod_especie' => 'int64',
        'cod_pelagem' => 'int64',
        'nom_raca' => null,
        'ind_ani_silvestre' => null,
        'ind_porte' => null,
        'ind_tip_pelagem' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_raca' => 'cod_raca',
        'cod_especie' => 'cod_especie',
        'cod_pelagem' => 'cod_pelagem',
        'nom_raca' => 'nom_raca',
        'ind_ani_silvestre' => 'ind_ani_silvestre',
        'ind_porte' => 'ind_porte',
        'ind_tip_pelagem' => 'ind_tip_pelagem',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_raca' => 'setCodRaca',
        'cod_especie' => 'setCodEspecie',
        'cod_pelagem' => 'setCodPelagem',
        'nom_raca' => 'setNomRaca',
        'ind_ani_silvestre' => 'setIndAniSilvestre',
        'ind_porte' => 'setIndPorte',
        'ind_tip_pelagem' => 'setIndTipPelagem',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_raca' => 'getCodRaca',
        'cod_especie' => 'getCodEspecie',
        'cod_pelagem' => 'getCodPelagem',
        'nom_raca' => 'getNomRaca',
        'ind_ani_silvestre' => 'getIndAniSilvestre',
        'ind_porte' => 'getIndPorte',
        'ind_tip_pelagem' => 'getIndTipPelagem',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_raca'] = isset($data['cod_raca']) ? $data['cod_raca'] : null;
        $this->container['cod_especie'] = isset($data['cod_especie']) ? $data['cod_especie'] : null;
        $this->container['cod_pelagem'] = isset($data['cod_pelagem']) ? $data['cod_pelagem'] : null;
        $this->container['nom_raca'] = isset($data['nom_raca']) ? $data['nom_raca'] : null;
        $this->container['ind_ani_silvestre'] = isset($data['ind_ani_silvestre']) ? $data['ind_ani_silvestre'] : null;
        $this->container['ind_porte'] = isset($data['ind_porte']) ? $data['ind_porte'] : null;
        $this->container['ind_tip_pelagem'] = isset($data['ind_tip_pelagem']) ? $data['ind_tip_pelagem'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_raca
     *
     * @return int
     */
    public function getCodRaca()
    {
        return $this->container['cod_raca'];
    }

    /**
     * Sets cod_raca
     *
     * @param int $cod_raca #field_definition#
     *
     * @return $this
     */
    public function setCodRaca($cod_raca)
    {
        $this->container['cod_raca'] = $cod_raca;

        return $this;
    }

    /**
     * Gets cod_especie
     *
     * @return int
     */
    public function getCodEspecie()
    {
        return $this->container['cod_especie'];
    }

    /**
     * Sets cod_especie
     *
     * @param int $cod_especie #field_definition#
     *
     * @return $this
     */
    public function setCodEspecie($cod_especie)
    {
        $this->container['cod_especie'] = $cod_especie;

        return $this;
    }

    /**
     * Gets cod_pelagem
     *
     * @return int
     */
    public function getCodPelagem()
    {
        return $this->container['cod_pelagem'];
    }

    /**
     * Sets cod_pelagem
     *
     * @param int $cod_pelagem #field_definition#
     *
     * @return $this
     */
    public function setCodPelagem($cod_pelagem)
    {
        $this->container['cod_pelagem'] = $cod_pelagem;

        return $this;
    }

    /**
     * Gets nom_raca
     *
     * @return string
     */
    public function getNomRaca()
    {
        return $this->container['nom_raca'];
    }

    /**
     * Sets nom_raca
     *
     * @param string $nom_raca #field_definition#
     *
     * @return $this
     */
    public function setNomRaca($nom_raca)
    {
        $this->container['nom_raca'] = $nom_raca;

        return $this;
    }

    /**
     * Gets ind_ani_silvestre
     *
     * @return string
     */
    public function getIndAniSilvestre()
    {
        return $this->container['ind_ani_silvestre'];
    }

    /**
     * Sets ind_ani_silvestre
     *
     * @param string $ind_ani_silvestre #field_definition#
     *
     * @return $this
     */
    public function setIndAniSilvestre($ind_ani_silvestre)
    {
        $this->container['ind_ani_silvestre'] = $ind_ani_silvestre;

        return $this;
    }

    /**
     * Gets ind_porte
     *
     * @return string
     */
    public function getIndPorte()
    {
        return $this->container['ind_porte'];
    }

    /**
     * Sets ind_porte
     *
     * @param string $ind_porte #field_definition#
     *
     * @return $this
     */
    public function setIndPorte($ind_porte)
    {
        $this->container['ind_porte'] = $ind_porte;

        return $this;
    }

    /**
     * Gets ind_tip_pelagem
     *
     * @return string
     */
    public function getIndTipPelagem()
    {
        return $this->container['ind_tip_pelagem'];
    }

    /**
     * Sets ind_tip_pelagem
     *
     * @param string $ind_tip_pelagem #field_definition#
     *
     * @return $this
     */
    public function setIndTipPelagem($ind_tip_pelagem)
    {
        $this->container['ind_tip_pelagem'] = $ind_tip_pelagem;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


