<?php
/**
 * ModelParcContaCorrente
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParcContaCorrente Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParcContaCorrente implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParcContaCorrente';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_parc_conta' => 'int',
        'cod_parceiro' => 'int',
        'dth_lancamento' => 'string',
        'ind_tip_lancamento' => 'string',
        'vlr_lancamento' => 'float',
        'id_ctrl_pgto' => 'int',
        'historico_lcto' => 'string',
        'id_senha_cc' => 'string',
        'dat_validade' => 'string',
        'cod_term_pv' => 'int',
        'vlr_dinheiro' => 'float',
        'vlr_cheque' => 'float',
        'vlr_cartao_credito' => 'float',
        'vlr_cartao_debito' => 'float',
        'vlr_boleto' => 'float',
        'vlr_deposito' => 'float',
        'cod_titulo' => 'int',
        'dth_exclusao' => 'string',
        'cod_usu_exclusao' => 'int',
        'desc_motivo_exclusao' => 'string',
        'cod_usu_lcto' => 'int',
        'vlr_desconto' => 'float',
        'cod_parc_conta_orig' => 'int',
        'cod_parc_conta_desc' => 'int',
        'cod_conta_receber' => 'int',
        'vlr_bonus_utiliz' => 'float',
        'vlr_baixa_vcto' => 'float',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_parc_conta' => 'int64',
        'cod_parceiro' => 'int64',
        'dth_lancamento' => null,
        'ind_tip_lancamento' => null,
        'vlr_lancamento' => null,
        'id_ctrl_pgto' => 'int64',
        'historico_lcto' => null,
        'id_senha_cc' => null,
        'dat_validade' => null,
        'cod_term_pv' => 'int64',
        'vlr_dinheiro' => null,
        'vlr_cheque' => null,
        'vlr_cartao_credito' => null,
        'vlr_cartao_debito' => null,
        'vlr_boleto' => null,
        'vlr_deposito' => null,
        'cod_titulo' => 'int64',
        'dth_exclusao' => null,
        'cod_usu_exclusao' => 'int64',
        'desc_motivo_exclusao' => null,
        'cod_usu_lcto' => 'int64',
        'vlr_desconto' => null,
        'cod_parc_conta_orig' => 'int64',
        'cod_parc_conta_desc' => 'int64',
        'cod_conta_receber' => 'int64',
        'vlr_bonus_utiliz' => null,
        'vlr_baixa_vcto' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_parc_conta' => 'cod_parc_conta',
        'cod_parceiro' => 'cod_parceiro',
        'dth_lancamento' => 'dth_lancamento',
        'ind_tip_lancamento' => 'ind_tip_lancamento',
        'vlr_lancamento' => 'vlr_lancamento',
        'id_ctrl_pgto' => 'id_ctrl_pgto',
        'historico_lcto' => 'historico_lcto',
        'id_senha_cc' => 'id_senha_cc',
        'dat_validade' => 'dat_validade',
        'cod_term_pv' => 'cod_term_pv',
        'vlr_dinheiro' => 'vlr_dinheiro',
        'vlr_cheque' => 'vlr_cheque',
        'vlr_cartao_credito' => 'vlr_cartao_credito',
        'vlr_cartao_debito' => 'vlr_cartao_debito',
        'vlr_boleto' => 'vlr_boleto',
        'vlr_deposito' => 'vlr_deposito',
        'cod_titulo' => 'cod_titulo',
        'dth_exclusao' => 'dth_exclusao',
        'cod_usu_exclusao' => 'cod_usu_exclusao',
        'desc_motivo_exclusao' => 'desc_motivo_exclusao',
        'cod_usu_lcto' => 'cod_usu_lcto',
        'vlr_desconto' => 'vlr_desconto',
        'cod_parc_conta_orig' => 'cod_parc_conta_orig',
        'cod_parc_conta_desc' => 'cod_parc_conta_desc',
        'cod_conta_receber' => 'cod_conta_receber',
        'vlr_bonus_utiliz' => 'vlr_bonus_utiliz',
        'vlr_baixa_vcto' => 'vlr_baixa_vcto',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_parc_conta' => 'setCodParcConta',
        'cod_parceiro' => 'setCodParceiro',
        'dth_lancamento' => 'setDthLancamento',
        'ind_tip_lancamento' => 'setIndTipLancamento',
        'vlr_lancamento' => 'setVlrLancamento',
        'id_ctrl_pgto' => 'setIdCtrlPgto',
        'historico_lcto' => 'setHistoricoLcto',
        'id_senha_cc' => 'setIdSenhaCc',
        'dat_validade' => 'setDatValidade',
        'cod_term_pv' => 'setCodTermPv',
        'vlr_dinheiro' => 'setVlrDinheiro',
        'vlr_cheque' => 'setVlrCheque',
        'vlr_cartao_credito' => 'setVlrCartaoCredito',
        'vlr_cartao_debito' => 'setVlrCartaoDebito',
        'vlr_boleto' => 'setVlrBoleto',
        'vlr_deposito' => 'setVlrDeposito',
        'cod_titulo' => 'setCodTitulo',
        'dth_exclusao' => 'setDthExclusao',
        'cod_usu_exclusao' => 'setCodUsuExclusao',
        'desc_motivo_exclusao' => 'setDescMotivoExclusao',
        'cod_usu_lcto' => 'setCodUsuLcto',
        'vlr_desconto' => 'setVlrDesconto',
        'cod_parc_conta_orig' => 'setCodParcContaOrig',
        'cod_parc_conta_desc' => 'setCodParcContaDesc',
        'cod_conta_receber' => 'setCodContaReceber',
        'vlr_bonus_utiliz' => 'setVlrBonusUtiliz',
        'vlr_baixa_vcto' => 'setVlrBaixaVcto',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_parc_conta' => 'getCodParcConta',
        'cod_parceiro' => 'getCodParceiro',
        'dth_lancamento' => 'getDthLancamento',
        'ind_tip_lancamento' => 'getIndTipLancamento',
        'vlr_lancamento' => 'getVlrLancamento',
        'id_ctrl_pgto' => 'getIdCtrlPgto',
        'historico_lcto' => 'getHistoricoLcto',
        'id_senha_cc' => 'getIdSenhaCc',
        'dat_validade' => 'getDatValidade',
        'cod_term_pv' => 'getCodTermPv',
        'vlr_dinheiro' => 'getVlrDinheiro',
        'vlr_cheque' => 'getVlrCheque',
        'vlr_cartao_credito' => 'getVlrCartaoCredito',
        'vlr_cartao_debito' => 'getVlrCartaoDebito',
        'vlr_boleto' => 'getVlrBoleto',
        'vlr_deposito' => 'getVlrDeposito',
        'cod_titulo' => 'getCodTitulo',
        'dth_exclusao' => 'getDthExclusao',
        'cod_usu_exclusao' => 'getCodUsuExclusao',
        'desc_motivo_exclusao' => 'getDescMotivoExclusao',
        'cod_usu_lcto' => 'getCodUsuLcto',
        'vlr_desconto' => 'getVlrDesconto',
        'cod_parc_conta_orig' => 'getCodParcContaOrig',
        'cod_parc_conta_desc' => 'getCodParcContaDesc',
        'cod_conta_receber' => 'getCodContaReceber',
        'vlr_bonus_utiliz' => 'getVlrBonusUtiliz',
        'vlr_baixa_vcto' => 'getVlrBaixaVcto',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_parc_conta'] = isset($data['cod_parc_conta']) ? $data['cod_parc_conta'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['dth_lancamento'] = isset($data['dth_lancamento']) ? $data['dth_lancamento'] : null;
        $this->container['ind_tip_lancamento'] = isset($data['ind_tip_lancamento']) ? $data['ind_tip_lancamento'] : null;
        $this->container['vlr_lancamento'] = isset($data['vlr_lancamento']) ? $data['vlr_lancamento'] : null;
        $this->container['id_ctrl_pgto'] = isset($data['id_ctrl_pgto']) ? $data['id_ctrl_pgto'] : null;
        $this->container['historico_lcto'] = isset($data['historico_lcto']) ? $data['historico_lcto'] : null;
        $this->container['id_senha_cc'] = isset($data['id_senha_cc']) ? $data['id_senha_cc'] : null;
        $this->container['dat_validade'] = isset($data['dat_validade']) ? $data['dat_validade'] : null;
        $this->container['cod_term_pv'] = isset($data['cod_term_pv']) ? $data['cod_term_pv'] : null;
        $this->container['vlr_dinheiro'] = isset($data['vlr_dinheiro']) ? $data['vlr_dinheiro'] : null;
        $this->container['vlr_cheque'] = isset($data['vlr_cheque']) ? $data['vlr_cheque'] : null;
        $this->container['vlr_cartao_credito'] = isset($data['vlr_cartao_credito']) ? $data['vlr_cartao_credito'] : null;
        $this->container['vlr_cartao_debito'] = isset($data['vlr_cartao_debito']) ? $data['vlr_cartao_debito'] : null;
        $this->container['vlr_boleto'] = isset($data['vlr_boleto']) ? $data['vlr_boleto'] : null;
        $this->container['vlr_deposito'] = isset($data['vlr_deposito']) ? $data['vlr_deposito'] : null;
        $this->container['cod_titulo'] = isset($data['cod_titulo']) ? $data['cod_titulo'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['cod_usu_exclusao'] = isset($data['cod_usu_exclusao']) ? $data['cod_usu_exclusao'] : null;
        $this->container['desc_motivo_exclusao'] = isset($data['desc_motivo_exclusao']) ? $data['desc_motivo_exclusao'] : null;
        $this->container['cod_usu_lcto'] = isset($data['cod_usu_lcto']) ? $data['cod_usu_lcto'] : null;
        $this->container['vlr_desconto'] = isset($data['vlr_desconto']) ? $data['vlr_desconto'] : null;
        $this->container['cod_parc_conta_orig'] = isset($data['cod_parc_conta_orig']) ? $data['cod_parc_conta_orig'] : null;
        $this->container['cod_parc_conta_desc'] = isset($data['cod_parc_conta_desc']) ? $data['cod_parc_conta_desc'] : null;
        $this->container['cod_conta_receber'] = isset($data['cod_conta_receber']) ? $data['cod_conta_receber'] : null;
        $this->container['vlr_bonus_utiliz'] = isset($data['vlr_bonus_utiliz']) ? $data['vlr_bonus_utiliz'] : null;
        $this->container['vlr_baixa_vcto'] = isset($data['vlr_baixa_vcto']) ? $data['vlr_baixa_vcto'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_parc_conta
     *
     * @return int
     */
    public function getCodParcConta()
    {
        return $this->container['cod_parc_conta'];
    }

    /**
     * Sets cod_parc_conta
     *
     * @param int $cod_parc_conta #field_definition#
     *
     * @return $this
     */
    public function setCodParcConta($cod_parc_conta)
    {
        $this->container['cod_parc_conta'] = $cod_parc_conta;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets dth_lancamento
     *
     * @return string
     */
    public function getDthLancamento()
    {
        return $this->container['dth_lancamento'];
    }

    /**
     * Sets dth_lancamento
     *
     * @param string $dth_lancamento #field_definition#
     *
     * @return $this
     */
    public function setDthLancamento($dth_lancamento)
    {
        $this->container['dth_lancamento'] = $dth_lancamento;

        return $this;
    }

    /**
     * Gets ind_tip_lancamento
     *
     * @return string
     */
    public function getIndTipLancamento()
    {
        return $this->container['ind_tip_lancamento'];
    }

    /**
     * Sets ind_tip_lancamento
     *
     * @param string $ind_tip_lancamento #field_definition#
     *
     * @return $this
     */
    public function setIndTipLancamento($ind_tip_lancamento)
    {
        $this->container['ind_tip_lancamento'] = $ind_tip_lancamento;

        return $this;
    }

    /**
     * Gets vlr_lancamento
     *
     * @return float
     */
    public function getVlrLancamento()
    {
        return $this->container['vlr_lancamento'];
    }

    /**
     * Sets vlr_lancamento
     *
     * @param float $vlr_lancamento #field_definition#
     *
     * @return $this
     */
    public function setVlrLancamento($vlr_lancamento)
    {
        $this->container['vlr_lancamento'] = $vlr_lancamento;

        return $this;
    }

    /**
     * Gets id_ctrl_pgto
     *
     * @return int
     */
    public function getIdCtrlPgto()
    {
        return $this->container['id_ctrl_pgto'];
    }

    /**
     * Sets id_ctrl_pgto
     *
     * @param int $id_ctrl_pgto #field_definition#
     *
     * @return $this
     */
    public function setIdCtrlPgto($id_ctrl_pgto)
    {
        $this->container['id_ctrl_pgto'] = $id_ctrl_pgto;

        return $this;
    }

    /**
     * Gets historico_lcto
     *
     * @return string
     */
    public function getHistoricoLcto()
    {
        return $this->container['historico_lcto'];
    }

    /**
     * Sets historico_lcto
     *
     * @param string $historico_lcto #field_definition#
     *
     * @return $this
     */
    public function setHistoricoLcto($historico_lcto)
    {
        $this->container['historico_lcto'] = $historico_lcto;

        return $this;
    }

    /**
     * Gets id_senha_cc
     *
     * @return string
     */
    public function getIdSenhaCc()
    {
        return $this->container['id_senha_cc'];
    }

    /**
     * Sets id_senha_cc
     *
     * @param string $id_senha_cc #field_definition#
     *
     * @return $this
     */
    public function setIdSenhaCc($id_senha_cc)
    {
        $this->container['id_senha_cc'] = $id_senha_cc;

        return $this;
    }

    /**
     * Gets dat_validade
     *
     * @return string
     */
    public function getDatValidade()
    {
        return $this->container['dat_validade'];
    }

    /**
     * Sets dat_validade
     *
     * @param string $dat_validade #field_definition#
     *
     * @return $this
     */
    public function setDatValidade($dat_validade)
    {
        $this->container['dat_validade'] = $dat_validade;

        return $this;
    }

    /**
     * Gets cod_term_pv
     *
     * @return int
     */
    public function getCodTermPv()
    {
        return $this->container['cod_term_pv'];
    }

    /**
     * Sets cod_term_pv
     *
     * @param int $cod_term_pv #field_definition#
     *
     * @return $this
     */
    public function setCodTermPv($cod_term_pv)
    {
        $this->container['cod_term_pv'] = $cod_term_pv;

        return $this;
    }

    /**
     * Gets vlr_dinheiro
     *
     * @return float
     */
    public function getVlrDinheiro()
    {
        return $this->container['vlr_dinheiro'];
    }

    /**
     * Sets vlr_dinheiro
     *
     * @param float $vlr_dinheiro #field_definition#
     *
     * @return $this
     */
    public function setVlrDinheiro($vlr_dinheiro)
    {
        $this->container['vlr_dinheiro'] = $vlr_dinheiro;

        return $this;
    }

    /**
     * Gets vlr_cheque
     *
     * @return float
     */
    public function getVlrCheque()
    {
        return $this->container['vlr_cheque'];
    }

    /**
     * Sets vlr_cheque
     *
     * @param float $vlr_cheque #field_definition#
     *
     * @return $this
     */
    public function setVlrCheque($vlr_cheque)
    {
        $this->container['vlr_cheque'] = $vlr_cheque;

        return $this;
    }

    /**
     * Gets vlr_cartao_credito
     *
     * @return float
     */
    public function getVlrCartaoCredito()
    {
        return $this->container['vlr_cartao_credito'];
    }

    /**
     * Sets vlr_cartao_credito
     *
     * @param float $vlr_cartao_credito #field_definition#
     *
     * @return $this
     */
    public function setVlrCartaoCredito($vlr_cartao_credito)
    {
        $this->container['vlr_cartao_credito'] = $vlr_cartao_credito;

        return $this;
    }

    /**
     * Gets vlr_cartao_debito
     *
     * @return float
     */
    public function getVlrCartaoDebito()
    {
        return $this->container['vlr_cartao_debito'];
    }

    /**
     * Sets vlr_cartao_debito
     *
     * @param float $vlr_cartao_debito #field_definition#
     *
     * @return $this
     */
    public function setVlrCartaoDebito($vlr_cartao_debito)
    {
        $this->container['vlr_cartao_debito'] = $vlr_cartao_debito;

        return $this;
    }

    /**
     * Gets vlr_boleto
     *
     * @return float
     */
    public function getVlrBoleto()
    {
        return $this->container['vlr_boleto'];
    }

    /**
     * Sets vlr_boleto
     *
     * @param float $vlr_boleto #field_definition#
     *
     * @return $this
     */
    public function setVlrBoleto($vlr_boleto)
    {
        $this->container['vlr_boleto'] = $vlr_boleto;

        return $this;
    }

    /**
     * Gets vlr_deposito
     *
     * @return float
     */
    public function getVlrDeposito()
    {
        return $this->container['vlr_deposito'];
    }

    /**
     * Sets vlr_deposito
     *
     * @param float $vlr_deposito #field_definition#
     *
     * @return $this
     */
    public function setVlrDeposito($vlr_deposito)
    {
        $this->container['vlr_deposito'] = $vlr_deposito;

        return $this;
    }

    /**
     * Gets cod_titulo
     *
     * @return int
     */
    public function getCodTitulo()
    {
        return $this->container['cod_titulo'];
    }

    /**
     * Sets cod_titulo
     *
     * @param int $cod_titulo #field_definition#
     *
     * @return $this
     */
    public function setCodTitulo($cod_titulo)
    {
        $this->container['cod_titulo'] = $cod_titulo;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets cod_usu_exclusao
     *
     * @return int
     */
    public function getCodUsuExclusao()
    {
        return $this->container['cod_usu_exclusao'];
    }

    /**
     * Sets cod_usu_exclusao
     *
     * @param int $cod_usu_exclusao #field_definition#
     *
     * @return $this
     */
    public function setCodUsuExclusao($cod_usu_exclusao)
    {
        $this->container['cod_usu_exclusao'] = $cod_usu_exclusao;

        return $this;
    }

    /**
     * Gets desc_motivo_exclusao
     *
     * @return string
     */
    public function getDescMotivoExclusao()
    {
        return $this->container['desc_motivo_exclusao'];
    }

    /**
     * Sets desc_motivo_exclusao
     *
     * @param string $desc_motivo_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDescMotivoExclusao($desc_motivo_exclusao)
    {
        $this->container['desc_motivo_exclusao'] = $desc_motivo_exclusao;

        return $this;
    }

    /**
     * Gets cod_usu_lcto
     *
     * @return int
     */
    public function getCodUsuLcto()
    {
        return $this->container['cod_usu_lcto'];
    }

    /**
     * Sets cod_usu_lcto
     *
     * @param int $cod_usu_lcto #field_definition#
     *
     * @return $this
     */
    public function setCodUsuLcto($cod_usu_lcto)
    {
        $this->container['cod_usu_lcto'] = $cod_usu_lcto;

        return $this;
    }

    /**
     * Gets vlr_desconto
     *
     * @return float
     */
    public function getVlrDesconto()
    {
        return $this->container['vlr_desconto'];
    }

    /**
     * Sets vlr_desconto
     *
     * @param float $vlr_desconto #field_definition#
     *
     * @return $this
     */
    public function setVlrDesconto($vlr_desconto)
    {
        $this->container['vlr_desconto'] = $vlr_desconto;

        return $this;
    }

    /**
     * Gets cod_parc_conta_orig
     *
     * @return int
     */
    public function getCodParcContaOrig()
    {
        return $this->container['cod_parc_conta_orig'];
    }

    /**
     * Sets cod_parc_conta_orig
     *
     * @param int $cod_parc_conta_orig #field_definition#
     *
     * @return $this
     */
    public function setCodParcContaOrig($cod_parc_conta_orig)
    {
        $this->container['cod_parc_conta_orig'] = $cod_parc_conta_orig;

        return $this;
    }

    /**
     * Gets cod_parc_conta_desc
     *
     * @return int
     */
    public function getCodParcContaDesc()
    {
        return $this->container['cod_parc_conta_desc'];
    }

    /**
     * Sets cod_parc_conta_desc
     *
     * @param int $cod_parc_conta_desc #field_definition#
     *
     * @return $this
     */
    public function setCodParcContaDesc($cod_parc_conta_desc)
    {
        $this->container['cod_parc_conta_desc'] = $cod_parc_conta_desc;

        return $this;
    }

    /**
     * Gets cod_conta_receber
     *
     * @return int
     */
    public function getCodContaReceber()
    {
        return $this->container['cod_conta_receber'];
    }

    /**
     * Sets cod_conta_receber
     *
     * @param int $cod_conta_receber #field_definition#
     *
     * @return $this
     */
    public function setCodContaReceber($cod_conta_receber)
    {
        $this->container['cod_conta_receber'] = $cod_conta_receber;

        return $this;
    }

    /**
     * Gets vlr_bonus_utiliz
     *
     * @return float
     */
    public function getVlrBonusUtiliz()
    {
        return $this->container['vlr_bonus_utiliz'];
    }

    /**
     * Sets vlr_bonus_utiliz
     *
     * @param float $vlr_bonus_utiliz #field_definition#
     *
     * @return $this
     */
    public function setVlrBonusUtiliz($vlr_bonus_utiliz)
    {
        $this->container['vlr_bonus_utiliz'] = $vlr_bonus_utiliz;

        return $this;
    }

    /**
     * Gets vlr_baixa_vcto
     *
     * @return float
     */
    public function getVlrBaixaVcto()
    {
        return $this->container['vlr_baixa_vcto'];
    }

    /**
     * Sets vlr_baixa_vcto
     *
     * @param float $vlr_baixa_vcto #field_definition#
     *
     * @return $this
     */
    public function setVlrBaixaVcto($vlr_baixa_vcto)
    {
        $this->container['vlr_baixa_vcto'] = $vlr_baixa_vcto;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


