<?php
/**
 * ModelPsaCobertura
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelPsaCobertura Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaCobertura implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelPsaCobertura';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_coberturas' => 'int',
        'cod_plano_saude' => 'int',
        'nom_plano_saude' => 'string',
        'cod_produto' => 'int',
        'nom_produto' => 'string',
        'dth_vigencia' => 'string',
        'qtd_eventos' => 'int',
        'qtd_dias_carencia' => 'int',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_coberturas' => null,
        'cod_plano_saude' => null,
        'nom_plano_saude' => null,
        'cod_produto' => null,
        'nom_produto' => null,
        'dth_vigencia' => null,
        'qtd_eventos' => null,
        'qtd_dias_carencia' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_coberturas' => 'cod_coberturas',
        'cod_plano_saude' => 'cod_plano_saude',
        'nom_plano_saude' => 'nom_plano_saude',
        'cod_produto' => 'cod_produto',
        'nom_produto' => 'nom_produto',
        'dth_vigencia' => 'dth_vigencia',
        'qtd_eventos' => 'qtd_eventos',
        'qtd_dias_carencia' => 'qtd_dias_carencia',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_coberturas' => 'setCodCoberturas',
        'cod_plano_saude' => 'setCodPlanoSaude',
        'nom_plano_saude' => 'setNomPlanoSaude',
        'cod_produto' => 'setCodProduto',
        'nom_produto' => 'setNomProduto',
        'dth_vigencia' => 'setDthVigencia',
        'qtd_eventos' => 'setQtdEventos',
        'qtd_dias_carencia' => 'setQtdDiasCarencia',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_coberturas' => 'getCodCoberturas',
        'cod_plano_saude' => 'getCodPlanoSaude',
        'nom_plano_saude' => 'getNomPlanoSaude',
        'cod_produto' => 'getCodProduto',
        'nom_produto' => 'getNomProduto',
        'dth_vigencia' => 'getDthVigencia',
        'qtd_eventos' => 'getQtdEventos',
        'qtd_dias_carencia' => 'getQtdDiasCarencia',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_coberturas'] = isset($data['cod_coberturas']) ? $data['cod_coberturas'] : null;
        $this->container['cod_plano_saude'] = isset($data['cod_plano_saude']) ? $data['cod_plano_saude'] : null;
        $this->container['nom_plano_saude'] = isset($data['nom_plano_saude']) ? $data['nom_plano_saude'] : null;
        $this->container['cod_produto'] = isset($data['cod_produto']) ? $data['cod_produto'] : null;
        $this->container['nom_produto'] = isset($data['nom_produto']) ? $data['nom_produto'] : null;
        $this->container['dth_vigencia'] = isset($data['dth_vigencia']) ? $data['dth_vigencia'] : null;
        $this->container['qtd_eventos'] = isset($data['qtd_eventos']) ? $data['qtd_eventos'] : null;
        $this->container['qtd_dias_carencia'] = isset($data['qtd_dias_carencia']) ? $data['qtd_dias_carencia'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_coberturas'] === null) {
            $invalidProperties[] = "'cod_coberturas' can't be null";
        }
        if ($this->container['cod_plano_saude'] === null) {
            $invalidProperties[] = "'cod_plano_saude' can't be null";
        }
        if ($this->container['nom_plano_saude'] === null) {
            $invalidProperties[] = "'nom_plano_saude' can't be null";
        }
        if ($this->container['cod_produto'] === null) {
            $invalidProperties[] = "'cod_produto' can't be null";
        }
        if ($this->container['nom_produto'] === null) {
            $invalidProperties[] = "'nom_produto' can't be null";
        }
        if ($this->container['dth_vigencia'] === null) {
            $invalidProperties[] = "'dth_vigencia' can't be null";
        }
        if ($this->container['qtd_eventos'] === null) {
            $invalidProperties[] = "'qtd_eventos' can't be null";
        }
        if ($this->container['qtd_dias_carencia'] === null) {
            $invalidProperties[] = "'qtd_dias_carencia' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_coberturas
     *
     * @return int
     */
    public function getCodCoberturas()
    {
        return $this->container['cod_coberturas'];
    }

    /**
     * Sets cod_coberturas
     *
     * @param int $cod_coberturas #field_definition#
     *
     * @return $this
     */
    public function setCodCoberturas($cod_coberturas)
    {
        $this->container['cod_coberturas'] = $cod_coberturas;

        return $this;
    }

    /**
     * Gets cod_plano_saude
     *
     * @return int
     */
    public function getCodPlanoSaude()
    {
        return $this->container['cod_plano_saude'];
    }

    /**
     * Sets cod_plano_saude
     *
     * @param int $cod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoSaude($cod_plano_saude)
    {
        $this->container['cod_plano_saude'] = $cod_plano_saude;

        return $this;
    }

    /**
     * Gets nom_plano_saude
     *
     * @return string
     */
    public function getNomPlanoSaude()
    {
        return $this->container['nom_plano_saude'];
    }

    /**
     * Sets nom_plano_saude
     *
     * @param string $nom_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setNomPlanoSaude($nom_plano_saude)
    {
        $this->container['nom_plano_saude'] = $nom_plano_saude;

        return $this;
    }

    /**
     * Gets cod_produto
     *
     * @return int
     */
    public function getCodProduto()
    {
        return $this->container['cod_produto'];
    }

    /**
     * Sets cod_produto
     *
     * @param int $cod_produto #field_definition#
     *
     * @return $this
     */
    public function setCodProduto($cod_produto)
    {
        $this->container['cod_produto'] = $cod_produto;

        return $this;
    }

    /**
     * Gets nom_produto
     *
     * @return string
     */
    public function getNomProduto()
    {
        return $this->container['nom_produto'];
    }

    /**
     * Sets nom_produto
     *
     * @param string $nom_produto #field_definition#
     *
     * @return $this
     */
    public function setNomProduto($nom_produto)
    {
        $this->container['nom_produto'] = $nom_produto;

        return $this;
    }

    /**
     * Gets dth_vigencia
     *
     * @return string
     */
    public function getDthVigencia()
    {
        return $this->container['dth_vigencia'];
    }

    /**
     * Sets dth_vigencia
     *
     * @param string $dth_vigencia #field_definition#
     *
     * @return $this
     */
    public function setDthVigencia($dth_vigencia)
    {
        $this->container['dth_vigencia'] = $dth_vigencia;

        return $this;
    }

    /**
     * Gets qtd_eventos
     *
     * @return int
     */
    public function getQtdEventos()
    {
        return $this->container['qtd_eventos'];
    }

    /**
     * Sets qtd_eventos
     *
     * @param int $qtd_eventos #field_definition#
     *
     * @return $this
     */
    public function setQtdEventos($qtd_eventos)
    {
        $this->container['qtd_eventos'] = $qtd_eventos;

        return $this;
    }

    /**
     * Gets qtd_dias_carencia
     *
     * @return int
     */
    public function getQtdDiasCarencia()
    {
        return $this->container['qtd_dias_carencia'];
    }

    /**
     * Sets qtd_dias_carencia
     *
     * @param int $qtd_dias_carencia #field_definition#
     *
     * @return $this
     */
    public function setQtdDiasCarencia($qtd_dias_carencia)
    {
        $this->container['qtd_dias_carencia'] = $qtd_dias_carencia;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


