<?php
/**
 * ModelAnimalXClinica
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelAnimalXClinica Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelAnimalXClinica implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelAnimal_x_Clinica';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_anim_x_clinica' => 'int',
        'fkcod_animal' => 'int',
        'fkcod_clinica' => 'int',
        'dth_ult_vinculo' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'nom_parceiro' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_anim_x_clinica' => 'int64',
        'fkcod_animal' => 'int64',
        'fkcod_clinica' => 'int64',
        'dth_ult_vinculo' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'nom_parceiro' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_anim_x_clinica' => 'cod_anim_x_clinica',
        'fkcod_animal' => 'fkcod_animal',
        'fkcod_clinica' => 'fkcod_clinica',
        'dth_ult_vinculo' => 'dth_ult_vinculo',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'nom_parceiro' => 'nom_parceiro',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_anim_x_clinica' => 'setCodAnimXClinica',
        'fkcod_animal' => 'setFkcodAnimal',
        'fkcod_clinica' => 'setFkcodClinica',
        'dth_ult_vinculo' => 'setDthUltVinculo',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'nom_parceiro' => 'setNomParceiro',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_anim_x_clinica' => 'getCodAnimXClinica',
        'fkcod_animal' => 'getFkcodAnimal',
        'fkcod_clinica' => 'getFkcodClinica',
        'dth_ult_vinculo' => 'getDthUltVinculo',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'nom_parceiro' => 'getNomParceiro',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_anim_x_clinica'] = isset($data['cod_anim_x_clinica']) ? $data['cod_anim_x_clinica'] : null;
        $this->container['fkcod_animal'] = isset($data['fkcod_animal']) ? $data['fkcod_animal'] : null;
        $this->container['fkcod_clinica'] = isset($data['fkcod_clinica']) ? $data['fkcod_clinica'] : null;
        $this->container['dth_ult_vinculo'] = isset($data['dth_ult_vinculo']) ? $data['dth_ult_vinculo'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_anim_x_clinica
     *
     * @return int
     */
    public function getCodAnimXClinica()
    {
        return $this->container['cod_anim_x_clinica'];
    }

    /**
     * Sets cod_anim_x_clinica
     *
     * @param int $cod_anim_x_clinica #field_definition#
     *
     * @return $this
     */
    public function setCodAnimXClinica($cod_anim_x_clinica)
    {
        $this->container['cod_anim_x_clinica'] = $cod_anim_x_clinica;

        return $this;
    }

    /**
     * Gets fkcod_animal
     *
     * @return int
     */
    public function getFkcodAnimal()
    {
        return $this->container['fkcod_animal'];
    }

    /**
     * Sets fkcod_animal
     *
     * @param int $fkcod_animal #field_definition#
     *
     * @return $this
     */
    public function setFkcodAnimal($fkcod_animal)
    {
        $this->container['fkcod_animal'] = $fkcod_animal;

        return $this;
    }

    /**
     * Gets fkcod_clinica
     *
     * @return int
     */
    public function getFkcodClinica()
    {
        return $this->container['fkcod_clinica'];
    }

    /**
     * Sets fkcod_clinica
     *
     * @param int $fkcod_clinica #field_definition#
     *
     * @return $this
     */
    public function setFkcodClinica($fkcod_clinica)
    {
        $this->container['fkcod_clinica'] = $fkcod_clinica;

        return $this;
    }

    /**
     * Gets dth_ult_vinculo
     *
     * @return string
     */
    public function getDthUltVinculo()
    {
        return $this->container['dth_ult_vinculo'];
    }

    /**
     * Sets dth_ult_vinculo
     *
     * @param string $dth_ult_vinculo #field_definition#
     *
     * @return $this
     */
    public function setDthUltVinculo($dth_ult_vinculo)
    {
        $this->container['dth_ult_vinculo'] = $dth_ult_vinculo;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


