<?php
/**
 * ModelParcApoioExaPreco
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParcApoioExaPreco Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParcApoioExaPreco implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParcApoioExaPreco';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_prc_exa_apoio' => 'int',
        'cod_unid_oper' => 'int',
        'cod_apoio' => 'int',
        'cod_exame' => 'int',
        'dat_vigencia' => 'string',
        'vlr_exame' => 'float',
        'vlr_exame_urg' => 'float',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_prc_exa_apoio' => 'int64',
        'cod_unid_oper' => 'int64',
        'cod_apoio' => 'int64',
        'cod_exame' => 'int64',
        'dat_vigencia' => null,
        'vlr_exame' => null,
        'vlr_exame_urg' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_prc_exa_apoio' => 'cod_prc_exa_apoio',
        'cod_unid_oper' => 'cod_unid_oper',
        'cod_apoio' => 'cod_apoio',
        'cod_exame' => 'cod_exame',
        'dat_vigencia' => 'dat_vigencia',
        'vlr_exame' => 'vlr_exame',
        'vlr_exame_urg' => 'vlr_exame_urg',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_prc_exa_apoio' => 'setCodPrcExaApoio',
        'cod_unid_oper' => 'setCodUnidOper',
        'cod_apoio' => 'setCodApoio',
        'cod_exame' => 'setCodExame',
        'dat_vigencia' => 'setDatVigencia',
        'vlr_exame' => 'setVlrExame',
        'vlr_exame_urg' => 'setVlrExameUrg',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_prc_exa_apoio' => 'getCodPrcExaApoio',
        'cod_unid_oper' => 'getCodUnidOper',
        'cod_apoio' => 'getCodApoio',
        'cod_exame' => 'getCodExame',
        'dat_vigencia' => 'getDatVigencia',
        'vlr_exame' => 'getVlrExame',
        'vlr_exame_urg' => 'getVlrExameUrg',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_prc_exa_apoio'] = isset($data['cod_prc_exa_apoio']) ? $data['cod_prc_exa_apoio'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cod_apoio'] = isset($data['cod_apoio']) ? $data['cod_apoio'] : null;
        $this->container['cod_exame'] = isset($data['cod_exame']) ? $data['cod_exame'] : null;
        $this->container['dat_vigencia'] = isset($data['dat_vigencia']) ? $data['dat_vigencia'] : null;
        $this->container['vlr_exame'] = isset($data['vlr_exame']) ? $data['vlr_exame'] : null;
        $this->container['vlr_exame_urg'] = isset($data['vlr_exame_urg']) ? $data['vlr_exame_urg'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_prc_exa_apoio
     *
     * @return int
     */
    public function getCodPrcExaApoio()
    {
        return $this->container['cod_prc_exa_apoio'];
    }

    /**
     * Sets cod_prc_exa_apoio
     *
     * @param int $cod_prc_exa_apoio #field_definition#
     *
     * @return $this
     */
    public function setCodPrcExaApoio($cod_prc_exa_apoio)
    {
        $this->container['cod_prc_exa_apoio'] = $cod_prc_exa_apoio;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cod_apoio
     *
     * @return int
     */
    public function getCodApoio()
    {
        return $this->container['cod_apoio'];
    }

    /**
     * Sets cod_apoio
     *
     * @param int $cod_apoio #field_definition#
     *
     * @return $this
     */
    public function setCodApoio($cod_apoio)
    {
        $this->container['cod_apoio'] = $cod_apoio;

        return $this;
    }

    /**
     * Gets cod_exame
     *
     * @return int
     */
    public function getCodExame()
    {
        return $this->container['cod_exame'];
    }

    /**
     * Sets cod_exame
     *
     * @param int $cod_exame #field_definition#
     *
     * @return $this
     */
    public function setCodExame($cod_exame)
    {
        $this->container['cod_exame'] = $cod_exame;

        return $this;
    }

    /**
     * Gets dat_vigencia
     *
     * @return string
     */
    public function getDatVigencia()
    {
        return $this->container['dat_vigencia'];
    }

    /**
     * Sets dat_vigencia
     *
     * @param string $dat_vigencia #field_definition#
     *
     * @return $this
     */
    public function setDatVigencia($dat_vigencia)
    {
        $this->container['dat_vigencia'] = $dat_vigencia;

        return $this;
    }

    /**
     * Gets vlr_exame
     *
     * @return float
     */
    public function getVlrExame()
    {
        return $this->container['vlr_exame'];
    }

    /**
     * Sets vlr_exame
     *
     * @param float $vlr_exame #field_definition#
     *
     * @return $this
     */
    public function setVlrExame($vlr_exame)
    {
        $this->container['vlr_exame'] = $vlr_exame;

        return $this;
    }

    /**
     * Gets vlr_exame_urg
     *
     * @return float
     */
    public function getVlrExameUrg()
    {
        return $this->container['vlr_exame_urg'];
    }

    /**
     * Sets vlr_exame_urg
     *
     * @param float $vlr_exame_urg #field_definition#
     *
     * @return $this
     */
    public function setVlrExameUrg($vlr_exame_urg)
    {
        $this->container['vlr_exame_urg'] = $vlr_exame_urg;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


