<?php
/**
 * ModelOrdemServicoOsMedComplExame
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOrdemServicoOsMedComplExame Class Doc Comment
 *
 * @category Class
 * @description #field_definition#
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedComplExame implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOrdemServico_os_med_compl_exame';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ord_serv_exa' => 'int',
        'ind_public_imagem' => 'string',
        'ind_publica_laudo' => 'string',
        'emails_laudos' => 'string',
        'desc_email_copia_reenvio' => 'string',
        'img_ass_qrcode' => 'string',
        'desc_motivo_alt_mapa_sda' => 'string',
        'ind_prot_conf' => 'string',
        'ind_etiqueta' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ord_serv_exa' => 'int64',
        'ind_public_imagem' => null,
        'ind_publica_laudo' => null,
        'emails_laudos' => null,
        'desc_email_copia_reenvio' => null,
        'img_ass_qrcode' => null,
        'desc_motivo_alt_mapa_sda' => null,
        'ind_prot_conf' => null,
        'ind_etiqueta' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ord_serv_exa' => 'cod_ord_serv_exa',
        'ind_public_imagem' => 'ind_public_imagem',
        'ind_publica_laudo' => 'ind_publica_laudo',
        'emails_laudos' => 'emails_laudos',
        'desc_email_copia_reenvio' => 'desc_email_copia_reenvio',
        'img_ass_qrcode' => 'img_ass_qrcode',
        'desc_motivo_alt_mapa_sda' => 'desc_motivo_alt_mapa_sda',
        'ind_prot_conf' => 'ind_prot_conf',
        'ind_etiqueta' => 'ind_etiqueta',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ord_serv_exa' => 'setCodOrdServExa',
        'ind_public_imagem' => 'setIndPublicImagem',
        'ind_publica_laudo' => 'setIndPublicaLaudo',
        'emails_laudos' => 'setEmailsLaudos',
        'desc_email_copia_reenvio' => 'setDescEmailCopiaReenvio',
        'img_ass_qrcode' => 'setImgAssQrcode',
        'desc_motivo_alt_mapa_sda' => 'setDescMotivoAltMapaSda',
        'ind_prot_conf' => 'setIndProtConf',
        'ind_etiqueta' => 'setIndEtiqueta',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ord_serv_exa' => 'getCodOrdServExa',
        'ind_public_imagem' => 'getIndPublicImagem',
        'ind_publica_laudo' => 'getIndPublicaLaudo',
        'emails_laudos' => 'getEmailsLaudos',
        'desc_email_copia_reenvio' => 'getDescEmailCopiaReenvio',
        'img_ass_qrcode' => 'getImgAssQrcode',
        'desc_motivo_alt_mapa_sda' => 'getDescMotivoAltMapaSda',
        'ind_prot_conf' => 'getIndProtConf',
        'ind_etiqueta' => 'getIndEtiqueta',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ord_serv_exa'] = isset($data['cod_ord_serv_exa']) ? $data['cod_ord_serv_exa'] : null;
        $this->container['ind_public_imagem'] = isset($data['ind_public_imagem']) ? $data['ind_public_imagem'] : null;
        $this->container['ind_publica_laudo'] = isset($data['ind_publica_laudo']) ? $data['ind_publica_laudo'] : null;
        $this->container['emails_laudos'] = isset($data['emails_laudos']) ? $data['emails_laudos'] : null;
        $this->container['desc_email_copia_reenvio'] = isset($data['desc_email_copia_reenvio']) ? $data['desc_email_copia_reenvio'] : null;
        $this->container['img_ass_qrcode'] = isset($data['img_ass_qrcode']) ? $data['img_ass_qrcode'] : null;
        $this->container['desc_motivo_alt_mapa_sda'] = isset($data['desc_motivo_alt_mapa_sda']) ? $data['desc_motivo_alt_mapa_sda'] : null;
        $this->container['ind_prot_conf'] = isset($data['ind_prot_conf']) ? $data['ind_prot_conf'] : null;
        $this->container['ind_etiqueta'] = isset($data['ind_etiqueta']) ? $data['ind_etiqueta'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ord_serv_exa
     *
     * @return int
     */
    public function getCodOrdServExa()
    {
        return $this->container['cod_ord_serv_exa'];
    }

    /**
     * Sets cod_ord_serv_exa
     *
     * @param int $cod_ord_serv_exa #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServExa($cod_ord_serv_exa)
    {
        $this->container['cod_ord_serv_exa'] = $cod_ord_serv_exa;

        return $this;
    }

    /**
     * Gets ind_public_imagem
     *
     * @return string
     */
    public function getIndPublicImagem()
    {
        return $this->container['ind_public_imagem'];
    }

    /**
     * Sets ind_public_imagem
     *
     * @param string $ind_public_imagem #field_definition#
     *
     * @return $this
     */
    public function setIndPublicImagem($ind_public_imagem)
    {
        $this->container['ind_public_imagem'] = $ind_public_imagem;

        return $this;
    }

    /**
     * Gets ind_publica_laudo
     *
     * @return string
     */
    public function getIndPublicaLaudo()
    {
        return $this->container['ind_publica_laudo'];
    }

    /**
     * Sets ind_publica_laudo
     *
     * @param string $ind_publica_laudo #field_definition#
     *
     * @return $this
     */
    public function setIndPublicaLaudo($ind_publica_laudo)
    {
        $this->container['ind_publica_laudo'] = $ind_publica_laudo;

        return $this;
    }

    /**
     * Gets emails_laudos
     *
     * @return string
     */
    public function getEmailsLaudos()
    {
        return $this->container['emails_laudos'];
    }

    /**
     * Sets emails_laudos
     *
     * @param string $emails_laudos #field_definition#
     *
     * @return $this
     */
    public function setEmailsLaudos($emails_laudos)
    {
        $this->container['emails_laudos'] = $emails_laudos;

        return $this;
    }

    /**
     * Gets desc_email_copia_reenvio
     *
     * @return string
     */
    public function getDescEmailCopiaReenvio()
    {
        return $this->container['desc_email_copia_reenvio'];
    }

    /**
     * Sets desc_email_copia_reenvio
     *
     * @param string $desc_email_copia_reenvio #field_definition#
     *
     * @return $this
     */
    public function setDescEmailCopiaReenvio($desc_email_copia_reenvio)
    {
        $this->container['desc_email_copia_reenvio'] = $desc_email_copia_reenvio;

        return $this;
    }

    /**
     * Gets img_ass_qrcode
     *
     * @return string
     */
    public function getImgAssQrcode()
    {
        return $this->container['img_ass_qrcode'];
    }

    /**
     * Sets img_ass_qrcode
     *
     * @param string $img_ass_qrcode #field_definition#
     *
     * @return $this
     */
    public function setImgAssQrcode($img_ass_qrcode)
    {
        $this->container['img_ass_qrcode'] = $img_ass_qrcode;

        return $this;
    }

    /**
     * Gets desc_motivo_alt_mapa_sda
     *
     * @return string
     */
    public function getDescMotivoAltMapaSda()
    {
        return $this->container['desc_motivo_alt_mapa_sda'];
    }

    /**
     * Sets desc_motivo_alt_mapa_sda
     *
     * @param string $desc_motivo_alt_mapa_sda #field_definition#
     *
     * @return $this
     */
    public function setDescMotivoAltMapaSda($desc_motivo_alt_mapa_sda)
    {
        $this->container['desc_motivo_alt_mapa_sda'] = $desc_motivo_alt_mapa_sda;

        return $this;
    }

    /**
     * Gets ind_prot_conf
     *
     * @return string
     */
    public function getIndProtConf()
    {
        return $this->container['ind_prot_conf'];
    }

    /**
     * Sets ind_prot_conf
     *
     * @param string $ind_prot_conf #field_definition#
     *
     * @return $this
     */
    public function setIndProtConf($ind_prot_conf)
    {
        $this->container['ind_prot_conf'] = $ind_prot_conf;

        return $this;
    }

    /**
     * Gets ind_etiqueta
     *
     * @return string
     */
    public function getIndEtiqueta()
    {
        return $this->container['ind_etiqueta'];
    }

    /**
     * Sets ind_etiqueta
     *
     * @param string $ind_etiqueta #field_definition#
     *
     * @return $this
     */
    public function setIndEtiqueta($ind_etiqueta)
    {
        $this->container['ind_etiqueta'] = $ind_etiqueta;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


