<?php
/**
 * ModelPsaFatura
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelPsaFatura Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaFatura implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelPsaFatura';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_psa_fatura' => 'int',
        'cod_plano_x_animal' => 'int',
        'cod_plano_saude' => 'int',
        'nom_plano_saude' => 'string',
        'cod_animal' => 'int',
        'nom_animal' => 'string',
        'cod_proprietario' => 'int',
        'nom_proprietario' => 'string',
        'vlr_fatura' => 'float',
        'ind_meio_pgto' => 'string',
        'nro_parcela' => 'int',
        'ind_envia_email' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_psa_fatura' => null,
        'cod_plano_x_animal' => null,
        'cod_plano_saude' => null,
        'nom_plano_saude' => null,
        'cod_animal' => null,
        'nom_animal' => null,
        'cod_proprietario' => null,
        'nom_proprietario' => null,
        'vlr_fatura' => null,
        'ind_meio_pgto' => null,
        'nro_parcela' => null,
        'ind_envia_email' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_psa_fatura' => 'cod_psa_fatura',
        'cod_plano_x_animal' => 'cod_plano_x_animal',
        'cod_plano_saude' => 'cod_plano_saude',
        'nom_plano_saude' => 'nom_plano_saude',
        'cod_animal' => 'cod_animal',
        'nom_animal' => 'nom_animal',
        'cod_proprietario' => 'cod_proprietario',
        'nom_proprietario' => 'nom_proprietario',
        'vlr_fatura' => 'vlr_fatura',
        'ind_meio_pgto' => 'ind_meio_pgto',
        'nro_parcela' => 'nro_parcela',
        'ind_envia_email' => 'ind_envia_email',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_psa_fatura' => 'setCodPsaFatura',
        'cod_plano_x_animal' => 'setCodPlanoXAnimal',
        'cod_plano_saude' => 'setCodPlanoSaude',
        'nom_plano_saude' => 'setNomPlanoSaude',
        'cod_animal' => 'setCodAnimal',
        'nom_animal' => 'setNomAnimal',
        'cod_proprietario' => 'setCodProprietario',
        'nom_proprietario' => 'setNomProprietario',
        'vlr_fatura' => 'setVlrFatura',
        'ind_meio_pgto' => 'setIndMeioPgto',
        'nro_parcela' => 'setNroParcela',
        'ind_envia_email' => 'setIndEnviaEmail',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_psa_fatura' => 'getCodPsaFatura',
        'cod_plano_x_animal' => 'getCodPlanoXAnimal',
        'cod_plano_saude' => 'getCodPlanoSaude',
        'nom_plano_saude' => 'getNomPlanoSaude',
        'cod_animal' => 'getCodAnimal',
        'nom_animal' => 'getNomAnimal',
        'cod_proprietario' => 'getCodProprietario',
        'nom_proprietario' => 'getNomProprietario',
        'vlr_fatura' => 'getVlrFatura',
        'ind_meio_pgto' => 'getIndMeioPgto',
        'nro_parcela' => 'getNroParcela',
        'ind_envia_email' => 'getIndEnviaEmail',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_psa_fatura'] = isset($data['cod_psa_fatura']) ? $data['cod_psa_fatura'] : null;
        $this->container['cod_plano_x_animal'] = isset($data['cod_plano_x_animal']) ? $data['cod_plano_x_animal'] : null;
        $this->container['cod_plano_saude'] = isset($data['cod_plano_saude']) ? $data['cod_plano_saude'] : null;
        $this->container['nom_plano_saude'] = isset($data['nom_plano_saude']) ? $data['nom_plano_saude'] : null;
        $this->container['cod_animal'] = isset($data['cod_animal']) ? $data['cod_animal'] : null;
        $this->container['nom_animal'] = isset($data['nom_animal']) ? $data['nom_animal'] : null;
        $this->container['cod_proprietario'] = isset($data['cod_proprietario']) ? $data['cod_proprietario'] : null;
        $this->container['nom_proprietario'] = isset($data['nom_proprietario']) ? $data['nom_proprietario'] : null;
        $this->container['vlr_fatura'] = isset($data['vlr_fatura']) ? $data['vlr_fatura'] : null;
        $this->container['ind_meio_pgto'] = isset($data['ind_meio_pgto']) ? $data['ind_meio_pgto'] : null;
        $this->container['nro_parcela'] = isset($data['nro_parcela']) ? $data['nro_parcela'] : null;
        $this->container['ind_envia_email'] = isset($data['ind_envia_email']) ? $data['ind_envia_email'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_psa_fatura'] === null) {
            $invalidProperties[] = "'cod_psa_fatura' can't be null";
        }
        if ($this->container['cod_plano_x_animal'] === null) {
            $invalidProperties[] = "'cod_plano_x_animal' can't be null";
        }
        if ($this->container['cod_plano_saude'] === null) {
            $invalidProperties[] = "'cod_plano_saude' can't be null";
        }
        if ($this->container['nom_plano_saude'] === null) {
            $invalidProperties[] = "'nom_plano_saude' can't be null";
        }
        if ($this->container['cod_animal'] === null) {
            $invalidProperties[] = "'cod_animal' can't be null";
        }
        if ($this->container['nom_animal'] === null) {
            $invalidProperties[] = "'nom_animal' can't be null";
        }
        if ($this->container['cod_proprietario'] === null) {
            $invalidProperties[] = "'cod_proprietario' can't be null";
        }
        if ($this->container['nom_proprietario'] === null) {
            $invalidProperties[] = "'nom_proprietario' can't be null";
        }
        if ($this->container['vlr_fatura'] === null) {
            $invalidProperties[] = "'vlr_fatura' can't be null";
        }
        if ($this->container['ind_meio_pgto'] === null) {
            $invalidProperties[] = "'ind_meio_pgto' can't be null";
        }
        if ($this->container['nro_parcela'] === null) {
            $invalidProperties[] = "'nro_parcela' can't be null";
        }
        if ($this->container['ind_envia_email'] === null) {
            $invalidProperties[] = "'ind_envia_email' can't be null";
        }
        if ($this->container['dth_inclusao'] === null) {
            $invalidProperties[] = "'dth_inclusao' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_psa_fatura
     *
     * @return int
     */
    public function getCodPsaFatura()
    {
        return $this->container['cod_psa_fatura'];
    }

    /**
     * Sets cod_psa_fatura
     *
     * @param int $cod_psa_fatura #field_definition#
     *
     * @return $this
     */
    public function setCodPsaFatura($cod_psa_fatura)
    {
        $this->container['cod_psa_fatura'] = $cod_psa_fatura;

        return $this;
    }

    /**
     * Gets cod_plano_x_animal
     *
     * @return int
     */
    public function getCodPlanoXAnimal()
    {
        return $this->container['cod_plano_x_animal'];
    }

    /**
     * Sets cod_plano_x_animal
     *
     * @param int $cod_plano_x_animal #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoXAnimal($cod_plano_x_animal)
    {
        $this->container['cod_plano_x_animal'] = $cod_plano_x_animal;

        return $this;
    }

    /**
     * Gets cod_plano_saude
     *
     * @return int
     */
    public function getCodPlanoSaude()
    {
        return $this->container['cod_plano_saude'];
    }

    /**
     * Sets cod_plano_saude
     *
     * @param int $cod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoSaude($cod_plano_saude)
    {
        $this->container['cod_plano_saude'] = $cod_plano_saude;

        return $this;
    }

    /**
     * Gets nom_plano_saude
     *
     * @return string
     */
    public function getNomPlanoSaude()
    {
        return $this->container['nom_plano_saude'];
    }

    /**
     * Sets nom_plano_saude
     *
     * @param string $nom_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setNomPlanoSaude($nom_plano_saude)
    {
        $this->container['nom_plano_saude'] = $nom_plano_saude;

        return $this;
    }

    /**
     * Gets cod_animal
     *
     * @return int
     */
    public function getCodAnimal()
    {
        return $this->container['cod_animal'];
    }

    /**
     * Sets cod_animal
     *
     * @param int $cod_animal #field_definition#
     *
     * @return $this
     */
    public function setCodAnimal($cod_animal)
    {
        $this->container['cod_animal'] = $cod_animal;

        return $this;
    }

    /**
     * Gets nom_animal
     *
     * @return string
     */
    public function getNomAnimal()
    {
        return $this->container['nom_animal'];
    }

    /**
     * Sets nom_animal
     *
     * @param string $nom_animal #field_definition#
     *
     * @return $this
     */
    public function setNomAnimal($nom_animal)
    {
        $this->container['nom_animal'] = $nom_animal;

        return $this;
    }

    /**
     * Gets cod_proprietario
     *
     * @return int
     */
    public function getCodProprietario()
    {
        return $this->container['cod_proprietario'];
    }

    /**
     * Sets cod_proprietario
     *
     * @param int $cod_proprietario #field_definition#
     *
     * @return $this
     */
    public function setCodProprietario($cod_proprietario)
    {
        $this->container['cod_proprietario'] = $cod_proprietario;

        return $this;
    }

    /**
     * Gets nom_proprietario
     *
     * @return string
     */
    public function getNomProprietario()
    {
        return $this->container['nom_proprietario'];
    }

    /**
     * Sets nom_proprietario
     *
     * @param string $nom_proprietario #field_definition#
     *
     * @return $this
     */
    public function setNomProprietario($nom_proprietario)
    {
        $this->container['nom_proprietario'] = $nom_proprietario;

        return $this;
    }

    /**
     * Gets vlr_fatura
     *
     * @return float
     */
    public function getVlrFatura()
    {
        return $this->container['vlr_fatura'];
    }

    /**
     * Sets vlr_fatura
     *
     * @param float $vlr_fatura #field_definition#
     *
     * @return $this
     */
    public function setVlrFatura($vlr_fatura)
    {
        $this->container['vlr_fatura'] = $vlr_fatura;

        return $this;
    }

    /**
     * Gets ind_meio_pgto
     *
     * @return string
     */
    public function getIndMeioPgto()
    {
        return $this->container['ind_meio_pgto'];
    }

    /**
     * Sets ind_meio_pgto
     *
     * @param string $ind_meio_pgto #field_definition#
     *
     * @return $this
     */
    public function setIndMeioPgto($ind_meio_pgto)
    {
        $this->container['ind_meio_pgto'] = $ind_meio_pgto;

        return $this;
    }

    /**
     * Gets nro_parcela
     *
     * @return int
     */
    public function getNroParcela()
    {
        return $this->container['nro_parcela'];
    }

    /**
     * Sets nro_parcela
     *
     * @param int $nro_parcela #field_definition#
     *
     * @return $this
     */
    public function setNroParcela($nro_parcela)
    {
        $this->container['nro_parcela'] = $nro_parcela;

        return $this;
    }

    /**
     * Gets ind_envia_email
     *
     * @return string
     */
    public function getIndEnviaEmail()
    {
        return $this->container['ind_envia_email'];
    }

    /**
     * Sets ind_envia_email
     *
     * @param string $ind_envia_email #field_definition#
     *
     * @return $this
     */
    public function setIndEnviaEmail($ind_envia_email)
    {
        $this->container['ind_envia_email'] = $ind_envia_email;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


