<?php
/**
 * ModelVacinas
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelVacinas Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelVacinas implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelVacinas';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_vacina' => 'int',
        'idade_min_dias' => 'int',
        'idade_max_dias' => 'float',
        'intervalo_dose' => 'int',
        'cod_prod_fisico' => 'int',
        'fkcod_fabricante' => 'int',
        'fkcod_prod_referencia' => 'int',
        'fkcod_generico' => 'int',
        'fkcod_apresentacao' => 'int',
        'fkcod_unid_estoque' => 'int',
        'fkcod_unid_consumo' => 'int',
        'tmp_med_repos' => 'float',
        'fkcod_ncm' => 'string',
        'cod_cfop' => 'string',
        'icms_cst' => 'string',
        'pis_cst' => 'string',
        'cofins_cst' => 'string',
        'ind_tip_uso' => 'string',
        'ind_uso_interno' => 'string',
        'ind_prod_auxiliar' => 'string',
        'ind_prod_estocavel' => 'string',
        'ind_tratamento' => 'string',
        'ind_nacionalidade' => 'int',
        'cod_produto' => 'int',
        'id_produto' => 'string',
        'fkcod_grp_prod' => 'int',
        'fkcod_setor' => 'int',
        'cod_ant_produto' => 'string',
        'ind_tip_produto' => 'string',
        'ind_sit_produto' => 'string',
        'dth_situacao' => 'string',
        'nom_prod_compra' => 'string',
        'nom_usual' => 'string',
        'ord_impressao' => 'int',
        'fkcod_prod_lcto_conta' => 'int',
        'nro_casas_decimais' => 'int',
        'ind_comercial' => 'string',
        'ind_gera_bonus' => 'string',
        'ind_aceita_bonus' => 'string',
        'ind_exig_profis' => 'string',
        'ind_dig_valor' => 'string',
        'ind_rel_tab_preco' => 'string',
        'ind_habilita_incidencia' => 'string',
        'ind_exec_aux' => 'string',
        'ind_precificacao' => 'string',
        'ind_desc_plan_desc' => 'string',
        'ind_emitir_etq' => 'string',
        'ind_terceirizado' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_vacina' => 'int64',
        'idade_min_dias' => 'int64',
        'idade_max_dias' => null,
        'intervalo_dose' => 'int64',
        'cod_prod_fisico' => 'int64',
        'fkcod_fabricante' => 'int64',
        'fkcod_prod_referencia' => 'int64',
        'fkcod_generico' => 'int64',
        'fkcod_apresentacao' => 'int64',
        'fkcod_unid_estoque' => 'int64',
        'fkcod_unid_consumo' => 'int64',
        'tmp_med_repos' => null,
        'fkcod_ncm' => null,
        'cod_cfop' => null,
        'icms_cst' => null,
        'pis_cst' => null,
        'cofins_cst' => null,
        'ind_tip_uso' => null,
        'ind_uso_interno' => null,
        'ind_prod_auxiliar' => null,
        'ind_prod_estocavel' => null,
        'ind_tratamento' => null,
        'ind_nacionalidade' => 'int64',
        'cod_produto' => 'int64',
        'id_produto' => null,
        'fkcod_grp_prod' => 'int64',
        'fkcod_setor' => 'int64',
        'cod_ant_produto' => null,
        'ind_tip_produto' => null,
        'ind_sit_produto' => null,
        'dth_situacao' => null,
        'nom_prod_compra' => null,
        'nom_usual' => null,
        'ord_impressao' => 'int64',
        'fkcod_prod_lcto_conta' => 'int64',
        'nro_casas_decimais' => 'int64',
        'ind_comercial' => null,
        'ind_gera_bonus' => null,
        'ind_aceita_bonus' => null,
        'ind_exig_profis' => null,
        'ind_dig_valor' => null,
        'ind_rel_tab_preco' => null,
        'ind_habilita_incidencia' => null,
        'ind_exec_aux' => null,
        'ind_precificacao' => null,
        'ind_desc_plan_desc' => null,
        'ind_emitir_etq' => null,
        'ind_terceirizado' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_vacina' => 'cod_vacina',
        'idade_min_dias' => 'idade_min_dias',
        'idade_max_dias' => 'idade_max_dias',
        'intervalo_dose' => 'intervalo_dose',
        'cod_prod_fisico' => 'cod_prod_fisico',
        'fkcod_fabricante' => 'fkcod_fabricante',
        'fkcod_prod_referencia' => 'fkcod_prod_referencia',
        'fkcod_generico' => 'fkcod_generico',
        'fkcod_apresentacao' => 'fkcod_apresentacao',
        'fkcod_unid_estoque' => 'fkcod_unid_estoque',
        'fkcod_unid_consumo' => 'fkcod_unid_consumo',
        'tmp_med_repos' => 'tmp_med_repos',
        'fkcod_ncm' => 'fkcod_ncm',
        'cod_cfop' => 'cod_cfop',
        'icms_cst' => 'icms_cst',
        'pis_cst' => 'pis_cst',
        'cofins_cst' => 'cofins_cst',
        'ind_tip_uso' => 'ind_tip_uso',
        'ind_uso_interno' => 'ind_uso_interno',
        'ind_prod_auxiliar' => 'ind_prod_auxiliar',
        'ind_prod_estocavel' => 'ind_prod_estocavel',
        'ind_tratamento' => 'ind_tratamento',
        'ind_nacionalidade' => 'ind_nacionalidade',
        'cod_produto' => 'cod_produto',
        'id_produto' => 'id_produto',
        'fkcod_grp_prod' => 'fkcod_grp_prod',
        'fkcod_setor' => 'fkcod_setor',
        'cod_ant_produto' => 'cod_ant_produto',
        'ind_tip_produto' => 'ind_tip_produto',
        'ind_sit_produto' => 'ind_sit_produto',
        'dth_situacao' => 'dth_situacao',
        'nom_prod_compra' => 'nom_prod_compra',
        'nom_usual' => 'nom_usual',
        'ord_impressao' => 'ord_impressao',
        'fkcod_prod_lcto_conta' => 'fkcod_prod_lcto_conta',
        'nro_casas_decimais' => 'nro_casas_decimais',
        'ind_comercial' => 'ind_comercial',
        'ind_gera_bonus' => 'ind_gera_bonus',
        'ind_aceita_bonus' => 'ind_aceita_bonus',
        'ind_exig_profis' => 'ind_exig_profis',
        'ind_dig_valor' => 'ind_dig_valor',
        'ind_rel_tab_preco' => 'ind_rel_tab_preco',
        'ind_habilita_incidencia' => 'ind_habilita_incidencia',
        'ind_exec_aux' => 'ind_exec_aux',
        'ind_precificacao' => 'ind_precificacao',
        'ind_desc_plan_desc' => 'ind_desc_plan_desc',
        'ind_emitir_etq' => 'ind_emitir_etq',
        'ind_terceirizado' => 'ind_terceirizado',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_vacina' => 'setCodVacina',
        'idade_min_dias' => 'setIdadeMinDias',
        'idade_max_dias' => 'setIdadeMaxDias',
        'intervalo_dose' => 'setIntervaloDose',
        'cod_prod_fisico' => 'setCodProdFisico',
        'fkcod_fabricante' => 'setFkcodFabricante',
        'fkcod_prod_referencia' => 'setFkcodProdReferencia',
        'fkcod_generico' => 'setFkcodGenerico',
        'fkcod_apresentacao' => 'setFkcodApresentacao',
        'fkcod_unid_estoque' => 'setFkcodUnidEstoque',
        'fkcod_unid_consumo' => 'setFkcodUnidConsumo',
        'tmp_med_repos' => 'setTmpMedRepos',
        'fkcod_ncm' => 'setFkcodNcm',
        'cod_cfop' => 'setCodCfop',
        'icms_cst' => 'setIcmsCst',
        'pis_cst' => 'setPisCst',
        'cofins_cst' => 'setCofinsCst',
        'ind_tip_uso' => 'setIndTipUso',
        'ind_uso_interno' => 'setIndUsoInterno',
        'ind_prod_auxiliar' => 'setIndProdAuxiliar',
        'ind_prod_estocavel' => 'setIndProdEstocavel',
        'ind_tratamento' => 'setIndTratamento',
        'ind_nacionalidade' => 'setIndNacionalidade',
        'cod_produto' => 'setCodProduto',
        'id_produto' => 'setIdProduto',
        'fkcod_grp_prod' => 'setFkcodGrpProd',
        'fkcod_setor' => 'setFkcodSetor',
        'cod_ant_produto' => 'setCodAntProduto',
        'ind_tip_produto' => 'setIndTipProduto',
        'ind_sit_produto' => 'setIndSitProduto',
        'dth_situacao' => 'setDthSituacao',
        'nom_prod_compra' => 'setNomProdCompra',
        'nom_usual' => 'setNomUsual',
        'ord_impressao' => 'setOrdImpressao',
        'fkcod_prod_lcto_conta' => 'setFkcodProdLctoConta',
        'nro_casas_decimais' => 'setNroCasasDecimais',
        'ind_comercial' => 'setIndComercial',
        'ind_gera_bonus' => 'setIndGeraBonus',
        'ind_aceita_bonus' => 'setIndAceitaBonus',
        'ind_exig_profis' => 'setIndExigProfis',
        'ind_dig_valor' => 'setIndDigValor',
        'ind_rel_tab_preco' => 'setIndRelTabPreco',
        'ind_habilita_incidencia' => 'setIndHabilitaIncidencia',
        'ind_exec_aux' => 'setIndExecAux',
        'ind_precificacao' => 'setIndPrecificacao',
        'ind_desc_plan_desc' => 'setIndDescPlanDesc',
        'ind_emitir_etq' => 'setIndEmitirEtq',
        'ind_terceirizado' => 'setIndTerceirizado',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_vacina' => 'getCodVacina',
        'idade_min_dias' => 'getIdadeMinDias',
        'idade_max_dias' => 'getIdadeMaxDias',
        'intervalo_dose' => 'getIntervaloDose',
        'cod_prod_fisico' => 'getCodProdFisico',
        'fkcod_fabricante' => 'getFkcodFabricante',
        'fkcod_prod_referencia' => 'getFkcodProdReferencia',
        'fkcod_generico' => 'getFkcodGenerico',
        'fkcod_apresentacao' => 'getFkcodApresentacao',
        'fkcod_unid_estoque' => 'getFkcodUnidEstoque',
        'fkcod_unid_consumo' => 'getFkcodUnidConsumo',
        'tmp_med_repos' => 'getTmpMedRepos',
        'fkcod_ncm' => 'getFkcodNcm',
        'cod_cfop' => 'getCodCfop',
        'icms_cst' => 'getIcmsCst',
        'pis_cst' => 'getPisCst',
        'cofins_cst' => 'getCofinsCst',
        'ind_tip_uso' => 'getIndTipUso',
        'ind_uso_interno' => 'getIndUsoInterno',
        'ind_prod_auxiliar' => 'getIndProdAuxiliar',
        'ind_prod_estocavel' => 'getIndProdEstocavel',
        'ind_tratamento' => 'getIndTratamento',
        'ind_nacionalidade' => 'getIndNacionalidade',
        'cod_produto' => 'getCodProduto',
        'id_produto' => 'getIdProduto',
        'fkcod_grp_prod' => 'getFkcodGrpProd',
        'fkcod_setor' => 'getFkcodSetor',
        'cod_ant_produto' => 'getCodAntProduto',
        'ind_tip_produto' => 'getIndTipProduto',
        'ind_sit_produto' => 'getIndSitProduto',
        'dth_situacao' => 'getDthSituacao',
        'nom_prod_compra' => 'getNomProdCompra',
        'nom_usual' => 'getNomUsual',
        'ord_impressao' => 'getOrdImpressao',
        'fkcod_prod_lcto_conta' => 'getFkcodProdLctoConta',
        'nro_casas_decimais' => 'getNroCasasDecimais',
        'ind_comercial' => 'getIndComercial',
        'ind_gera_bonus' => 'getIndGeraBonus',
        'ind_aceita_bonus' => 'getIndAceitaBonus',
        'ind_exig_profis' => 'getIndExigProfis',
        'ind_dig_valor' => 'getIndDigValor',
        'ind_rel_tab_preco' => 'getIndRelTabPreco',
        'ind_habilita_incidencia' => 'getIndHabilitaIncidencia',
        'ind_exec_aux' => 'getIndExecAux',
        'ind_precificacao' => 'getIndPrecificacao',
        'ind_desc_plan_desc' => 'getIndDescPlanDesc',
        'ind_emitir_etq' => 'getIndEmitirEtq',
        'ind_terceirizado' => 'getIndTerceirizado',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_vacina'] = isset($data['cod_vacina']) ? $data['cod_vacina'] : null;
        $this->container['idade_min_dias'] = isset($data['idade_min_dias']) ? $data['idade_min_dias'] : null;
        $this->container['idade_max_dias'] = isset($data['idade_max_dias']) ? $data['idade_max_dias'] : null;
        $this->container['intervalo_dose'] = isset($data['intervalo_dose']) ? $data['intervalo_dose'] : null;
        $this->container['cod_prod_fisico'] = isset($data['cod_prod_fisico']) ? $data['cod_prod_fisico'] : null;
        $this->container['fkcod_fabricante'] = isset($data['fkcod_fabricante']) ? $data['fkcod_fabricante'] : null;
        $this->container['fkcod_prod_referencia'] = isset($data['fkcod_prod_referencia']) ? $data['fkcod_prod_referencia'] : null;
        $this->container['fkcod_generico'] = isset($data['fkcod_generico']) ? $data['fkcod_generico'] : null;
        $this->container['fkcod_apresentacao'] = isset($data['fkcod_apresentacao']) ? $data['fkcod_apresentacao'] : null;
        $this->container['fkcod_unid_estoque'] = isset($data['fkcod_unid_estoque']) ? $data['fkcod_unid_estoque'] : null;
        $this->container['fkcod_unid_consumo'] = isset($data['fkcod_unid_consumo']) ? $data['fkcod_unid_consumo'] : null;
        $this->container['tmp_med_repos'] = isset($data['tmp_med_repos']) ? $data['tmp_med_repos'] : null;
        $this->container['fkcod_ncm'] = isset($data['fkcod_ncm']) ? $data['fkcod_ncm'] : null;
        $this->container['cod_cfop'] = isset($data['cod_cfop']) ? $data['cod_cfop'] : null;
        $this->container['icms_cst'] = isset($data['icms_cst']) ? $data['icms_cst'] : null;
        $this->container['pis_cst'] = isset($data['pis_cst']) ? $data['pis_cst'] : null;
        $this->container['cofins_cst'] = isset($data['cofins_cst']) ? $data['cofins_cst'] : null;
        $this->container['ind_tip_uso'] = isset($data['ind_tip_uso']) ? $data['ind_tip_uso'] : null;
        $this->container['ind_uso_interno'] = isset($data['ind_uso_interno']) ? $data['ind_uso_interno'] : null;
        $this->container['ind_prod_auxiliar'] = isset($data['ind_prod_auxiliar']) ? $data['ind_prod_auxiliar'] : null;
        $this->container['ind_prod_estocavel'] = isset($data['ind_prod_estocavel']) ? $data['ind_prod_estocavel'] : null;
        $this->container['ind_tratamento'] = isset($data['ind_tratamento']) ? $data['ind_tratamento'] : null;
        $this->container['ind_nacionalidade'] = isset($data['ind_nacionalidade']) ? $data['ind_nacionalidade'] : null;
        $this->container['cod_produto'] = isset($data['cod_produto']) ? $data['cod_produto'] : null;
        $this->container['id_produto'] = isset($data['id_produto']) ? $data['id_produto'] : null;
        $this->container['fkcod_grp_prod'] = isset($data['fkcod_grp_prod']) ? $data['fkcod_grp_prod'] : null;
        $this->container['fkcod_setor'] = isset($data['fkcod_setor']) ? $data['fkcod_setor'] : null;
        $this->container['cod_ant_produto'] = isset($data['cod_ant_produto']) ? $data['cod_ant_produto'] : null;
        $this->container['ind_tip_produto'] = isset($data['ind_tip_produto']) ? $data['ind_tip_produto'] : null;
        $this->container['ind_sit_produto'] = isset($data['ind_sit_produto']) ? $data['ind_sit_produto'] : null;
        $this->container['dth_situacao'] = isset($data['dth_situacao']) ? $data['dth_situacao'] : null;
        $this->container['nom_prod_compra'] = isset($data['nom_prod_compra']) ? $data['nom_prod_compra'] : null;
        $this->container['nom_usual'] = isset($data['nom_usual']) ? $data['nom_usual'] : null;
        $this->container['ord_impressao'] = isset($data['ord_impressao']) ? $data['ord_impressao'] : null;
        $this->container['fkcod_prod_lcto_conta'] = isset($data['fkcod_prod_lcto_conta']) ? $data['fkcod_prod_lcto_conta'] : null;
        $this->container['nro_casas_decimais'] = isset($data['nro_casas_decimais']) ? $data['nro_casas_decimais'] : null;
        $this->container['ind_comercial'] = isset($data['ind_comercial']) ? $data['ind_comercial'] : null;
        $this->container['ind_gera_bonus'] = isset($data['ind_gera_bonus']) ? $data['ind_gera_bonus'] : null;
        $this->container['ind_aceita_bonus'] = isset($data['ind_aceita_bonus']) ? $data['ind_aceita_bonus'] : null;
        $this->container['ind_exig_profis'] = isset($data['ind_exig_profis']) ? $data['ind_exig_profis'] : null;
        $this->container['ind_dig_valor'] = isset($data['ind_dig_valor']) ? $data['ind_dig_valor'] : null;
        $this->container['ind_rel_tab_preco'] = isset($data['ind_rel_tab_preco']) ? $data['ind_rel_tab_preco'] : null;
        $this->container['ind_habilita_incidencia'] = isset($data['ind_habilita_incidencia']) ? $data['ind_habilita_incidencia'] : null;
        $this->container['ind_exec_aux'] = isset($data['ind_exec_aux']) ? $data['ind_exec_aux'] : null;
        $this->container['ind_precificacao'] = isset($data['ind_precificacao']) ? $data['ind_precificacao'] : null;
        $this->container['ind_desc_plan_desc'] = isset($data['ind_desc_plan_desc']) ? $data['ind_desc_plan_desc'] : null;
        $this->container['ind_emitir_etq'] = isset($data['ind_emitir_etq']) ? $data['ind_emitir_etq'] : null;
        $this->container['ind_terceirizado'] = isset($data['ind_terceirizado']) ? $data['ind_terceirizado'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_vacina
     *
     * @return int
     */
    public function getCodVacina()
    {
        return $this->container['cod_vacina'];
    }

    /**
     * Sets cod_vacina
     *
     * @param int $cod_vacina #field_definition#
     *
     * @return $this
     */
    public function setCodVacina($cod_vacina)
    {
        $this->container['cod_vacina'] = $cod_vacina;

        return $this;
    }

    /**
     * Gets idade_min_dias
     *
     * @return int
     */
    public function getIdadeMinDias()
    {
        return $this->container['idade_min_dias'];
    }

    /**
     * Sets idade_min_dias
     *
     * @param int $idade_min_dias #field_definition#
     *
     * @return $this
     */
    public function setIdadeMinDias($idade_min_dias)
    {
        $this->container['idade_min_dias'] = $idade_min_dias;

        return $this;
    }

    /**
     * Gets idade_max_dias
     *
     * @return float
     */
    public function getIdadeMaxDias()
    {
        return $this->container['idade_max_dias'];
    }

    /**
     * Sets idade_max_dias
     *
     * @param float $idade_max_dias #field_definition#
     *
     * @return $this
     */
    public function setIdadeMaxDias($idade_max_dias)
    {
        $this->container['idade_max_dias'] = $idade_max_dias;

        return $this;
    }

    /**
     * Gets intervalo_dose
     *
     * @return int
     */
    public function getIntervaloDose()
    {
        return $this->container['intervalo_dose'];
    }

    /**
     * Sets intervalo_dose
     *
     * @param int $intervalo_dose #field_definition#
     *
     * @return $this
     */
    public function setIntervaloDose($intervalo_dose)
    {
        $this->container['intervalo_dose'] = $intervalo_dose;

        return $this;
    }

    /**
     * Gets cod_prod_fisico
     *
     * @return int
     */
    public function getCodProdFisico()
    {
        return $this->container['cod_prod_fisico'];
    }

    /**
     * Sets cod_prod_fisico
     *
     * @param int $cod_prod_fisico #field_definition#
     *
     * @return $this
     */
    public function setCodProdFisico($cod_prod_fisico)
    {
        $this->container['cod_prod_fisico'] = $cod_prod_fisico;

        return $this;
    }

    /**
     * Gets fkcod_fabricante
     *
     * @return int
     */
    public function getFkcodFabricante()
    {
        return $this->container['fkcod_fabricante'];
    }

    /**
     * Sets fkcod_fabricante
     *
     * @param int $fkcod_fabricante #field_definition#
     *
     * @return $this
     */
    public function setFkcodFabricante($fkcod_fabricante)
    {
        $this->container['fkcod_fabricante'] = $fkcod_fabricante;

        return $this;
    }

    /**
     * Gets fkcod_prod_referencia
     *
     * @return int
     */
    public function getFkcodProdReferencia()
    {
        return $this->container['fkcod_prod_referencia'];
    }

    /**
     * Sets fkcod_prod_referencia
     *
     * @param int $fkcod_prod_referencia #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdReferencia($fkcod_prod_referencia)
    {
        $this->container['fkcod_prod_referencia'] = $fkcod_prod_referencia;

        return $this;
    }

    /**
     * Gets fkcod_generico
     *
     * @return int
     */
    public function getFkcodGenerico()
    {
        return $this->container['fkcod_generico'];
    }

    /**
     * Sets fkcod_generico
     *
     * @param int $fkcod_generico #field_definition#
     *
     * @return $this
     */
    public function setFkcodGenerico($fkcod_generico)
    {
        $this->container['fkcod_generico'] = $fkcod_generico;

        return $this;
    }

    /**
     * Gets fkcod_apresentacao
     *
     * @return int
     */
    public function getFkcodApresentacao()
    {
        return $this->container['fkcod_apresentacao'];
    }

    /**
     * Sets fkcod_apresentacao
     *
     * @param int $fkcod_apresentacao #field_definition#
     *
     * @return $this
     */
    public function setFkcodApresentacao($fkcod_apresentacao)
    {
        $this->container['fkcod_apresentacao'] = $fkcod_apresentacao;

        return $this;
    }

    /**
     * Gets fkcod_unid_estoque
     *
     * @return int
     */
    public function getFkcodUnidEstoque()
    {
        return $this->container['fkcod_unid_estoque'];
    }

    /**
     * Sets fkcod_unid_estoque
     *
     * @param int $fkcod_unid_estoque #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidEstoque($fkcod_unid_estoque)
    {
        $this->container['fkcod_unid_estoque'] = $fkcod_unid_estoque;

        return $this;
    }

    /**
     * Gets fkcod_unid_consumo
     *
     * @return int
     */
    public function getFkcodUnidConsumo()
    {
        return $this->container['fkcod_unid_consumo'];
    }

    /**
     * Sets fkcod_unid_consumo
     *
     * @param int $fkcod_unid_consumo #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidConsumo($fkcod_unid_consumo)
    {
        $this->container['fkcod_unid_consumo'] = $fkcod_unid_consumo;

        return $this;
    }

    /**
     * Gets tmp_med_repos
     *
     * @return float
     */
    public function getTmpMedRepos()
    {
        return $this->container['tmp_med_repos'];
    }

    /**
     * Sets tmp_med_repos
     *
     * @param float $tmp_med_repos #field_definition#
     *
     * @return $this
     */
    public function setTmpMedRepos($tmp_med_repos)
    {
        $this->container['tmp_med_repos'] = $tmp_med_repos;

        return $this;
    }

    /**
     * Gets fkcod_ncm
     *
     * @return string
     */
    public function getFkcodNcm()
    {
        return $this->container['fkcod_ncm'];
    }

    /**
     * Sets fkcod_ncm
     *
     * @param string $fkcod_ncm #field_definition#
     *
     * @return $this
     */
    public function setFkcodNcm($fkcod_ncm)
    {
        $this->container['fkcod_ncm'] = $fkcod_ncm;

        return $this;
    }

    /**
     * Gets cod_cfop
     *
     * @return string
     */
    public function getCodCfop()
    {
        return $this->container['cod_cfop'];
    }

    /**
     * Sets cod_cfop
     *
     * @param string $cod_cfop #field_definition#
     *
     * @return $this
     */
    public function setCodCfop($cod_cfop)
    {
        $this->container['cod_cfop'] = $cod_cfop;

        return $this;
    }

    /**
     * Gets icms_cst
     *
     * @return string
     */
    public function getIcmsCst()
    {
        return $this->container['icms_cst'];
    }

    /**
     * Sets icms_cst
     *
     * @param string $icms_cst #field_definition#
     *
     * @return $this
     */
    public function setIcmsCst($icms_cst)
    {
        $this->container['icms_cst'] = $icms_cst;

        return $this;
    }

    /**
     * Gets pis_cst
     *
     * @return string
     */
    public function getPisCst()
    {
        return $this->container['pis_cst'];
    }

    /**
     * Sets pis_cst
     *
     * @param string $pis_cst #field_definition#
     *
     * @return $this
     */
    public function setPisCst($pis_cst)
    {
        $this->container['pis_cst'] = $pis_cst;

        return $this;
    }

    /**
     * Gets cofins_cst
     *
     * @return string
     */
    public function getCofinsCst()
    {
        return $this->container['cofins_cst'];
    }

    /**
     * Sets cofins_cst
     *
     * @param string $cofins_cst #field_definition#
     *
     * @return $this
     */
    public function setCofinsCst($cofins_cst)
    {
        $this->container['cofins_cst'] = $cofins_cst;

        return $this;
    }

    /**
     * Gets ind_tip_uso
     *
     * @return string
     */
    public function getIndTipUso()
    {
        return $this->container['ind_tip_uso'];
    }

    /**
     * Sets ind_tip_uso
     *
     * @param string $ind_tip_uso #field_definition#
     *
     * @return $this
     */
    public function setIndTipUso($ind_tip_uso)
    {
        $this->container['ind_tip_uso'] = $ind_tip_uso;

        return $this;
    }

    /**
     * Gets ind_uso_interno
     *
     * @return string
     */
    public function getIndUsoInterno()
    {
        return $this->container['ind_uso_interno'];
    }

    /**
     * Sets ind_uso_interno
     *
     * @param string $ind_uso_interno #field_definition#
     *
     * @return $this
     */
    public function setIndUsoInterno($ind_uso_interno)
    {
        $this->container['ind_uso_interno'] = $ind_uso_interno;

        return $this;
    }

    /**
     * Gets ind_prod_auxiliar
     *
     * @return string
     */
    public function getIndProdAuxiliar()
    {
        return $this->container['ind_prod_auxiliar'];
    }

    /**
     * Sets ind_prod_auxiliar
     *
     * @param string $ind_prod_auxiliar #field_definition#
     *
     * @return $this
     */
    public function setIndProdAuxiliar($ind_prod_auxiliar)
    {
        $this->container['ind_prod_auxiliar'] = $ind_prod_auxiliar;

        return $this;
    }

    /**
     * Gets ind_prod_estocavel
     *
     * @return string
     */
    public function getIndProdEstocavel()
    {
        return $this->container['ind_prod_estocavel'];
    }

    /**
     * Sets ind_prod_estocavel
     *
     * @param string $ind_prod_estocavel #field_definition#
     *
     * @return $this
     */
    public function setIndProdEstocavel($ind_prod_estocavel)
    {
        $this->container['ind_prod_estocavel'] = $ind_prod_estocavel;

        return $this;
    }

    /**
     * Gets ind_tratamento
     *
     * @return string
     */
    public function getIndTratamento()
    {
        return $this->container['ind_tratamento'];
    }

    /**
     * Sets ind_tratamento
     *
     * @param string $ind_tratamento #field_definition#
     *
     * @return $this
     */
    public function setIndTratamento($ind_tratamento)
    {
        $this->container['ind_tratamento'] = $ind_tratamento;

        return $this;
    }

    /**
     * Gets ind_nacionalidade
     *
     * @return int
     */
    public function getIndNacionalidade()
    {
        return $this->container['ind_nacionalidade'];
    }

    /**
     * Sets ind_nacionalidade
     *
     * @param int $ind_nacionalidade #field_definition#
     *
     * @return $this
     */
    public function setIndNacionalidade($ind_nacionalidade)
    {
        $this->container['ind_nacionalidade'] = $ind_nacionalidade;

        return $this;
    }

    /**
     * Gets cod_produto
     *
     * @return int
     */
    public function getCodProduto()
    {
        return $this->container['cod_produto'];
    }

    /**
     * Sets cod_produto
     *
     * @param int $cod_produto #field_definition#
     *
     * @return $this
     */
    public function setCodProduto($cod_produto)
    {
        $this->container['cod_produto'] = $cod_produto;

        return $this;
    }

    /**
     * Gets id_produto
     *
     * @return string
     */
    public function getIdProduto()
    {
        return $this->container['id_produto'];
    }

    /**
     * Sets id_produto
     *
     * @param string $id_produto #field_definition#
     *
     * @return $this
     */
    public function setIdProduto($id_produto)
    {
        $this->container['id_produto'] = $id_produto;

        return $this;
    }

    /**
     * Gets fkcod_grp_prod
     *
     * @return int
     */
    public function getFkcodGrpProd()
    {
        return $this->container['fkcod_grp_prod'];
    }

    /**
     * Sets fkcod_grp_prod
     *
     * @param int $fkcod_grp_prod #field_definition#
     *
     * @return $this
     */
    public function setFkcodGrpProd($fkcod_grp_prod)
    {
        $this->container['fkcod_grp_prod'] = $fkcod_grp_prod;

        return $this;
    }

    /**
     * Gets fkcod_setor
     *
     * @return int
     */
    public function getFkcodSetor()
    {
        return $this->container['fkcod_setor'];
    }

    /**
     * Sets fkcod_setor
     *
     * @param int $fkcod_setor #field_definition#
     *
     * @return $this
     */
    public function setFkcodSetor($fkcod_setor)
    {
        $this->container['fkcod_setor'] = $fkcod_setor;

        return $this;
    }

    /**
     * Gets cod_ant_produto
     *
     * @return string
     */
    public function getCodAntProduto()
    {
        return $this->container['cod_ant_produto'];
    }

    /**
     * Sets cod_ant_produto
     *
     * @param string $cod_ant_produto #field_definition#
     *
     * @return $this
     */
    public function setCodAntProduto($cod_ant_produto)
    {
        $this->container['cod_ant_produto'] = $cod_ant_produto;

        return $this;
    }

    /**
     * Gets ind_tip_produto
     *
     * @return string
     */
    public function getIndTipProduto()
    {
        return $this->container['ind_tip_produto'];
    }

    /**
     * Sets ind_tip_produto
     *
     * @param string $ind_tip_produto #field_definition#
     *
     * @return $this
     */
    public function setIndTipProduto($ind_tip_produto)
    {
        $this->container['ind_tip_produto'] = $ind_tip_produto;

        return $this;
    }

    /**
     * Gets ind_sit_produto
     *
     * @return string
     */
    public function getIndSitProduto()
    {
        return $this->container['ind_sit_produto'];
    }

    /**
     * Sets ind_sit_produto
     *
     * @param string $ind_sit_produto #field_definition#
     *
     * @return $this
     */
    public function setIndSitProduto($ind_sit_produto)
    {
        $this->container['ind_sit_produto'] = $ind_sit_produto;

        return $this;
    }

    /**
     * Gets dth_situacao
     *
     * @return string
     */
    public function getDthSituacao()
    {
        return $this->container['dth_situacao'];
    }

    /**
     * Sets dth_situacao
     *
     * @param string $dth_situacao #field_definition#
     *
     * @return $this
     */
    public function setDthSituacao($dth_situacao)
    {
        $this->container['dth_situacao'] = $dth_situacao;

        return $this;
    }

    /**
     * Gets nom_prod_compra
     *
     * @return string
     */
    public function getNomProdCompra()
    {
        return $this->container['nom_prod_compra'];
    }

    /**
     * Sets nom_prod_compra
     *
     * @param string $nom_prod_compra #field_definition#
     *
     * @return $this
     */
    public function setNomProdCompra($nom_prod_compra)
    {
        $this->container['nom_prod_compra'] = $nom_prod_compra;

        return $this;
    }

    /**
     * Gets nom_usual
     *
     * @return string
     */
    public function getNomUsual()
    {
        return $this->container['nom_usual'];
    }

    /**
     * Sets nom_usual
     *
     * @param string $nom_usual #field_definition#
     *
     * @return $this
     */
    public function setNomUsual($nom_usual)
    {
        $this->container['nom_usual'] = $nom_usual;

        return $this;
    }

    /**
     * Gets ord_impressao
     *
     * @return int
     */
    public function getOrdImpressao()
    {
        return $this->container['ord_impressao'];
    }

    /**
     * Sets ord_impressao
     *
     * @param int $ord_impressao #field_definition#
     *
     * @return $this
     */
    public function setOrdImpressao($ord_impressao)
    {
        $this->container['ord_impressao'] = $ord_impressao;

        return $this;
    }

    /**
     * Gets fkcod_prod_lcto_conta
     *
     * @return int
     */
    public function getFkcodProdLctoConta()
    {
        return $this->container['fkcod_prod_lcto_conta'];
    }

    /**
     * Sets fkcod_prod_lcto_conta
     *
     * @param int $fkcod_prod_lcto_conta #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdLctoConta($fkcod_prod_lcto_conta)
    {
        $this->container['fkcod_prod_lcto_conta'] = $fkcod_prod_lcto_conta;

        return $this;
    }

    /**
     * Gets nro_casas_decimais
     *
     * @return int
     */
    public function getNroCasasDecimais()
    {
        return $this->container['nro_casas_decimais'];
    }

    /**
     * Sets nro_casas_decimais
     *
     * @param int $nro_casas_decimais #field_definition#
     *
     * @return $this
     */
    public function setNroCasasDecimais($nro_casas_decimais)
    {
        $this->container['nro_casas_decimais'] = $nro_casas_decimais;

        return $this;
    }

    /**
     * Gets ind_comercial
     *
     * @return string
     */
    public function getIndComercial()
    {
        return $this->container['ind_comercial'];
    }

    /**
     * Sets ind_comercial
     *
     * @param string $ind_comercial #field_definition#
     *
     * @return $this
     */
    public function setIndComercial($ind_comercial)
    {
        $this->container['ind_comercial'] = $ind_comercial;

        return $this;
    }

    /**
     * Gets ind_gera_bonus
     *
     * @return string
     */
    public function getIndGeraBonus()
    {
        return $this->container['ind_gera_bonus'];
    }

    /**
     * Sets ind_gera_bonus
     *
     * @param string $ind_gera_bonus #field_definition#
     *
     * @return $this
     */
    public function setIndGeraBonus($ind_gera_bonus)
    {
        $this->container['ind_gera_bonus'] = $ind_gera_bonus;

        return $this;
    }

    /**
     * Gets ind_aceita_bonus
     *
     * @return string
     */
    public function getIndAceitaBonus()
    {
        return $this->container['ind_aceita_bonus'];
    }

    /**
     * Sets ind_aceita_bonus
     *
     * @param string $ind_aceita_bonus #field_definition#
     *
     * @return $this
     */
    public function setIndAceitaBonus($ind_aceita_bonus)
    {
        $this->container['ind_aceita_bonus'] = $ind_aceita_bonus;

        return $this;
    }

    /**
     * Gets ind_exig_profis
     *
     * @return string
     */
    public function getIndExigProfis()
    {
        return $this->container['ind_exig_profis'];
    }

    /**
     * Sets ind_exig_profis
     *
     * @param string $ind_exig_profis #field_definition#
     *
     * @return $this
     */
    public function setIndExigProfis($ind_exig_profis)
    {
        $this->container['ind_exig_profis'] = $ind_exig_profis;

        return $this;
    }

    /**
     * Gets ind_dig_valor
     *
     * @return string
     */
    public function getIndDigValor()
    {
        return $this->container['ind_dig_valor'];
    }

    /**
     * Sets ind_dig_valor
     *
     * @param string $ind_dig_valor #field_definition#
     *
     * @return $this
     */
    public function setIndDigValor($ind_dig_valor)
    {
        $this->container['ind_dig_valor'] = $ind_dig_valor;

        return $this;
    }

    /**
     * Gets ind_rel_tab_preco
     *
     * @return string
     */
    public function getIndRelTabPreco()
    {
        return $this->container['ind_rel_tab_preco'];
    }

    /**
     * Sets ind_rel_tab_preco
     *
     * @param string $ind_rel_tab_preco #field_definition#
     *
     * @return $this
     */
    public function setIndRelTabPreco($ind_rel_tab_preco)
    {
        $this->container['ind_rel_tab_preco'] = $ind_rel_tab_preco;

        return $this;
    }

    /**
     * Gets ind_habilita_incidencia
     *
     * @return string
     */
    public function getIndHabilitaIncidencia()
    {
        return $this->container['ind_habilita_incidencia'];
    }

    /**
     * Sets ind_habilita_incidencia
     *
     * @param string $ind_habilita_incidencia #field_definition#
     *
     * @return $this
     */
    public function setIndHabilitaIncidencia($ind_habilita_incidencia)
    {
        $this->container['ind_habilita_incidencia'] = $ind_habilita_incidencia;

        return $this;
    }

    /**
     * Gets ind_exec_aux
     *
     * @return string
     */
    public function getIndExecAux()
    {
        return $this->container['ind_exec_aux'];
    }

    /**
     * Sets ind_exec_aux
     *
     * @param string $ind_exec_aux #field_definition#
     *
     * @return $this
     */
    public function setIndExecAux($ind_exec_aux)
    {
        $this->container['ind_exec_aux'] = $ind_exec_aux;

        return $this;
    }

    /**
     * Gets ind_precificacao
     *
     * @return string
     */
    public function getIndPrecificacao()
    {
        return $this->container['ind_precificacao'];
    }

    /**
     * Sets ind_precificacao
     *
     * @param string $ind_precificacao #field_definition#
     *
     * @return $this
     */
    public function setIndPrecificacao($ind_precificacao)
    {
        $this->container['ind_precificacao'] = $ind_precificacao;

        return $this;
    }

    /**
     * Gets ind_desc_plan_desc
     *
     * @return string
     */
    public function getIndDescPlanDesc()
    {
        return $this->container['ind_desc_plan_desc'];
    }

    /**
     * Sets ind_desc_plan_desc
     *
     * @param string $ind_desc_plan_desc #field_definition#
     *
     * @return $this
     */
    public function setIndDescPlanDesc($ind_desc_plan_desc)
    {
        $this->container['ind_desc_plan_desc'] = $ind_desc_plan_desc;

        return $this;
    }

    /**
     * Gets ind_emitir_etq
     *
     * @return string
     */
    public function getIndEmitirEtq()
    {
        return $this->container['ind_emitir_etq'];
    }

    /**
     * Sets ind_emitir_etq
     *
     * @param string $ind_emitir_etq #field_definition#
     *
     * @return $this
     */
    public function setIndEmitirEtq($ind_emitir_etq)
    {
        $this->container['ind_emitir_etq'] = $ind_emitir_etq;

        return $this;
    }

    /**
     * Gets ind_terceirizado
     *
     * @return string
     */
    public function getIndTerceirizado()
    {
        return $this->container['ind_terceirizado'];
    }

    /**
     * Sets ind_terceirizado
     *
     * @param string $ind_terceirizado #field_definition#
     *
     * @return $this
     */
    public function setIndTerceirizado($ind_terceirizado)
    {
        $this->container['ind_terceirizado'] = $ind_terceirizado;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


