<?php
/**
 * ModelFornecedorProduto
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelFornecedorProduto Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelFornecedorProduto implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelFornecedorProduto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_fornecedor' => 'int',
        'cod_produto' => 'int',
        'vlr_custo' => 'float',
        'dt_cadastro' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_fornecedor' => 'int64',
        'cod_produto' => 'int64',
        'vlr_custo' => null,
        'dt_cadastro' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_fornecedor' => 'cod_fornecedor',
        'cod_produto' => 'cod_produto',
        'vlr_custo' => 'vlr_custo',
        'dt_cadastro' => 'dt_cadastro',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_fornecedor' => 'setCodFornecedor',
        'cod_produto' => 'setCodProduto',
        'vlr_custo' => 'setVlrCusto',
        'dt_cadastro' => 'setDtCadastro',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_fornecedor' => 'getCodFornecedor',
        'cod_produto' => 'getCodProduto',
        'vlr_custo' => 'getVlrCusto',
        'dt_cadastro' => 'getDtCadastro',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_fornecedor'] = isset($data['cod_fornecedor']) ? $data['cod_fornecedor'] : null;
        $this->container['cod_produto'] = isset($data['cod_produto']) ? $data['cod_produto'] : null;
        $this->container['vlr_custo'] = isset($data['vlr_custo']) ? $data['vlr_custo'] : null;
        $this->container['dt_cadastro'] = isset($data['dt_cadastro']) ? $data['dt_cadastro'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_fornecedor
     *
     * @return int
     */
    public function getCodFornecedor()
    {
        return $this->container['cod_fornecedor'];
    }

    /**
     * Sets cod_fornecedor
     *
     * @param int $cod_fornecedor #field_definition#
     *
     * @return $this
     */
    public function setCodFornecedor($cod_fornecedor)
    {
        $this->container['cod_fornecedor'] = $cod_fornecedor;

        return $this;
    }

    /**
     * Gets cod_produto
     *
     * @return int
     */
    public function getCodProduto()
    {
        return $this->container['cod_produto'];
    }

    /**
     * Sets cod_produto
     *
     * @param int $cod_produto #field_definition#
     *
     * @return $this
     */
    public function setCodProduto($cod_produto)
    {
        $this->container['cod_produto'] = $cod_produto;

        return $this;
    }

    /**
     * Gets vlr_custo
     *
     * @return float
     */
    public function getVlrCusto()
    {
        return $this->container['vlr_custo'];
    }

    /**
     * Sets vlr_custo
     *
     * @param float $vlr_custo #field_definition#
     *
     * @return $this
     */
    public function setVlrCusto($vlr_custo)
    {
        $this->container['vlr_custo'] = $vlr_custo;

        return $this;
    }

    /**
     * Gets dt_cadastro
     *
     * @return string
     */
    public function getDtCadastro()
    {
        return $this->container['dt_cadastro'];
    }

    /**
     * Sets dt_cadastro
     *
     * @param string $dt_cadastro #field_definition#
     *
     * @return $this
     */
    public function setDtCadastro($dt_cadastro)
    {
        $this->container['dt_cadastro'] = $dt_cadastro;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


