<?php
/**
 * ModelParametros
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParametros Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParametros implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParametros';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_parametro' => 'int',
        'cod_unid_oper' => 'int',
        'ind_situacao' => 'string',
        'desc_parametro' => 'string',
        'ind_tipo_dado' => 'string',
        'vlr_parametro' => 'string',
        'nro_decimais' => 'int',
        'desc_completa' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_parametro' => 'int64',
        'cod_unid_oper' => 'int64',
        'ind_situacao' => null,
        'desc_parametro' => null,
        'ind_tipo_dado' => null,
        'vlr_parametro' => null,
        'nro_decimais' => 'int64',
        'desc_completa' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_parametro' => 'id_parametro',
        'cod_unid_oper' => 'cod_unid_oper',
        'ind_situacao' => 'ind_situacao',
        'desc_parametro' => 'desc_parametro',
        'ind_tipo_dado' => 'ind_tipo_dado',
        'vlr_parametro' => 'vlr_parametro',
        'nro_decimais' => 'nro_decimais',
        'desc_completa' => 'desc_completa',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_parametro' => 'setIdParametro',
        'cod_unid_oper' => 'setCodUnidOper',
        'ind_situacao' => 'setIndSituacao',
        'desc_parametro' => 'setDescParametro',
        'ind_tipo_dado' => 'setIndTipoDado',
        'vlr_parametro' => 'setVlrParametro',
        'nro_decimais' => 'setNroDecimais',
        'desc_completa' => 'setDescCompleta',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_parametro' => 'getIdParametro',
        'cod_unid_oper' => 'getCodUnidOper',
        'ind_situacao' => 'getIndSituacao',
        'desc_parametro' => 'getDescParametro',
        'ind_tipo_dado' => 'getIndTipoDado',
        'vlr_parametro' => 'getVlrParametro',
        'nro_decimais' => 'getNroDecimais',
        'desc_completa' => 'getDescCompleta',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_parametro'] = isset($data['id_parametro']) ? $data['id_parametro'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['desc_parametro'] = isset($data['desc_parametro']) ? $data['desc_parametro'] : null;
        $this->container['ind_tipo_dado'] = isset($data['ind_tipo_dado']) ? $data['ind_tipo_dado'] : null;
        $this->container['vlr_parametro'] = isset($data['vlr_parametro']) ? $data['vlr_parametro'] : null;
        $this->container['nro_decimais'] = isset($data['nro_decimais']) ? $data['nro_decimais'] : null;
        $this->container['desc_completa'] = isset($data['desc_completa']) ? $data['desc_completa'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_parametro'] === null) {
            $invalidProperties[] = "'id_parametro' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['ind_situacao'] === null) {
            $invalidProperties[] = "'ind_situacao' can't be null";
        }
        if ($this->container['desc_parametro'] === null) {
            $invalidProperties[] = "'desc_parametro' can't be null";
        }
        if ($this->container['ind_tipo_dado'] === null) {
            $invalidProperties[] = "'ind_tipo_dado' can't be null";
        }
        if ($this->container['vlr_parametro'] === null) {
            $invalidProperties[] = "'vlr_parametro' can't be null";
        }
        if ($this->container['nro_decimais'] === null) {
            $invalidProperties[] = "'nro_decimais' can't be null";
        }
        if ($this->container['desc_completa'] === null) {
            $invalidProperties[] = "'desc_completa' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_parametro
     *
     * @return int
     */
    public function getIdParametro()
    {
        return $this->container['id_parametro'];
    }

    /**
     * Sets id_parametro
     *
     * @param int $id_parametro #field_definition#
     *
     * @return $this
     */
    public function setIdParametro($id_parametro)
    {
        $this->container['id_parametro'] = $id_parametro;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets desc_parametro
     *
     * @return string
     */
    public function getDescParametro()
    {
        return $this->container['desc_parametro'];
    }

    /**
     * Sets desc_parametro
     *
     * @param string $desc_parametro #field_definition#
     *
     * @return $this
     */
    public function setDescParametro($desc_parametro)
    {
        $this->container['desc_parametro'] = $desc_parametro;

        return $this;
    }

    /**
     * Gets ind_tipo_dado
     *
     * @return string
     */
    public function getIndTipoDado()
    {
        return $this->container['ind_tipo_dado'];
    }

    /**
     * Sets ind_tipo_dado
     *
     * @param string $ind_tipo_dado #field_definition#
     *
     * @return $this
     */
    public function setIndTipoDado($ind_tipo_dado)
    {
        $this->container['ind_tipo_dado'] = $ind_tipo_dado;

        return $this;
    }

    /**
     * Gets vlr_parametro
     *
     * @return string
     */
    public function getVlrParametro()
    {
        return $this->container['vlr_parametro'];
    }

    /**
     * Sets vlr_parametro
     *
     * @param string $vlr_parametro #field_definition#
     *
     * @return $this
     */
    public function setVlrParametro($vlr_parametro)
    {
        $this->container['vlr_parametro'] = $vlr_parametro;

        return $this;
    }

    /**
     * Gets nro_decimais
     *
     * @return int
     */
    public function getNroDecimais()
    {
        return $this->container['nro_decimais'];
    }

    /**
     * Sets nro_decimais
     *
     * @param int $nro_decimais #field_definition#
     *
     * @return $this
     */
    public function setNroDecimais($nro_decimais)
    {
        $this->container['nro_decimais'] = $nro_decimais;

        return $this;
    }

    /**
     * Gets desc_completa
     *
     * @return string
     */
    public function getDescCompleta()
    {
        return $this->container['desc_completa'];
    }

    /**
     * Sets desc_completa
     *
     * @param string $desc_completa #field_definition#
     *
     * @return $this
     */
    public function setDescCompleta($desc_completa)
    {
        $this->container['desc_completa'] = $desc_completa;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


