<?php
/**
 * ModelProdutoKit
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelProdutoKit Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelProdutoKit implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelProdutoKit';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_prod_kit' => 'int',
        'fkcod_produto_kit' => 'int',
        'cod_prod_item_kit' => 'int',
        'qtd_utilizada' => 'float',
        'fkcod_unid_consumo' => 'int',
        'ind_prod_opcional' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_prod_kit' => 'int64',
        'fkcod_produto_kit' => 'int64',
        'cod_prod_item_kit' => 'int64',
        'qtd_utilizada' => null,
        'fkcod_unid_consumo' => 'int64',
        'ind_prod_opcional' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_prod_kit' => 'cod_prod_kit',
        'fkcod_produto_kit' => 'fkcod_produto_kit',
        'cod_prod_item_kit' => 'cod_prod_item_kit',
        'qtd_utilizada' => 'qtd_utilizada',
        'fkcod_unid_consumo' => 'fkcod_unid_consumo',
        'ind_prod_opcional' => 'ind_prod_opcional',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_prod_kit' => 'setCodProdKit',
        'fkcod_produto_kit' => 'setFkcodProdutoKit',
        'cod_prod_item_kit' => 'setCodProdItemKit',
        'qtd_utilizada' => 'setQtdUtilizada',
        'fkcod_unid_consumo' => 'setFkcodUnidConsumo',
        'ind_prod_opcional' => 'setIndProdOpcional',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_prod_kit' => 'getCodProdKit',
        'fkcod_produto_kit' => 'getFkcodProdutoKit',
        'cod_prod_item_kit' => 'getCodProdItemKit',
        'qtd_utilizada' => 'getQtdUtilizada',
        'fkcod_unid_consumo' => 'getFkcodUnidConsumo',
        'ind_prod_opcional' => 'getIndProdOpcional',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_prod_kit'] = isset($data['cod_prod_kit']) ? $data['cod_prod_kit'] : null;
        $this->container['fkcod_produto_kit'] = isset($data['fkcod_produto_kit']) ? $data['fkcod_produto_kit'] : null;
        $this->container['cod_prod_item_kit'] = isset($data['cod_prod_item_kit']) ? $data['cod_prod_item_kit'] : null;
        $this->container['qtd_utilizada'] = isset($data['qtd_utilizada']) ? $data['qtd_utilizada'] : null;
        $this->container['fkcod_unid_consumo'] = isset($data['fkcod_unid_consumo']) ? $data['fkcod_unid_consumo'] : null;
        $this->container['ind_prod_opcional'] = isset($data['ind_prod_opcional']) ? $data['ind_prod_opcional'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_prod_kit
     *
     * @return int
     */
    public function getCodProdKit()
    {
        return $this->container['cod_prod_kit'];
    }

    /**
     * Sets cod_prod_kit
     *
     * @param int $cod_prod_kit #field_definition#
     *
     * @return $this
     */
    public function setCodProdKit($cod_prod_kit)
    {
        $this->container['cod_prod_kit'] = $cod_prod_kit;

        return $this;
    }

    /**
     * Gets fkcod_produto_kit
     *
     * @return int
     */
    public function getFkcodProdutoKit()
    {
        return $this->container['fkcod_produto_kit'];
    }

    /**
     * Sets fkcod_produto_kit
     *
     * @param int $fkcod_produto_kit #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdutoKit($fkcod_produto_kit)
    {
        $this->container['fkcod_produto_kit'] = $fkcod_produto_kit;

        return $this;
    }

    /**
     * Gets cod_prod_item_kit
     *
     * @return int
     */
    public function getCodProdItemKit()
    {
        return $this->container['cod_prod_item_kit'];
    }

    /**
     * Sets cod_prod_item_kit
     *
     * @param int $cod_prod_item_kit #field_definition#
     *
     * @return $this
     */
    public function setCodProdItemKit($cod_prod_item_kit)
    {
        $this->container['cod_prod_item_kit'] = $cod_prod_item_kit;

        return $this;
    }

    /**
     * Gets qtd_utilizada
     *
     * @return float
     */
    public function getQtdUtilizada()
    {
        return $this->container['qtd_utilizada'];
    }

    /**
     * Sets qtd_utilizada
     *
     * @param float $qtd_utilizada #field_definition#
     *
     * @return $this
     */
    public function setQtdUtilizada($qtd_utilizada)
    {
        $this->container['qtd_utilizada'] = $qtd_utilizada;

        return $this;
    }

    /**
     * Gets fkcod_unid_consumo
     *
     * @return int
     */
    public function getFkcodUnidConsumo()
    {
        return $this->container['fkcod_unid_consumo'];
    }

    /**
     * Sets fkcod_unid_consumo
     *
     * @param int $fkcod_unid_consumo #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidConsumo($fkcod_unid_consumo)
    {
        $this->container['fkcod_unid_consumo'] = $fkcod_unid_consumo;

        return $this;
    }

    /**
     * Gets ind_prod_opcional
     *
     * @return string
     */
    public function getIndProdOpcional()
    {
        return $this->container['ind_prod_opcional'];
    }

    /**
     * Sets ind_prod_opcional
     *
     * @param string $ind_prod_opcional #field_definition#
     *
     * @return $this
     */
    public function setIndProdOpcional($ind_prod_opcional)
    {
        $this->container['ind_prod_opcional'] = $ind_prod_opcional;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


