<?php
/**
 * ModelSetorXMapa
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelSetorXMapa Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelSetorXMapa implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelSetorXMapa';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_setor_x_mapa' => 'int',
        'fkcod_setor_mapa' => 'int',
        'desc_exame_setor_mapa' => 'string',
        'tipo_mapa' => 'string',
        'ind_setor_exame' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_setor_x_mapa' => 'int64',
        'fkcod_setor_mapa' => 'int64',
        'desc_exame_setor_mapa' => null,
        'tipo_mapa' => null,
        'ind_setor_exame' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_setor_x_mapa' => 'cod_setor_x_mapa',
        'fkcod_setor_mapa' => 'fkcod_setor_mapa',
        'desc_exame_setor_mapa' => 'desc_exame_setor_mapa',
        'tipo_mapa' => 'tipo_mapa',
        'ind_setor_exame' => 'ind_setor_exame',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_setor_x_mapa' => 'setCodSetorXMapa',
        'fkcod_setor_mapa' => 'setFkcodSetorMapa',
        'desc_exame_setor_mapa' => 'setDescExameSetorMapa',
        'tipo_mapa' => 'setTipoMapa',
        'ind_setor_exame' => 'setIndSetorExame',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_setor_x_mapa' => 'getCodSetorXMapa',
        'fkcod_setor_mapa' => 'getFkcodSetorMapa',
        'desc_exame_setor_mapa' => 'getDescExameSetorMapa',
        'tipo_mapa' => 'getTipoMapa',
        'ind_setor_exame' => 'getIndSetorExame',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_setor_x_mapa'] = isset($data['cod_setor_x_mapa']) ? $data['cod_setor_x_mapa'] : null;
        $this->container['fkcod_setor_mapa'] = isset($data['fkcod_setor_mapa']) ? $data['fkcod_setor_mapa'] : null;
        $this->container['desc_exame_setor_mapa'] = isset($data['desc_exame_setor_mapa']) ? $data['desc_exame_setor_mapa'] : null;
        $this->container['tipo_mapa'] = isset($data['tipo_mapa']) ? $data['tipo_mapa'] : null;
        $this->container['ind_setor_exame'] = isset($data['ind_setor_exame']) ? $data['ind_setor_exame'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_setor_x_mapa
     *
     * @return int
     */
    public function getCodSetorXMapa()
    {
        return $this->container['cod_setor_x_mapa'];
    }

    /**
     * Sets cod_setor_x_mapa
     *
     * @param int $cod_setor_x_mapa #field_definition#
     *
     * @return $this
     */
    public function setCodSetorXMapa($cod_setor_x_mapa)
    {
        $this->container['cod_setor_x_mapa'] = $cod_setor_x_mapa;

        return $this;
    }

    /**
     * Gets fkcod_setor_mapa
     *
     * @return int
     */
    public function getFkcodSetorMapa()
    {
        return $this->container['fkcod_setor_mapa'];
    }

    /**
     * Sets fkcod_setor_mapa
     *
     * @param int $fkcod_setor_mapa #field_definition#
     *
     * @return $this
     */
    public function setFkcodSetorMapa($fkcod_setor_mapa)
    {
        $this->container['fkcod_setor_mapa'] = $fkcod_setor_mapa;

        return $this;
    }

    /**
     * Gets desc_exame_setor_mapa
     *
     * @return string
     */
    public function getDescExameSetorMapa()
    {
        return $this->container['desc_exame_setor_mapa'];
    }

    /**
     * Sets desc_exame_setor_mapa
     *
     * @param string $desc_exame_setor_mapa #field_definition#
     *
     * @return $this
     */
    public function setDescExameSetorMapa($desc_exame_setor_mapa)
    {
        $this->container['desc_exame_setor_mapa'] = $desc_exame_setor_mapa;

        return $this;
    }

    /**
     * Gets tipo_mapa
     *
     * @return string
     */
    public function getTipoMapa()
    {
        return $this->container['tipo_mapa'];
    }

    /**
     * Sets tipo_mapa
     *
     * @param string $tipo_mapa #field_definition#
     *
     * @return $this
     */
    public function setTipoMapa($tipo_mapa)
    {
        $this->container['tipo_mapa'] = $tipo_mapa;

        return $this;
    }

    /**
     * Gets ind_setor_exame
     *
     * @return string
     */
    public function getIndSetorExame()
    {
        return $this->container['ind_setor_exame'];
    }

    /**
     * Sets ind_setor_exame
     *
     * @param string $ind_setor_exame #field_definition#
     *
     * @return $this
     */
    public function setIndSetorExame($ind_setor_exame)
    {
        $this->container['ind_setor_exame'] = $ind_setor_exame;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


