<?php
/**
 * ModelExamesItensPerfil
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelExamesItensPerfil Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelExamesItensPerfil implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelExames_itens_perfil';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_prod_exame_perfil' => 'int',
        'nom_exame_perfil' => 'string',
        'vlr_produto_perfil' => 'string',
        'fkcod_material_perfil' => 'int',
        'fkcod_metodologia_perfil' => 'int',
        'nom_reduzido_perfil' => 'string',
        'fkcod_recipiente_perfil' => 'int',
        'nom_grp_produto_perfil' => 'string',
        'desc_recipiente_perfil' => 'string',
        'nom_material_perfil' => 'string',
        'ind_tip_material_perfil' => 'string',
        'cod_perfil' => 'int',
        'fkcod_setor' => 'int',
        'fkcod_setor_mapa_trab' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_prod_exame_perfil' => 'int64',
        'nom_exame_perfil' => null,
        'vlr_produto_perfil' => null,
        'fkcod_material_perfil' => 'int64',
        'fkcod_metodologia_perfil' => 'int64',
        'nom_reduzido_perfil' => null,
        'fkcod_recipiente_perfil' => 'int64',
        'nom_grp_produto_perfil' => null,
        'desc_recipiente_perfil' => null,
        'nom_material_perfil' => null,
        'ind_tip_material_perfil' => null,
        'cod_perfil' => 'int64',
        'fkcod_setor' => null,
        'fkcod_setor_mapa_trab' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_prod_exame_perfil' => 'cod_prod_exame_perfil',
        'nom_exame_perfil' => 'nom_exame_perfil',
        'vlr_produto_perfil' => 'vlr_produto_perfil',
        'fkcod_material_perfil' => 'fkcod_material_perfil',
        'fkcod_metodologia_perfil' => 'fkcod_metodologia_perfil',
        'nom_reduzido_perfil' => 'nom_reduzido_perfil',
        'fkcod_recipiente_perfil' => 'fkcod_recipiente_perfil',
        'nom_grp_produto_perfil' => 'nom_grp_produto_perfil',
        'desc_recipiente_perfil' => 'desc_recipiente_perfil',
        'nom_material_perfil' => 'nom_material_perfil',
        'ind_tip_material_perfil' => 'ind_tip_material_perfil',
        'cod_perfil' => 'cod_perfil',
        'fkcod_setor' => 'fkcod_setor',
        'fkcod_setor_mapa_trab' => 'fkcod_setor_mapa_trab',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_prod_exame_perfil' => 'setCodProdExamePerfil',
        'nom_exame_perfil' => 'setNomExamePerfil',
        'vlr_produto_perfil' => 'setVlrProdutoPerfil',
        'fkcod_material_perfil' => 'setFkcodMaterialPerfil',
        'fkcod_metodologia_perfil' => 'setFkcodMetodologiaPerfil',
        'nom_reduzido_perfil' => 'setNomReduzidoPerfil',
        'fkcod_recipiente_perfil' => 'setFkcodRecipientePerfil',
        'nom_grp_produto_perfil' => 'setNomGrpProdutoPerfil',
        'desc_recipiente_perfil' => 'setDescRecipientePerfil',
        'nom_material_perfil' => 'setNomMaterialPerfil',
        'ind_tip_material_perfil' => 'setIndTipMaterialPerfil',
        'cod_perfil' => 'setCodPerfil',
        'fkcod_setor' => 'setFkcodSetor',
        'fkcod_setor_mapa_trab' => 'setFkcodSetorMapaTrab',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_prod_exame_perfil' => 'getCodProdExamePerfil',
        'nom_exame_perfil' => 'getNomExamePerfil',
        'vlr_produto_perfil' => 'getVlrProdutoPerfil',
        'fkcod_material_perfil' => 'getFkcodMaterialPerfil',
        'fkcod_metodologia_perfil' => 'getFkcodMetodologiaPerfil',
        'nom_reduzido_perfil' => 'getNomReduzidoPerfil',
        'fkcod_recipiente_perfil' => 'getFkcodRecipientePerfil',
        'nom_grp_produto_perfil' => 'getNomGrpProdutoPerfil',
        'desc_recipiente_perfil' => 'getDescRecipientePerfil',
        'nom_material_perfil' => 'getNomMaterialPerfil',
        'ind_tip_material_perfil' => 'getIndTipMaterialPerfil',
        'cod_perfil' => 'getCodPerfil',
        'fkcod_setor' => 'getFkcodSetor',
        'fkcod_setor_mapa_trab' => 'getFkcodSetorMapaTrab',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_prod_exame_perfil'] = isset($data['cod_prod_exame_perfil']) ? $data['cod_prod_exame_perfil'] : null;
        $this->container['nom_exame_perfil'] = isset($data['nom_exame_perfil']) ? $data['nom_exame_perfil'] : null;
        $this->container['vlr_produto_perfil'] = isset($data['vlr_produto_perfil']) ? $data['vlr_produto_perfil'] : null;
        $this->container['fkcod_material_perfil'] = isset($data['fkcod_material_perfil']) ? $data['fkcod_material_perfil'] : null;
        $this->container['fkcod_metodologia_perfil'] = isset($data['fkcod_metodologia_perfil']) ? $data['fkcod_metodologia_perfil'] : null;
        $this->container['nom_reduzido_perfil'] = isset($data['nom_reduzido_perfil']) ? $data['nom_reduzido_perfil'] : null;
        $this->container['fkcod_recipiente_perfil'] = isset($data['fkcod_recipiente_perfil']) ? $data['fkcod_recipiente_perfil'] : null;
        $this->container['nom_grp_produto_perfil'] = isset($data['nom_grp_produto_perfil']) ? $data['nom_grp_produto_perfil'] : null;
        $this->container['desc_recipiente_perfil'] = isset($data['desc_recipiente_perfil']) ? $data['desc_recipiente_perfil'] : null;
        $this->container['nom_material_perfil'] = isset($data['nom_material_perfil']) ? $data['nom_material_perfil'] : null;
        $this->container['ind_tip_material_perfil'] = isset($data['ind_tip_material_perfil']) ? $data['ind_tip_material_perfil'] : null;
        $this->container['cod_perfil'] = isset($data['cod_perfil']) ? $data['cod_perfil'] : null;
        $this->container['fkcod_setor'] = isset($data['fkcod_setor']) ? $data['fkcod_setor'] : null;
        $this->container['fkcod_setor_mapa_trab'] = isset($data['fkcod_setor_mapa_trab']) ? $data['fkcod_setor_mapa_trab'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_prod_exame_perfil
     *
     * @return int
     */
    public function getCodProdExamePerfil()
    {
        return $this->container['cod_prod_exame_perfil'];
    }

    /**
     * Sets cod_prod_exame_perfil
     *
     * @param int $cod_prod_exame_perfil cod_prod_exame_perfil
     *
     * @return $this
     */
    public function setCodProdExamePerfil($cod_prod_exame_perfil)
    {
        $this->container['cod_prod_exame_perfil'] = $cod_prod_exame_perfil;

        return $this;
    }

    /**
     * Gets nom_exame_perfil
     *
     * @return string
     */
    public function getNomExamePerfil()
    {
        return $this->container['nom_exame_perfil'];
    }

    /**
     * Sets nom_exame_perfil
     *
     * @param string $nom_exame_perfil nom_exame_perfil
     *
     * @return $this
     */
    public function setNomExamePerfil($nom_exame_perfil)
    {
        $this->container['nom_exame_perfil'] = $nom_exame_perfil;

        return $this;
    }

    /**
     * Gets vlr_produto_perfil
     *
     * @return string
     */
    public function getVlrProdutoPerfil()
    {
        return $this->container['vlr_produto_perfil'];
    }

    /**
     * Sets vlr_produto_perfil
     *
     * @param string $vlr_produto_perfil vlr_produto_perfil
     *
     * @return $this
     */
    public function setVlrProdutoPerfil($vlr_produto_perfil)
    {
        $this->container['vlr_produto_perfil'] = $vlr_produto_perfil;

        return $this;
    }

    /**
     * Gets fkcod_material_perfil
     *
     * @return int
     */
    public function getFkcodMaterialPerfil()
    {
        return $this->container['fkcod_material_perfil'];
    }

    /**
     * Sets fkcod_material_perfil
     *
     * @param int $fkcod_material_perfil fkcod_material_perfil
     *
     * @return $this
     */
    public function setFkcodMaterialPerfil($fkcod_material_perfil)
    {
        $this->container['fkcod_material_perfil'] = $fkcod_material_perfil;

        return $this;
    }

    /**
     * Gets fkcod_metodologia_perfil
     *
     * @return int
     */
    public function getFkcodMetodologiaPerfil()
    {
        return $this->container['fkcod_metodologia_perfil'];
    }

    /**
     * Sets fkcod_metodologia_perfil
     *
     * @param int $fkcod_metodologia_perfil fkcod_metodologia_perfil
     *
     * @return $this
     */
    public function setFkcodMetodologiaPerfil($fkcod_metodologia_perfil)
    {
        $this->container['fkcod_metodologia_perfil'] = $fkcod_metodologia_perfil;

        return $this;
    }

    /**
     * Gets nom_reduzido_perfil
     *
     * @return string
     */
    public function getNomReduzidoPerfil()
    {
        return $this->container['nom_reduzido_perfil'];
    }

    /**
     * Sets nom_reduzido_perfil
     *
     * @param string $nom_reduzido_perfil nom_reduzido_perfil
     *
     * @return $this
     */
    public function setNomReduzidoPerfil($nom_reduzido_perfil)
    {
        $this->container['nom_reduzido_perfil'] = $nom_reduzido_perfil;

        return $this;
    }

    /**
     * Gets fkcod_recipiente_perfil
     *
     * @return int
     */
    public function getFkcodRecipientePerfil()
    {
        return $this->container['fkcod_recipiente_perfil'];
    }

    /**
     * Sets fkcod_recipiente_perfil
     *
     * @param int $fkcod_recipiente_perfil fkcod_recipiente_perfil
     *
     * @return $this
     */
    public function setFkcodRecipientePerfil($fkcod_recipiente_perfil)
    {
        $this->container['fkcod_recipiente_perfil'] = $fkcod_recipiente_perfil;

        return $this;
    }

    /**
     * Gets nom_grp_produto_perfil
     *
     * @return string
     */
    public function getNomGrpProdutoPerfil()
    {
        return $this->container['nom_grp_produto_perfil'];
    }

    /**
     * Sets nom_grp_produto_perfil
     *
     * @param string $nom_grp_produto_perfil nom_grp_produto_perfil
     *
     * @return $this
     */
    public function setNomGrpProdutoPerfil($nom_grp_produto_perfil)
    {
        $this->container['nom_grp_produto_perfil'] = $nom_grp_produto_perfil;

        return $this;
    }

    /**
     * Gets desc_recipiente_perfil
     *
     * @return string
     */
    public function getDescRecipientePerfil()
    {
        return $this->container['desc_recipiente_perfil'];
    }

    /**
     * Sets desc_recipiente_perfil
     *
     * @param string $desc_recipiente_perfil desc_recipiente_perfil
     *
     * @return $this
     */
    public function setDescRecipientePerfil($desc_recipiente_perfil)
    {
        $this->container['desc_recipiente_perfil'] = $desc_recipiente_perfil;

        return $this;
    }

    /**
     * Gets nom_material_perfil
     *
     * @return string
     */
    public function getNomMaterialPerfil()
    {
        return $this->container['nom_material_perfil'];
    }

    /**
     * Sets nom_material_perfil
     *
     * @param string $nom_material_perfil nom_material_perfil
     *
     * @return $this
     */
    public function setNomMaterialPerfil($nom_material_perfil)
    {
        $this->container['nom_material_perfil'] = $nom_material_perfil;

        return $this;
    }

    /**
     * Gets ind_tip_material_perfil
     *
     * @return string
     */
    public function getIndTipMaterialPerfil()
    {
        return $this->container['ind_tip_material_perfil'];
    }

    /**
     * Sets ind_tip_material_perfil
     *
     * @param string $ind_tip_material_perfil ind_tip_material_perfil
     *
     * @return $this
     */
    public function setIndTipMaterialPerfil($ind_tip_material_perfil)
    {
        $this->container['ind_tip_material_perfil'] = $ind_tip_material_perfil;

        return $this;
    }

    /**
     * Gets cod_perfil
     *
     * @return int
     */
    public function getCodPerfil()
    {
        return $this->container['cod_perfil'];
    }

    /**
     * Sets cod_perfil
     *
     * @param int $cod_perfil cod_perfil
     *
     * @return $this
     */
    public function setCodPerfil($cod_perfil)
    {
        $this->container['cod_perfil'] = $cod_perfil;

        return $this;
    }

    /**
     * Gets fkcod_setor
     *
     * @return int
     */
    public function getFkcodSetor()
    {
        return $this->container['fkcod_setor'];
    }

    /**
     * Sets fkcod_setor
     *
     * @param int $fkcod_setor fkcod_setor
     *
     * @return $this
     */
    public function setFkcodSetor($fkcod_setor)
    {
        $this->container['fkcod_setor'] = $fkcod_setor;

        return $this;
    }

    /**
     * Gets fkcod_setor_mapa_trab
     *
     * @return int
     */
    public function getFkcodSetorMapaTrab()
    {
        return $this->container['fkcod_setor_mapa_trab'];
    }

    /**
     * Sets fkcod_setor_mapa_trab
     *
     * @param int $fkcod_setor_mapa_trab fkcod_setor_mapa_trab
     *
     * @return $this
     */
    public function setFkcodSetorMapaTrab($fkcod_setor_mapa_trab)
    {
        $this->container['fkcod_setor_mapa_trab'] = $fkcod_setor_mapa_trab;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


