<?php
/**
 * ModelResultadoPadrao
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelResultadoPadrao Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelResultadoPadrao implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelResultadoPadrao';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_res_padrao' => 'string',
        'desc_rp_linha' => 'string',
        'desc_res_padrao' => 'string',
        'ind_fmt_resultado' => 'string',
        'fkcod_setor' => 'int',
        'ind_situacao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_res_padrao' => null,
        'desc_rp_linha' => null,
        'desc_res_padrao' => null,
        'ind_fmt_resultado' => null,
        'fkcod_setor' => 'int64',
        'ind_situacao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_res_padrao' => 'cod_res_padrao',
        'desc_rp_linha' => 'desc_rp_linha',
        'desc_res_padrao' => 'desc_res_padrao',
        'ind_fmt_resultado' => 'ind_fmt_resultado',
        'fkcod_setor' => 'fkcod_setor',
        'ind_situacao' => 'ind_situacao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_res_padrao' => 'setCodResPadrao',
        'desc_rp_linha' => 'setDescRpLinha',
        'desc_res_padrao' => 'setDescResPadrao',
        'ind_fmt_resultado' => 'setIndFmtResultado',
        'fkcod_setor' => 'setFkcodSetor',
        'ind_situacao' => 'setIndSituacao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_res_padrao' => 'getCodResPadrao',
        'desc_rp_linha' => 'getDescRpLinha',
        'desc_res_padrao' => 'getDescResPadrao',
        'ind_fmt_resultado' => 'getIndFmtResultado',
        'fkcod_setor' => 'getFkcodSetor',
        'ind_situacao' => 'getIndSituacao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_res_padrao'] = isset($data['cod_res_padrao']) ? $data['cod_res_padrao'] : null;
        $this->container['desc_rp_linha'] = isset($data['desc_rp_linha']) ? $data['desc_rp_linha'] : null;
        $this->container['desc_res_padrao'] = isset($data['desc_res_padrao']) ? $data['desc_res_padrao'] : null;
        $this->container['ind_fmt_resultado'] = isset($data['ind_fmt_resultado']) ? $data['ind_fmt_resultado'] : null;
        $this->container['fkcod_setor'] = isset($data['fkcod_setor']) ? $data['fkcod_setor'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_res_padrao
     *
     * @return string
     */
    public function getCodResPadrao()
    {
        return $this->container['cod_res_padrao'];
    }

    /**
     * Sets cod_res_padrao
     *
     * @param string $cod_res_padrao #field_definition#
     *
     * @return $this
     */
    public function setCodResPadrao($cod_res_padrao)
    {
        $this->container['cod_res_padrao'] = $cod_res_padrao;

        return $this;
    }

    /**
     * Gets desc_rp_linha
     *
     * @return string
     */
    public function getDescRpLinha()
    {
        return $this->container['desc_rp_linha'];
    }

    /**
     * Sets desc_rp_linha
     *
     * @param string $desc_rp_linha #field_definition#
     *
     * @return $this
     */
    public function setDescRpLinha($desc_rp_linha)
    {
        $this->container['desc_rp_linha'] = $desc_rp_linha;

        return $this;
    }

    /**
     * Gets desc_res_padrao
     *
     * @return string
     */
    public function getDescResPadrao()
    {
        return $this->container['desc_res_padrao'];
    }

    /**
     * Sets desc_res_padrao
     *
     * @param string $desc_res_padrao #field_definition#
     *
     * @return $this
     */
    public function setDescResPadrao($desc_res_padrao)
    {
        $this->container['desc_res_padrao'] = $desc_res_padrao;

        return $this;
    }

    /**
     * Gets ind_fmt_resultado
     *
     * @return string
     */
    public function getIndFmtResultado()
    {
        return $this->container['ind_fmt_resultado'];
    }

    /**
     * Sets ind_fmt_resultado
     *
     * @param string $ind_fmt_resultado #field_definition#
     *
     * @return $this
     */
    public function setIndFmtResultado($ind_fmt_resultado)
    {
        $this->container['ind_fmt_resultado'] = $ind_fmt_resultado;

        return $this;
    }

    /**
     * Gets fkcod_setor
     *
     * @return int
     */
    public function getFkcodSetor()
    {
        return $this->container['fkcod_setor'];
    }

    /**
     * Sets fkcod_setor
     *
     * @param int $fkcod_setor #field_definition#
     *
     * @return $this
     */
    public function setFkcodSetor($fkcod_setor)
    {
        $this->container['fkcod_setor'] = $fkcod_setor;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


