<?php
/**
 * ModelVeterinarios
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelVeterinarios Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelVeterinarios implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelVeterinarios';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_veterinario' => 'int',
        'num_reg_crm' => 'string',
        'orgao_classe' => 'string',
        'cod_setor' => 'int',
        'senha_internet' => 'string',
        'ind_sit_parc' => 'string',
        'dth_inclusao' => 'string',
        'cod_ant_vete' => 'string',
        'tip_comissao' => 'string',
        'perc_comissao' => 'float',
        'senha_vet' => 'string',
        'senha' => 'string',
        'crm_cheio' => 'string',
        'ind_motivo_susp_bloq' => 'string',
        'ind_tip_atendimento' => 'int',
        'uf_crm' => 'string',
        'nro_reg_mapa' => 'string',
        'credenciamento' => 'string',
        'arq_assinatura_digital' => 'string',
        'cod_parceiro' => 'int',
        'nom_parceiro' => 'string',
        'nom_fantasia' => 'string',
        'num_cnpj_cpf' => 'string',
        'num_ies_rg' => 'string',
        'num_ins_mun' => 'string',
        'nom_logra' => 'string',
        'compl_logra' => 'string',
        'nom_bairro' => 'string',
        'nom_cidade' => 'string',
        'sigla_uf' => 'string',
        'cod_cep' => 'string',
        'cod_cep_compl' => 'string',
        'num_telefone1' => 'string',
        'compl_fone1' => 'string',
        'ind_tip_fone1' => 'string',
        'num_telefone2' => 'string',
        'compl_fone2' => 'string',
        'ind_tip_fone2' => 'string',
        'num_telefone3' => 'string',
        'compl_fone3' => 'string',
        'ind_tip_fone3' => 'string',
        'num_telefone4' => 'string',
        'compl_fone4' => 'string',
        'ind_tip_fone4' => 'string',
        'ind_paga_irrf' => 'string',
        'email1' => 'string',
        'email2' => 'string',
        'home_page' => 'string',
        'usr_codigo' => 'int',
        'nro_logra' => 'string',
        'cod_unid_oper' => 'int',
        'dth_cadastro' => 'string',
        'cod_ref_guia' => 'string',
        'ind_lau_email' => 'string',
        'sig_logra' => 'string',
        'cep_cheio' => 'string',
        'cod_municipio' => 'int',
        'ind_sexo' => 'string',
        'ind_email_marketing' => 'string',
        'ind_bloq_cxa' => 'string',
        'cod_usu_bloq_cxa' => 'int',
        'dth_bloq_cxa' => 'string',
        'ind_classif_pesq_opiniao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_veterinario' => null,
        'num_reg_crm' => null,
        'orgao_classe' => null,
        'cod_setor' => null,
        'senha_internet' => null,
        'ind_sit_parc' => null,
        'dth_inclusao' => null,
        'cod_ant_vete' => null,
        'tip_comissao' => null,
        'perc_comissao' => null,
        'senha_vet' => null,
        'senha' => null,
        'crm_cheio' => null,
        'ind_motivo_susp_bloq' => null,
        'ind_tip_atendimento' => 'int64',
        'uf_crm' => null,
        'nro_reg_mapa' => null,
        'credenciamento' => null,
        'arq_assinatura_digital' => null,
        'cod_parceiro' => 'int64',
        'nom_parceiro' => null,
        'nom_fantasia' => null,
        'num_cnpj_cpf' => null,
        'num_ies_rg' => null,
        'num_ins_mun' => null,
        'nom_logra' => null,
        'compl_logra' => null,
        'nom_bairro' => null,
        'nom_cidade' => null,
        'sigla_uf' => null,
        'cod_cep' => null,
        'cod_cep_compl' => null,
        'num_telefone1' => null,
        'compl_fone1' => null,
        'ind_tip_fone1' => null,
        'num_telefone2' => null,
        'compl_fone2' => null,
        'ind_tip_fone2' => null,
        'num_telefone3' => null,
        'compl_fone3' => null,
        'ind_tip_fone3' => null,
        'num_telefone4' => null,
        'compl_fone4' => null,
        'ind_tip_fone4' => null,
        'ind_paga_irrf' => null,
        'email1' => null,
        'email2' => null,
        'home_page' => null,
        'usr_codigo' => 'int64',
        'nro_logra' => null,
        'cod_unid_oper' => 'int64',
        'dth_cadastro' => null,
        'cod_ref_guia' => null,
        'ind_lau_email' => null,
        'sig_logra' => null,
        'cep_cheio' => null,
        'cod_municipio' => 'int64',
        'ind_sexo' => null,
        'ind_email_marketing' => null,
        'ind_bloq_cxa' => null,
        'cod_usu_bloq_cxa' => 'int64',
        'dth_bloq_cxa' => null,
        'ind_classif_pesq_opiniao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_veterinario' => 'cod_veterinario',
        'num_reg_crm' => 'num_reg_crm',
        'orgao_classe' => 'orgao_classe',
        'cod_setor' => 'cod_setor',
        'senha_internet' => 'senha_internet',
        'ind_sit_parc' => 'ind_sit_parc',
        'dth_inclusao' => 'dth_inclusao',
        'cod_ant_vete' => 'cod_ant_vete',
        'tip_comissao' => 'tip_comissao',
        'perc_comissao' => 'perc_comissao',
        'senha_vet' => 'senha_vet',
        'senha' => 'senha',
        'crm_cheio' => 'crm_cheio',
        'ind_motivo_susp_bloq' => 'ind_motivo_susp_bloq',
        'ind_tip_atendimento' => 'ind_tip_atendimento',
        'uf_crm' => 'uf_crm',
        'nro_reg_mapa' => 'nro_reg_mapa',
        'credenciamento' => 'credenciamento',
        'arq_assinatura_digital' => 'arq_assinatura_digital',
        'cod_parceiro' => 'cod_parceiro',
        'nom_parceiro' => 'nom_parceiro',
        'nom_fantasia' => 'nom_fantasia',
        'num_cnpj_cpf' => 'num_cnpj_cpf',
        'num_ies_rg' => 'num_ies_rg',
        'num_ins_mun' => 'num_ins_mun',
        'nom_logra' => 'nom_logra',
        'compl_logra' => 'compl_logra',
        'nom_bairro' => 'nom_bairro',
        'nom_cidade' => 'nom_cidade',
        'sigla_uf' => 'sigla_uf',
        'cod_cep' => 'cod_cep',
        'cod_cep_compl' => 'cod_cep_compl',
        'num_telefone1' => 'num_telefone1',
        'compl_fone1' => 'compl_fone1',
        'ind_tip_fone1' => 'ind_tip_fone1',
        'num_telefone2' => 'num_telefone2',
        'compl_fone2' => 'compl_fone2',
        'ind_tip_fone2' => 'ind_tip_fone2',
        'num_telefone3' => 'num_telefone3',
        'compl_fone3' => 'compl_fone3',
        'ind_tip_fone3' => 'ind_tip_fone3',
        'num_telefone4' => 'num_telefone4',
        'compl_fone4' => 'compl_fone4',
        'ind_tip_fone4' => 'ind_tip_fone4',
        'ind_paga_irrf' => 'ind_paga_irrf',
        'email1' => 'email1',
        'email2' => 'email2',
        'home_page' => 'home_page',
        'usr_codigo' => 'usr_codigo',
        'nro_logra' => 'nro_logra',
        'cod_unid_oper' => 'cod_unid_oper',
        'dth_cadastro' => 'dth_cadastro',
        'cod_ref_guia' => 'cod_ref_guia',
        'ind_lau_email' => 'ind_lau_email',
        'sig_logra' => 'sig_logra',
        'cep_cheio' => 'cep_cheio',
        'cod_municipio' => 'cod_municipio',
        'ind_sexo' => 'ind_sexo',
        'ind_email_marketing' => 'ind_email_marketing',
        'ind_bloq_cxa' => 'ind_bloq_cxa',
        'cod_usu_bloq_cxa' => 'cod_usu_bloq_cxa',
        'dth_bloq_cxa' => 'dth_bloq_cxa',
        'ind_classif_pesq_opiniao' => 'ind_classif_pesq_opiniao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_veterinario' => 'setCodVeterinario',
        'num_reg_crm' => 'setNumRegCrm',
        'orgao_classe' => 'setOrgaoClasse',
        'cod_setor' => 'setCodSetor',
        'senha_internet' => 'setSenhaInternet',
        'ind_sit_parc' => 'setIndSitParc',
        'dth_inclusao' => 'setDthInclusao',
        'cod_ant_vete' => 'setCodAntVete',
        'tip_comissao' => 'setTipComissao',
        'perc_comissao' => 'setPercComissao',
        'senha_vet' => 'setSenhaVet',
        'senha' => 'setSenha',
        'crm_cheio' => 'setCrmCheio',
        'ind_motivo_susp_bloq' => 'setIndMotivoSuspBloq',
        'ind_tip_atendimento' => 'setIndTipAtendimento',
        'uf_crm' => 'setUfCrm',
        'nro_reg_mapa' => 'setNroRegMapa',
        'credenciamento' => 'setCredenciamento',
        'arq_assinatura_digital' => 'setArqAssinaturaDigital',
        'cod_parceiro' => 'setCodParceiro',
        'nom_parceiro' => 'setNomParceiro',
        'nom_fantasia' => 'setNomFantasia',
        'num_cnpj_cpf' => 'setNumCnpjCpf',
        'num_ies_rg' => 'setNumIesRg',
        'num_ins_mun' => 'setNumInsMun',
        'nom_logra' => 'setNomLogra',
        'compl_logra' => 'setComplLogra',
        'nom_bairro' => 'setNomBairro',
        'nom_cidade' => 'setNomCidade',
        'sigla_uf' => 'setSiglaUf',
        'cod_cep' => 'setCodCep',
        'cod_cep_compl' => 'setCodCepCompl',
        'num_telefone1' => 'setNumTelefone1',
        'compl_fone1' => 'setComplFone1',
        'ind_tip_fone1' => 'setIndTipFone1',
        'num_telefone2' => 'setNumTelefone2',
        'compl_fone2' => 'setComplFone2',
        'ind_tip_fone2' => 'setIndTipFone2',
        'num_telefone3' => 'setNumTelefone3',
        'compl_fone3' => 'setComplFone3',
        'ind_tip_fone3' => 'setIndTipFone3',
        'num_telefone4' => 'setNumTelefone4',
        'compl_fone4' => 'setComplFone4',
        'ind_tip_fone4' => 'setIndTipFone4',
        'ind_paga_irrf' => 'setIndPagaIrrf',
        'email1' => 'setEmail1',
        'email2' => 'setEmail2',
        'home_page' => 'setHomePage',
        'usr_codigo' => 'setUsrCodigo',
        'nro_logra' => 'setNroLogra',
        'cod_unid_oper' => 'setCodUnidOper',
        'dth_cadastro' => 'setDthCadastro',
        'cod_ref_guia' => 'setCodRefGuia',
        'ind_lau_email' => 'setIndLauEmail',
        'sig_logra' => 'setSigLogra',
        'cep_cheio' => 'setCepCheio',
        'cod_municipio' => 'setCodMunicipio',
        'ind_sexo' => 'setIndSexo',
        'ind_email_marketing' => 'setIndEmailMarketing',
        'ind_bloq_cxa' => 'setIndBloqCxa',
        'cod_usu_bloq_cxa' => 'setCodUsuBloqCxa',
        'dth_bloq_cxa' => 'setDthBloqCxa',
        'ind_classif_pesq_opiniao' => 'setIndClassifPesqOpiniao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_veterinario' => 'getCodVeterinario',
        'num_reg_crm' => 'getNumRegCrm',
        'orgao_classe' => 'getOrgaoClasse',
        'cod_setor' => 'getCodSetor',
        'senha_internet' => 'getSenhaInternet',
        'ind_sit_parc' => 'getIndSitParc',
        'dth_inclusao' => 'getDthInclusao',
        'cod_ant_vete' => 'getCodAntVete',
        'tip_comissao' => 'getTipComissao',
        'perc_comissao' => 'getPercComissao',
        'senha_vet' => 'getSenhaVet',
        'senha' => 'getSenha',
        'crm_cheio' => 'getCrmCheio',
        'ind_motivo_susp_bloq' => 'getIndMotivoSuspBloq',
        'ind_tip_atendimento' => 'getIndTipAtendimento',
        'uf_crm' => 'getUfCrm',
        'nro_reg_mapa' => 'getNroRegMapa',
        'credenciamento' => 'getCredenciamento',
        'arq_assinatura_digital' => 'getArqAssinaturaDigital',
        'cod_parceiro' => 'getCodParceiro',
        'nom_parceiro' => 'getNomParceiro',
        'nom_fantasia' => 'getNomFantasia',
        'num_cnpj_cpf' => 'getNumCnpjCpf',
        'num_ies_rg' => 'getNumIesRg',
        'num_ins_mun' => 'getNumInsMun',
        'nom_logra' => 'getNomLogra',
        'compl_logra' => 'getComplLogra',
        'nom_bairro' => 'getNomBairro',
        'nom_cidade' => 'getNomCidade',
        'sigla_uf' => 'getSiglaUf',
        'cod_cep' => 'getCodCep',
        'cod_cep_compl' => 'getCodCepCompl',
        'num_telefone1' => 'getNumTelefone1',
        'compl_fone1' => 'getComplFone1',
        'ind_tip_fone1' => 'getIndTipFone1',
        'num_telefone2' => 'getNumTelefone2',
        'compl_fone2' => 'getComplFone2',
        'ind_tip_fone2' => 'getIndTipFone2',
        'num_telefone3' => 'getNumTelefone3',
        'compl_fone3' => 'getComplFone3',
        'ind_tip_fone3' => 'getIndTipFone3',
        'num_telefone4' => 'getNumTelefone4',
        'compl_fone4' => 'getComplFone4',
        'ind_tip_fone4' => 'getIndTipFone4',
        'ind_paga_irrf' => 'getIndPagaIrrf',
        'email1' => 'getEmail1',
        'email2' => 'getEmail2',
        'home_page' => 'getHomePage',
        'usr_codigo' => 'getUsrCodigo',
        'nro_logra' => 'getNroLogra',
        'cod_unid_oper' => 'getCodUnidOper',
        'dth_cadastro' => 'getDthCadastro',
        'cod_ref_guia' => 'getCodRefGuia',
        'ind_lau_email' => 'getIndLauEmail',
        'sig_logra' => 'getSigLogra',
        'cep_cheio' => 'getCepCheio',
        'cod_municipio' => 'getCodMunicipio',
        'ind_sexo' => 'getIndSexo',
        'ind_email_marketing' => 'getIndEmailMarketing',
        'ind_bloq_cxa' => 'getIndBloqCxa',
        'cod_usu_bloq_cxa' => 'getCodUsuBloqCxa',
        'dth_bloq_cxa' => 'getDthBloqCxa',
        'ind_classif_pesq_opiniao' => 'getIndClassifPesqOpiniao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_veterinario'] = isset($data['cod_veterinario']) ? $data['cod_veterinario'] : null;
        $this->container['num_reg_crm'] = isset($data['num_reg_crm']) ? $data['num_reg_crm'] : null;
        $this->container['orgao_classe'] = isset($data['orgao_classe']) ? $data['orgao_classe'] : null;
        $this->container['cod_setor'] = isset($data['cod_setor']) ? $data['cod_setor'] : null;
        $this->container['senha_internet'] = isset($data['senha_internet']) ? $data['senha_internet'] : null;
        $this->container['ind_sit_parc'] = isset($data['ind_sit_parc']) ? $data['ind_sit_parc'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['cod_ant_vete'] = isset($data['cod_ant_vete']) ? $data['cod_ant_vete'] : null;
        $this->container['tip_comissao'] = isset($data['tip_comissao']) ? $data['tip_comissao'] : null;
        $this->container['perc_comissao'] = isset($data['perc_comissao']) ? $data['perc_comissao'] : null;
        $this->container['senha_vet'] = isset($data['senha_vet']) ? $data['senha_vet'] : null;
        $this->container['senha'] = isset($data['senha']) ? $data['senha'] : null;
        $this->container['crm_cheio'] = isset($data['crm_cheio']) ? $data['crm_cheio'] : null;
        $this->container['ind_motivo_susp_bloq'] = isset($data['ind_motivo_susp_bloq']) ? $data['ind_motivo_susp_bloq'] : null;
        $this->container['ind_tip_atendimento'] = isset($data['ind_tip_atendimento']) ? $data['ind_tip_atendimento'] : null;
        $this->container['uf_crm'] = isset($data['uf_crm']) ? $data['uf_crm'] : null;
        $this->container['nro_reg_mapa'] = isset($data['nro_reg_mapa']) ? $data['nro_reg_mapa'] : null;
        $this->container['credenciamento'] = isset($data['credenciamento']) ? $data['credenciamento'] : null;
        $this->container['arq_assinatura_digital'] = isset($data['arq_assinatura_digital']) ? $data['arq_assinatura_digital'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['nom_parceiro'] = isset($data['nom_parceiro']) ? $data['nom_parceiro'] : null;
        $this->container['nom_fantasia'] = isset($data['nom_fantasia']) ? $data['nom_fantasia'] : null;
        $this->container['num_cnpj_cpf'] = isset($data['num_cnpj_cpf']) ? $data['num_cnpj_cpf'] : null;
        $this->container['num_ies_rg'] = isset($data['num_ies_rg']) ? $data['num_ies_rg'] : null;
        $this->container['num_ins_mun'] = isset($data['num_ins_mun']) ? $data['num_ins_mun'] : null;
        $this->container['nom_logra'] = isset($data['nom_logra']) ? $data['nom_logra'] : null;
        $this->container['compl_logra'] = isset($data['compl_logra']) ? $data['compl_logra'] : null;
        $this->container['nom_bairro'] = isset($data['nom_bairro']) ? $data['nom_bairro'] : null;
        $this->container['nom_cidade'] = isset($data['nom_cidade']) ? $data['nom_cidade'] : null;
        $this->container['sigla_uf'] = isset($data['sigla_uf']) ? $data['sigla_uf'] : null;
        $this->container['cod_cep'] = isset($data['cod_cep']) ? $data['cod_cep'] : null;
        $this->container['cod_cep_compl'] = isset($data['cod_cep_compl']) ? $data['cod_cep_compl'] : null;
        $this->container['num_telefone1'] = isset($data['num_telefone1']) ? $data['num_telefone1'] : null;
        $this->container['compl_fone1'] = isset($data['compl_fone1']) ? $data['compl_fone1'] : null;
        $this->container['ind_tip_fone1'] = isset($data['ind_tip_fone1']) ? $data['ind_tip_fone1'] : null;
        $this->container['num_telefone2'] = isset($data['num_telefone2']) ? $data['num_telefone2'] : null;
        $this->container['compl_fone2'] = isset($data['compl_fone2']) ? $data['compl_fone2'] : null;
        $this->container['ind_tip_fone2'] = isset($data['ind_tip_fone2']) ? $data['ind_tip_fone2'] : null;
        $this->container['num_telefone3'] = isset($data['num_telefone3']) ? $data['num_telefone3'] : null;
        $this->container['compl_fone3'] = isset($data['compl_fone3']) ? $data['compl_fone3'] : null;
        $this->container['ind_tip_fone3'] = isset($data['ind_tip_fone3']) ? $data['ind_tip_fone3'] : null;
        $this->container['num_telefone4'] = isset($data['num_telefone4']) ? $data['num_telefone4'] : null;
        $this->container['compl_fone4'] = isset($data['compl_fone4']) ? $data['compl_fone4'] : null;
        $this->container['ind_tip_fone4'] = isset($data['ind_tip_fone4']) ? $data['ind_tip_fone4'] : null;
        $this->container['ind_paga_irrf'] = isset($data['ind_paga_irrf']) ? $data['ind_paga_irrf'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['email2'] = isset($data['email2']) ? $data['email2'] : null;
        $this->container['home_page'] = isset($data['home_page']) ? $data['home_page'] : null;
        $this->container['usr_codigo'] = isset($data['usr_codigo']) ? $data['usr_codigo'] : null;
        $this->container['nro_logra'] = isset($data['nro_logra']) ? $data['nro_logra'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['dth_cadastro'] = isset($data['dth_cadastro']) ? $data['dth_cadastro'] : null;
        $this->container['cod_ref_guia'] = isset($data['cod_ref_guia']) ? $data['cod_ref_guia'] : null;
        $this->container['ind_lau_email'] = isset($data['ind_lau_email']) ? $data['ind_lau_email'] : null;
        $this->container['sig_logra'] = isset($data['sig_logra']) ? $data['sig_logra'] : null;
        $this->container['cep_cheio'] = isset($data['cep_cheio']) ? $data['cep_cheio'] : null;
        $this->container['cod_municipio'] = isset($data['cod_municipio']) ? $data['cod_municipio'] : null;
        $this->container['ind_sexo'] = isset($data['ind_sexo']) ? $data['ind_sexo'] : null;
        $this->container['ind_email_marketing'] = isset($data['ind_email_marketing']) ? $data['ind_email_marketing'] : null;
        $this->container['ind_bloq_cxa'] = isset($data['ind_bloq_cxa']) ? $data['ind_bloq_cxa'] : null;
        $this->container['cod_usu_bloq_cxa'] = isset($data['cod_usu_bloq_cxa']) ? $data['cod_usu_bloq_cxa'] : null;
        $this->container['dth_bloq_cxa'] = isset($data['dth_bloq_cxa']) ? $data['dth_bloq_cxa'] : null;
        $this->container['ind_classif_pesq_opiniao'] = isset($data['ind_classif_pesq_opiniao']) ? $data['ind_classif_pesq_opiniao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_veterinario
     *
     * @return int
     */
    public function getCodVeterinario()
    {
        return $this->container['cod_veterinario'];
    }

    /**
     * Sets cod_veterinario
     *
     * @param int $cod_veterinario #field_definition#
     *
     * @return $this
     */
    public function setCodVeterinario($cod_veterinario)
    {
        $this->container['cod_veterinario'] = $cod_veterinario;

        return $this;
    }

    /**
     * Gets num_reg_crm
     *
     * @return string
     */
    public function getNumRegCrm()
    {
        return $this->container['num_reg_crm'];
    }

    /**
     * Sets num_reg_crm
     *
     * @param string $num_reg_crm #field_definition#
     *
     * @return $this
     */
    public function setNumRegCrm($num_reg_crm)
    {
        $this->container['num_reg_crm'] = $num_reg_crm;

        return $this;
    }

    /**
     * Gets orgao_classe
     *
     * @return string
     */
    public function getOrgaoClasse()
    {
        return $this->container['orgao_classe'];
    }

    /**
     * Sets orgao_classe
     *
     * @param string $orgao_classe #field_definition#
     *
     * @return $this
     */
    public function setOrgaoClasse($orgao_classe)
    {
        $this->container['orgao_classe'] = $orgao_classe;

        return $this;
    }

    /**
     * Gets cod_setor
     *
     * @return int
     */
    public function getCodSetor()
    {
        return $this->container['cod_setor'];
    }

    /**
     * Sets cod_setor
     *
     * @param int $cod_setor #field_definition#
     *
     * @return $this
     */
    public function setCodSetor($cod_setor)
    {
        $this->container['cod_setor'] = $cod_setor;

        return $this;
    }

    /**
     * Gets senha_internet
     *
     * @return string
     */
    public function getSenhaInternet()
    {
        return $this->container['senha_internet'];
    }

    /**
     * Sets senha_internet
     *
     * @param string $senha_internet #field_definition#
     *
     * @return $this
     */
    public function setSenhaInternet($senha_internet)
    {
        $this->container['senha_internet'] = $senha_internet;

        return $this;
    }

    /**
     * Gets ind_sit_parc
     *
     * @return string
     */
    public function getIndSitParc()
    {
        return $this->container['ind_sit_parc'];
    }

    /**
     * Sets ind_sit_parc
     *
     * @param string $ind_sit_parc #field_definition#
     *
     * @return $this
     */
    public function setIndSitParc($ind_sit_parc)
    {
        $this->container['ind_sit_parc'] = $ind_sit_parc;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets cod_ant_vete
     *
     * @return string
     */
    public function getCodAntVete()
    {
        return $this->container['cod_ant_vete'];
    }

    /**
     * Sets cod_ant_vete
     *
     * @param string $cod_ant_vete #field_definition#
     *
     * @return $this
     */
    public function setCodAntVete($cod_ant_vete)
    {
        $this->container['cod_ant_vete'] = $cod_ant_vete;

        return $this;
    }

    /**
     * Gets tip_comissao
     *
     * @return string
     */
    public function getTipComissao()
    {
        return $this->container['tip_comissao'];
    }

    /**
     * Sets tip_comissao
     *
     * @param string $tip_comissao #field_definition#
     *
     * @return $this
     */
    public function setTipComissao($tip_comissao)
    {
        $this->container['tip_comissao'] = $tip_comissao;

        return $this;
    }

    /**
     * Gets perc_comissao
     *
     * @return float
     */
    public function getPercComissao()
    {
        return $this->container['perc_comissao'];
    }

    /**
     * Sets perc_comissao
     *
     * @param float $perc_comissao #field_definition#
     *
     * @return $this
     */
    public function setPercComissao($perc_comissao)
    {
        $this->container['perc_comissao'] = $perc_comissao;

        return $this;
    }

    /**
     * Gets senha_vet
     *
     * @return string
     */
    public function getSenhaVet()
    {
        return $this->container['senha_vet'];
    }

    /**
     * Sets senha_vet
     *
     * @param string $senha_vet #field_definition#
     *
     * @return $this
     */
    public function setSenhaVet($senha_vet)
    {
        $this->container['senha_vet'] = $senha_vet;

        return $this;
    }

    /**
     * Gets senha
     *
     * @return string
     */
    public function getSenha()
    {
        return $this->container['senha'];
    }

    /**
     * Sets senha
     *
     * @param string $senha #field_definition#
     *
     * @return $this
     */
    public function setSenha($senha)
    {
        $this->container['senha'] = $senha;

        return $this;
    }

    /**
     * Gets crm_cheio
     *
     * @return string
     */
    public function getCrmCheio()
    {
        return $this->container['crm_cheio'];
    }

    /**
     * Sets crm_cheio
     *
     * @param string $crm_cheio #field_definition#
     *
     * @return $this
     */
    public function setCrmCheio($crm_cheio)
    {
        $this->container['crm_cheio'] = $crm_cheio;

        return $this;
    }

    /**
     * Gets ind_motivo_susp_bloq
     *
     * @return string
     */
    public function getIndMotivoSuspBloq()
    {
        return $this->container['ind_motivo_susp_bloq'];
    }

    /**
     * Sets ind_motivo_susp_bloq
     *
     * @param string $ind_motivo_susp_bloq #field_definition#
     *
     * @return $this
     */
    public function setIndMotivoSuspBloq($ind_motivo_susp_bloq)
    {
        $this->container['ind_motivo_susp_bloq'] = $ind_motivo_susp_bloq;

        return $this;
    }

    /**
     * Gets ind_tip_atendimento
     *
     * @return int
     */
    public function getIndTipAtendimento()
    {
        return $this->container['ind_tip_atendimento'];
    }

    /**
     * Sets ind_tip_atendimento
     *
     * @param int $ind_tip_atendimento #field_definition#
     *
     * @return $this
     */
    public function setIndTipAtendimento($ind_tip_atendimento)
    {
        $this->container['ind_tip_atendimento'] = $ind_tip_atendimento;

        return $this;
    }

    /**
     * Gets uf_crm
     *
     * @return string
     */
    public function getUfCrm()
    {
        return $this->container['uf_crm'];
    }

    /**
     * Sets uf_crm
     *
     * @param string $uf_crm #field_definition#
     *
     * @return $this
     */
    public function setUfCrm($uf_crm)
    {
        $this->container['uf_crm'] = $uf_crm;

        return $this;
    }

    /**
     * Gets nro_reg_mapa
     *
     * @return string
     */
    public function getNroRegMapa()
    {
        return $this->container['nro_reg_mapa'];
    }

    /**
     * Sets nro_reg_mapa
     *
     * @param string $nro_reg_mapa #field_definition#
     *
     * @return $this
     */
    public function setNroRegMapa($nro_reg_mapa)
    {
        $this->container['nro_reg_mapa'] = $nro_reg_mapa;

        return $this;
    }

    /**
     * Gets credenciamento
     *
     * @return string
     */
    public function getCredenciamento()
    {
        return $this->container['credenciamento'];
    }

    /**
     * Sets credenciamento
     *
     * @param string $credenciamento #field_definition#
     *
     * @return $this
     */
    public function setCredenciamento($credenciamento)
    {
        $this->container['credenciamento'] = $credenciamento;

        return $this;
    }

    /**
     * Gets arq_assinatura_digital
     *
     * @return string
     */
    public function getArqAssinaturaDigital()
    {
        return $this->container['arq_assinatura_digital'];
    }

    /**
     * Sets arq_assinatura_digital
     *
     * @param string $arq_assinatura_digital #field_definition#
     *
     * @return $this
     */
    public function setArqAssinaturaDigital($arq_assinatura_digital)
    {
        $this->container['arq_assinatura_digital'] = $arq_assinatura_digital;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets nom_parceiro
     *
     * @return string
     */
    public function getNomParceiro()
    {
        return $this->container['nom_parceiro'];
    }

    /**
     * Sets nom_parceiro
     *
     * @param string $nom_parceiro #field_definition#
     *
     * @return $this
     */
    public function setNomParceiro($nom_parceiro)
    {
        $this->container['nom_parceiro'] = $nom_parceiro;

        return $this;
    }

    /**
     * Gets nom_fantasia
     *
     * @return string
     */
    public function getNomFantasia()
    {
        return $this->container['nom_fantasia'];
    }

    /**
     * Sets nom_fantasia
     *
     * @param string $nom_fantasia #field_definition#
     *
     * @return $this
     */
    public function setNomFantasia($nom_fantasia)
    {
        $this->container['nom_fantasia'] = $nom_fantasia;

        return $this;
    }

    /**
     * Gets num_cnpj_cpf
     *
     * @return string
     */
    public function getNumCnpjCpf()
    {
        return $this->container['num_cnpj_cpf'];
    }

    /**
     * Sets num_cnpj_cpf
     *
     * @param string $num_cnpj_cpf #field_definition#
     *
     * @return $this
     */
    public function setNumCnpjCpf($num_cnpj_cpf)
    {
        $this->container['num_cnpj_cpf'] = $num_cnpj_cpf;

        return $this;
    }

    /**
     * Gets num_ies_rg
     *
     * @return string
     */
    public function getNumIesRg()
    {
        return $this->container['num_ies_rg'];
    }

    /**
     * Sets num_ies_rg
     *
     * @param string $num_ies_rg #field_definition#
     *
     * @return $this
     */
    public function setNumIesRg($num_ies_rg)
    {
        $this->container['num_ies_rg'] = $num_ies_rg;

        return $this;
    }

    /**
     * Gets num_ins_mun
     *
     * @return string
     */
    public function getNumInsMun()
    {
        return $this->container['num_ins_mun'];
    }

    /**
     * Sets num_ins_mun
     *
     * @param string $num_ins_mun #field_definition#
     *
     * @return $this
     */
    public function setNumInsMun($num_ins_mun)
    {
        $this->container['num_ins_mun'] = $num_ins_mun;

        return $this;
    }

    /**
     * Gets nom_logra
     *
     * @return string
     */
    public function getNomLogra()
    {
        return $this->container['nom_logra'];
    }

    /**
     * Sets nom_logra
     *
     * @param string $nom_logra #field_definition#
     *
     * @return $this
     */
    public function setNomLogra($nom_logra)
    {
        $this->container['nom_logra'] = $nom_logra;

        return $this;
    }

    /**
     * Gets compl_logra
     *
     * @return string
     */
    public function getComplLogra()
    {
        return $this->container['compl_logra'];
    }

    /**
     * Sets compl_logra
     *
     * @param string $compl_logra #field_definition#
     *
     * @return $this
     */
    public function setComplLogra($compl_logra)
    {
        $this->container['compl_logra'] = $compl_logra;

        return $this;
    }

    /**
     * Gets nom_bairro
     *
     * @return string
     */
    public function getNomBairro()
    {
        return $this->container['nom_bairro'];
    }

    /**
     * Sets nom_bairro
     *
     * @param string $nom_bairro #field_definition#
     *
     * @return $this
     */
    public function setNomBairro($nom_bairro)
    {
        $this->container['nom_bairro'] = $nom_bairro;

        return $this;
    }

    /**
     * Gets nom_cidade
     *
     * @return string
     */
    public function getNomCidade()
    {
        return $this->container['nom_cidade'];
    }

    /**
     * Sets nom_cidade
     *
     * @param string $nom_cidade #field_definition#
     *
     * @return $this
     */
    public function setNomCidade($nom_cidade)
    {
        $this->container['nom_cidade'] = $nom_cidade;

        return $this;
    }

    /**
     * Gets sigla_uf
     *
     * @return string
     */
    public function getSiglaUf()
    {
        return $this->container['sigla_uf'];
    }

    /**
     * Sets sigla_uf
     *
     * @param string $sigla_uf #field_definition#
     *
     * @return $this
     */
    public function setSiglaUf($sigla_uf)
    {
        $this->container['sigla_uf'] = $sigla_uf;

        return $this;
    }

    /**
     * Gets cod_cep
     *
     * @return string
     */
    public function getCodCep()
    {
        return $this->container['cod_cep'];
    }

    /**
     * Sets cod_cep
     *
     * @param string $cod_cep #field_definition#
     *
     * @return $this
     */
    public function setCodCep($cod_cep)
    {
        $this->container['cod_cep'] = $cod_cep;

        return $this;
    }

    /**
     * Gets cod_cep_compl
     *
     * @return string
     */
    public function getCodCepCompl()
    {
        return $this->container['cod_cep_compl'];
    }

    /**
     * Sets cod_cep_compl
     *
     * @param string $cod_cep_compl #field_definition#
     *
     * @return $this
     */
    public function setCodCepCompl($cod_cep_compl)
    {
        $this->container['cod_cep_compl'] = $cod_cep_compl;

        return $this;
    }

    /**
     * Gets num_telefone1
     *
     * @return string
     */
    public function getNumTelefone1()
    {
        return $this->container['num_telefone1'];
    }

    /**
     * Sets num_telefone1
     *
     * @param string $num_telefone1 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone1($num_telefone1)
    {
        $this->container['num_telefone1'] = $num_telefone1;

        return $this;
    }

    /**
     * Gets compl_fone1
     *
     * @return string
     */
    public function getComplFone1()
    {
        return $this->container['compl_fone1'];
    }

    /**
     * Sets compl_fone1
     *
     * @param string $compl_fone1 #field_definition#
     *
     * @return $this
     */
    public function setComplFone1($compl_fone1)
    {
        $this->container['compl_fone1'] = $compl_fone1;

        return $this;
    }

    /**
     * Gets ind_tip_fone1
     *
     * @return string
     */
    public function getIndTipFone1()
    {
        return $this->container['ind_tip_fone1'];
    }

    /**
     * Sets ind_tip_fone1
     *
     * @param string $ind_tip_fone1 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone1($ind_tip_fone1)
    {
        $this->container['ind_tip_fone1'] = $ind_tip_fone1;

        return $this;
    }

    /**
     * Gets num_telefone2
     *
     * @return string
     */
    public function getNumTelefone2()
    {
        return $this->container['num_telefone2'];
    }

    /**
     * Sets num_telefone2
     *
     * @param string $num_telefone2 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone2($num_telefone2)
    {
        $this->container['num_telefone2'] = $num_telefone2;

        return $this;
    }

    /**
     * Gets compl_fone2
     *
     * @return string
     */
    public function getComplFone2()
    {
        return $this->container['compl_fone2'];
    }

    /**
     * Sets compl_fone2
     *
     * @param string $compl_fone2 #field_definition#
     *
     * @return $this
     */
    public function setComplFone2($compl_fone2)
    {
        $this->container['compl_fone2'] = $compl_fone2;

        return $this;
    }

    /**
     * Gets ind_tip_fone2
     *
     * @return string
     */
    public function getIndTipFone2()
    {
        return $this->container['ind_tip_fone2'];
    }

    /**
     * Sets ind_tip_fone2
     *
     * @param string $ind_tip_fone2 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone2($ind_tip_fone2)
    {
        $this->container['ind_tip_fone2'] = $ind_tip_fone2;

        return $this;
    }

    /**
     * Gets num_telefone3
     *
     * @return string
     */
    public function getNumTelefone3()
    {
        return $this->container['num_telefone3'];
    }

    /**
     * Sets num_telefone3
     *
     * @param string $num_telefone3 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone3($num_telefone3)
    {
        $this->container['num_telefone3'] = $num_telefone3;

        return $this;
    }

    /**
     * Gets compl_fone3
     *
     * @return string
     */
    public function getComplFone3()
    {
        return $this->container['compl_fone3'];
    }

    /**
     * Sets compl_fone3
     *
     * @param string $compl_fone3 #field_definition#
     *
     * @return $this
     */
    public function setComplFone3($compl_fone3)
    {
        $this->container['compl_fone3'] = $compl_fone3;

        return $this;
    }

    /**
     * Gets ind_tip_fone3
     *
     * @return string
     */
    public function getIndTipFone3()
    {
        return $this->container['ind_tip_fone3'];
    }

    /**
     * Sets ind_tip_fone3
     *
     * @param string $ind_tip_fone3 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone3($ind_tip_fone3)
    {
        $this->container['ind_tip_fone3'] = $ind_tip_fone3;

        return $this;
    }

    /**
     * Gets num_telefone4
     *
     * @return string
     */
    public function getNumTelefone4()
    {
        return $this->container['num_telefone4'];
    }

    /**
     * Sets num_telefone4
     *
     * @param string $num_telefone4 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone4($num_telefone4)
    {
        $this->container['num_telefone4'] = $num_telefone4;

        return $this;
    }

    /**
     * Gets compl_fone4
     *
     * @return string
     */
    public function getComplFone4()
    {
        return $this->container['compl_fone4'];
    }

    /**
     * Sets compl_fone4
     *
     * @param string $compl_fone4 #field_definition#
     *
     * @return $this
     */
    public function setComplFone4($compl_fone4)
    {
        $this->container['compl_fone4'] = $compl_fone4;

        return $this;
    }

    /**
     * Gets ind_tip_fone4
     *
     * @return string
     */
    public function getIndTipFone4()
    {
        return $this->container['ind_tip_fone4'];
    }

    /**
     * Sets ind_tip_fone4
     *
     * @param string $ind_tip_fone4 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone4($ind_tip_fone4)
    {
        $this->container['ind_tip_fone4'] = $ind_tip_fone4;

        return $this;
    }

    /**
     * Gets ind_paga_irrf
     *
     * @return string
     */
    public function getIndPagaIrrf()
    {
        return $this->container['ind_paga_irrf'];
    }

    /**
     * Sets ind_paga_irrf
     *
     * @param string $ind_paga_irrf #field_definition#
     *
     * @return $this
     */
    public function setIndPagaIrrf($ind_paga_irrf)
    {
        $this->container['ind_paga_irrf'] = $ind_paga_irrf;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string $email1 #field_definition#
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets email2
     *
     * @return string
     */
    public function getEmail2()
    {
        return $this->container['email2'];
    }

    /**
     * Sets email2
     *
     * @param string $email2 #field_definition#
     *
     * @return $this
     */
    public function setEmail2($email2)
    {
        $this->container['email2'] = $email2;

        return $this;
    }

    /**
     * Gets home_page
     *
     * @return string
     */
    public function getHomePage()
    {
        return $this->container['home_page'];
    }

    /**
     * Sets home_page
     *
     * @param string $home_page #field_definition#
     *
     * @return $this
     */
    public function setHomePage($home_page)
    {
        $this->container['home_page'] = $home_page;

        return $this;
    }

    /**
     * Gets usr_codigo
     *
     * @return int
     */
    public function getUsrCodigo()
    {
        return $this->container['usr_codigo'];
    }

    /**
     * Sets usr_codigo
     *
     * @param int $usr_codigo #field_definition#
     *
     * @return $this
     */
    public function setUsrCodigo($usr_codigo)
    {
        $this->container['usr_codigo'] = $usr_codigo;

        return $this;
    }

    /**
     * Gets nro_logra
     *
     * @return string
     */
    public function getNroLogra()
    {
        return $this->container['nro_logra'];
    }

    /**
     * Sets nro_logra
     *
     * @param string $nro_logra #field_definition#
     *
     * @return $this
     */
    public function setNroLogra($nro_logra)
    {
        $this->container['nro_logra'] = $nro_logra;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets dth_cadastro
     *
     * @return string
     */
    public function getDthCadastro()
    {
        return $this->container['dth_cadastro'];
    }

    /**
     * Sets dth_cadastro
     *
     * @param string $dth_cadastro #field_definition#
     *
     * @return $this
     */
    public function setDthCadastro($dth_cadastro)
    {
        $this->container['dth_cadastro'] = $dth_cadastro;

        return $this;
    }

    /**
     * Gets cod_ref_guia
     *
     * @return string
     */
    public function getCodRefGuia()
    {
        return $this->container['cod_ref_guia'];
    }

    /**
     * Sets cod_ref_guia
     *
     * @param string $cod_ref_guia #field_definition#
     *
     * @return $this
     */
    public function setCodRefGuia($cod_ref_guia)
    {
        $this->container['cod_ref_guia'] = $cod_ref_guia;

        return $this;
    }

    /**
     * Gets ind_lau_email
     *
     * @return string
     */
    public function getIndLauEmail()
    {
        return $this->container['ind_lau_email'];
    }

    /**
     * Sets ind_lau_email
     *
     * @param string $ind_lau_email #field_definition#
     *
     * @return $this
     */
    public function setIndLauEmail($ind_lau_email)
    {
        $this->container['ind_lau_email'] = $ind_lau_email;

        return $this;
    }

    /**
     * Gets sig_logra
     *
     * @return string
     */
    public function getSigLogra()
    {
        return $this->container['sig_logra'];
    }

    /**
     * Sets sig_logra
     *
     * @param string $sig_logra #field_definition#
     *
     * @return $this
     */
    public function setSigLogra($sig_logra)
    {
        $this->container['sig_logra'] = $sig_logra;

        return $this;
    }

    /**
     * Gets cep_cheio
     *
     * @return string
     */
    public function getCepCheio()
    {
        return $this->container['cep_cheio'];
    }

    /**
     * Sets cep_cheio
     *
     * @param string $cep_cheio #field_definition#
     *
     * @return $this
     */
    public function setCepCheio($cep_cheio)
    {
        $this->container['cep_cheio'] = $cep_cheio;

        return $this;
    }

    /**
     * Gets cod_municipio
     *
     * @return int
     */
    public function getCodMunicipio()
    {
        return $this->container['cod_municipio'];
    }

    /**
     * Sets cod_municipio
     *
     * @param int $cod_municipio #field_definition#
     *
     * @return $this
     */
    public function setCodMunicipio($cod_municipio)
    {
        $this->container['cod_municipio'] = $cod_municipio;

        return $this;
    }

    /**
     * Gets ind_sexo
     *
     * @return string
     */
    public function getIndSexo()
    {
        return $this->container['ind_sexo'];
    }

    /**
     * Sets ind_sexo
     *
     * @param string $ind_sexo #field_definition#
     *
     * @return $this
     */
    public function setIndSexo($ind_sexo)
    {
        $this->container['ind_sexo'] = $ind_sexo;

        return $this;
    }

    /**
     * Gets ind_email_marketing
     *
     * @return string
     */
    public function getIndEmailMarketing()
    {
        return $this->container['ind_email_marketing'];
    }

    /**
     * Sets ind_email_marketing
     *
     * @param string $ind_email_marketing #field_definition#
     *
     * @return $this
     */
    public function setIndEmailMarketing($ind_email_marketing)
    {
        $this->container['ind_email_marketing'] = $ind_email_marketing;

        return $this;
    }

    /**
     * Gets ind_bloq_cxa
     *
     * @return string
     */
    public function getIndBloqCxa()
    {
        return $this->container['ind_bloq_cxa'];
    }

    /**
     * Sets ind_bloq_cxa
     *
     * @param string $ind_bloq_cxa #field_definition#
     *
     * @return $this
     */
    public function setIndBloqCxa($ind_bloq_cxa)
    {
        $this->container['ind_bloq_cxa'] = $ind_bloq_cxa;

        return $this;
    }

    /**
     * Gets cod_usu_bloq_cxa
     *
     * @return int
     */
    public function getCodUsuBloqCxa()
    {
        return $this->container['cod_usu_bloq_cxa'];
    }

    /**
     * Sets cod_usu_bloq_cxa
     *
     * @param int $cod_usu_bloq_cxa #field_definition#
     *
     * @return $this
     */
    public function setCodUsuBloqCxa($cod_usu_bloq_cxa)
    {
        $this->container['cod_usu_bloq_cxa'] = $cod_usu_bloq_cxa;

        return $this;
    }

    /**
     * Gets dth_bloq_cxa
     *
     * @return string
     */
    public function getDthBloqCxa()
    {
        return $this->container['dth_bloq_cxa'];
    }

    /**
     * Sets dth_bloq_cxa
     *
     * @param string $dth_bloq_cxa #field_definition#
     *
     * @return $this
     */
    public function setDthBloqCxa($dth_bloq_cxa)
    {
        $this->container['dth_bloq_cxa'] = $dth_bloq_cxa;

        return $this;
    }

    /**
     * Gets ind_classif_pesq_opiniao
     *
     * @return string
     */
    public function getIndClassifPesqOpiniao()
    {
        return $this->container['ind_classif_pesq_opiniao'];
    }

    /**
     * Sets ind_classif_pesq_opiniao
     *
     * @param string $ind_classif_pesq_opiniao #field_definition#
     *
     * @return $this
     */
    public function setIndClassifPesqOpiniao($ind_classif_pesq_opiniao)
    {
        $this->container['ind_classif_pesq_opiniao'] = $ind_classif_pesq_opiniao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


