<?php
/**
 * ModelEquipamentosUnidades
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelEquipamentosUnidades Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelEquipamentosUnidades implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelEquipamentosUnidades';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_equip_x_unid' => 'int',
        'fkcod_unid_negoc' => 'int',
        'fkcod_unid_oper' => 'int',
        'fkcod_equipamento' => 'int',
        'fkcod_prod_exame' => 'int',
        'cod_unid_oper_execucao' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_equip_x_unid' => 'int64',
        'fkcod_unid_negoc' => 'int64',
        'fkcod_unid_oper' => 'int64',
        'fkcod_equipamento' => 'int64',
        'fkcod_prod_exame' => 'int64',
        'cod_unid_oper_execucao' => 'int64',
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_equip_x_unid' => 'cod_equip_x_unid',
        'fkcod_unid_negoc' => 'fkcod_unid_negoc',
        'fkcod_unid_oper' => 'fkcod_unid_oper',
        'fkcod_equipamento' => 'fkcod_equipamento',
        'fkcod_prod_exame' => 'fkcod_prod_exame',
        'cod_unid_oper_execucao' => 'cod_unid_oper_execucao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_equip_x_unid' => 'setCodEquipXUnid',
        'fkcod_unid_negoc' => 'setFkcodUnidNegoc',
        'fkcod_unid_oper' => 'setFkcodUnidOper',
        'fkcod_equipamento' => 'setFkcodEquipamento',
        'fkcod_prod_exame' => 'setFkcodProdExame',
        'cod_unid_oper_execucao' => 'setCodUnidOperExecucao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_equip_x_unid' => 'getCodEquipXUnid',
        'fkcod_unid_negoc' => 'getFkcodUnidNegoc',
        'fkcod_unid_oper' => 'getFkcodUnidOper',
        'fkcod_equipamento' => 'getFkcodEquipamento',
        'fkcod_prod_exame' => 'getFkcodProdExame',
        'cod_unid_oper_execucao' => 'getCodUnidOperExecucao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_equip_x_unid'] = isset($data['cod_equip_x_unid']) ? $data['cod_equip_x_unid'] : null;
        $this->container['fkcod_unid_negoc'] = isset($data['fkcod_unid_negoc']) ? $data['fkcod_unid_negoc'] : null;
        $this->container['fkcod_unid_oper'] = isset($data['fkcod_unid_oper']) ? $data['fkcod_unid_oper'] : null;
        $this->container['fkcod_equipamento'] = isset($data['fkcod_equipamento']) ? $data['fkcod_equipamento'] : null;
        $this->container['fkcod_prod_exame'] = isset($data['fkcod_prod_exame']) ? $data['fkcod_prod_exame'] : null;
        $this->container['cod_unid_oper_execucao'] = isset($data['cod_unid_oper_execucao']) ? $data['cod_unid_oper_execucao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_equip_x_unid
     *
     * @return int
     */
    public function getCodEquipXUnid()
    {
        return $this->container['cod_equip_x_unid'];
    }

    /**
     * Sets cod_equip_x_unid
     *
     * @param int $cod_equip_x_unid #field_definition#
     *
     * @return $this
     */
    public function setCodEquipXUnid($cod_equip_x_unid)
    {
        $this->container['cod_equip_x_unid'] = $cod_equip_x_unid;

        return $this;
    }

    /**
     * Gets fkcod_unid_negoc
     *
     * @return int
     */
    public function getFkcodUnidNegoc()
    {
        return $this->container['fkcod_unid_negoc'];
    }

    /**
     * Sets fkcod_unid_negoc
     *
     * @param int $fkcod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidNegoc($fkcod_unid_negoc)
    {
        $this->container['fkcod_unid_negoc'] = $fkcod_unid_negoc;

        return $this;
    }

    /**
     * Gets fkcod_unid_oper
     *
     * @return int
     */
    public function getFkcodUnidOper()
    {
        return $this->container['fkcod_unid_oper'];
    }

    /**
     * Sets fkcod_unid_oper
     *
     * @param int $fkcod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidOper($fkcod_unid_oper)
    {
        $this->container['fkcod_unid_oper'] = $fkcod_unid_oper;

        return $this;
    }

    /**
     * Gets fkcod_equipamento
     *
     * @return int
     */
    public function getFkcodEquipamento()
    {
        return $this->container['fkcod_equipamento'];
    }

    /**
     * Sets fkcod_equipamento
     *
     * @param int $fkcod_equipamento #field_definition#
     *
     * @return $this
     */
    public function setFkcodEquipamento($fkcod_equipamento)
    {
        $this->container['fkcod_equipamento'] = $fkcod_equipamento;

        return $this;
    }

    /**
     * Gets fkcod_prod_exame
     *
     * @return int
     */
    public function getFkcodProdExame()
    {
        return $this->container['fkcod_prod_exame'];
    }

    /**
     * Sets fkcod_prod_exame
     *
     * @param int $fkcod_prod_exame #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdExame($fkcod_prod_exame)
    {
        $this->container['fkcod_prod_exame'] = $fkcod_prod_exame;

        return $this;
    }

    /**
     * Gets cod_unid_oper_execucao
     *
     * @return int
     */
    public function getCodUnidOperExecucao()
    {
        return $this->container['cod_unid_oper_execucao'];
    }

    /**
     * Sets cod_unid_oper_execucao
     *
     * @param int $cod_unid_oper_execucao #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOperExecucao($cod_unid_oper_execucao)
    {
        $this->container['cod_unid_oper_execucao'] = $cod_unid_oper_execucao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


