<?php
/**
 * ModelFinConta
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelFinConta Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelFinConta implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelFinConta';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_conta' => 'int',
        'cod_unid_oper' => 'int',
        'cod_conta' => 'string',
        'desc_conta' => 'string',
        'ind_clas_contabil' => 'string',
        'ind_tipo_conta' => 'string',
        'ind_nivel' => 'string',
        'id_conta_pai' => 'int',
        'ind_situacao' => 'string',
        'cod_unid_negoc' => 'int',
        'ind_totaliza' => 'string',
        'cod_banco' => 'string',
        'cod_agencia' => 'string',
        'cod_conta_corrente' => 'string',
        'ind_deposito' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_conta' => 'int64',
        'cod_unid_oper' => 'int64',
        'cod_conta' => null,
        'desc_conta' => null,
        'ind_clas_contabil' => null,
        'ind_tipo_conta' => null,
        'ind_nivel' => null,
        'id_conta_pai' => 'int64',
        'ind_situacao' => null,
        'cod_unid_negoc' => 'int64',
        'ind_totaliza' => null,
        'cod_banco' => null,
        'cod_agencia' => null,
        'cod_conta_corrente' => null,
        'ind_deposito' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_conta' => 'id_conta',
        'cod_unid_oper' => 'cod_unid_oper',
        'cod_conta' => 'cod_conta',
        'desc_conta' => 'desc_conta',
        'ind_clas_contabil' => 'ind_clas_contabil',
        'ind_tipo_conta' => 'ind_tipo_conta',
        'ind_nivel' => 'ind_nivel',
        'id_conta_pai' => 'id_conta_pai',
        'ind_situacao' => 'ind_situacao',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'ind_totaliza' => 'ind_totaliza',
        'cod_banco' => 'cod_banco',
        'cod_agencia' => 'cod_agencia',
        'cod_conta_corrente' => 'cod_conta_corrente',
        'ind_deposito' => 'ind_deposito',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_conta' => 'setIdConta',
        'cod_unid_oper' => 'setCodUnidOper',
        'cod_conta' => 'setCodConta',
        'desc_conta' => 'setDescConta',
        'ind_clas_contabil' => 'setIndClasContabil',
        'ind_tipo_conta' => 'setIndTipoConta',
        'ind_nivel' => 'setIndNivel',
        'id_conta_pai' => 'setIdContaPai',
        'ind_situacao' => 'setIndSituacao',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'ind_totaliza' => 'setIndTotaliza',
        'cod_banco' => 'setCodBanco',
        'cod_agencia' => 'setCodAgencia',
        'cod_conta_corrente' => 'setCodContaCorrente',
        'ind_deposito' => 'setIndDeposito',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_conta' => 'getIdConta',
        'cod_unid_oper' => 'getCodUnidOper',
        'cod_conta' => 'getCodConta',
        'desc_conta' => 'getDescConta',
        'ind_clas_contabil' => 'getIndClasContabil',
        'ind_tipo_conta' => 'getIndTipoConta',
        'ind_nivel' => 'getIndNivel',
        'id_conta_pai' => 'getIdContaPai',
        'ind_situacao' => 'getIndSituacao',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'ind_totaliza' => 'getIndTotaliza',
        'cod_banco' => 'getCodBanco',
        'cod_agencia' => 'getCodAgencia',
        'cod_conta_corrente' => 'getCodContaCorrente',
        'ind_deposito' => 'getIndDeposito',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_conta'] = isset($data['id_conta']) ? $data['id_conta'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cod_conta'] = isset($data['cod_conta']) ? $data['cod_conta'] : null;
        $this->container['desc_conta'] = isset($data['desc_conta']) ? $data['desc_conta'] : null;
        $this->container['ind_clas_contabil'] = isset($data['ind_clas_contabil']) ? $data['ind_clas_contabil'] : null;
        $this->container['ind_tipo_conta'] = isset($data['ind_tipo_conta']) ? $data['ind_tipo_conta'] : null;
        $this->container['ind_nivel'] = isset($data['ind_nivel']) ? $data['ind_nivel'] : null;
        $this->container['id_conta_pai'] = isset($data['id_conta_pai']) ? $data['id_conta_pai'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['ind_totaliza'] = isset($data['ind_totaliza']) ? $data['ind_totaliza'] : null;
        $this->container['cod_banco'] = isset($data['cod_banco']) ? $data['cod_banco'] : null;
        $this->container['cod_agencia'] = isset($data['cod_agencia']) ? $data['cod_agencia'] : null;
        $this->container['cod_conta_corrente'] = isset($data['cod_conta_corrente']) ? $data['cod_conta_corrente'] : null;
        $this->container['ind_deposito'] = isset($data['ind_deposito']) ? $data['ind_deposito'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_conta'] === null) {
            $invalidProperties[] = "'id_conta' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cod_conta'] === null) {
            $invalidProperties[] = "'cod_conta' can't be null";
        }
        if ($this->container['desc_conta'] === null) {
            $invalidProperties[] = "'desc_conta' can't be null";
        }
        if ($this->container['ind_clas_contabil'] === null) {
            $invalidProperties[] = "'ind_clas_contabil' can't be null";
        }
        if ($this->container['ind_tipo_conta'] === null) {
            $invalidProperties[] = "'ind_tipo_conta' can't be null";
        }
        if ($this->container['ind_nivel'] === null) {
            $invalidProperties[] = "'ind_nivel' can't be null";
        }
        if ($this->container['id_conta_pai'] === null) {
            $invalidProperties[] = "'id_conta_pai' can't be null";
        }
        if ($this->container['ind_situacao'] === null) {
            $invalidProperties[] = "'ind_situacao' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['ind_totaliza'] === null) {
            $invalidProperties[] = "'ind_totaliza' can't be null";
        }
        if ($this->container['cod_banco'] === null) {
            $invalidProperties[] = "'cod_banco' can't be null";
        }
        if ($this->container['cod_agencia'] === null) {
            $invalidProperties[] = "'cod_agencia' can't be null";
        }
        if ($this->container['cod_conta_corrente'] === null) {
            $invalidProperties[] = "'cod_conta_corrente' can't be null";
        }
        if ($this->container['ind_deposito'] === null) {
            $invalidProperties[] = "'ind_deposito' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_conta
     *
     * @return int
     */
    public function getIdConta()
    {
        return $this->container['id_conta'];
    }

    /**
     * Sets id_conta
     *
     * @param int $id_conta #field_definition#
     *
     * @return $this
     */
    public function setIdConta($id_conta)
    {
        $this->container['id_conta'] = $id_conta;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cod_conta
     *
     * @return string
     */
    public function getCodConta()
    {
        return $this->container['cod_conta'];
    }

    /**
     * Sets cod_conta
     *
     * @param string $cod_conta #field_definition#
     *
     * @return $this
     */
    public function setCodConta($cod_conta)
    {
        $this->container['cod_conta'] = $cod_conta;

        return $this;
    }

    /**
     * Gets desc_conta
     *
     * @return string
     */
    public function getDescConta()
    {
        return $this->container['desc_conta'];
    }

    /**
     * Sets desc_conta
     *
     * @param string $desc_conta #field_definition#
     *
     * @return $this
     */
    public function setDescConta($desc_conta)
    {
        $this->container['desc_conta'] = $desc_conta;

        return $this;
    }

    /**
     * Gets ind_clas_contabil
     *
     * @return string
     */
    public function getIndClasContabil()
    {
        return $this->container['ind_clas_contabil'];
    }

    /**
     * Sets ind_clas_contabil
     *
     * @param string $ind_clas_contabil #field_definition#
     *
     * @return $this
     */
    public function setIndClasContabil($ind_clas_contabil)
    {
        $this->container['ind_clas_contabil'] = $ind_clas_contabil;

        return $this;
    }

    /**
     * Gets ind_tipo_conta
     *
     * @return string
     */
    public function getIndTipoConta()
    {
        return $this->container['ind_tipo_conta'];
    }

    /**
     * Sets ind_tipo_conta
     *
     * @param string $ind_tipo_conta #field_definition#
     *
     * @return $this
     */
    public function setIndTipoConta($ind_tipo_conta)
    {
        $this->container['ind_tipo_conta'] = $ind_tipo_conta;

        return $this;
    }

    /**
     * Gets ind_nivel
     *
     * @return string
     */
    public function getIndNivel()
    {
        return $this->container['ind_nivel'];
    }

    /**
     * Sets ind_nivel
     *
     * @param string $ind_nivel #field_definition#
     *
     * @return $this
     */
    public function setIndNivel($ind_nivel)
    {
        $this->container['ind_nivel'] = $ind_nivel;

        return $this;
    }

    /**
     * Gets id_conta_pai
     *
     * @return int
     */
    public function getIdContaPai()
    {
        return $this->container['id_conta_pai'];
    }

    /**
     * Sets id_conta_pai
     *
     * @param int $id_conta_pai #field_definition#
     *
     * @return $this
     */
    public function setIdContaPai($id_conta_pai)
    {
        $this->container['id_conta_pai'] = $id_conta_pai;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets ind_totaliza
     *
     * @return string
     */
    public function getIndTotaliza()
    {
        return $this->container['ind_totaliza'];
    }

    /**
     * Sets ind_totaliza
     *
     * @param string $ind_totaliza #field_definition#
     *
     * @return $this
     */
    public function setIndTotaliza($ind_totaliza)
    {
        $this->container['ind_totaliza'] = $ind_totaliza;

        return $this;
    }

    /**
     * Gets cod_banco
     *
     * @return string
     */
    public function getCodBanco()
    {
        return $this->container['cod_banco'];
    }

    /**
     * Sets cod_banco
     *
     * @param string $cod_banco #field_definition#
     *
     * @return $this
     */
    public function setCodBanco($cod_banco)
    {
        $this->container['cod_banco'] = $cod_banco;

        return $this;
    }

    /**
     * Gets cod_agencia
     *
     * @return string
     */
    public function getCodAgencia()
    {
        return $this->container['cod_agencia'];
    }

    /**
     * Sets cod_agencia
     *
     * @param string $cod_agencia #field_definition#
     *
     * @return $this
     */
    public function setCodAgencia($cod_agencia)
    {
        $this->container['cod_agencia'] = $cod_agencia;

        return $this;
    }

    /**
     * Gets cod_conta_corrente
     *
     * @return string
     */
    public function getCodContaCorrente()
    {
        return $this->container['cod_conta_corrente'];
    }

    /**
     * Sets cod_conta_corrente
     *
     * @param string $cod_conta_corrente #field_definition#
     *
     * @return $this
     */
    public function setCodContaCorrente($cod_conta_corrente)
    {
        $this->container['cod_conta_corrente'] = $cod_conta_corrente;

        return $this;
    }

    /**
     * Gets ind_deposito
     *
     * @return string
     */
    public function getIndDeposito()
    {
        return $this->container['ind_deposito'];
    }

    /**
     * Sets ind_deposito
     *
     * @param string $ind_deposito #field_definition#
     *
     * @return $this
     */
    public function setIndDeposito($ind_deposito)
    {
        $this->container['ind_deposito'] = $ind_deposito;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


