<?php
/**
 * ModelExameReferencia
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelExameReferencia Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelExameReferencia implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelExameReferencia';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_exa_referencia' => 'int',
        'fkcod_prod_exame' => 'int',
        'fkcod_exa_teste' => 'int',
        'fkcod_especie' => 'int',
        'ind_sexo' => 'string',
        'idade_inicial' => 'int',
        'des_idade' => 'string',
        'vlr_ref_inicial' => 'float',
        'idade_final' => 'int',
        'vlr_ref_final' => 'float',
        'des_referencia' => 'string',
        'ind_idade' => 'string',
        'unid_medida' => 'string',
        'vlr_min_refer' => 'float',
        'vlr_max_refer' => 'float',
        'vlr_ref_abs_inicial' => 'float',
        'vlr_ref_abs_final' => 'float',
        'des_referencia_absoluto' => 'string',
        'unid_medida_absoluto' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_exa_referencia' => 'int64',
        'fkcod_prod_exame' => 'int64',
        'fkcod_exa_teste' => 'int64',
        'fkcod_especie' => 'int64',
        'ind_sexo' => null,
        'idade_inicial' => 'int64',
        'des_idade' => null,
        'vlr_ref_inicial' => null,
        'idade_final' => 'int64',
        'vlr_ref_final' => null,
        'des_referencia' => null,
        'ind_idade' => null,
        'unid_medida' => null,
        'vlr_min_refer' => null,
        'vlr_max_refer' => null,
        'vlr_ref_abs_inicial' => null,
        'vlr_ref_abs_final' => null,
        'des_referencia_absoluto' => null,
        'unid_medida_absoluto' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_exa_referencia' => 'cod_exa_referencia',
        'fkcod_prod_exame' => 'fkcod_prod_exame',
        'fkcod_exa_teste' => 'fkcod_exa_teste',
        'fkcod_especie' => 'fkcod_especie',
        'ind_sexo' => 'ind_sexo',
        'idade_inicial' => 'idade_inicial',
        'des_idade' => 'des_idade',
        'vlr_ref_inicial' => 'vlr_ref_inicial',
        'idade_final' => 'idade_final',
        'vlr_ref_final' => 'vlr_ref_final',
        'des_referencia' => 'des_referencia',
        'ind_idade' => 'ind_idade',
        'unid_medida' => 'unid_medida',
        'vlr_min_refer' => 'vlr_min_refer',
        'vlr_max_refer' => 'vlr_max_refer',
        'vlr_ref_abs_inicial' => 'vlr_ref_abs_inicial',
        'vlr_ref_abs_final' => 'vlr_ref_abs_final',
        'des_referencia_absoluto' => 'des_referencia_absoluto',
        'unid_medida_absoluto' => 'unid_medida_absoluto',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_exa_referencia' => 'setCodExaReferencia',
        'fkcod_prod_exame' => 'setFkcodProdExame',
        'fkcod_exa_teste' => 'setFkcodExaTeste',
        'fkcod_especie' => 'setFkcodEspecie',
        'ind_sexo' => 'setIndSexo',
        'idade_inicial' => 'setIdadeInicial',
        'des_idade' => 'setDesIdade',
        'vlr_ref_inicial' => 'setVlrRefInicial',
        'idade_final' => 'setIdadeFinal',
        'vlr_ref_final' => 'setVlrRefFinal',
        'des_referencia' => 'setDesReferencia',
        'ind_idade' => 'setIndIdade',
        'unid_medida' => 'setUnidMedida',
        'vlr_min_refer' => 'setVlrMinRefer',
        'vlr_max_refer' => 'setVlrMaxRefer',
        'vlr_ref_abs_inicial' => 'setVlrRefAbsInicial',
        'vlr_ref_abs_final' => 'setVlrRefAbsFinal',
        'des_referencia_absoluto' => 'setDesReferenciaAbsoluto',
        'unid_medida_absoluto' => 'setUnidMedidaAbsoluto',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_exa_referencia' => 'getCodExaReferencia',
        'fkcod_prod_exame' => 'getFkcodProdExame',
        'fkcod_exa_teste' => 'getFkcodExaTeste',
        'fkcod_especie' => 'getFkcodEspecie',
        'ind_sexo' => 'getIndSexo',
        'idade_inicial' => 'getIdadeInicial',
        'des_idade' => 'getDesIdade',
        'vlr_ref_inicial' => 'getVlrRefInicial',
        'idade_final' => 'getIdadeFinal',
        'vlr_ref_final' => 'getVlrRefFinal',
        'des_referencia' => 'getDesReferencia',
        'ind_idade' => 'getIndIdade',
        'unid_medida' => 'getUnidMedida',
        'vlr_min_refer' => 'getVlrMinRefer',
        'vlr_max_refer' => 'getVlrMaxRefer',
        'vlr_ref_abs_inicial' => 'getVlrRefAbsInicial',
        'vlr_ref_abs_final' => 'getVlrRefAbsFinal',
        'des_referencia_absoluto' => 'getDesReferenciaAbsoluto',
        'unid_medida_absoluto' => 'getUnidMedidaAbsoluto',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_exa_referencia'] = isset($data['cod_exa_referencia']) ? $data['cod_exa_referencia'] : null;
        $this->container['fkcod_prod_exame'] = isset($data['fkcod_prod_exame']) ? $data['fkcod_prod_exame'] : null;
        $this->container['fkcod_exa_teste'] = isset($data['fkcod_exa_teste']) ? $data['fkcod_exa_teste'] : null;
        $this->container['fkcod_especie'] = isset($data['fkcod_especie']) ? $data['fkcod_especie'] : null;
        $this->container['ind_sexo'] = isset($data['ind_sexo']) ? $data['ind_sexo'] : null;
        $this->container['idade_inicial'] = isset($data['idade_inicial']) ? $data['idade_inicial'] : null;
        $this->container['des_idade'] = isset($data['des_idade']) ? $data['des_idade'] : null;
        $this->container['vlr_ref_inicial'] = isset($data['vlr_ref_inicial']) ? $data['vlr_ref_inicial'] : null;
        $this->container['idade_final'] = isset($data['idade_final']) ? $data['idade_final'] : null;
        $this->container['vlr_ref_final'] = isset($data['vlr_ref_final']) ? $data['vlr_ref_final'] : null;
        $this->container['des_referencia'] = isset($data['des_referencia']) ? $data['des_referencia'] : null;
        $this->container['ind_idade'] = isset($data['ind_idade']) ? $data['ind_idade'] : null;
        $this->container['unid_medida'] = isset($data['unid_medida']) ? $data['unid_medida'] : null;
        $this->container['vlr_min_refer'] = isset($data['vlr_min_refer']) ? $data['vlr_min_refer'] : null;
        $this->container['vlr_max_refer'] = isset($data['vlr_max_refer']) ? $data['vlr_max_refer'] : null;
        $this->container['vlr_ref_abs_inicial'] = isset($data['vlr_ref_abs_inicial']) ? $data['vlr_ref_abs_inicial'] : null;
        $this->container['vlr_ref_abs_final'] = isset($data['vlr_ref_abs_final']) ? $data['vlr_ref_abs_final'] : null;
        $this->container['des_referencia_absoluto'] = isset($data['des_referencia_absoluto']) ? $data['des_referencia_absoluto'] : null;
        $this->container['unid_medida_absoluto'] = isset($data['unid_medida_absoluto']) ? $data['unid_medida_absoluto'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_exa_referencia
     *
     * @return int
     */
    public function getCodExaReferencia()
    {
        return $this->container['cod_exa_referencia'];
    }

    /**
     * Sets cod_exa_referencia
     *
     * @param int $cod_exa_referencia #field_definition#
     *
     * @return $this
     */
    public function setCodExaReferencia($cod_exa_referencia)
    {
        $this->container['cod_exa_referencia'] = $cod_exa_referencia;

        return $this;
    }

    /**
     * Gets fkcod_prod_exame
     *
     * @return int
     */
    public function getFkcodProdExame()
    {
        return $this->container['fkcod_prod_exame'];
    }

    /**
     * Sets fkcod_prod_exame
     *
     * @param int $fkcod_prod_exame #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdExame($fkcod_prod_exame)
    {
        $this->container['fkcod_prod_exame'] = $fkcod_prod_exame;

        return $this;
    }

    /**
     * Gets fkcod_exa_teste
     *
     * @return int
     */
    public function getFkcodExaTeste()
    {
        return $this->container['fkcod_exa_teste'];
    }

    /**
     * Sets fkcod_exa_teste
     *
     * @param int $fkcod_exa_teste #field_definition#
     *
     * @return $this
     */
    public function setFkcodExaTeste($fkcod_exa_teste)
    {
        $this->container['fkcod_exa_teste'] = $fkcod_exa_teste;

        return $this;
    }

    /**
     * Gets fkcod_especie
     *
     * @return int
     */
    public function getFkcodEspecie()
    {
        return $this->container['fkcod_especie'];
    }

    /**
     * Sets fkcod_especie
     *
     * @param int $fkcod_especie #field_definition#
     *
     * @return $this
     */
    public function setFkcodEspecie($fkcod_especie)
    {
        $this->container['fkcod_especie'] = $fkcod_especie;

        return $this;
    }

    /**
     * Gets ind_sexo
     *
     * @return string
     */
    public function getIndSexo()
    {
        return $this->container['ind_sexo'];
    }

    /**
     * Sets ind_sexo
     *
     * @param string $ind_sexo #field_definition#
     *
     * @return $this
     */
    public function setIndSexo($ind_sexo)
    {
        $this->container['ind_sexo'] = $ind_sexo;

        return $this;
    }

    /**
     * Gets idade_inicial
     *
     * @return int
     */
    public function getIdadeInicial()
    {
        return $this->container['idade_inicial'];
    }

    /**
     * Sets idade_inicial
     *
     * @param int $idade_inicial #field_definition#
     *
     * @return $this
     */
    public function setIdadeInicial($idade_inicial)
    {
        $this->container['idade_inicial'] = $idade_inicial;

        return $this;
    }

    /**
     * Gets des_idade
     *
     * @return string
     */
    public function getDesIdade()
    {
        return $this->container['des_idade'];
    }

    /**
     * Sets des_idade
     *
     * @param string $des_idade #field_definition#
     *
     * @return $this
     */
    public function setDesIdade($des_idade)
    {
        $this->container['des_idade'] = $des_idade;

        return $this;
    }

    /**
     * Gets vlr_ref_inicial
     *
     * @return float
     */
    public function getVlrRefInicial()
    {
        return $this->container['vlr_ref_inicial'];
    }

    /**
     * Sets vlr_ref_inicial
     *
     * @param float $vlr_ref_inicial #field_definition#
     *
     * @return $this
     */
    public function setVlrRefInicial($vlr_ref_inicial)
    {
        $this->container['vlr_ref_inicial'] = $vlr_ref_inicial;

        return $this;
    }

    /**
     * Gets idade_final
     *
     * @return int
     */
    public function getIdadeFinal()
    {
        return $this->container['idade_final'];
    }

    /**
     * Sets idade_final
     *
     * @param int $idade_final #field_definition#
     *
     * @return $this
     */
    public function setIdadeFinal($idade_final)
    {
        $this->container['idade_final'] = $idade_final;

        return $this;
    }

    /**
     * Gets vlr_ref_final
     *
     * @return float
     */
    public function getVlrRefFinal()
    {
        return $this->container['vlr_ref_final'];
    }

    /**
     * Sets vlr_ref_final
     *
     * @param float $vlr_ref_final #field_definition#
     *
     * @return $this
     */
    public function setVlrRefFinal($vlr_ref_final)
    {
        $this->container['vlr_ref_final'] = $vlr_ref_final;

        return $this;
    }

    /**
     * Gets des_referencia
     *
     * @return string
     */
    public function getDesReferencia()
    {
        return $this->container['des_referencia'];
    }

    /**
     * Sets des_referencia
     *
     * @param string $des_referencia #field_definition#
     *
     * @return $this
     */
    public function setDesReferencia($des_referencia)
    {
        $this->container['des_referencia'] = $des_referencia;

        return $this;
    }

    /**
     * Gets ind_idade
     *
     * @return string
     */
    public function getIndIdade()
    {
        return $this->container['ind_idade'];
    }

    /**
     * Sets ind_idade
     *
     * @param string $ind_idade #field_definition#
     *
     * @return $this
     */
    public function setIndIdade($ind_idade)
    {
        $this->container['ind_idade'] = $ind_idade;

        return $this;
    }

    /**
     * Gets unid_medida
     *
     * @return string
     */
    public function getUnidMedida()
    {
        return $this->container['unid_medida'];
    }

    /**
     * Sets unid_medida
     *
     * @param string $unid_medida #field_definition#
     *
     * @return $this
     */
    public function setUnidMedida($unid_medida)
    {
        $this->container['unid_medida'] = $unid_medida;

        return $this;
    }

    /**
     * Gets vlr_min_refer
     *
     * @return float
     */
    public function getVlrMinRefer()
    {
        return $this->container['vlr_min_refer'];
    }

    /**
     * Sets vlr_min_refer
     *
     * @param float $vlr_min_refer #field_definition#
     *
     * @return $this
     */
    public function setVlrMinRefer($vlr_min_refer)
    {
        $this->container['vlr_min_refer'] = $vlr_min_refer;

        return $this;
    }

    /**
     * Gets vlr_max_refer
     *
     * @return float
     */
    public function getVlrMaxRefer()
    {
        return $this->container['vlr_max_refer'];
    }

    /**
     * Sets vlr_max_refer
     *
     * @param float $vlr_max_refer #field_definition#
     *
     * @return $this
     */
    public function setVlrMaxRefer($vlr_max_refer)
    {
        $this->container['vlr_max_refer'] = $vlr_max_refer;

        return $this;
    }

    /**
     * Gets vlr_ref_abs_inicial
     *
     * @return float
     */
    public function getVlrRefAbsInicial()
    {
        return $this->container['vlr_ref_abs_inicial'];
    }

    /**
     * Sets vlr_ref_abs_inicial
     *
     * @param float $vlr_ref_abs_inicial #field_definition#
     *
     * @return $this
     */
    public function setVlrRefAbsInicial($vlr_ref_abs_inicial)
    {
        $this->container['vlr_ref_abs_inicial'] = $vlr_ref_abs_inicial;

        return $this;
    }

    /**
     * Gets vlr_ref_abs_final
     *
     * @return float
     */
    public function getVlrRefAbsFinal()
    {
        return $this->container['vlr_ref_abs_final'];
    }

    /**
     * Sets vlr_ref_abs_final
     *
     * @param float $vlr_ref_abs_final #field_definition#
     *
     * @return $this
     */
    public function setVlrRefAbsFinal($vlr_ref_abs_final)
    {
        $this->container['vlr_ref_abs_final'] = $vlr_ref_abs_final;

        return $this;
    }

    /**
     * Gets des_referencia_absoluto
     *
     * @return string
     */
    public function getDesReferenciaAbsoluto()
    {
        return $this->container['des_referencia_absoluto'];
    }

    /**
     * Sets des_referencia_absoluto
     *
     * @param string $des_referencia_absoluto #field_definition#
     *
     * @return $this
     */
    public function setDesReferenciaAbsoluto($des_referencia_absoluto)
    {
        $this->container['des_referencia_absoluto'] = $des_referencia_absoluto;

        return $this;
    }

    /**
     * Gets unid_medida_absoluto
     *
     * @return string
     */
    public function getUnidMedidaAbsoluto()
    {
        return $this->container['unid_medida_absoluto'];
    }

    /**
     * Sets unid_medida_absoluto
     *
     * @param string $unid_medida_absoluto #field_definition#
     *
     * @return $this
     */
    public function setUnidMedidaAbsoluto($unid_medida_absoluto)
    {
        $this->container['unid_medida_absoluto'] = $unid_medida_absoluto;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


