<?php
/**
 * ModelParcTempExec
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParcTempExec Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParcTempExec implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParcTempExec';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_parceiria' => 'int',
        'cod_parceiro' => 'int',
        'cod_produto' => 'int',
        'tempo_execucao' => 'int',
        'ind_segunda' => 'string',
        'ind_terca' => 'string',
        'ind_quarta' => 'string',
        'ind_quinta' => 'string',
        'ind_sexta' => 'string',
        'ind_sabado' => 'string',
        'ind_domingo' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_parceiria' => null,
        'cod_parceiro' => null,
        'cod_produto' => null,
        'tempo_execucao' => null,
        'ind_segunda' => null,
        'ind_terca' => null,
        'ind_quarta' => null,
        'ind_quinta' => null,
        'ind_sexta' => null,
        'ind_sabado' => null,
        'ind_domingo' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_parceiria' => 'cod_parceiria',
        'cod_parceiro' => 'cod_parceiro',
        'cod_produto' => 'cod_produto',
        'tempo_execucao' => 'tempo_execucao',
        'ind_segunda' => 'ind_segunda',
        'ind_terca' => 'ind_terca',
        'ind_quarta' => 'ind_quarta',
        'ind_quinta' => 'ind_quinta',
        'ind_sexta' => 'ind_sexta',
        'ind_sabado' => 'ind_sabado',
        'ind_domingo' => 'ind_domingo',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_parceiria' => 'setCodParceiria',
        'cod_parceiro' => 'setCodParceiro',
        'cod_produto' => 'setCodProduto',
        'tempo_execucao' => 'setTempoExecucao',
        'ind_segunda' => 'setIndSegunda',
        'ind_terca' => 'setIndTerca',
        'ind_quarta' => 'setIndQuarta',
        'ind_quinta' => 'setIndQuinta',
        'ind_sexta' => 'setIndSexta',
        'ind_sabado' => 'setIndSabado',
        'ind_domingo' => 'setIndDomingo',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_parceiria' => 'getCodParceiria',
        'cod_parceiro' => 'getCodParceiro',
        'cod_produto' => 'getCodProduto',
        'tempo_execucao' => 'getTempoExecucao',
        'ind_segunda' => 'getIndSegunda',
        'ind_terca' => 'getIndTerca',
        'ind_quarta' => 'getIndQuarta',
        'ind_quinta' => 'getIndQuinta',
        'ind_sexta' => 'getIndSexta',
        'ind_sabado' => 'getIndSabado',
        'ind_domingo' => 'getIndDomingo',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_parceiria'] = isset($data['cod_parceiria']) ? $data['cod_parceiria'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['cod_produto'] = isset($data['cod_produto']) ? $data['cod_produto'] : null;
        $this->container['tempo_execucao'] = isset($data['tempo_execucao']) ? $data['tempo_execucao'] : null;
        $this->container['ind_segunda'] = isset($data['ind_segunda']) ? $data['ind_segunda'] : null;
        $this->container['ind_terca'] = isset($data['ind_terca']) ? $data['ind_terca'] : null;
        $this->container['ind_quarta'] = isset($data['ind_quarta']) ? $data['ind_quarta'] : null;
        $this->container['ind_quinta'] = isset($data['ind_quinta']) ? $data['ind_quinta'] : null;
        $this->container['ind_sexta'] = isset($data['ind_sexta']) ? $data['ind_sexta'] : null;
        $this->container['ind_sabado'] = isset($data['ind_sabado']) ? $data['ind_sabado'] : null;
        $this->container['ind_domingo'] = isset($data['ind_domingo']) ? $data['ind_domingo'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_parceiria
     *
     * @return int
     */
    public function getCodParceiria()
    {
        return $this->container['cod_parceiria'];
    }

    /**
     * Sets cod_parceiria
     *
     * @param int $cod_parceiria #field_definition#
     *
     * @return $this
     */
    public function setCodParceiria($cod_parceiria)
    {
        $this->container['cod_parceiria'] = $cod_parceiria;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets cod_produto
     *
     * @return int
     */
    public function getCodProduto()
    {
        return $this->container['cod_produto'];
    }

    /**
     * Sets cod_produto
     *
     * @param int $cod_produto #field_definition#
     *
     * @return $this
     */
    public function setCodProduto($cod_produto)
    {
        $this->container['cod_produto'] = $cod_produto;

        return $this;
    }

    /**
     * Gets tempo_execucao
     *
     * @return int
     */
    public function getTempoExecucao()
    {
        return $this->container['tempo_execucao'];
    }

    /**
     * Sets tempo_execucao
     *
     * @param int $tempo_execucao #field_definition#
     *
     * @return $this
     */
    public function setTempoExecucao($tempo_execucao)
    {
        $this->container['tempo_execucao'] = $tempo_execucao;

        return $this;
    }

    /**
     * Gets ind_segunda
     *
     * @return string
     */
    public function getIndSegunda()
    {
        return $this->container['ind_segunda'];
    }

    /**
     * Sets ind_segunda
     *
     * @param string $ind_segunda #field_definition#
     *
     * @return $this
     */
    public function setIndSegunda($ind_segunda)
    {
        $this->container['ind_segunda'] = $ind_segunda;

        return $this;
    }

    /**
     * Gets ind_terca
     *
     * @return string
     */
    public function getIndTerca()
    {
        return $this->container['ind_terca'];
    }

    /**
     * Sets ind_terca
     *
     * @param string $ind_terca #field_definition#
     *
     * @return $this
     */
    public function setIndTerca($ind_terca)
    {
        $this->container['ind_terca'] = $ind_terca;

        return $this;
    }

    /**
     * Gets ind_quarta
     *
     * @return string
     */
    public function getIndQuarta()
    {
        return $this->container['ind_quarta'];
    }

    /**
     * Sets ind_quarta
     *
     * @param string $ind_quarta #field_definition#
     *
     * @return $this
     */
    public function setIndQuarta($ind_quarta)
    {
        $this->container['ind_quarta'] = $ind_quarta;

        return $this;
    }

    /**
     * Gets ind_quinta
     *
     * @return string
     */
    public function getIndQuinta()
    {
        return $this->container['ind_quinta'];
    }

    /**
     * Sets ind_quinta
     *
     * @param string $ind_quinta #field_definition#
     *
     * @return $this
     */
    public function setIndQuinta($ind_quinta)
    {
        $this->container['ind_quinta'] = $ind_quinta;

        return $this;
    }

    /**
     * Gets ind_sexta
     *
     * @return string
     */
    public function getIndSexta()
    {
        return $this->container['ind_sexta'];
    }

    /**
     * Sets ind_sexta
     *
     * @param string $ind_sexta #field_definition#
     *
     * @return $this
     */
    public function setIndSexta($ind_sexta)
    {
        $this->container['ind_sexta'] = $ind_sexta;

        return $this;
    }

    /**
     * Gets ind_sabado
     *
     * @return string
     */
    public function getIndSabado()
    {
        return $this->container['ind_sabado'];
    }

    /**
     * Sets ind_sabado
     *
     * @param string $ind_sabado #field_definition#
     *
     * @return $this
     */
    public function setIndSabado($ind_sabado)
    {
        $this->container['ind_sabado'] = $ind_sabado;

        return $this;
    }

    /**
     * Gets ind_domingo
     *
     * @return string
     */
    public function getIndDomingo()
    {
        return $this->container['ind_domingo'];
    }

    /**
     * Sets ind_domingo
     *
     * @param string $ind_domingo #field_definition#
     *
     * @return $this
     */
    public function setIndDomingo($ind_domingo)
    {
        $this->container['ind_domingo'] = $ind_domingo;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


