<?php
/**
 * ModelFaturamentoConvenio
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelFaturamentoConvenio Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelFaturamentoConvenio implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelFaturamentoConvenio';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_faturamento' => 'int',
        'id_unid_oper' => 'int',
        'dth_emis_fatura' => 'string',
        'dta_vencimento' => 'string',
        'dta_liquidacao' => 'string',
        'nro_fatura' => 'int',
        'nro_parcela' => 'int',
        'vlr_fatura' => 'float',
        'ind_forma_pagto' => 'string',
        'ind_situacao_fat' => 'string',
        'id_parceiro' => 'int',
        'local_unid_oper' => 'int',
        'cod_unid_neg' => 'int',
        'doc_anexos' => '\VertisConnect\Model\ModelFaturamentoConvenioDocAnexos[]',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_faturamento' => 'int64',
        'id_unid_oper' => 'int64',
        'dth_emis_fatura' => null,
        'dta_vencimento' => null,
        'dta_liquidacao' => null,
        'nro_fatura' => 'int64',
        'nro_parcela' => 'int64',
        'vlr_fatura' => null,
        'ind_forma_pagto' => null,
        'ind_situacao_fat' => null,
        'id_parceiro' => 'int64',
        'local_unid_oper' => null,
        'cod_unid_neg' => null,
        'doc_anexos' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_faturamento' => 'id_faturamento',
        'id_unid_oper' => 'id_unid_oper',
        'dth_emis_fatura' => 'dth_Emis_Fatura',
        'dta_vencimento' => 'dta_Vencimento',
        'dta_liquidacao' => 'dta_liquidacao',
        'nro_fatura' => 'nro_Fatura',
        'nro_parcela' => 'nro_Parcela',
        'vlr_fatura' => 'vlr_Fatura',
        'ind_forma_pagto' => 'ind_forma_pagto',
        'ind_situacao_fat' => 'ind_situacao_fat',
        'id_parceiro' => 'id_parceiro',
        'local_unid_oper' => 'local_unid_oper',
        'cod_unid_neg' => 'cod_unid_neg',
        'doc_anexos' => 'doc_anexos',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_faturamento' => 'setIdFaturamento',
        'id_unid_oper' => 'setIdUnidOper',
        'dth_emis_fatura' => 'setDthEmisFatura',
        'dta_vencimento' => 'setDtaVencimento',
        'dta_liquidacao' => 'setDtaLiquidacao',
        'nro_fatura' => 'setNroFatura',
        'nro_parcela' => 'setNroParcela',
        'vlr_fatura' => 'setVlrFatura',
        'ind_forma_pagto' => 'setIndFormaPagto',
        'ind_situacao_fat' => 'setIndSituacaoFat',
        'id_parceiro' => 'setIdParceiro',
        'local_unid_oper' => 'setLocalUnidOper',
        'cod_unid_neg' => 'setCodUnidNeg',
        'doc_anexos' => 'setDocAnexos',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_faturamento' => 'getIdFaturamento',
        'id_unid_oper' => 'getIdUnidOper',
        'dth_emis_fatura' => 'getDthEmisFatura',
        'dta_vencimento' => 'getDtaVencimento',
        'dta_liquidacao' => 'getDtaLiquidacao',
        'nro_fatura' => 'getNroFatura',
        'nro_parcela' => 'getNroParcela',
        'vlr_fatura' => 'getVlrFatura',
        'ind_forma_pagto' => 'getIndFormaPagto',
        'ind_situacao_fat' => 'getIndSituacaoFat',
        'id_parceiro' => 'getIdParceiro',
        'local_unid_oper' => 'getLocalUnidOper',
        'cod_unid_neg' => 'getCodUnidNeg',
        'doc_anexos' => 'getDocAnexos',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_faturamento'] = isset($data['id_faturamento']) ? $data['id_faturamento'] : null;
        $this->container['id_unid_oper'] = isset($data['id_unid_oper']) ? $data['id_unid_oper'] : null;
        $this->container['dth_emis_fatura'] = isset($data['dth_emis_fatura']) ? $data['dth_emis_fatura'] : null;
        $this->container['dta_vencimento'] = isset($data['dta_vencimento']) ? $data['dta_vencimento'] : null;
        $this->container['dta_liquidacao'] = isset($data['dta_liquidacao']) ? $data['dta_liquidacao'] : null;
        $this->container['nro_fatura'] = isset($data['nro_fatura']) ? $data['nro_fatura'] : null;
        $this->container['nro_parcela'] = isset($data['nro_parcela']) ? $data['nro_parcela'] : null;
        $this->container['vlr_fatura'] = isset($data['vlr_fatura']) ? $data['vlr_fatura'] : null;
        $this->container['ind_forma_pagto'] = isset($data['ind_forma_pagto']) ? $data['ind_forma_pagto'] : null;
        $this->container['ind_situacao_fat'] = isset($data['ind_situacao_fat']) ? $data['ind_situacao_fat'] : null;
        $this->container['id_parceiro'] = isset($data['id_parceiro']) ? $data['id_parceiro'] : null;
        $this->container['local_unid_oper'] = isset($data['local_unid_oper']) ? $data['local_unid_oper'] : null;
        $this->container['cod_unid_neg'] = isset($data['cod_unid_neg']) ? $data['cod_unid_neg'] : null;
        $this->container['doc_anexos'] = isset($data['doc_anexos']) ? $data['doc_anexos'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_faturamento'] === null) {
            $invalidProperties[] = "'id_faturamento' can't be null";
        }
        if ($this->container['id_unid_oper'] === null) {
            $invalidProperties[] = "'id_unid_oper' can't be null";
        }
        if ($this->container['dth_emis_fatura'] === null) {
            $invalidProperties[] = "'dth_emis_fatura' can't be null";
        }
        if ($this->container['dta_vencimento'] === null) {
            $invalidProperties[] = "'dta_vencimento' can't be null";
        }
        if ($this->container['dta_liquidacao'] === null) {
            $invalidProperties[] = "'dta_liquidacao' can't be null";
        }
        if ($this->container['nro_fatura'] === null) {
            $invalidProperties[] = "'nro_fatura' can't be null";
        }
        if ($this->container['nro_parcela'] === null) {
            $invalidProperties[] = "'nro_parcela' can't be null";
        }
        if ($this->container['vlr_fatura'] === null) {
            $invalidProperties[] = "'vlr_fatura' can't be null";
        }
        if ($this->container['ind_forma_pagto'] === null) {
            $invalidProperties[] = "'ind_forma_pagto' can't be null";
        }
        if ($this->container['ind_situacao_fat'] === null) {
            $invalidProperties[] = "'ind_situacao_fat' can't be null";
        }
        if ($this->container['id_parceiro'] === null) {
            $invalidProperties[] = "'id_parceiro' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_faturamento
     *
     * @return int
     */
    public function getIdFaturamento()
    {
        return $this->container['id_faturamento'];
    }

    /**
     * Sets id_faturamento
     *
     * @param int $id_faturamento #field_definition#
     *
     * @return $this
     */
    public function setIdFaturamento($id_faturamento)
    {
        $this->container['id_faturamento'] = $id_faturamento;

        return $this;
    }

    /**
     * Gets id_unid_oper
     *
     * @return int
     */
    public function getIdUnidOper()
    {
        return $this->container['id_unid_oper'];
    }

    /**
     * Sets id_unid_oper
     *
     * @param int $id_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setIdUnidOper($id_unid_oper)
    {
        $this->container['id_unid_oper'] = $id_unid_oper;

        return $this;
    }

    /**
     * Gets dth_emis_fatura
     *
     * @return string
     */
    public function getDthEmisFatura()
    {
        return $this->container['dth_emis_fatura'];
    }

    /**
     * Sets dth_emis_fatura
     *
     * @param string $dth_emis_fatura #field_definition#
     *
     * @return $this
     */
    public function setDthEmisFatura($dth_emis_fatura)
    {
        $this->container['dth_emis_fatura'] = $dth_emis_fatura;

        return $this;
    }

    /**
     * Gets dta_vencimento
     *
     * @return string
     */
    public function getDtaVencimento()
    {
        return $this->container['dta_vencimento'];
    }

    /**
     * Sets dta_vencimento
     *
     * @param string $dta_vencimento #field_definition#
     *
     * @return $this
     */
    public function setDtaVencimento($dta_vencimento)
    {
        $this->container['dta_vencimento'] = $dta_vencimento;

        return $this;
    }

    /**
     * Gets dta_liquidacao
     *
     * @return string
     */
    public function getDtaLiquidacao()
    {
        return $this->container['dta_liquidacao'];
    }

    /**
     * Sets dta_liquidacao
     *
     * @param string $dta_liquidacao #field_definition#
     *
     * @return $this
     */
    public function setDtaLiquidacao($dta_liquidacao)
    {
        $this->container['dta_liquidacao'] = $dta_liquidacao;

        return $this;
    }

    /**
     * Gets nro_fatura
     *
     * @return int
     */
    public function getNroFatura()
    {
        return $this->container['nro_fatura'];
    }

    /**
     * Sets nro_fatura
     *
     * @param int $nro_fatura #field_definition#
     *
     * @return $this
     */
    public function setNroFatura($nro_fatura)
    {
        $this->container['nro_fatura'] = $nro_fatura;

        return $this;
    }

    /**
     * Gets nro_parcela
     *
     * @return int
     */
    public function getNroParcela()
    {
        return $this->container['nro_parcela'];
    }

    /**
     * Sets nro_parcela
     *
     * @param int $nro_parcela #field_definition#
     *
     * @return $this
     */
    public function setNroParcela($nro_parcela)
    {
        $this->container['nro_parcela'] = $nro_parcela;

        return $this;
    }

    /**
     * Gets vlr_fatura
     *
     * @return float
     */
    public function getVlrFatura()
    {
        return $this->container['vlr_fatura'];
    }

    /**
     * Sets vlr_fatura
     *
     * @param float $vlr_fatura #field_definition#
     *
     * @return $this
     */
    public function setVlrFatura($vlr_fatura)
    {
        $this->container['vlr_fatura'] = $vlr_fatura;

        return $this;
    }

    /**
     * Gets ind_forma_pagto
     *
     * @return string
     */
    public function getIndFormaPagto()
    {
        return $this->container['ind_forma_pagto'];
    }

    /**
     * Sets ind_forma_pagto
     *
     * @param string $ind_forma_pagto #field_definition#
     *
     * @return $this
     */
    public function setIndFormaPagto($ind_forma_pagto)
    {
        $this->container['ind_forma_pagto'] = $ind_forma_pagto;

        return $this;
    }

    /**
     * Gets ind_situacao_fat
     *
     * @return string
     */
    public function getIndSituacaoFat()
    {
        return $this->container['ind_situacao_fat'];
    }

    /**
     * Sets ind_situacao_fat
     *
     * @param string $ind_situacao_fat #field_definition#
     *
     * @return $this
     */
    public function setIndSituacaoFat($ind_situacao_fat)
    {
        $this->container['ind_situacao_fat'] = $ind_situacao_fat;

        return $this;
    }

    /**
     * Gets id_parceiro
     *
     * @return int
     */
    public function getIdParceiro()
    {
        return $this->container['id_parceiro'];
    }

    /**
     * Sets id_parceiro
     *
     * @param int $id_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIdParceiro($id_parceiro)
    {
        $this->container['id_parceiro'] = $id_parceiro;

        return $this;
    }

    /**
     * Gets local_unid_oper
     *
     * @return int
     */
    public function getLocalUnidOper()
    {
        return $this->container['local_unid_oper'];
    }

    /**
     * Sets local_unid_oper
     *
     * @param int $local_unid_oper local_unid_oper
     *
     * @return $this
     */
    public function setLocalUnidOper($local_unid_oper)
    {
        $this->container['local_unid_oper'] = $local_unid_oper;

        return $this;
    }

    /**
     * Gets cod_unid_neg
     *
     * @return int
     */
    public function getCodUnidNeg()
    {
        return $this->container['cod_unid_neg'];
    }

    /**
     * Sets cod_unid_neg
     *
     * @param int $cod_unid_neg cod_unid_neg
     *
     * @return $this
     */
    public function setCodUnidNeg($cod_unid_neg)
    {
        $this->container['cod_unid_neg'] = $cod_unid_neg;

        return $this;
    }

    /**
     * Gets doc_anexos
     *
     * @return \VertisConnect\Model\ModelFaturamentoConvenioDocAnexos[]
     */
    public function getDocAnexos()
    {
        return $this->container['doc_anexos'];
    }

    /**
     * Sets doc_anexos
     *
     * @param \VertisConnect\Model\ModelFaturamentoConvenioDocAnexos[] $doc_anexos doc_anexos
     *
     * @return $this
     */
    public function setDocAnexos($doc_anexos)
    {
        $this->container['doc_anexos'] = $doc_anexos;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


