<?php
/**
 * ModelUnidadeMedida
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelUnidadeMedida Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelUnidadeMedida implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelUnidadeMedida';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_unid_medida' => 'int',
        'nom_unid_medida' => 'string',
        'sigla_unid_medida' => 'string',
        'dat_exclusao' => 'string',
        'ind_util_prescricao' => 'string',
        'ind_frm_calculo' => 'string',
        'cod_unid_med_dose_calc' => 'int',
        'ind_uso_continuo_dia' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_unid_medida' => 'int64',
        'nom_unid_medida' => null,
        'sigla_unid_medida' => null,
        'dat_exclusao' => null,
        'ind_util_prescricao' => null,
        'ind_frm_calculo' => null,
        'cod_unid_med_dose_calc' => 'int64',
        'ind_uso_continuo_dia' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_unid_medida' => 'cod_unid_medida',
        'nom_unid_medida' => 'nom_unid_medida',
        'sigla_unid_medida' => 'sigla_unid_medida',
        'dat_exclusao' => 'dat_exclusao',
        'ind_util_prescricao' => 'ind_util_prescricao',
        'ind_frm_calculo' => 'ind_frm_calculo',
        'cod_unid_med_dose_calc' => 'cod_unid_med_dose_calc',
        'ind_uso_continuo_dia' => 'ind_uso_continuo_dia',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_unid_medida' => 'setCodUnidMedida',
        'nom_unid_medida' => 'setNomUnidMedida',
        'sigla_unid_medida' => 'setSiglaUnidMedida',
        'dat_exclusao' => 'setDatExclusao',
        'ind_util_prescricao' => 'setIndUtilPrescricao',
        'ind_frm_calculo' => 'setIndFrmCalculo',
        'cod_unid_med_dose_calc' => 'setCodUnidMedDoseCalc',
        'ind_uso_continuo_dia' => 'setIndUsoContinuoDia',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_unid_medida' => 'getCodUnidMedida',
        'nom_unid_medida' => 'getNomUnidMedida',
        'sigla_unid_medida' => 'getSiglaUnidMedida',
        'dat_exclusao' => 'getDatExclusao',
        'ind_util_prescricao' => 'getIndUtilPrescricao',
        'ind_frm_calculo' => 'getIndFrmCalculo',
        'cod_unid_med_dose_calc' => 'getCodUnidMedDoseCalc',
        'ind_uso_continuo_dia' => 'getIndUsoContinuoDia',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_unid_medida'] = isset($data['cod_unid_medida']) ? $data['cod_unid_medida'] : null;
        $this->container['nom_unid_medida'] = isset($data['nom_unid_medida']) ? $data['nom_unid_medida'] : null;
        $this->container['sigla_unid_medida'] = isset($data['sigla_unid_medida']) ? $data['sigla_unid_medida'] : null;
        $this->container['dat_exclusao'] = isset($data['dat_exclusao']) ? $data['dat_exclusao'] : null;
        $this->container['ind_util_prescricao'] = isset($data['ind_util_prescricao']) ? $data['ind_util_prescricao'] : null;
        $this->container['ind_frm_calculo'] = isset($data['ind_frm_calculo']) ? $data['ind_frm_calculo'] : null;
        $this->container['cod_unid_med_dose_calc'] = isset($data['cod_unid_med_dose_calc']) ? $data['cod_unid_med_dose_calc'] : null;
        $this->container['ind_uso_continuo_dia'] = isset($data['ind_uso_continuo_dia']) ? $data['ind_uso_continuo_dia'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_unid_medida
     *
     * @return int
     */
    public function getCodUnidMedida()
    {
        return $this->container['cod_unid_medida'];
    }

    /**
     * Sets cod_unid_medida
     *
     * @param int $cod_unid_medida #field_definition#
     *
     * @return $this
     */
    public function setCodUnidMedida($cod_unid_medida)
    {
        $this->container['cod_unid_medida'] = $cod_unid_medida;

        return $this;
    }

    /**
     * Gets nom_unid_medida
     *
     * @return string
     */
    public function getNomUnidMedida()
    {
        return $this->container['nom_unid_medida'];
    }

    /**
     * Sets nom_unid_medida
     *
     * @param string $nom_unid_medida #field_definition#
     *
     * @return $this
     */
    public function setNomUnidMedida($nom_unid_medida)
    {
        $this->container['nom_unid_medida'] = $nom_unid_medida;

        return $this;
    }

    /**
     * Gets sigla_unid_medida
     *
     * @return string
     */
    public function getSiglaUnidMedida()
    {
        return $this->container['sigla_unid_medida'];
    }

    /**
     * Sets sigla_unid_medida
     *
     * @param string $sigla_unid_medida #field_definition#
     *
     * @return $this
     */
    public function setSiglaUnidMedida($sigla_unid_medida)
    {
        $this->container['sigla_unid_medida'] = $sigla_unid_medida;

        return $this;
    }

    /**
     * Gets dat_exclusao
     *
     * @return string
     */
    public function getDatExclusao()
    {
        return $this->container['dat_exclusao'];
    }

    /**
     * Sets dat_exclusao
     *
     * @param string $dat_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDatExclusao($dat_exclusao)
    {
        $this->container['dat_exclusao'] = $dat_exclusao;

        return $this;
    }

    /**
     * Gets ind_util_prescricao
     *
     * @return string
     */
    public function getIndUtilPrescricao()
    {
        return $this->container['ind_util_prescricao'];
    }

    /**
     * Sets ind_util_prescricao
     *
     * @param string $ind_util_prescricao #field_definition#
     *
     * @return $this
     */
    public function setIndUtilPrescricao($ind_util_prescricao)
    {
        $this->container['ind_util_prescricao'] = $ind_util_prescricao;

        return $this;
    }

    /**
     * Gets ind_frm_calculo
     *
     * @return string
     */
    public function getIndFrmCalculo()
    {
        return $this->container['ind_frm_calculo'];
    }

    /**
     * Sets ind_frm_calculo
     *
     * @param string $ind_frm_calculo #field_definition#
     *
     * @return $this
     */
    public function setIndFrmCalculo($ind_frm_calculo)
    {
        $this->container['ind_frm_calculo'] = $ind_frm_calculo;

        return $this;
    }

    /**
     * Gets cod_unid_med_dose_calc
     *
     * @return int
     */
    public function getCodUnidMedDoseCalc()
    {
        return $this->container['cod_unid_med_dose_calc'];
    }

    /**
     * Sets cod_unid_med_dose_calc
     *
     * @param int $cod_unid_med_dose_calc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidMedDoseCalc($cod_unid_med_dose_calc)
    {
        $this->container['cod_unid_med_dose_calc'] = $cod_unid_med_dose_calc;

        return $this;
    }

    /**
     * Gets ind_uso_continuo_dia
     *
     * @return string
     */
    public function getIndUsoContinuoDia()
    {
        return $this->container['ind_uso_continuo_dia'];
    }

    /**
     * Sets ind_uso_continuo_dia
     *
     * @param string $ind_uso_continuo_dia #field_definition#
     *
     * @return $this
     */
    public function setIndUsoContinuoDia($ind_uso_continuo_dia)
    {
        $this->container['ind_uso_continuo_dia'] = $ind_uso_continuo_dia;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


