<?php
/**
 * ModelPsaPrecoPlano
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelPsaPrecoPlano Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaPrecoPlano implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelPsaPrecoPlano';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_preco_plano' => 'int',
        'cod_plano_saude' => 'int',
        'nom_plano_saude' => 'string',
        'vlr_plano' => 'float',
        'dth_vigencia' => 'string',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_preco_plano' => null,
        'cod_plano_saude' => null,
        'nom_plano_saude' => null,
        'vlr_plano' => null,
        'dth_vigencia' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_preco_plano' => 'cod_preco_plano',
        'cod_plano_saude' => 'cod_plano_saude',
        'nom_plano_saude' => 'nom_plano_saude',
        'vlr_plano' => 'vlr_plano',
        'dth_vigencia' => 'dth_vigencia',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_preco_plano' => 'setCodPrecoPlano',
        'cod_plano_saude' => 'setCodPlanoSaude',
        'nom_plano_saude' => 'setNomPlanoSaude',
        'vlr_plano' => 'setVlrPlano',
        'dth_vigencia' => 'setDthVigencia',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_preco_plano' => 'getCodPrecoPlano',
        'cod_plano_saude' => 'getCodPlanoSaude',
        'nom_plano_saude' => 'getNomPlanoSaude',
        'vlr_plano' => 'getVlrPlano',
        'dth_vigencia' => 'getDthVigencia',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_preco_plano'] = isset($data['cod_preco_plano']) ? $data['cod_preco_plano'] : null;
        $this->container['cod_plano_saude'] = isset($data['cod_plano_saude']) ? $data['cod_plano_saude'] : null;
        $this->container['nom_plano_saude'] = isset($data['nom_plano_saude']) ? $data['nom_plano_saude'] : null;
        $this->container['vlr_plano'] = isset($data['vlr_plano']) ? $data['vlr_plano'] : null;
        $this->container['dth_vigencia'] = isset($data['dth_vigencia']) ? $data['dth_vigencia'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_preco_plano'] === null) {
            $invalidProperties[] = "'cod_preco_plano' can't be null";
        }
        if ($this->container['cod_plano_saude'] === null) {
            $invalidProperties[] = "'cod_plano_saude' can't be null";
        }
        if ($this->container['nom_plano_saude'] === null) {
            $invalidProperties[] = "'nom_plano_saude' can't be null";
        }
        if ($this->container['vlr_plano'] === null) {
            $invalidProperties[] = "'vlr_plano' can't be null";
        }
        if ($this->container['dth_vigencia'] === null) {
            $invalidProperties[] = "'dth_vigencia' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_preco_plano
     *
     * @return int
     */
    public function getCodPrecoPlano()
    {
        return $this->container['cod_preco_plano'];
    }

    /**
     * Sets cod_preco_plano
     *
     * @param int $cod_preco_plano #field_definition#
     *
     * @return $this
     */
    public function setCodPrecoPlano($cod_preco_plano)
    {
        $this->container['cod_preco_plano'] = $cod_preco_plano;

        return $this;
    }

    /**
     * Gets cod_plano_saude
     *
     * @return int
     */
    public function getCodPlanoSaude()
    {
        return $this->container['cod_plano_saude'];
    }

    /**
     * Sets cod_plano_saude
     *
     * @param int $cod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoSaude($cod_plano_saude)
    {
        $this->container['cod_plano_saude'] = $cod_plano_saude;

        return $this;
    }

    /**
     * Gets nom_plano_saude
     *
     * @return string
     */
    public function getNomPlanoSaude()
    {
        return $this->container['nom_plano_saude'];
    }

    /**
     * Sets nom_plano_saude
     *
     * @param string $nom_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setNomPlanoSaude($nom_plano_saude)
    {
        $this->container['nom_plano_saude'] = $nom_plano_saude;

        return $this;
    }

    /**
     * Gets vlr_plano
     *
     * @return float
     */
    public function getVlrPlano()
    {
        return $this->container['vlr_plano'];
    }

    /**
     * Sets vlr_plano
     *
     * @param float $vlr_plano #field_definition#
     *
     * @return $this
     */
    public function setVlrPlano($vlr_plano)
    {
        $this->container['vlr_plano'] = $vlr_plano;

        return $this;
    }

    /**
     * Gets dth_vigencia
     *
     * @return string
     */
    public function getDthVigencia()
    {
        return $this->container['dth_vigencia'];
    }

    /**
     * Sets dth_vigencia
     *
     * @param string $dth_vigencia #field_definition#
     *
     * @return $this
     */
    public function setDthVigencia($dth_vigencia)
    {
        $this->container['dth_vigencia'] = $dth_vigencia;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


