<?php
/**
 * ModelUnidadeOperacional
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelUnidadeOperacional Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelUnidadeOperacional implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelUnidadeOperacional';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_unid_oper' => 'int',
        'cod_unid_negoc' => 'int',
        'cnpj_unid_oper' => 'string',
        'tip_unid_operac' => 'string',
        'nom_unid_oper' => 'string',
        'cap_hosp_plan' => 'int',
        'cap_hosp_oper' => 'int',
        'cap_hosp_emer' => 'int',
        'dth_exclusao' => 'string',
        'nom_raz_social' => 'string',
        'nom_lograd' => 'string',
        'num_lograd' => 'string',
        'compl_lograd' => 'string',
        'nom_bairro' => 'string',
        'nom_cidade' => 'string',
        'sigla_uf' => 'string',
        'cod_cep' => 'string',
        'cod_cep_compl' => 'string',
        'num_telefone1' => 'string',
        'compl_fone1' => 'string',
        'ind_tip_fone1' => 'string',
        'num_telefone2' => 'string',
        'compl_fone2' => 'string',
        'ind_tip_fone2' => 'string',
        'num_telefone3' => 'string',
        'compl_fone3' => 'string',
        'ind_tip_fone3' => 'string',
        'num_telefone4' => 'string',
        'compl_fone4' => 'string',
        'num_insc_est' => 'string',
        'num_insc_mun' => 'string',
        'num_insc_susep' => 'string',
        'ind_tip_fone4' => 'string',
        'vlr_ch_padrao' => 'float',
        'vlr_m2_filme' => 'float',
        'mascara_ccusto' => 'string',
        'hr_inicio' => 'string',
        'home_page' => 'string',
        'email1' => 'string',
        'hr_termino' => 'string',
        'path_dbxini_interface' => 'string',
        'num_crmv' => 'string',
        'caminho_certificado' => 'string',
        'senha_certificado' => 'string',
        'num_serie_certificado' => 'string',
        'schemas' => 'string',
        'nom_prefeitura' => 'string',
        'path_logo_prestador' => 'string',
        'path_logo_prefeitura' => 'string',
        'ind_salvar_log' => 'bool',
        'path_log' => 'string',
        'ind_tipo_ambiente' => 'string',
        'ind_visualizar_msg' => 'bool',
        'senha_webservice' => 'string',
        'host_proxy' => 'string',
        'porta_proxy' => 'int',
        'nom_usu_proxy' => 'string',
        'senha_proxy' => 'string',
        'smtp_servidor' => 'string',
        'porta_smtp' => 'int',
        'nom_usu_smtp' => 'string',
        'senha_smtp' => 'string',
        'ind_conexao_segura' => 'bool',
        'desc_titulo_email' => 'string',
        'desc_msg_email' => 'string',
        'ind_opt_simples' => 'string',
        'ind_incentiv_cult' => 'string',
        'reg_esp_tributacao' => 'int',
        'ind_iss_retido' => 'string',
        'serie_rps' => 'string',
        'cod_tipo_rps' => 'int',
        'cod_municipio' => 'int',
        'cod_tributacao_municipal' => 'string',
        'cod_cnae' => 'string',
        'cod_lista_servico' => 'string',
        'cod_clinica_vinc' => 'int',
        'orig_tab_preco' => 'int',
        'cod_unid_oper_master' => 'int',
        'nom_unid_oper_reduzido' => 'string',
        'ind_situacao' => 'string',
        'ind_utiliza_sat' => 'string',
        'nro_reg_mapa' => 'string',
        'cor_tela' => 'int',
        'cod_nat_operacao' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_unid_oper' => null,
        'cod_unid_negoc' => 'int64',
        'cnpj_unid_oper' => null,
        'tip_unid_operac' => null,
        'nom_unid_oper' => null,
        'cap_hosp_plan' => 'int64',
        'cap_hosp_oper' => 'int64',
        'cap_hosp_emer' => 'int64',
        'dth_exclusao' => null,
        'nom_raz_social' => null,
        'nom_lograd' => null,
        'num_lograd' => null,
        'compl_lograd' => null,
        'nom_bairro' => null,
        'nom_cidade' => null,
        'sigla_uf' => null,
        'cod_cep' => null,
        'cod_cep_compl' => null,
        'num_telefone1' => null,
        'compl_fone1' => null,
        'ind_tip_fone1' => null,
        'num_telefone2' => null,
        'compl_fone2' => null,
        'ind_tip_fone2' => null,
        'num_telefone3' => null,
        'compl_fone3' => null,
        'ind_tip_fone3' => null,
        'num_telefone4' => null,
        'compl_fone4' => null,
        'num_insc_est' => null,
        'num_insc_mun' => null,
        'num_insc_susep' => null,
        'ind_tip_fone4' => null,
        'vlr_ch_padrao' => null,
        'vlr_m2_filme' => null,
        'mascara_ccusto' => null,
        'hr_inicio' => null,
        'home_page' => null,
        'email1' => null,
        'hr_termino' => null,
        'path_dbxini_interface' => null,
        'num_crmv' => null,
        'caminho_certificado' => null,
        'senha_certificado' => null,
        'num_serie_certificado' => null,
        'schemas' => null,
        'nom_prefeitura' => null,
        'path_logo_prestador' => null,
        'path_logo_prefeitura' => null,
        'ind_salvar_log' => null,
        'path_log' => null,
        'ind_tipo_ambiente' => null,
        'ind_visualizar_msg' => null,
        'senha_webservice' => null,
        'host_proxy' => null,
        'porta_proxy' => 'int64',
        'nom_usu_proxy' => null,
        'senha_proxy' => null,
        'smtp_servidor' => null,
        'porta_smtp' => 'int64',
        'nom_usu_smtp' => null,
        'senha_smtp' => null,
        'ind_conexao_segura' => null,
        'desc_titulo_email' => null,
        'desc_msg_email' => null,
        'ind_opt_simples' => null,
        'ind_incentiv_cult' => null,
        'reg_esp_tributacao' => 'int64',
        'ind_iss_retido' => null,
        'serie_rps' => null,
        'cod_tipo_rps' => 'int64',
        'cod_municipio' => 'int64',
        'cod_tributacao_municipal' => null,
        'cod_cnae' => null,
        'cod_lista_servico' => null,
        'cod_clinica_vinc' => 'int64',
        'orig_tab_preco' => 'int64',
        'cod_unid_oper_master' => 'int64',
        'nom_unid_oper_reduzido' => null,
        'ind_situacao' => null,
        'ind_utiliza_sat' => null,
        'nro_reg_mapa' => null,
        'cor_tela' => 'int64',
        'cod_nat_operacao' => 'int64',
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_unid_oper' => 'cod_unid_oper',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'cnpj_unid_oper' => 'cnpj_unid_oper',
        'tip_unid_operac' => 'tip_unid_operac',
        'nom_unid_oper' => 'nom_unid_oper',
        'cap_hosp_plan' => 'cap_hosp_plan',
        'cap_hosp_oper' => 'cap_hosp_oper',
        'cap_hosp_emer' => 'cap_hosp_emer',
        'dth_exclusao' => 'dth_exclusao',
        'nom_raz_social' => 'nom_raz_social',
        'nom_lograd' => 'nom_lograd',
        'num_lograd' => 'num_lograd',
        'compl_lograd' => 'compl_lograd',
        'nom_bairro' => 'nom_bairro',
        'nom_cidade' => 'nom_cidade',
        'sigla_uf' => 'sigla_uf',
        'cod_cep' => 'cod_cep',
        'cod_cep_compl' => 'cod_cep_compl',
        'num_telefone1' => 'num_telefone1',
        'compl_fone1' => 'compl_fone1',
        'ind_tip_fone1' => 'ind_tip_fone1',
        'num_telefone2' => 'num_telefone2',
        'compl_fone2' => 'compl_fone2',
        'ind_tip_fone2' => 'ind_tip_fone2',
        'num_telefone3' => 'num_telefone3',
        'compl_fone3' => 'compl_fone3',
        'ind_tip_fone3' => 'ind_tip_fone3',
        'num_telefone4' => 'num_telefone4',
        'compl_fone4' => 'compl_fone4',
        'num_insc_est' => 'num_insc_est',
        'num_insc_mun' => 'num_insc_mun',
        'num_insc_susep' => 'num_insc_susep',
        'ind_tip_fone4' => 'ind_tip_fone4',
        'vlr_ch_padrao' => 'vlr_ch_padrao',
        'vlr_m2_filme' => 'vlr_m2_filme',
        'mascara_ccusto' => 'mascara_ccusto',
        'hr_inicio' => 'hr_inicio',
        'home_page' => 'home_page',
        'email1' => 'email1',
        'hr_termino' => 'hr_termino',
        'path_dbxini_interface' => 'path_dbxini_interface',
        'num_crmv' => 'num_crmv',
        'caminho_certificado' => 'caminho_certificado',
        'senha_certificado' => 'senha_certificado',
        'num_serie_certificado' => 'num_serie_certificado',
        'schemas' => 'schemas',
        'nom_prefeitura' => 'nom_prefeitura',
        'path_logo_prestador' => 'path_logo_prestador',
        'path_logo_prefeitura' => 'path_logo_prefeitura',
        'ind_salvar_log' => 'ind_salvar_log',
        'path_log' => 'path_log',
        'ind_tipo_ambiente' => 'ind_tipo_ambiente',
        'ind_visualizar_msg' => 'ind_visualizar_msg',
        'senha_webservice' => 'senha_webservice',
        'host_proxy' => 'host_proxy',
        'porta_proxy' => 'porta_proxy',
        'nom_usu_proxy' => 'nom_usu_proxy',
        'senha_proxy' => 'senha_proxy',
        'smtp_servidor' => 'smtp_servidor',
        'porta_smtp' => 'porta_smtp',
        'nom_usu_smtp' => 'nom_usu_smtp',
        'senha_smtp' => 'senha_smtp',
        'ind_conexao_segura' => 'ind_conexao_segura',
        'desc_titulo_email' => 'desc_titulo_email',
        'desc_msg_email' => 'desc_msg_email',
        'ind_opt_simples' => 'ind_opt_simples',
        'ind_incentiv_cult' => 'ind_incentiv_cult',
        'reg_esp_tributacao' => 'reg_esp_tributacao',
        'ind_iss_retido' => 'ind_iss_retido',
        'serie_rps' => 'serie_rps',
        'cod_tipo_rps' => 'cod_tipo_rps',
        'cod_municipio' => 'cod_municipio',
        'cod_tributacao_municipal' => 'cod_tributacao_municipal',
        'cod_cnae' => 'cod_cnae',
        'cod_lista_servico' => 'cod_lista_servico',
        'cod_clinica_vinc' => 'cod_clinica_vinc',
        'orig_tab_preco' => 'orig_tab_preco',
        'cod_unid_oper_master' => 'cod_unid_oper_master',
        'nom_unid_oper_reduzido' => 'nom_unid_oper_reduzido',
        'ind_situacao' => 'ind_situacao',
        'ind_utiliza_sat' => 'ind_utiliza_sat',
        'nro_reg_mapa' => 'nro_reg_mapa',
        'cor_tela' => 'cor_tela',
        'cod_nat_operacao' => 'cod_nat_operacao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_unid_oper' => 'setCodUnidOper',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'cnpj_unid_oper' => 'setCnpjUnidOper',
        'tip_unid_operac' => 'setTipUnidOperac',
        'nom_unid_oper' => 'setNomUnidOper',
        'cap_hosp_plan' => 'setCapHospPlan',
        'cap_hosp_oper' => 'setCapHospOper',
        'cap_hosp_emer' => 'setCapHospEmer',
        'dth_exclusao' => 'setDthExclusao',
        'nom_raz_social' => 'setNomRazSocial',
        'nom_lograd' => 'setNomLograd',
        'num_lograd' => 'setNumLograd',
        'compl_lograd' => 'setComplLograd',
        'nom_bairro' => 'setNomBairro',
        'nom_cidade' => 'setNomCidade',
        'sigla_uf' => 'setSiglaUf',
        'cod_cep' => 'setCodCep',
        'cod_cep_compl' => 'setCodCepCompl',
        'num_telefone1' => 'setNumTelefone1',
        'compl_fone1' => 'setComplFone1',
        'ind_tip_fone1' => 'setIndTipFone1',
        'num_telefone2' => 'setNumTelefone2',
        'compl_fone2' => 'setComplFone2',
        'ind_tip_fone2' => 'setIndTipFone2',
        'num_telefone3' => 'setNumTelefone3',
        'compl_fone3' => 'setComplFone3',
        'ind_tip_fone3' => 'setIndTipFone3',
        'num_telefone4' => 'setNumTelefone4',
        'compl_fone4' => 'setComplFone4',
        'num_insc_est' => 'setNumInscEst',
        'num_insc_mun' => 'setNumInscMun',
        'num_insc_susep' => 'setNumInscSusep',
        'ind_tip_fone4' => 'setIndTipFone4',
        'vlr_ch_padrao' => 'setVlrChPadrao',
        'vlr_m2_filme' => 'setVlrM2Filme',
        'mascara_ccusto' => 'setMascaraCcusto',
        'hr_inicio' => 'setHrInicio',
        'home_page' => 'setHomePage',
        'email1' => 'setEmail1',
        'hr_termino' => 'setHrTermino',
        'path_dbxini_interface' => 'setPathDbxiniInterface',
        'num_crmv' => 'setNumCrmv',
        'caminho_certificado' => 'setCaminhoCertificado',
        'senha_certificado' => 'setSenhaCertificado',
        'num_serie_certificado' => 'setNumSerieCertificado',
        'schemas' => 'setSchemas',
        'nom_prefeitura' => 'setNomPrefeitura',
        'path_logo_prestador' => 'setPathLogoPrestador',
        'path_logo_prefeitura' => 'setPathLogoPrefeitura',
        'ind_salvar_log' => 'setIndSalvarLog',
        'path_log' => 'setPathLog',
        'ind_tipo_ambiente' => 'setIndTipoAmbiente',
        'ind_visualizar_msg' => 'setIndVisualizarMsg',
        'senha_webservice' => 'setSenhaWebservice',
        'host_proxy' => 'setHostProxy',
        'porta_proxy' => 'setPortaProxy',
        'nom_usu_proxy' => 'setNomUsuProxy',
        'senha_proxy' => 'setSenhaProxy',
        'smtp_servidor' => 'setSmtpServidor',
        'porta_smtp' => 'setPortaSmtp',
        'nom_usu_smtp' => 'setNomUsuSmtp',
        'senha_smtp' => 'setSenhaSmtp',
        'ind_conexao_segura' => 'setIndConexaoSegura',
        'desc_titulo_email' => 'setDescTituloEmail',
        'desc_msg_email' => 'setDescMsgEmail',
        'ind_opt_simples' => 'setIndOptSimples',
        'ind_incentiv_cult' => 'setIndIncentivCult',
        'reg_esp_tributacao' => 'setRegEspTributacao',
        'ind_iss_retido' => 'setIndIssRetido',
        'serie_rps' => 'setSerieRps',
        'cod_tipo_rps' => 'setCodTipoRps',
        'cod_municipio' => 'setCodMunicipio',
        'cod_tributacao_municipal' => 'setCodTributacaoMunicipal',
        'cod_cnae' => 'setCodCnae',
        'cod_lista_servico' => 'setCodListaServico',
        'cod_clinica_vinc' => 'setCodClinicaVinc',
        'orig_tab_preco' => 'setOrigTabPreco',
        'cod_unid_oper_master' => 'setCodUnidOperMaster',
        'nom_unid_oper_reduzido' => 'setNomUnidOperReduzido',
        'ind_situacao' => 'setIndSituacao',
        'ind_utiliza_sat' => 'setIndUtilizaSat',
        'nro_reg_mapa' => 'setNroRegMapa',
        'cor_tela' => 'setCorTela',
        'cod_nat_operacao' => 'setCodNatOperacao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_unid_oper' => 'getCodUnidOper',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'cnpj_unid_oper' => 'getCnpjUnidOper',
        'tip_unid_operac' => 'getTipUnidOperac',
        'nom_unid_oper' => 'getNomUnidOper',
        'cap_hosp_plan' => 'getCapHospPlan',
        'cap_hosp_oper' => 'getCapHospOper',
        'cap_hosp_emer' => 'getCapHospEmer',
        'dth_exclusao' => 'getDthExclusao',
        'nom_raz_social' => 'getNomRazSocial',
        'nom_lograd' => 'getNomLograd',
        'num_lograd' => 'getNumLograd',
        'compl_lograd' => 'getComplLograd',
        'nom_bairro' => 'getNomBairro',
        'nom_cidade' => 'getNomCidade',
        'sigla_uf' => 'getSiglaUf',
        'cod_cep' => 'getCodCep',
        'cod_cep_compl' => 'getCodCepCompl',
        'num_telefone1' => 'getNumTelefone1',
        'compl_fone1' => 'getComplFone1',
        'ind_tip_fone1' => 'getIndTipFone1',
        'num_telefone2' => 'getNumTelefone2',
        'compl_fone2' => 'getComplFone2',
        'ind_tip_fone2' => 'getIndTipFone2',
        'num_telefone3' => 'getNumTelefone3',
        'compl_fone3' => 'getComplFone3',
        'ind_tip_fone3' => 'getIndTipFone3',
        'num_telefone4' => 'getNumTelefone4',
        'compl_fone4' => 'getComplFone4',
        'num_insc_est' => 'getNumInscEst',
        'num_insc_mun' => 'getNumInscMun',
        'num_insc_susep' => 'getNumInscSusep',
        'ind_tip_fone4' => 'getIndTipFone4',
        'vlr_ch_padrao' => 'getVlrChPadrao',
        'vlr_m2_filme' => 'getVlrM2Filme',
        'mascara_ccusto' => 'getMascaraCcusto',
        'hr_inicio' => 'getHrInicio',
        'home_page' => 'getHomePage',
        'email1' => 'getEmail1',
        'hr_termino' => 'getHrTermino',
        'path_dbxini_interface' => 'getPathDbxiniInterface',
        'num_crmv' => 'getNumCrmv',
        'caminho_certificado' => 'getCaminhoCertificado',
        'senha_certificado' => 'getSenhaCertificado',
        'num_serie_certificado' => 'getNumSerieCertificado',
        'schemas' => 'getSchemas',
        'nom_prefeitura' => 'getNomPrefeitura',
        'path_logo_prestador' => 'getPathLogoPrestador',
        'path_logo_prefeitura' => 'getPathLogoPrefeitura',
        'ind_salvar_log' => 'getIndSalvarLog',
        'path_log' => 'getPathLog',
        'ind_tipo_ambiente' => 'getIndTipoAmbiente',
        'ind_visualizar_msg' => 'getIndVisualizarMsg',
        'senha_webservice' => 'getSenhaWebservice',
        'host_proxy' => 'getHostProxy',
        'porta_proxy' => 'getPortaProxy',
        'nom_usu_proxy' => 'getNomUsuProxy',
        'senha_proxy' => 'getSenhaProxy',
        'smtp_servidor' => 'getSmtpServidor',
        'porta_smtp' => 'getPortaSmtp',
        'nom_usu_smtp' => 'getNomUsuSmtp',
        'senha_smtp' => 'getSenhaSmtp',
        'ind_conexao_segura' => 'getIndConexaoSegura',
        'desc_titulo_email' => 'getDescTituloEmail',
        'desc_msg_email' => 'getDescMsgEmail',
        'ind_opt_simples' => 'getIndOptSimples',
        'ind_incentiv_cult' => 'getIndIncentivCult',
        'reg_esp_tributacao' => 'getRegEspTributacao',
        'ind_iss_retido' => 'getIndIssRetido',
        'serie_rps' => 'getSerieRps',
        'cod_tipo_rps' => 'getCodTipoRps',
        'cod_municipio' => 'getCodMunicipio',
        'cod_tributacao_municipal' => 'getCodTributacaoMunicipal',
        'cod_cnae' => 'getCodCnae',
        'cod_lista_servico' => 'getCodListaServico',
        'cod_clinica_vinc' => 'getCodClinicaVinc',
        'orig_tab_preco' => 'getOrigTabPreco',
        'cod_unid_oper_master' => 'getCodUnidOperMaster',
        'nom_unid_oper_reduzido' => 'getNomUnidOperReduzido',
        'ind_situacao' => 'getIndSituacao',
        'ind_utiliza_sat' => 'getIndUtilizaSat',
        'nro_reg_mapa' => 'getNroRegMapa',
        'cor_tela' => 'getCorTela',
        'cod_nat_operacao' => 'getCodNatOperacao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['cnpj_unid_oper'] = isset($data['cnpj_unid_oper']) ? $data['cnpj_unid_oper'] : null;
        $this->container['tip_unid_operac'] = isset($data['tip_unid_operac']) ? $data['tip_unid_operac'] : null;
        $this->container['nom_unid_oper'] = isset($data['nom_unid_oper']) ? $data['nom_unid_oper'] : null;
        $this->container['cap_hosp_plan'] = isset($data['cap_hosp_plan']) ? $data['cap_hosp_plan'] : null;
        $this->container['cap_hosp_oper'] = isset($data['cap_hosp_oper']) ? $data['cap_hosp_oper'] : null;
        $this->container['cap_hosp_emer'] = isset($data['cap_hosp_emer']) ? $data['cap_hosp_emer'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['nom_raz_social'] = isset($data['nom_raz_social']) ? $data['nom_raz_social'] : null;
        $this->container['nom_lograd'] = isset($data['nom_lograd']) ? $data['nom_lograd'] : null;
        $this->container['num_lograd'] = isset($data['num_lograd']) ? $data['num_lograd'] : null;
        $this->container['compl_lograd'] = isset($data['compl_lograd']) ? $data['compl_lograd'] : null;
        $this->container['nom_bairro'] = isset($data['nom_bairro']) ? $data['nom_bairro'] : null;
        $this->container['nom_cidade'] = isset($data['nom_cidade']) ? $data['nom_cidade'] : null;
        $this->container['sigla_uf'] = isset($data['sigla_uf']) ? $data['sigla_uf'] : null;
        $this->container['cod_cep'] = isset($data['cod_cep']) ? $data['cod_cep'] : null;
        $this->container['cod_cep_compl'] = isset($data['cod_cep_compl']) ? $data['cod_cep_compl'] : null;
        $this->container['num_telefone1'] = isset($data['num_telefone1']) ? $data['num_telefone1'] : null;
        $this->container['compl_fone1'] = isset($data['compl_fone1']) ? $data['compl_fone1'] : null;
        $this->container['ind_tip_fone1'] = isset($data['ind_tip_fone1']) ? $data['ind_tip_fone1'] : null;
        $this->container['num_telefone2'] = isset($data['num_telefone2']) ? $data['num_telefone2'] : null;
        $this->container['compl_fone2'] = isset($data['compl_fone2']) ? $data['compl_fone2'] : null;
        $this->container['ind_tip_fone2'] = isset($data['ind_tip_fone2']) ? $data['ind_tip_fone2'] : null;
        $this->container['num_telefone3'] = isset($data['num_telefone3']) ? $data['num_telefone3'] : null;
        $this->container['compl_fone3'] = isset($data['compl_fone3']) ? $data['compl_fone3'] : null;
        $this->container['ind_tip_fone3'] = isset($data['ind_tip_fone3']) ? $data['ind_tip_fone3'] : null;
        $this->container['num_telefone4'] = isset($data['num_telefone4']) ? $data['num_telefone4'] : null;
        $this->container['compl_fone4'] = isset($data['compl_fone4']) ? $data['compl_fone4'] : null;
        $this->container['num_insc_est'] = isset($data['num_insc_est']) ? $data['num_insc_est'] : null;
        $this->container['num_insc_mun'] = isset($data['num_insc_mun']) ? $data['num_insc_mun'] : null;
        $this->container['num_insc_susep'] = isset($data['num_insc_susep']) ? $data['num_insc_susep'] : null;
        $this->container['ind_tip_fone4'] = isset($data['ind_tip_fone4']) ? $data['ind_tip_fone4'] : null;
        $this->container['vlr_ch_padrao'] = isset($data['vlr_ch_padrao']) ? $data['vlr_ch_padrao'] : null;
        $this->container['vlr_m2_filme'] = isset($data['vlr_m2_filme']) ? $data['vlr_m2_filme'] : null;
        $this->container['mascara_ccusto'] = isset($data['mascara_ccusto']) ? $data['mascara_ccusto'] : null;
        $this->container['hr_inicio'] = isset($data['hr_inicio']) ? $data['hr_inicio'] : null;
        $this->container['home_page'] = isset($data['home_page']) ? $data['home_page'] : null;
        $this->container['email1'] = isset($data['email1']) ? $data['email1'] : null;
        $this->container['hr_termino'] = isset($data['hr_termino']) ? $data['hr_termino'] : null;
        $this->container['path_dbxini_interface'] = isset($data['path_dbxini_interface']) ? $data['path_dbxini_interface'] : null;
        $this->container['num_crmv'] = isset($data['num_crmv']) ? $data['num_crmv'] : null;
        $this->container['caminho_certificado'] = isset($data['caminho_certificado']) ? $data['caminho_certificado'] : null;
        $this->container['senha_certificado'] = isset($data['senha_certificado']) ? $data['senha_certificado'] : null;
        $this->container['num_serie_certificado'] = isset($data['num_serie_certificado']) ? $data['num_serie_certificado'] : null;
        $this->container['schemas'] = isset($data['schemas']) ? $data['schemas'] : null;
        $this->container['nom_prefeitura'] = isset($data['nom_prefeitura']) ? $data['nom_prefeitura'] : null;
        $this->container['path_logo_prestador'] = isset($data['path_logo_prestador']) ? $data['path_logo_prestador'] : null;
        $this->container['path_logo_prefeitura'] = isset($data['path_logo_prefeitura']) ? $data['path_logo_prefeitura'] : null;
        $this->container['ind_salvar_log'] = isset($data['ind_salvar_log']) ? $data['ind_salvar_log'] : null;
        $this->container['path_log'] = isset($data['path_log']) ? $data['path_log'] : null;
        $this->container['ind_tipo_ambiente'] = isset($data['ind_tipo_ambiente']) ? $data['ind_tipo_ambiente'] : null;
        $this->container['ind_visualizar_msg'] = isset($data['ind_visualizar_msg']) ? $data['ind_visualizar_msg'] : null;
        $this->container['senha_webservice'] = isset($data['senha_webservice']) ? $data['senha_webservice'] : null;
        $this->container['host_proxy'] = isset($data['host_proxy']) ? $data['host_proxy'] : null;
        $this->container['porta_proxy'] = isset($data['porta_proxy']) ? $data['porta_proxy'] : null;
        $this->container['nom_usu_proxy'] = isset($data['nom_usu_proxy']) ? $data['nom_usu_proxy'] : null;
        $this->container['senha_proxy'] = isset($data['senha_proxy']) ? $data['senha_proxy'] : null;
        $this->container['smtp_servidor'] = isset($data['smtp_servidor']) ? $data['smtp_servidor'] : null;
        $this->container['porta_smtp'] = isset($data['porta_smtp']) ? $data['porta_smtp'] : null;
        $this->container['nom_usu_smtp'] = isset($data['nom_usu_smtp']) ? $data['nom_usu_smtp'] : null;
        $this->container['senha_smtp'] = isset($data['senha_smtp']) ? $data['senha_smtp'] : null;
        $this->container['ind_conexao_segura'] = isset($data['ind_conexao_segura']) ? $data['ind_conexao_segura'] : null;
        $this->container['desc_titulo_email'] = isset($data['desc_titulo_email']) ? $data['desc_titulo_email'] : null;
        $this->container['desc_msg_email'] = isset($data['desc_msg_email']) ? $data['desc_msg_email'] : null;
        $this->container['ind_opt_simples'] = isset($data['ind_opt_simples']) ? $data['ind_opt_simples'] : null;
        $this->container['ind_incentiv_cult'] = isset($data['ind_incentiv_cult']) ? $data['ind_incentiv_cult'] : null;
        $this->container['reg_esp_tributacao'] = isset($data['reg_esp_tributacao']) ? $data['reg_esp_tributacao'] : null;
        $this->container['ind_iss_retido'] = isset($data['ind_iss_retido']) ? $data['ind_iss_retido'] : null;
        $this->container['serie_rps'] = isset($data['serie_rps']) ? $data['serie_rps'] : null;
        $this->container['cod_tipo_rps'] = isset($data['cod_tipo_rps']) ? $data['cod_tipo_rps'] : null;
        $this->container['cod_municipio'] = isset($data['cod_municipio']) ? $data['cod_municipio'] : null;
        $this->container['cod_tributacao_municipal'] = isset($data['cod_tributacao_municipal']) ? $data['cod_tributacao_municipal'] : null;
        $this->container['cod_cnae'] = isset($data['cod_cnae']) ? $data['cod_cnae'] : null;
        $this->container['cod_lista_servico'] = isset($data['cod_lista_servico']) ? $data['cod_lista_servico'] : null;
        $this->container['cod_clinica_vinc'] = isset($data['cod_clinica_vinc']) ? $data['cod_clinica_vinc'] : null;
        $this->container['orig_tab_preco'] = isset($data['orig_tab_preco']) ? $data['orig_tab_preco'] : null;
        $this->container['cod_unid_oper_master'] = isset($data['cod_unid_oper_master']) ? $data['cod_unid_oper_master'] : null;
        $this->container['nom_unid_oper_reduzido'] = isset($data['nom_unid_oper_reduzido']) ? $data['nom_unid_oper_reduzido'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['ind_utiliza_sat'] = isset($data['ind_utiliza_sat']) ? $data['ind_utiliza_sat'] : null;
        $this->container['nro_reg_mapa'] = isset($data['nro_reg_mapa']) ? $data['nro_reg_mapa'] : null;
        $this->container['cor_tela'] = isset($data['cor_tela']) ? $data['cor_tela'] : null;
        $this->container['cod_nat_operacao'] = isset($data['cod_nat_operacao']) ? $data['cod_nat_operacao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['cnpj_unid_oper'] === null) {
            $invalidProperties[] = "'cnpj_unid_oper' can't be null";
        }
        if ($this->container['tip_unid_operac'] === null) {
            $invalidProperties[] = "'tip_unid_operac' can't be null";
        }
        if ($this->container['nom_unid_oper'] === null) {
            $invalidProperties[] = "'nom_unid_oper' can't be null";
        }
        if ($this->container['cap_hosp_plan'] === null) {
            $invalidProperties[] = "'cap_hosp_plan' can't be null";
        }
        if ($this->container['cap_hosp_oper'] === null) {
            $invalidProperties[] = "'cap_hosp_oper' can't be null";
        }
        if ($this->container['cap_hosp_emer'] === null) {
            $invalidProperties[] = "'cap_hosp_emer' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        if ($this->container['nom_raz_social'] === null) {
            $invalidProperties[] = "'nom_raz_social' can't be null";
        }
        if ($this->container['nom_lograd'] === null) {
            $invalidProperties[] = "'nom_lograd' can't be null";
        }
        if ($this->container['num_lograd'] === null) {
            $invalidProperties[] = "'num_lograd' can't be null";
        }
        if ($this->container['compl_lograd'] === null) {
            $invalidProperties[] = "'compl_lograd' can't be null";
        }
        if ($this->container['nom_bairro'] === null) {
            $invalidProperties[] = "'nom_bairro' can't be null";
        }
        if ($this->container['nom_cidade'] === null) {
            $invalidProperties[] = "'nom_cidade' can't be null";
        }
        if ($this->container['sigla_uf'] === null) {
            $invalidProperties[] = "'sigla_uf' can't be null";
        }
        if ($this->container['cod_cep'] === null) {
            $invalidProperties[] = "'cod_cep' can't be null";
        }
        if ($this->container['cod_cep_compl'] === null) {
            $invalidProperties[] = "'cod_cep_compl' can't be null";
        }
        if ($this->container['num_telefone1'] === null) {
            $invalidProperties[] = "'num_telefone1' can't be null";
        }
        if ($this->container['compl_fone1'] === null) {
            $invalidProperties[] = "'compl_fone1' can't be null";
        }
        if ($this->container['ind_tip_fone1'] === null) {
            $invalidProperties[] = "'ind_tip_fone1' can't be null";
        }
        if ($this->container['num_telefone2'] === null) {
            $invalidProperties[] = "'num_telefone2' can't be null";
        }
        if ($this->container['compl_fone2'] === null) {
            $invalidProperties[] = "'compl_fone2' can't be null";
        }
        if ($this->container['ind_tip_fone2'] === null) {
            $invalidProperties[] = "'ind_tip_fone2' can't be null";
        }
        if ($this->container['num_telefone3'] === null) {
            $invalidProperties[] = "'num_telefone3' can't be null";
        }
        if ($this->container['compl_fone3'] === null) {
            $invalidProperties[] = "'compl_fone3' can't be null";
        }
        if ($this->container['ind_tip_fone3'] === null) {
            $invalidProperties[] = "'ind_tip_fone3' can't be null";
        }
        if ($this->container['num_telefone4'] === null) {
            $invalidProperties[] = "'num_telefone4' can't be null";
        }
        if ($this->container['compl_fone4'] === null) {
            $invalidProperties[] = "'compl_fone4' can't be null";
        }
        if ($this->container['num_insc_est'] === null) {
            $invalidProperties[] = "'num_insc_est' can't be null";
        }
        if ($this->container['num_insc_mun'] === null) {
            $invalidProperties[] = "'num_insc_mun' can't be null";
        }
        if ($this->container['num_insc_susep'] === null) {
            $invalidProperties[] = "'num_insc_susep' can't be null";
        }
        if ($this->container['ind_tip_fone4'] === null) {
            $invalidProperties[] = "'ind_tip_fone4' can't be null";
        }
        if ($this->container['vlr_ch_padrao'] === null) {
            $invalidProperties[] = "'vlr_ch_padrao' can't be null";
        }
        if ($this->container['vlr_m2_filme'] === null) {
            $invalidProperties[] = "'vlr_m2_filme' can't be null";
        }
        if ($this->container['mascara_ccusto'] === null) {
            $invalidProperties[] = "'mascara_ccusto' can't be null";
        }
        if ($this->container['hr_inicio'] === null) {
            $invalidProperties[] = "'hr_inicio' can't be null";
        }
        if ($this->container['home_page'] === null) {
            $invalidProperties[] = "'home_page' can't be null";
        }
        if ($this->container['email1'] === null) {
            $invalidProperties[] = "'email1' can't be null";
        }
        if ($this->container['hr_termino'] === null) {
            $invalidProperties[] = "'hr_termino' can't be null";
        }
        if ($this->container['path_dbxini_interface'] === null) {
            $invalidProperties[] = "'path_dbxini_interface' can't be null";
        }
        if ($this->container['num_crmv'] === null) {
            $invalidProperties[] = "'num_crmv' can't be null";
        }
        if ($this->container['caminho_certificado'] === null) {
            $invalidProperties[] = "'caminho_certificado' can't be null";
        }
        if ($this->container['senha_certificado'] === null) {
            $invalidProperties[] = "'senha_certificado' can't be null";
        }
        if ($this->container['num_serie_certificado'] === null) {
            $invalidProperties[] = "'num_serie_certificado' can't be null";
        }
        if ($this->container['schemas'] === null) {
            $invalidProperties[] = "'schemas' can't be null";
        }
        if ($this->container['nom_prefeitura'] === null) {
            $invalidProperties[] = "'nom_prefeitura' can't be null";
        }
        if ($this->container['ind_visualizar_msg'] === null) {
            $invalidProperties[] = "'ind_visualizar_msg' can't be null";
        }
        if ($this->container['senha_webservice'] === null) {
            $invalidProperties[] = "'senha_webservice' can't be null";
        }
        if ($this->container['host_proxy'] === null) {
            $invalidProperties[] = "'host_proxy' can't be null";
        }
        if ($this->container['porta_proxy'] === null) {
            $invalidProperties[] = "'porta_proxy' can't be null";
        }
        if ($this->container['nom_usu_proxy'] === null) {
            $invalidProperties[] = "'nom_usu_proxy' can't be null";
        }
        if ($this->container['senha_proxy'] === null) {
            $invalidProperties[] = "'senha_proxy' can't be null";
        }
        if ($this->container['smtp_servidor'] === null) {
            $invalidProperties[] = "'smtp_servidor' can't be null";
        }
        if ($this->container['porta_smtp'] === null) {
            $invalidProperties[] = "'porta_smtp' can't be null";
        }
        if ($this->container['nom_usu_smtp'] === null) {
            $invalidProperties[] = "'nom_usu_smtp' can't be null";
        }
        if ($this->container['senha_smtp'] === null) {
            $invalidProperties[] = "'senha_smtp' can't be null";
        }
        if ($this->container['ind_conexao_segura'] === null) {
            $invalidProperties[] = "'ind_conexao_segura' can't be null";
        }
        if ($this->container['desc_titulo_email'] === null) {
            $invalidProperties[] = "'desc_titulo_email' can't be null";
        }
        if ($this->container['desc_msg_email'] === null) {
            $invalidProperties[] = "'desc_msg_email' can't be null";
        }
        if ($this->container['ind_opt_simples'] === null) {
            $invalidProperties[] = "'ind_opt_simples' can't be null";
        }
        if ($this->container['ind_incentiv_cult'] === null) {
            $invalidProperties[] = "'ind_incentiv_cult' can't be null";
        }
        if ($this->container['reg_esp_tributacao'] === null) {
            $invalidProperties[] = "'reg_esp_tributacao' can't be null";
        }
        if ($this->container['ind_iss_retido'] === null) {
            $invalidProperties[] = "'ind_iss_retido' can't be null";
        }
        if ($this->container['serie_rps'] === null) {
            $invalidProperties[] = "'serie_rps' can't be null";
        }
        if ($this->container['cod_tipo_rps'] === null) {
            $invalidProperties[] = "'cod_tipo_rps' can't be null";
        }
        if ($this->container['cod_municipio'] === null) {
            $invalidProperties[] = "'cod_municipio' can't be null";
        }
        if ($this->container['cod_tributacao_municipal'] === null) {
            $invalidProperties[] = "'cod_tributacao_municipal' can't be null";
        }
        if ($this->container['cod_cnae'] === null) {
            $invalidProperties[] = "'cod_cnae' can't be null";
        }
        if ($this->container['cod_lista_servico'] === null) {
            $invalidProperties[] = "'cod_lista_servico' can't be null";
        }
        if ($this->container['cod_clinica_vinc'] === null) {
            $invalidProperties[] = "'cod_clinica_vinc' can't be null";
        }
        if ($this->container['orig_tab_preco'] === null) {
            $invalidProperties[] = "'orig_tab_preco' can't be null";
        }
        if ($this->container['cod_unid_oper_master'] === null) {
            $invalidProperties[] = "'cod_unid_oper_master' can't be null";
        }
        if ($this->container['nom_unid_oper_reduzido'] === null) {
            $invalidProperties[] = "'nom_unid_oper_reduzido' can't be null";
        }
        if ($this->container['ind_situacao'] === null) {
            $invalidProperties[] = "'ind_situacao' can't be null";
        }
        if ($this->container['ind_utiliza_sat'] === null) {
            $invalidProperties[] = "'ind_utiliza_sat' can't be null";
        }
        if ($this->container['nro_reg_mapa'] === null) {
            $invalidProperties[] = "'nro_reg_mapa' can't be null";
        }
        if ($this->container['cor_tela'] === null) {
            $invalidProperties[] = "'cor_tela' can't be null";
        }
        if ($this->container['cod_nat_operacao'] === null) {
            $invalidProperties[] = "'cod_nat_operacao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets cnpj_unid_oper
     *
     * @return string
     */
    public function getCnpjUnidOper()
    {
        return $this->container['cnpj_unid_oper'];
    }

    /**
     * Sets cnpj_unid_oper
     *
     * @param string $cnpj_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCnpjUnidOper($cnpj_unid_oper)
    {
        $this->container['cnpj_unid_oper'] = $cnpj_unid_oper;

        return $this;
    }

    /**
     * Gets tip_unid_operac
     *
     * @return string
     */
    public function getTipUnidOperac()
    {
        return $this->container['tip_unid_operac'];
    }

    /**
     * Sets tip_unid_operac
     *
     * @param string $tip_unid_operac #field_definition#
     *
     * @return $this
     */
    public function setTipUnidOperac($tip_unid_operac)
    {
        $this->container['tip_unid_operac'] = $tip_unid_operac;

        return $this;
    }

    /**
     * Gets nom_unid_oper
     *
     * @return string
     */
    public function getNomUnidOper()
    {
        return $this->container['nom_unid_oper'];
    }

    /**
     * Sets nom_unid_oper
     *
     * @param string $nom_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOper($nom_unid_oper)
    {
        $this->container['nom_unid_oper'] = $nom_unid_oper;

        return $this;
    }

    /**
     * Gets cap_hosp_plan
     *
     * @return int
     */
    public function getCapHospPlan()
    {
        return $this->container['cap_hosp_plan'];
    }

    /**
     * Sets cap_hosp_plan
     *
     * @param int $cap_hosp_plan #field_definition#
     *
     * @return $this
     */
    public function setCapHospPlan($cap_hosp_plan)
    {
        $this->container['cap_hosp_plan'] = $cap_hosp_plan;

        return $this;
    }

    /**
     * Gets cap_hosp_oper
     *
     * @return int
     */
    public function getCapHospOper()
    {
        return $this->container['cap_hosp_oper'];
    }

    /**
     * Sets cap_hosp_oper
     *
     * @param int $cap_hosp_oper #field_definition#
     *
     * @return $this
     */
    public function setCapHospOper($cap_hosp_oper)
    {
        $this->container['cap_hosp_oper'] = $cap_hosp_oper;

        return $this;
    }

    /**
     * Gets cap_hosp_emer
     *
     * @return int
     */
    public function getCapHospEmer()
    {
        return $this->container['cap_hosp_emer'];
    }

    /**
     * Sets cap_hosp_emer
     *
     * @param int $cap_hosp_emer #field_definition#
     *
     * @return $this
     */
    public function setCapHospEmer($cap_hosp_emer)
    {
        $this->container['cap_hosp_emer'] = $cap_hosp_emer;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets nom_raz_social
     *
     * @return string
     */
    public function getNomRazSocial()
    {
        return $this->container['nom_raz_social'];
    }

    /**
     * Sets nom_raz_social
     *
     * @param string $nom_raz_social #field_definition#
     *
     * @return $this
     */
    public function setNomRazSocial($nom_raz_social)
    {
        $this->container['nom_raz_social'] = $nom_raz_social;

        return $this;
    }

    /**
     * Gets nom_lograd
     *
     * @return string
     */
    public function getNomLograd()
    {
        return $this->container['nom_lograd'];
    }

    /**
     * Sets nom_lograd
     *
     * @param string $nom_lograd #field_definition#
     *
     * @return $this
     */
    public function setNomLograd($nom_lograd)
    {
        $this->container['nom_lograd'] = $nom_lograd;

        return $this;
    }

    /**
     * Gets num_lograd
     *
     * @return string
     */
    public function getNumLograd()
    {
        return $this->container['num_lograd'];
    }

    /**
     * Sets num_lograd
     *
     * @param string $num_lograd #field_definition#
     *
     * @return $this
     */
    public function setNumLograd($num_lograd)
    {
        $this->container['num_lograd'] = $num_lograd;

        return $this;
    }

    /**
     * Gets compl_lograd
     *
     * @return string
     */
    public function getComplLograd()
    {
        return $this->container['compl_lograd'];
    }

    /**
     * Sets compl_lograd
     *
     * @param string $compl_lograd #field_definition#
     *
     * @return $this
     */
    public function setComplLograd($compl_lograd)
    {
        $this->container['compl_lograd'] = $compl_lograd;

        return $this;
    }

    /**
     * Gets nom_bairro
     *
     * @return string
     */
    public function getNomBairro()
    {
        return $this->container['nom_bairro'];
    }

    /**
     * Sets nom_bairro
     *
     * @param string $nom_bairro #field_definition#
     *
     * @return $this
     */
    public function setNomBairro($nom_bairro)
    {
        $this->container['nom_bairro'] = $nom_bairro;

        return $this;
    }

    /**
     * Gets nom_cidade
     *
     * @return string
     */
    public function getNomCidade()
    {
        return $this->container['nom_cidade'];
    }

    /**
     * Sets nom_cidade
     *
     * @param string $nom_cidade #field_definition#
     *
     * @return $this
     */
    public function setNomCidade($nom_cidade)
    {
        $this->container['nom_cidade'] = $nom_cidade;

        return $this;
    }

    /**
     * Gets sigla_uf
     *
     * @return string
     */
    public function getSiglaUf()
    {
        return $this->container['sigla_uf'];
    }

    /**
     * Sets sigla_uf
     *
     * @param string $sigla_uf #field_definition#
     *
     * @return $this
     */
    public function setSiglaUf($sigla_uf)
    {
        $this->container['sigla_uf'] = $sigla_uf;

        return $this;
    }

    /**
     * Gets cod_cep
     *
     * @return string
     */
    public function getCodCep()
    {
        return $this->container['cod_cep'];
    }

    /**
     * Sets cod_cep
     *
     * @param string $cod_cep #field_definition#
     *
     * @return $this
     */
    public function setCodCep($cod_cep)
    {
        $this->container['cod_cep'] = $cod_cep;

        return $this;
    }

    /**
     * Gets cod_cep_compl
     *
     * @return string
     */
    public function getCodCepCompl()
    {
        return $this->container['cod_cep_compl'];
    }

    /**
     * Sets cod_cep_compl
     *
     * @param string $cod_cep_compl #field_definition#
     *
     * @return $this
     */
    public function setCodCepCompl($cod_cep_compl)
    {
        $this->container['cod_cep_compl'] = $cod_cep_compl;

        return $this;
    }

    /**
     * Gets num_telefone1
     *
     * @return string
     */
    public function getNumTelefone1()
    {
        return $this->container['num_telefone1'];
    }

    /**
     * Sets num_telefone1
     *
     * @param string $num_telefone1 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone1($num_telefone1)
    {
        $this->container['num_telefone1'] = $num_telefone1;

        return $this;
    }

    /**
     * Gets compl_fone1
     *
     * @return string
     */
    public function getComplFone1()
    {
        return $this->container['compl_fone1'];
    }

    /**
     * Sets compl_fone1
     *
     * @param string $compl_fone1 #field_definition#
     *
     * @return $this
     */
    public function setComplFone1($compl_fone1)
    {
        $this->container['compl_fone1'] = $compl_fone1;

        return $this;
    }

    /**
     * Gets ind_tip_fone1
     *
     * @return string
     */
    public function getIndTipFone1()
    {
        return $this->container['ind_tip_fone1'];
    }

    /**
     * Sets ind_tip_fone1
     *
     * @param string $ind_tip_fone1 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone1($ind_tip_fone1)
    {
        $this->container['ind_tip_fone1'] = $ind_tip_fone1;

        return $this;
    }

    /**
     * Gets num_telefone2
     *
     * @return string
     */
    public function getNumTelefone2()
    {
        return $this->container['num_telefone2'];
    }

    /**
     * Sets num_telefone2
     *
     * @param string $num_telefone2 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone2($num_telefone2)
    {
        $this->container['num_telefone2'] = $num_telefone2;

        return $this;
    }

    /**
     * Gets compl_fone2
     *
     * @return string
     */
    public function getComplFone2()
    {
        return $this->container['compl_fone2'];
    }

    /**
     * Sets compl_fone2
     *
     * @param string $compl_fone2 #field_definition#
     *
     * @return $this
     */
    public function setComplFone2($compl_fone2)
    {
        $this->container['compl_fone2'] = $compl_fone2;

        return $this;
    }

    /**
     * Gets ind_tip_fone2
     *
     * @return string
     */
    public function getIndTipFone2()
    {
        return $this->container['ind_tip_fone2'];
    }

    /**
     * Sets ind_tip_fone2
     *
     * @param string $ind_tip_fone2 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone2($ind_tip_fone2)
    {
        $this->container['ind_tip_fone2'] = $ind_tip_fone2;

        return $this;
    }

    /**
     * Gets num_telefone3
     *
     * @return string
     */
    public function getNumTelefone3()
    {
        return $this->container['num_telefone3'];
    }

    /**
     * Sets num_telefone3
     *
     * @param string $num_telefone3 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone3($num_telefone3)
    {
        $this->container['num_telefone3'] = $num_telefone3;

        return $this;
    }

    /**
     * Gets compl_fone3
     *
     * @return string
     */
    public function getComplFone3()
    {
        return $this->container['compl_fone3'];
    }

    /**
     * Sets compl_fone3
     *
     * @param string $compl_fone3 #field_definition#
     *
     * @return $this
     */
    public function setComplFone3($compl_fone3)
    {
        $this->container['compl_fone3'] = $compl_fone3;

        return $this;
    }

    /**
     * Gets ind_tip_fone3
     *
     * @return string
     */
    public function getIndTipFone3()
    {
        return $this->container['ind_tip_fone3'];
    }

    /**
     * Sets ind_tip_fone3
     *
     * @param string $ind_tip_fone3 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone3($ind_tip_fone3)
    {
        $this->container['ind_tip_fone3'] = $ind_tip_fone3;

        return $this;
    }

    /**
     * Gets num_telefone4
     *
     * @return string
     */
    public function getNumTelefone4()
    {
        return $this->container['num_telefone4'];
    }

    /**
     * Sets num_telefone4
     *
     * @param string $num_telefone4 #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone4($num_telefone4)
    {
        $this->container['num_telefone4'] = $num_telefone4;

        return $this;
    }

    /**
     * Gets compl_fone4
     *
     * @return string
     */
    public function getComplFone4()
    {
        return $this->container['compl_fone4'];
    }

    /**
     * Sets compl_fone4
     *
     * @param string $compl_fone4 #field_definition#
     *
     * @return $this
     */
    public function setComplFone4($compl_fone4)
    {
        $this->container['compl_fone4'] = $compl_fone4;

        return $this;
    }

    /**
     * Gets num_insc_est
     *
     * @return string
     */
    public function getNumInscEst()
    {
        return $this->container['num_insc_est'];
    }

    /**
     * Sets num_insc_est
     *
     * @param string $num_insc_est #field_definition#
     *
     * @return $this
     */
    public function setNumInscEst($num_insc_est)
    {
        $this->container['num_insc_est'] = $num_insc_est;

        return $this;
    }

    /**
     * Gets num_insc_mun
     *
     * @return string
     */
    public function getNumInscMun()
    {
        return $this->container['num_insc_mun'];
    }

    /**
     * Sets num_insc_mun
     *
     * @param string $num_insc_mun #field_definition#
     *
     * @return $this
     */
    public function setNumInscMun($num_insc_mun)
    {
        $this->container['num_insc_mun'] = $num_insc_mun;

        return $this;
    }

    /**
     * Gets num_insc_susep
     *
     * @return string
     */
    public function getNumInscSusep()
    {
        return $this->container['num_insc_susep'];
    }

    /**
     * Sets num_insc_susep
     *
     * @param string $num_insc_susep #field_definition#
     *
     * @return $this
     */
    public function setNumInscSusep($num_insc_susep)
    {
        $this->container['num_insc_susep'] = $num_insc_susep;

        return $this;
    }

    /**
     * Gets ind_tip_fone4
     *
     * @return string
     */
    public function getIndTipFone4()
    {
        return $this->container['ind_tip_fone4'];
    }

    /**
     * Sets ind_tip_fone4
     *
     * @param string $ind_tip_fone4 #field_definition#
     *
     * @return $this
     */
    public function setIndTipFone4($ind_tip_fone4)
    {
        $this->container['ind_tip_fone4'] = $ind_tip_fone4;

        return $this;
    }

    /**
     * Gets vlr_ch_padrao
     *
     * @return float
     */
    public function getVlrChPadrao()
    {
        return $this->container['vlr_ch_padrao'];
    }

    /**
     * Sets vlr_ch_padrao
     *
     * @param float $vlr_ch_padrao #field_definition#
     *
     * @return $this
     */
    public function setVlrChPadrao($vlr_ch_padrao)
    {
        $this->container['vlr_ch_padrao'] = $vlr_ch_padrao;

        return $this;
    }

    /**
     * Gets vlr_m2_filme
     *
     * @return float
     */
    public function getVlrM2Filme()
    {
        return $this->container['vlr_m2_filme'];
    }

    /**
     * Sets vlr_m2_filme
     *
     * @param float $vlr_m2_filme #field_definition#
     *
     * @return $this
     */
    public function setVlrM2Filme($vlr_m2_filme)
    {
        $this->container['vlr_m2_filme'] = $vlr_m2_filme;

        return $this;
    }

    /**
     * Gets mascara_ccusto
     *
     * @return string
     */
    public function getMascaraCcusto()
    {
        return $this->container['mascara_ccusto'];
    }

    /**
     * Sets mascara_ccusto
     *
     * @param string $mascara_ccusto #field_definition#
     *
     * @return $this
     */
    public function setMascaraCcusto($mascara_ccusto)
    {
        $this->container['mascara_ccusto'] = $mascara_ccusto;

        return $this;
    }

    /**
     * Gets hr_inicio
     *
     * @return string
     */
    public function getHrInicio()
    {
        return $this->container['hr_inicio'];
    }

    /**
     * Sets hr_inicio
     *
     * @param string $hr_inicio #field_definition#
     *
     * @return $this
     */
    public function setHrInicio($hr_inicio)
    {
        $this->container['hr_inicio'] = $hr_inicio;

        return $this;
    }

    /**
     * Gets home_page
     *
     * @return string
     */
    public function getHomePage()
    {
        return $this->container['home_page'];
    }

    /**
     * Sets home_page
     *
     * @param string $home_page #field_definition#
     *
     * @return $this
     */
    public function setHomePage($home_page)
    {
        $this->container['home_page'] = $home_page;

        return $this;
    }

    /**
     * Gets email1
     *
     * @return string
     */
    public function getEmail1()
    {
        return $this->container['email1'];
    }

    /**
     * Sets email1
     *
     * @param string $email1 #field_definition#
     *
     * @return $this
     */
    public function setEmail1($email1)
    {
        $this->container['email1'] = $email1;

        return $this;
    }

    /**
     * Gets hr_termino
     *
     * @return string
     */
    public function getHrTermino()
    {
        return $this->container['hr_termino'];
    }

    /**
     * Sets hr_termino
     *
     * @param string $hr_termino #field_definition#
     *
     * @return $this
     */
    public function setHrTermino($hr_termino)
    {
        $this->container['hr_termino'] = $hr_termino;

        return $this;
    }

    /**
     * Gets path_dbxini_interface
     *
     * @return string
     */
    public function getPathDbxiniInterface()
    {
        return $this->container['path_dbxini_interface'];
    }

    /**
     * Sets path_dbxini_interface
     *
     * @param string $path_dbxini_interface #field_definition#
     *
     * @return $this
     */
    public function setPathDbxiniInterface($path_dbxini_interface)
    {
        $this->container['path_dbxini_interface'] = $path_dbxini_interface;

        return $this;
    }

    /**
     * Gets num_crmv
     *
     * @return string
     */
    public function getNumCrmv()
    {
        return $this->container['num_crmv'];
    }

    /**
     * Sets num_crmv
     *
     * @param string $num_crmv #field_definition#
     *
     * @return $this
     */
    public function setNumCrmv($num_crmv)
    {
        $this->container['num_crmv'] = $num_crmv;

        return $this;
    }

    /**
     * Gets caminho_certificado
     *
     * @return string
     */
    public function getCaminhoCertificado()
    {
        return $this->container['caminho_certificado'];
    }

    /**
     * Sets caminho_certificado
     *
     * @param string $caminho_certificado #field_definition#
     *
     * @return $this
     */
    public function setCaminhoCertificado($caminho_certificado)
    {
        $this->container['caminho_certificado'] = $caminho_certificado;

        return $this;
    }

    /**
     * Gets senha_certificado
     *
     * @return string
     */
    public function getSenhaCertificado()
    {
        return $this->container['senha_certificado'];
    }

    /**
     * Sets senha_certificado
     *
     * @param string $senha_certificado #field_definition#
     *
     * @return $this
     */
    public function setSenhaCertificado($senha_certificado)
    {
        $this->container['senha_certificado'] = $senha_certificado;

        return $this;
    }

    /**
     * Gets num_serie_certificado
     *
     * @return string
     */
    public function getNumSerieCertificado()
    {
        return $this->container['num_serie_certificado'];
    }

    /**
     * Sets num_serie_certificado
     *
     * @param string $num_serie_certificado #field_definition#
     *
     * @return $this
     */
    public function setNumSerieCertificado($num_serie_certificado)
    {
        $this->container['num_serie_certificado'] = $num_serie_certificado;

        return $this;
    }

    /**
     * Gets schemas
     *
     * @return string
     */
    public function getSchemas()
    {
        return $this->container['schemas'];
    }

    /**
     * Sets schemas
     *
     * @param string $schemas #field_definition#
     *
     * @return $this
     */
    public function setSchemas($schemas)
    {
        $this->container['schemas'] = $schemas;

        return $this;
    }

    /**
     * Gets nom_prefeitura
     *
     * @return string
     */
    public function getNomPrefeitura()
    {
        return $this->container['nom_prefeitura'];
    }

    /**
     * Sets nom_prefeitura
     *
     * @param string $nom_prefeitura #field_definition#
     *
     * @return $this
     */
    public function setNomPrefeitura($nom_prefeitura)
    {
        $this->container['nom_prefeitura'] = $nom_prefeitura;

        return $this;
    }

    /**
     * Gets path_logo_prestador
     *
     * @return string
     */
    public function getPathLogoPrestador()
    {
        return $this->container['path_logo_prestador'];
    }

    /**
     * Sets path_logo_prestador
     *
     * @param string $path_logo_prestador #field_definition#
     *
     * @return $this
     */
    public function setPathLogoPrestador($path_logo_prestador)
    {
        $this->container['path_logo_prestador'] = $path_logo_prestador;

        return $this;
    }

    /**
     * Gets path_logo_prefeitura
     *
     * @return string
     */
    public function getPathLogoPrefeitura()
    {
        return $this->container['path_logo_prefeitura'];
    }

    /**
     * Sets path_logo_prefeitura
     *
     * @param string $path_logo_prefeitura #field_definition#
     *
     * @return $this
     */
    public function setPathLogoPrefeitura($path_logo_prefeitura)
    {
        $this->container['path_logo_prefeitura'] = $path_logo_prefeitura;

        return $this;
    }

    /**
     * Gets ind_salvar_log
     *
     * @return bool
     */
    public function getIndSalvarLog()
    {
        return $this->container['ind_salvar_log'];
    }

    /**
     * Sets ind_salvar_log
     *
     * @param bool $ind_salvar_log #field_definition#
     *
     * @return $this
     */
    public function setIndSalvarLog($ind_salvar_log)
    {
        $this->container['ind_salvar_log'] = $ind_salvar_log;

        return $this;
    }

    /**
     * Gets path_log
     *
     * @return string
     */
    public function getPathLog()
    {
        return $this->container['path_log'];
    }

    /**
     * Sets path_log
     *
     * @param string $path_log #field_definition#
     *
     * @return $this
     */
    public function setPathLog($path_log)
    {
        $this->container['path_log'] = $path_log;

        return $this;
    }

    /**
     * Gets ind_tipo_ambiente
     *
     * @return string
     */
    public function getIndTipoAmbiente()
    {
        return $this->container['ind_tipo_ambiente'];
    }

    /**
     * Sets ind_tipo_ambiente
     *
     * @param string $ind_tipo_ambiente #field_definition#
     *
     * @return $this
     */
    public function setIndTipoAmbiente($ind_tipo_ambiente)
    {
        $this->container['ind_tipo_ambiente'] = $ind_tipo_ambiente;

        return $this;
    }

    /**
     * Gets ind_visualizar_msg
     *
     * @return bool
     */
    public function getIndVisualizarMsg()
    {
        return $this->container['ind_visualizar_msg'];
    }

    /**
     * Sets ind_visualizar_msg
     *
     * @param bool $ind_visualizar_msg #field_definition#
     *
     * @return $this
     */
    public function setIndVisualizarMsg($ind_visualizar_msg)
    {
        $this->container['ind_visualizar_msg'] = $ind_visualizar_msg;

        return $this;
    }

    /**
     * Gets senha_webservice
     *
     * @return string
     */
    public function getSenhaWebservice()
    {
        return $this->container['senha_webservice'];
    }

    /**
     * Sets senha_webservice
     *
     * @param string $senha_webservice #field_definition#
     *
     * @return $this
     */
    public function setSenhaWebservice($senha_webservice)
    {
        $this->container['senha_webservice'] = $senha_webservice;

        return $this;
    }

    /**
     * Gets host_proxy
     *
     * @return string
     */
    public function getHostProxy()
    {
        return $this->container['host_proxy'];
    }

    /**
     * Sets host_proxy
     *
     * @param string $host_proxy #field_definition#
     *
     * @return $this
     */
    public function setHostProxy($host_proxy)
    {
        $this->container['host_proxy'] = $host_proxy;

        return $this;
    }

    /**
     * Gets porta_proxy
     *
     * @return int
     */
    public function getPortaProxy()
    {
        return $this->container['porta_proxy'];
    }

    /**
     * Sets porta_proxy
     *
     * @param int $porta_proxy #field_definition#
     *
     * @return $this
     */
    public function setPortaProxy($porta_proxy)
    {
        $this->container['porta_proxy'] = $porta_proxy;

        return $this;
    }

    /**
     * Gets nom_usu_proxy
     *
     * @return string
     */
    public function getNomUsuProxy()
    {
        return $this->container['nom_usu_proxy'];
    }

    /**
     * Sets nom_usu_proxy
     *
     * @param string $nom_usu_proxy #field_definition#
     *
     * @return $this
     */
    public function setNomUsuProxy($nom_usu_proxy)
    {
        $this->container['nom_usu_proxy'] = $nom_usu_proxy;

        return $this;
    }

    /**
     * Gets senha_proxy
     *
     * @return string
     */
    public function getSenhaProxy()
    {
        return $this->container['senha_proxy'];
    }

    /**
     * Sets senha_proxy
     *
     * @param string $senha_proxy #field_definition#
     *
     * @return $this
     */
    public function setSenhaProxy($senha_proxy)
    {
        $this->container['senha_proxy'] = $senha_proxy;

        return $this;
    }

    /**
     * Gets smtp_servidor
     *
     * @return string
     */
    public function getSmtpServidor()
    {
        return $this->container['smtp_servidor'];
    }

    /**
     * Sets smtp_servidor
     *
     * @param string $smtp_servidor #field_definition#
     *
     * @return $this
     */
    public function setSmtpServidor($smtp_servidor)
    {
        $this->container['smtp_servidor'] = $smtp_servidor;

        return $this;
    }

    /**
     * Gets porta_smtp
     *
     * @return int
     */
    public function getPortaSmtp()
    {
        return $this->container['porta_smtp'];
    }

    /**
     * Sets porta_smtp
     *
     * @param int $porta_smtp #field_definition#
     *
     * @return $this
     */
    public function setPortaSmtp($porta_smtp)
    {
        $this->container['porta_smtp'] = $porta_smtp;

        return $this;
    }

    /**
     * Gets nom_usu_smtp
     *
     * @return string
     */
    public function getNomUsuSmtp()
    {
        return $this->container['nom_usu_smtp'];
    }

    /**
     * Sets nom_usu_smtp
     *
     * @param string $nom_usu_smtp #field_definition#
     *
     * @return $this
     */
    public function setNomUsuSmtp($nom_usu_smtp)
    {
        $this->container['nom_usu_smtp'] = $nom_usu_smtp;

        return $this;
    }

    /**
     * Gets senha_smtp
     *
     * @return string
     */
    public function getSenhaSmtp()
    {
        return $this->container['senha_smtp'];
    }

    /**
     * Sets senha_smtp
     *
     * @param string $senha_smtp #field_definition#
     *
     * @return $this
     */
    public function setSenhaSmtp($senha_smtp)
    {
        $this->container['senha_smtp'] = $senha_smtp;

        return $this;
    }

    /**
     * Gets ind_conexao_segura
     *
     * @return bool
     */
    public function getIndConexaoSegura()
    {
        return $this->container['ind_conexao_segura'];
    }

    /**
     * Sets ind_conexao_segura
     *
     * @param bool $ind_conexao_segura #field_definition#
     *
     * @return $this
     */
    public function setIndConexaoSegura($ind_conexao_segura)
    {
        $this->container['ind_conexao_segura'] = $ind_conexao_segura;

        return $this;
    }

    /**
     * Gets desc_titulo_email
     *
     * @return string
     */
    public function getDescTituloEmail()
    {
        return $this->container['desc_titulo_email'];
    }

    /**
     * Sets desc_titulo_email
     *
     * @param string $desc_titulo_email #field_definition#
     *
     * @return $this
     */
    public function setDescTituloEmail($desc_titulo_email)
    {
        $this->container['desc_titulo_email'] = $desc_titulo_email;

        return $this;
    }

    /**
     * Gets desc_msg_email
     *
     * @return string
     */
    public function getDescMsgEmail()
    {
        return $this->container['desc_msg_email'];
    }

    /**
     * Sets desc_msg_email
     *
     * @param string $desc_msg_email #field_definition#
     *
     * @return $this
     */
    public function setDescMsgEmail($desc_msg_email)
    {
        $this->container['desc_msg_email'] = $desc_msg_email;

        return $this;
    }

    /**
     * Gets ind_opt_simples
     *
     * @return string
     */
    public function getIndOptSimples()
    {
        return $this->container['ind_opt_simples'];
    }

    /**
     * Sets ind_opt_simples
     *
     * @param string $ind_opt_simples #field_definition#
     *
     * @return $this
     */
    public function setIndOptSimples($ind_opt_simples)
    {
        $this->container['ind_opt_simples'] = $ind_opt_simples;

        return $this;
    }

    /**
     * Gets ind_incentiv_cult
     *
     * @return string
     */
    public function getIndIncentivCult()
    {
        return $this->container['ind_incentiv_cult'];
    }

    /**
     * Sets ind_incentiv_cult
     *
     * @param string $ind_incentiv_cult #field_definition#
     *
     * @return $this
     */
    public function setIndIncentivCult($ind_incentiv_cult)
    {
        $this->container['ind_incentiv_cult'] = $ind_incentiv_cult;

        return $this;
    }

    /**
     * Gets reg_esp_tributacao
     *
     * @return int
     */
    public function getRegEspTributacao()
    {
        return $this->container['reg_esp_tributacao'];
    }

    /**
     * Sets reg_esp_tributacao
     *
     * @param int $reg_esp_tributacao #field_definition#
     *
     * @return $this
     */
    public function setRegEspTributacao($reg_esp_tributacao)
    {
        $this->container['reg_esp_tributacao'] = $reg_esp_tributacao;

        return $this;
    }

    /**
     * Gets ind_iss_retido
     *
     * @return string
     */
    public function getIndIssRetido()
    {
        return $this->container['ind_iss_retido'];
    }

    /**
     * Sets ind_iss_retido
     *
     * @param string $ind_iss_retido #field_definition#
     *
     * @return $this
     */
    public function setIndIssRetido($ind_iss_retido)
    {
        $this->container['ind_iss_retido'] = $ind_iss_retido;

        return $this;
    }

    /**
     * Gets serie_rps
     *
     * @return string
     */
    public function getSerieRps()
    {
        return $this->container['serie_rps'];
    }

    /**
     * Sets serie_rps
     *
     * @param string $serie_rps #field_definition#
     *
     * @return $this
     */
    public function setSerieRps($serie_rps)
    {
        $this->container['serie_rps'] = $serie_rps;

        return $this;
    }

    /**
     * Gets cod_tipo_rps
     *
     * @return int
     */
    public function getCodTipoRps()
    {
        return $this->container['cod_tipo_rps'];
    }

    /**
     * Sets cod_tipo_rps
     *
     * @param int $cod_tipo_rps #field_definition#
     *
     * @return $this
     */
    public function setCodTipoRps($cod_tipo_rps)
    {
        $this->container['cod_tipo_rps'] = $cod_tipo_rps;

        return $this;
    }

    /**
     * Gets cod_municipio
     *
     * @return int
     */
    public function getCodMunicipio()
    {
        return $this->container['cod_municipio'];
    }

    /**
     * Sets cod_municipio
     *
     * @param int $cod_municipio #field_definition#
     *
     * @return $this
     */
    public function setCodMunicipio($cod_municipio)
    {
        $this->container['cod_municipio'] = $cod_municipio;

        return $this;
    }

    /**
     * Gets cod_tributacao_municipal
     *
     * @return string
     */
    public function getCodTributacaoMunicipal()
    {
        return $this->container['cod_tributacao_municipal'];
    }

    /**
     * Sets cod_tributacao_municipal
     *
     * @param string $cod_tributacao_municipal #field_definition#
     *
     * @return $this
     */
    public function setCodTributacaoMunicipal($cod_tributacao_municipal)
    {
        $this->container['cod_tributacao_municipal'] = $cod_tributacao_municipal;

        return $this;
    }

    /**
     * Gets cod_cnae
     *
     * @return string
     */
    public function getCodCnae()
    {
        return $this->container['cod_cnae'];
    }

    /**
     * Sets cod_cnae
     *
     * @param string $cod_cnae #field_definition#
     *
     * @return $this
     */
    public function setCodCnae($cod_cnae)
    {
        $this->container['cod_cnae'] = $cod_cnae;

        return $this;
    }

    /**
     * Gets cod_lista_servico
     *
     * @return string
     */
    public function getCodListaServico()
    {
        return $this->container['cod_lista_servico'];
    }

    /**
     * Sets cod_lista_servico
     *
     * @param string $cod_lista_servico #field_definition#
     *
     * @return $this
     */
    public function setCodListaServico($cod_lista_servico)
    {
        $this->container['cod_lista_servico'] = $cod_lista_servico;

        return $this;
    }

    /**
     * Gets cod_clinica_vinc
     *
     * @return int
     */
    public function getCodClinicaVinc()
    {
        return $this->container['cod_clinica_vinc'];
    }

    /**
     * Sets cod_clinica_vinc
     *
     * @param int $cod_clinica_vinc #field_definition#
     *
     * @return $this
     */
    public function setCodClinicaVinc($cod_clinica_vinc)
    {
        $this->container['cod_clinica_vinc'] = $cod_clinica_vinc;

        return $this;
    }

    /**
     * Gets orig_tab_preco
     *
     * @return int
     */
    public function getOrigTabPreco()
    {
        return $this->container['orig_tab_preco'];
    }

    /**
     * Sets orig_tab_preco
     *
     * @param int $orig_tab_preco #field_definition#
     *
     * @return $this
     */
    public function setOrigTabPreco($orig_tab_preco)
    {
        $this->container['orig_tab_preco'] = $orig_tab_preco;

        return $this;
    }

    /**
     * Gets cod_unid_oper_master
     *
     * @return int
     */
    public function getCodUnidOperMaster()
    {
        return $this->container['cod_unid_oper_master'];
    }

    /**
     * Sets cod_unid_oper_master
     *
     * @param int $cod_unid_oper_master #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOperMaster($cod_unid_oper_master)
    {
        $this->container['cod_unid_oper_master'] = $cod_unid_oper_master;

        return $this;
    }

    /**
     * Gets nom_unid_oper_reduzido
     *
     * @return string
     */
    public function getNomUnidOperReduzido()
    {
        return $this->container['nom_unid_oper_reduzido'];
    }

    /**
     * Sets nom_unid_oper_reduzido
     *
     * @param string $nom_unid_oper_reduzido #field_definition#
     *
     * @return $this
     */
    public function setNomUnidOperReduzido($nom_unid_oper_reduzido)
    {
        $this->container['nom_unid_oper_reduzido'] = $nom_unid_oper_reduzido;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets ind_utiliza_sat
     *
     * @return string
     */
    public function getIndUtilizaSat()
    {
        return $this->container['ind_utiliza_sat'];
    }

    /**
     * Sets ind_utiliza_sat
     *
     * @param string $ind_utiliza_sat #field_definition#
     *
     * @return $this
     */
    public function setIndUtilizaSat($ind_utiliza_sat)
    {
        $this->container['ind_utiliza_sat'] = $ind_utiliza_sat;

        return $this;
    }

    /**
     * Gets nro_reg_mapa
     *
     * @return string
     */
    public function getNroRegMapa()
    {
        return $this->container['nro_reg_mapa'];
    }

    /**
     * Sets nro_reg_mapa
     *
     * @param string $nro_reg_mapa #field_definition#
     *
     * @return $this
     */
    public function setNroRegMapa($nro_reg_mapa)
    {
        $this->container['nro_reg_mapa'] = $nro_reg_mapa;

        return $this;
    }

    /**
     * Gets cor_tela
     *
     * @return int
     */
    public function getCorTela()
    {
        return $this->container['cor_tela'];
    }

    /**
     * Sets cor_tela
     *
     * @param int $cor_tela #field_definition#
     *
     * @return $this
     */
    public function setCorTela($cor_tela)
    {
        $this->container['cor_tela'] = $cor_tela;

        return $this;
    }

    /**
     * Gets cod_nat_operacao
     *
     * @return int
     */
    public function getCodNatOperacao()
    {
        return $this->container['cod_nat_operacao'];
    }

    /**
     * Sets cod_nat_operacao
     *
     * @param int $cod_nat_operacao #field_definition#
     *
     * @return $this
     */
    public function setCodNatOperacao($cod_nat_operacao)
    {
        $this->container['cod_nat_operacao'] = $cod_nat_operacao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


