<?php
/**
 * ModelOrdemServicoOsMed
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOrdemServicoOsMed Class Doc Comment
 *
 * @category Class
 * @description #field_definition#
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMed implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOrdemServico_os_med';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ord_serv_med' => 'int',
        'dth_req_exame' => 'string',
        'fkcod_outro_liquidante' => 'int',
        'fkcod_vet_solicitante' => 'int',
        'compl_vet_solicitante' => '\VertisConnect\Model\ModelOrdemServicoOsMedComplVetSolicitante',
        'fkcod_clinica' => 'int',
        'clinica' => '\VertisConnect\Model\ModelOrdemServicoOsMedClinica',
        'fkcod_proprietario' => 'int',
        'tutor' => '\VertisConnect\Model\ModelOrdemServicoOsMedTutor',
        'fkcod_animal' => 'int',
        'animal' => '\VertisConnect\Model\ModelOrdemServicoOsMedAnimal',
        'fkcod_vet_encaminhou' => 'int',
        'fkcod_clinica_encaminhou' => 'int',
        'fkcod_plano_saude' => 'int',
        'fkcod_clin_plano_saude' => 'int',
        'fkcod_usu_atend_susp' => 'int',
        'compl_exame' => '\VertisConnect\Model\ModelOrdemServicoOsMedComplExame',
        'compl_pet' => '\VertisConnect\Model\ModelOrdemServicoOsMedComplPet',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ord_serv_med' => 'int64',
        'dth_req_exame' => null,
        'fkcod_outro_liquidante' => 'int64',
        'fkcod_vet_solicitante' => 'int64',
        'compl_vet_solicitante' => null,
        'fkcod_clinica' => 'int64',
        'clinica' => null,
        'fkcod_proprietario' => 'int64',
        'tutor' => null,
        'fkcod_animal' => 'int64',
        'animal' => null,
        'fkcod_vet_encaminhou' => 'int64',
        'fkcod_clinica_encaminhou' => 'int64',
        'fkcod_plano_saude' => 'int64',
        'fkcod_clin_plano_saude' => 'int64',
        'fkcod_usu_atend_susp' => 'int64',
        'compl_exame' => null,
        'compl_pet' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ord_serv_med' => 'cod_ord_serv_med',
        'dth_req_exame' => 'dth_req_exame',
        'fkcod_outro_liquidante' => 'fkcod_outro_liquidante',
        'fkcod_vet_solicitante' => 'fkcod_vet_solicitante',
        'compl_vet_solicitante' => 'compl_vet_solicitante',
        'fkcod_clinica' => 'fkcod_clinica',
        'clinica' => 'clinica',
        'fkcod_proprietario' => 'fkcod_proprietario',
        'tutor' => 'tutor',
        'fkcod_animal' => 'fkcod_animal',
        'animal' => 'animal',
        'fkcod_vet_encaminhou' => 'fkcod_vet_encaminhou',
        'fkcod_clinica_encaminhou' => 'fkcod_clinica_encaminhou',
        'fkcod_plano_saude' => 'fkcod_plano_saude',
        'fkcod_clin_plano_saude' => 'fkcod_clin_plano_saude',
        'fkcod_usu_atend_susp' => 'fkcod_usu_atend_susp',
        'compl_exame' => 'compl_exame',
        'compl_pet' => 'compl_pet',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ord_serv_med' => 'setCodOrdServMed',
        'dth_req_exame' => 'setDthReqExame',
        'fkcod_outro_liquidante' => 'setFkcodOutroLiquidante',
        'fkcod_vet_solicitante' => 'setFkcodVetSolicitante',
        'compl_vet_solicitante' => 'setComplVetSolicitante',
        'fkcod_clinica' => 'setFkcodClinica',
        'clinica' => 'setClinica',
        'fkcod_proprietario' => 'setFkcodProprietario',
        'tutor' => 'setTutor',
        'fkcod_animal' => 'setFkcodAnimal',
        'animal' => 'setAnimal',
        'fkcod_vet_encaminhou' => 'setFkcodVetEncaminhou',
        'fkcod_clinica_encaminhou' => 'setFkcodClinicaEncaminhou',
        'fkcod_plano_saude' => 'setFkcodPlanoSaude',
        'fkcod_clin_plano_saude' => 'setFkcodClinPlanoSaude',
        'fkcod_usu_atend_susp' => 'setFkcodUsuAtendSusp',
        'compl_exame' => 'setComplExame',
        'compl_pet' => 'setComplPet',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ord_serv_med' => 'getCodOrdServMed',
        'dth_req_exame' => 'getDthReqExame',
        'fkcod_outro_liquidante' => 'getFkcodOutroLiquidante',
        'fkcod_vet_solicitante' => 'getFkcodVetSolicitante',
        'compl_vet_solicitante' => 'getComplVetSolicitante',
        'fkcod_clinica' => 'getFkcodClinica',
        'clinica' => 'getClinica',
        'fkcod_proprietario' => 'getFkcodProprietario',
        'tutor' => 'getTutor',
        'fkcod_animal' => 'getFkcodAnimal',
        'animal' => 'getAnimal',
        'fkcod_vet_encaminhou' => 'getFkcodVetEncaminhou',
        'fkcod_clinica_encaminhou' => 'getFkcodClinicaEncaminhou',
        'fkcod_plano_saude' => 'getFkcodPlanoSaude',
        'fkcod_clin_plano_saude' => 'getFkcodClinPlanoSaude',
        'fkcod_usu_atend_susp' => 'getFkcodUsuAtendSusp',
        'compl_exame' => 'getComplExame',
        'compl_pet' => 'getComplPet',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ord_serv_med'] = isset($data['cod_ord_serv_med']) ? $data['cod_ord_serv_med'] : null;
        $this->container['dth_req_exame'] = isset($data['dth_req_exame']) ? $data['dth_req_exame'] : null;
        $this->container['fkcod_outro_liquidante'] = isset($data['fkcod_outro_liquidante']) ? $data['fkcod_outro_liquidante'] : null;
        $this->container['fkcod_vet_solicitante'] = isset($data['fkcod_vet_solicitante']) ? $data['fkcod_vet_solicitante'] : null;
        $this->container['compl_vet_solicitante'] = isset($data['compl_vet_solicitante']) ? $data['compl_vet_solicitante'] : null;
        $this->container['fkcod_clinica'] = isset($data['fkcod_clinica']) ? $data['fkcod_clinica'] : null;
        $this->container['clinica'] = isset($data['clinica']) ? $data['clinica'] : null;
        $this->container['fkcod_proprietario'] = isset($data['fkcod_proprietario']) ? $data['fkcod_proprietario'] : null;
        $this->container['tutor'] = isset($data['tutor']) ? $data['tutor'] : null;
        $this->container['fkcod_animal'] = isset($data['fkcod_animal']) ? $data['fkcod_animal'] : null;
        $this->container['animal'] = isset($data['animal']) ? $data['animal'] : null;
        $this->container['fkcod_vet_encaminhou'] = isset($data['fkcod_vet_encaminhou']) ? $data['fkcod_vet_encaminhou'] : null;
        $this->container['fkcod_clinica_encaminhou'] = isset($data['fkcod_clinica_encaminhou']) ? $data['fkcod_clinica_encaminhou'] : null;
        $this->container['fkcod_plano_saude'] = isset($data['fkcod_plano_saude']) ? $data['fkcod_plano_saude'] : null;
        $this->container['fkcod_clin_plano_saude'] = isset($data['fkcod_clin_plano_saude']) ? $data['fkcod_clin_plano_saude'] : null;
        $this->container['fkcod_usu_atend_susp'] = isset($data['fkcod_usu_atend_susp']) ? $data['fkcod_usu_atend_susp'] : null;
        $this->container['compl_exame'] = isset($data['compl_exame']) ? $data['compl_exame'] : null;
        $this->container['compl_pet'] = isset($data['compl_pet']) ? $data['compl_pet'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['dth_req_exame'] === null) {
            $invalidProperties[] = "'dth_req_exame' can't be null";
        }
        if ($this->container['fkcod_clinica'] === null) {
            $invalidProperties[] = "'fkcod_clinica' can't be null";
        }
        if ($this->container['fkcod_animal'] === null) {
            $invalidProperties[] = "'fkcod_animal' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ord_serv_med
     *
     * @return int
     */
    public function getCodOrdServMed()
    {
        return $this->container['cod_ord_serv_med'];
    }

    /**
     * Sets cod_ord_serv_med
     *
     * @param int $cod_ord_serv_med #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServMed($cod_ord_serv_med)
    {
        $this->container['cod_ord_serv_med'] = $cod_ord_serv_med;

        return $this;
    }

    /**
     * Gets dth_req_exame
     *
     * @return string
     */
    public function getDthReqExame()
    {
        return $this->container['dth_req_exame'];
    }

    /**
     * Sets dth_req_exame
     *
     * @param string $dth_req_exame #field_definition#
     *
     * @return $this
     */
    public function setDthReqExame($dth_req_exame)
    {
        $this->container['dth_req_exame'] = $dth_req_exame;

        return $this;
    }

    /**
     * Gets fkcod_outro_liquidante
     *
     * @return int
     */
    public function getFkcodOutroLiquidante()
    {
        return $this->container['fkcod_outro_liquidante'];
    }

    /**
     * Sets fkcod_outro_liquidante
     *
     * @param int $fkcod_outro_liquidante #field_definition#
     *
     * @return $this
     */
    public function setFkcodOutroLiquidante($fkcod_outro_liquidante)
    {
        $this->container['fkcod_outro_liquidante'] = $fkcod_outro_liquidante;

        return $this;
    }

    /**
     * Gets fkcod_vet_solicitante
     *
     * @return int
     */
    public function getFkcodVetSolicitante()
    {
        return $this->container['fkcod_vet_solicitante'];
    }

    /**
     * Sets fkcod_vet_solicitante
     *
     * @param int $fkcod_vet_solicitante #field_definition#
     *
     * @return $this
     */
    public function setFkcodVetSolicitante($fkcod_vet_solicitante)
    {
        $this->container['fkcod_vet_solicitante'] = $fkcod_vet_solicitante;

        return $this;
    }

    /**
     * Gets compl_vet_solicitante
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedComplVetSolicitante
     */
    public function getComplVetSolicitante()
    {
        return $this->container['compl_vet_solicitante'];
    }

    /**
     * Sets compl_vet_solicitante
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedComplVetSolicitante $compl_vet_solicitante compl_vet_solicitante
     *
     * @return $this
     */
    public function setComplVetSolicitante($compl_vet_solicitante)
    {
        $this->container['compl_vet_solicitante'] = $compl_vet_solicitante;

        return $this;
    }

    /**
     * Gets fkcod_clinica
     *
     * @return int
     */
    public function getFkcodClinica()
    {
        return $this->container['fkcod_clinica'];
    }

    /**
     * Sets fkcod_clinica
     *
     * @param int $fkcod_clinica #field_definition#
     *
     * @return $this
     */
    public function setFkcodClinica($fkcod_clinica)
    {
        $this->container['fkcod_clinica'] = $fkcod_clinica;

        return $this;
    }

    /**
     * Gets clinica
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedClinica
     */
    public function getClinica()
    {
        return $this->container['clinica'];
    }

    /**
     * Sets clinica
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedClinica $clinica clinica
     *
     * @return $this
     */
    public function setClinica($clinica)
    {
        $this->container['clinica'] = $clinica;

        return $this;
    }

    /**
     * Gets fkcod_proprietario
     *
     * @return int
     */
    public function getFkcodProprietario()
    {
        return $this->container['fkcod_proprietario'];
    }

    /**
     * Sets fkcod_proprietario
     *
     * @param int $fkcod_proprietario #field_definition#
     *
     * @return $this
     */
    public function setFkcodProprietario($fkcod_proprietario)
    {
        $this->container['fkcod_proprietario'] = $fkcod_proprietario;

        return $this;
    }

    /**
     * Gets tutor
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedTutor
     */
    public function getTutor()
    {
        return $this->container['tutor'];
    }

    /**
     * Sets tutor
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedTutor $tutor tutor
     *
     * @return $this
     */
    public function setTutor($tutor)
    {
        $this->container['tutor'] = $tutor;

        return $this;
    }

    /**
     * Gets fkcod_animal
     *
     * @return int
     */
    public function getFkcodAnimal()
    {
        return $this->container['fkcod_animal'];
    }

    /**
     * Sets fkcod_animal
     *
     * @param int $fkcod_animal #field_definition#
     *
     * @return $this
     */
    public function setFkcodAnimal($fkcod_animal)
    {
        $this->container['fkcod_animal'] = $fkcod_animal;

        return $this;
    }

    /**
     * Gets animal
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedAnimal
     */
    public function getAnimal()
    {
        return $this->container['animal'];
    }

    /**
     * Sets animal
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedAnimal $animal animal
     *
     * @return $this
     */
    public function setAnimal($animal)
    {
        $this->container['animal'] = $animal;

        return $this;
    }

    /**
     * Gets fkcod_vet_encaminhou
     *
     * @return int
     */
    public function getFkcodVetEncaminhou()
    {
        return $this->container['fkcod_vet_encaminhou'];
    }

    /**
     * Sets fkcod_vet_encaminhou
     *
     * @param int $fkcod_vet_encaminhou #field_definition#
     *
     * @return $this
     */
    public function setFkcodVetEncaminhou($fkcod_vet_encaminhou)
    {
        $this->container['fkcod_vet_encaminhou'] = $fkcod_vet_encaminhou;

        return $this;
    }

    /**
     * Gets fkcod_clinica_encaminhou
     *
     * @return int
     */
    public function getFkcodClinicaEncaminhou()
    {
        return $this->container['fkcod_clinica_encaminhou'];
    }

    /**
     * Sets fkcod_clinica_encaminhou
     *
     * @param int $fkcod_clinica_encaminhou #field_definition#
     *
     * @return $this
     */
    public function setFkcodClinicaEncaminhou($fkcod_clinica_encaminhou)
    {
        $this->container['fkcod_clinica_encaminhou'] = $fkcod_clinica_encaminhou;

        return $this;
    }

    /**
     * Gets fkcod_plano_saude
     *
     * @return int
     */
    public function getFkcodPlanoSaude()
    {
        return $this->container['fkcod_plano_saude'];
    }

    /**
     * Sets fkcod_plano_saude
     *
     * @param int $fkcod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setFkcodPlanoSaude($fkcod_plano_saude)
    {
        $this->container['fkcod_plano_saude'] = $fkcod_plano_saude;

        return $this;
    }

    /**
     * Gets fkcod_clin_plano_saude
     *
     * @return int
     */
    public function getFkcodClinPlanoSaude()
    {
        return $this->container['fkcod_clin_plano_saude'];
    }

    /**
     * Sets fkcod_clin_plano_saude
     *
     * @param int $fkcod_clin_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setFkcodClinPlanoSaude($fkcod_clin_plano_saude)
    {
        $this->container['fkcod_clin_plano_saude'] = $fkcod_clin_plano_saude;

        return $this;
    }

    /**
     * Gets fkcod_usu_atend_susp
     *
     * @return int
     */
    public function getFkcodUsuAtendSusp()
    {
        return $this->container['fkcod_usu_atend_susp'];
    }

    /**
     * Sets fkcod_usu_atend_susp
     *
     * @param int $fkcod_usu_atend_susp #field_definition#
     *
     * @return $this
     */
    public function setFkcodUsuAtendSusp($fkcod_usu_atend_susp)
    {
        $this->container['fkcod_usu_atend_susp'] = $fkcod_usu_atend_susp;

        return $this;
    }

    /**
     * Gets compl_exame
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedComplExame
     */
    public function getComplExame()
    {
        return $this->container['compl_exame'];
    }

    /**
     * Sets compl_exame
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedComplExame $compl_exame compl_exame
     *
     * @return $this
     */
    public function setComplExame($compl_exame)
    {
        $this->container['compl_exame'] = $compl_exame;

        return $this;
    }

    /**
     * Gets compl_pet
     *
     * @return \VertisConnect\Model\ModelOrdemServicoOsMedComplPet
     */
    public function getComplPet()
    {
        return $this->container['compl_pet'];
    }

    /**
     * Sets compl_pet
     *
     * @param \VertisConnect\Model\ModelOrdemServicoOsMedComplPet $compl_pet compl_pet
     *
     * @return $this
     */
    public function setComplPet($compl_pet)
    {
        $this->container['compl_pet'] = $compl_pet;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


