<?php
/**
 * ModelOrdemServicoItemExame
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOrdemServicoItemExame Class Doc Comment
 *
 * @category Class
 * @description #field_definition#
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoItemExame implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOrdemServico_item_exame';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ord_serv_item_exa' => 'int',
        'fkcod_material' => 'int',
        'fkcod_metodologia' => 'int',
        'fkcod_equipamento' => 'int',
        'fkcod_setor_mapa_trab' => 'int',
        'nom_setor_mapa_trab' => 'string',
        'dth_atend_inicio' => 'string',
        'dth_atend_final' => 'string',
        'ind_sit_mapa_trab' => 'string',
        'id_amostra' => 'string',
        'id_accession_number' => 'string',
        'ind_colher_amostra' => 'string',
        'ind_etq_impressa' => 'string',
        'ind_integrado' => 'string',
        'ind_terceirizado' => 'string',
        'obs_rejeicao' => 'string',
        'dth_prev_entrega' => 'string',
        'dth_assinatura' => 'string',
        'dth_publicacao' => 'string',
        'arq_anexo_laudo' => 'string',
        'txt_assinatura_digital' => 'string',
        'fkcod_vet_ass_digital_1' => 'int',
        'fkcod_vet_ass_digital_2' => 'int',
        'public_propr' => 'string',
        'dth_public_propr' => 'string',
        'public_clin' => 'string',
        'dth_public_clin' => 'string',
        'public_vet' => 'string',
        'dth_public_vet' => 'string',
        'versao_itf' => 'int',
        'ind_tip_exame' => 'string',
        'cod_perfil' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ord_serv_item_exa' => 'int64',
        'fkcod_material' => 'int64',
        'fkcod_metodologia' => 'int64',
        'fkcod_equipamento' => 'int64',
        'fkcod_setor_mapa_trab' => 'int64',
        'nom_setor_mapa_trab' => null,
        'dth_atend_inicio' => null,
        'dth_atend_final' => null,
        'ind_sit_mapa_trab' => null,
        'id_amostra' => null,
        'id_accession_number' => null,
        'ind_colher_amostra' => null,
        'ind_etq_impressa' => null,
        'ind_integrado' => null,
        'ind_terceirizado' => null,
        'obs_rejeicao' => null,
        'dth_prev_entrega' => null,
        'dth_assinatura' => null,
        'dth_publicacao' => null,
        'arq_anexo_laudo' => null,
        'txt_assinatura_digital' => null,
        'fkcod_vet_ass_digital_1' => 'int64',
        'fkcod_vet_ass_digital_2' => 'int64',
        'public_propr' => null,
        'dth_public_propr' => null,
        'public_clin' => null,
        'dth_public_clin' => null,
        'public_vet' => null,
        'dth_public_vet' => null,
        'versao_itf' => 'int64',
        'ind_tip_exame' => null,
        'cod_perfil' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ord_serv_item_exa' => 'cod_ord_serv_item_exa',
        'fkcod_material' => 'fkcod_material',
        'fkcod_metodologia' => 'fkcod_metodologia',
        'fkcod_equipamento' => 'fkcod_equipamento',
        'fkcod_setor_mapa_trab' => 'fkcod_setor_mapa_trab',
        'nom_setor_mapa_trab' => 'nom_setor_mapa_trab',
        'dth_atend_inicio' => 'dth_atend_inicio',
        'dth_atend_final' => 'dth_atend_final',
        'ind_sit_mapa_trab' => 'ind_sit_mapa_trab',
        'id_amostra' => 'id_amostra',
        'id_accession_number' => 'id_accession_number',
        'ind_colher_amostra' => 'ind_colher_amostra',
        'ind_etq_impressa' => 'ind_etq_impressa',
        'ind_integrado' => 'ind_integrado',
        'ind_terceirizado' => 'ind_terceirizado',
        'obs_rejeicao' => 'obs_rejeicao',
        'dth_prev_entrega' => 'dth_prev_entrega',
        'dth_assinatura' => 'dth_assinatura',
        'dth_publicacao' => 'dth_publicacao',
        'arq_anexo_laudo' => 'arq_anexo_laudo',
        'txt_assinatura_digital' => 'txt_assinatura_digital',
        'fkcod_vet_ass_digital_1' => 'fkcod_vet_ass_digital_1',
        'fkcod_vet_ass_digital_2' => 'fkcod_vet_ass_digital_2',
        'public_propr' => 'public_propr',
        'dth_public_propr' => 'dth_public_propr',
        'public_clin' => 'public_clin',
        'dth_public_clin' => 'dth_public_clin',
        'public_vet' => 'public_vet',
        'dth_public_vet' => 'dth_public_vet',
        'versao_itf' => 'versao_itf',
        'ind_tip_exame' => 'ind_tip_exame',
        'cod_perfil' => 'cod_perfil',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ord_serv_item_exa' => 'setCodOrdServItemExa',
        'fkcod_material' => 'setFkcodMaterial',
        'fkcod_metodologia' => 'setFkcodMetodologia',
        'fkcod_equipamento' => 'setFkcodEquipamento',
        'fkcod_setor_mapa_trab' => 'setFkcodSetorMapaTrab',
        'nom_setor_mapa_trab' => 'setNomSetorMapaTrab',
        'dth_atend_inicio' => 'setDthAtendInicio',
        'dth_atend_final' => 'setDthAtendFinal',
        'ind_sit_mapa_trab' => 'setIndSitMapaTrab',
        'id_amostra' => 'setIdAmostra',
        'id_accession_number' => 'setIdAccessionNumber',
        'ind_colher_amostra' => 'setIndColherAmostra',
        'ind_etq_impressa' => 'setIndEtqImpressa',
        'ind_integrado' => 'setIndIntegrado',
        'ind_terceirizado' => 'setIndTerceirizado',
        'obs_rejeicao' => 'setObsRejeicao',
        'dth_prev_entrega' => 'setDthPrevEntrega',
        'dth_assinatura' => 'setDthAssinatura',
        'dth_publicacao' => 'setDthPublicacao',
        'arq_anexo_laudo' => 'setArqAnexoLaudo',
        'txt_assinatura_digital' => 'setTxtAssinaturaDigital',
        'fkcod_vet_ass_digital_1' => 'setFkcodVetAssDigital1',
        'fkcod_vet_ass_digital_2' => 'setFkcodVetAssDigital2',
        'public_propr' => 'setPublicPropr',
        'dth_public_propr' => 'setDthPublicPropr',
        'public_clin' => 'setPublicClin',
        'dth_public_clin' => 'setDthPublicClin',
        'public_vet' => 'setPublicVet',
        'dth_public_vet' => 'setDthPublicVet',
        'versao_itf' => 'setVersaoItf',
        'ind_tip_exame' => 'setIndTipExame',
        'cod_perfil' => 'setCodPerfil',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ord_serv_item_exa' => 'getCodOrdServItemExa',
        'fkcod_material' => 'getFkcodMaterial',
        'fkcod_metodologia' => 'getFkcodMetodologia',
        'fkcod_equipamento' => 'getFkcodEquipamento',
        'fkcod_setor_mapa_trab' => 'getFkcodSetorMapaTrab',
        'nom_setor_mapa_trab' => 'getNomSetorMapaTrab',
        'dth_atend_inicio' => 'getDthAtendInicio',
        'dth_atend_final' => 'getDthAtendFinal',
        'ind_sit_mapa_trab' => 'getIndSitMapaTrab',
        'id_amostra' => 'getIdAmostra',
        'id_accession_number' => 'getIdAccessionNumber',
        'ind_colher_amostra' => 'getIndColherAmostra',
        'ind_etq_impressa' => 'getIndEtqImpressa',
        'ind_integrado' => 'getIndIntegrado',
        'ind_terceirizado' => 'getIndTerceirizado',
        'obs_rejeicao' => 'getObsRejeicao',
        'dth_prev_entrega' => 'getDthPrevEntrega',
        'dth_assinatura' => 'getDthAssinatura',
        'dth_publicacao' => 'getDthPublicacao',
        'arq_anexo_laudo' => 'getArqAnexoLaudo',
        'txt_assinatura_digital' => 'getTxtAssinaturaDigital',
        'fkcod_vet_ass_digital_1' => 'getFkcodVetAssDigital1',
        'fkcod_vet_ass_digital_2' => 'getFkcodVetAssDigital2',
        'public_propr' => 'getPublicPropr',
        'dth_public_propr' => 'getDthPublicPropr',
        'public_clin' => 'getPublicClin',
        'dth_public_clin' => 'getDthPublicClin',
        'public_vet' => 'getPublicVet',
        'dth_public_vet' => 'getDthPublicVet',
        'versao_itf' => 'getVersaoItf',
        'ind_tip_exame' => 'getIndTipExame',
        'cod_perfil' => 'getCodPerfil',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ord_serv_item_exa'] = isset($data['cod_ord_serv_item_exa']) ? $data['cod_ord_serv_item_exa'] : null;
        $this->container['fkcod_material'] = isset($data['fkcod_material']) ? $data['fkcod_material'] : null;
        $this->container['fkcod_metodologia'] = isset($data['fkcod_metodologia']) ? $data['fkcod_metodologia'] : null;
        $this->container['fkcod_equipamento'] = isset($data['fkcod_equipamento']) ? $data['fkcod_equipamento'] : null;
        $this->container['fkcod_setor_mapa_trab'] = isset($data['fkcod_setor_mapa_trab']) ? $data['fkcod_setor_mapa_trab'] : null;
        $this->container['nom_setor_mapa_trab'] = isset($data['nom_setor_mapa_trab']) ? $data['nom_setor_mapa_trab'] : null;
        $this->container['dth_atend_inicio'] = isset($data['dth_atend_inicio']) ? $data['dth_atend_inicio'] : null;
        $this->container['dth_atend_final'] = isset($data['dth_atend_final']) ? $data['dth_atend_final'] : null;
        $this->container['ind_sit_mapa_trab'] = isset($data['ind_sit_mapa_trab']) ? $data['ind_sit_mapa_trab'] : null;
        $this->container['id_amostra'] = isset($data['id_amostra']) ? $data['id_amostra'] : null;
        $this->container['id_accession_number'] = isset($data['id_accession_number']) ? $data['id_accession_number'] : null;
        $this->container['ind_colher_amostra'] = isset($data['ind_colher_amostra']) ? $data['ind_colher_amostra'] : null;
        $this->container['ind_etq_impressa'] = isset($data['ind_etq_impressa']) ? $data['ind_etq_impressa'] : null;
        $this->container['ind_integrado'] = isset($data['ind_integrado']) ? $data['ind_integrado'] : null;
        $this->container['ind_terceirizado'] = isset($data['ind_terceirizado']) ? $data['ind_terceirizado'] : null;
        $this->container['obs_rejeicao'] = isset($data['obs_rejeicao']) ? $data['obs_rejeicao'] : null;
        $this->container['dth_prev_entrega'] = isset($data['dth_prev_entrega']) ? $data['dth_prev_entrega'] : null;
        $this->container['dth_assinatura'] = isset($data['dth_assinatura']) ? $data['dth_assinatura'] : null;
        $this->container['dth_publicacao'] = isset($data['dth_publicacao']) ? $data['dth_publicacao'] : null;
        $this->container['arq_anexo_laudo'] = isset($data['arq_anexo_laudo']) ? $data['arq_anexo_laudo'] : null;
        $this->container['txt_assinatura_digital'] = isset($data['txt_assinatura_digital']) ? $data['txt_assinatura_digital'] : null;
        $this->container['fkcod_vet_ass_digital_1'] = isset($data['fkcod_vet_ass_digital_1']) ? $data['fkcod_vet_ass_digital_1'] : null;
        $this->container['fkcod_vet_ass_digital_2'] = isset($data['fkcod_vet_ass_digital_2']) ? $data['fkcod_vet_ass_digital_2'] : null;
        $this->container['public_propr'] = isset($data['public_propr']) ? $data['public_propr'] : null;
        $this->container['dth_public_propr'] = isset($data['dth_public_propr']) ? $data['dth_public_propr'] : null;
        $this->container['public_clin'] = isset($data['public_clin']) ? $data['public_clin'] : null;
        $this->container['dth_public_clin'] = isset($data['dth_public_clin']) ? $data['dth_public_clin'] : null;
        $this->container['public_vet'] = isset($data['public_vet']) ? $data['public_vet'] : null;
        $this->container['dth_public_vet'] = isset($data['dth_public_vet']) ? $data['dth_public_vet'] : null;
        $this->container['versao_itf'] = isset($data['versao_itf']) ? $data['versao_itf'] : null;
        $this->container['ind_tip_exame'] = isset($data['ind_tip_exame']) ? $data['ind_tip_exame'] : null;
        $this->container['cod_perfil'] = isset($data['cod_perfil']) ? $data['cod_perfil'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['fkcod_material'] === null) {
            $invalidProperties[] = "'fkcod_material' can't be null";
        }
        if ($this->container['fkcod_metodologia'] === null) {
            $invalidProperties[] = "'fkcod_metodologia' can't be null";
        }
        if ($this->container['fkcod_equipamento'] === null) {
            $invalidProperties[] = "'fkcod_equipamento' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ord_serv_item_exa
     *
     * @return int
     */
    public function getCodOrdServItemExa()
    {
        return $this->container['cod_ord_serv_item_exa'];
    }

    /**
     * Sets cod_ord_serv_item_exa
     *
     * @param int $cod_ord_serv_item_exa #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServItemExa($cod_ord_serv_item_exa)
    {
        $this->container['cod_ord_serv_item_exa'] = $cod_ord_serv_item_exa;

        return $this;
    }

    /**
     * Gets fkcod_material
     *
     * @return int
     */
    public function getFkcodMaterial()
    {
        return $this->container['fkcod_material'];
    }

    /**
     * Sets fkcod_material
     *
     * @param int $fkcod_material #field_definition#
     *
     * @return $this
     */
    public function setFkcodMaterial($fkcod_material)
    {
        $this->container['fkcod_material'] = $fkcod_material;

        return $this;
    }

    /**
     * Gets fkcod_metodologia
     *
     * @return int
     */
    public function getFkcodMetodologia()
    {
        return $this->container['fkcod_metodologia'];
    }

    /**
     * Sets fkcod_metodologia
     *
     * @param int $fkcod_metodologia #field_definition#
     *
     * @return $this
     */
    public function setFkcodMetodologia($fkcod_metodologia)
    {
        $this->container['fkcod_metodologia'] = $fkcod_metodologia;

        return $this;
    }

    /**
     * Gets fkcod_equipamento
     *
     * @return int
     */
    public function getFkcodEquipamento()
    {
        return $this->container['fkcod_equipamento'];
    }

    /**
     * Sets fkcod_equipamento
     *
     * @param int $fkcod_equipamento #field_definition#
     *
     * @return $this
     */
    public function setFkcodEquipamento($fkcod_equipamento)
    {
        $this->container['fkcod_equipamento'] = $fkcod_equipamento;

        return $this;
    }

    /**
     * Gets fkcod_setor_mapa_trab
     *
     * @return int
     */
    public function getFkcodSetorMapaTrab()
    {
        return $this->container['fkcod_setor_mapa_trab'];
    }

    /**
     * Sets fkcod_setor_mapa_trab
     *
     * @param int $fkcod_setor_mapa_trab #field_definition#
     *
     * @return $this
     */
    public function setFkcodSetorMapaTrab($fkcod_setor_mapa_trab)
    {
        $this->container['fkcod_setor_mapa_trab'] = $fkcod_setor_mapa_trab;

        return $this;
    }

    /**
     * Gets nom_setor_mapa_trab
     *
     * @return string
     */
    public function getNomSetorMapaTrab()
    {
        return $this->container['nom_setor_mapa_trab'];
    }

    /**
     * Sets nom_setor_mapa_trab
     *
     * @param string $nom_setor_mapa_trab #field_definition#
     *
     * @return $this
     */
    public function setNomSetorMapaTrab($nom_setor_mapa_trab)
    {
        $this->container['nom_setor_mapa_trab'] = $nom_setor_mapa_trab;

        return $this;
    }

    /**
     * Gets dth_atend_inicio
     *
     * @return string
     */
    public function getDthAtendInicio()
    {
        return $this->container['dth_atend_inicio'];
    }

    /**
     * Sets dth_atend_inicio
     *
     * @param string $dth_atend_inicio #field_definition#
     *
     * @return $this
     */
    public function setDthAtendInicio($dth_atend_inicio)
    {
        $this->container['dth_atend_inicio'] = $dth_atend_inicio;

        return $this;
    }

    /**
     * Gets dth_atend_final
     *
     * @return string
     */
    public function getDthAtendFinal()
    {
        return $this->container['dth_atend_final'];
    }

    /**
     * Sets dth_atend_final
     *
     * @param string $dth_atend_final #field_definition#
     *
     * @return $this
     */
    public function setDthAtendFinal($dth_atend_final)
    {
        $this->container['dth_atend_final'] = $dth_atend_final;

        return $this;
    }

    /**
     * Gets ind_sit_mapa_trab
     *
     * @return string
     */
    public function getIndSitMapaTrab()
    {
        return $this->container['ind_sit_mapa_trab'];
    }

    /**
     * Sets ind_sit_mapa_trab
     *
     * @param string $ind_sit_mapa_trab #field_definition#
     *
     * @return $this
     */
    public function setIndSitMapaTrab($ind_sit_mapa_trab)
    {
        $this->container['ind_sit_mapa_trab'] = $ind_sit_mapa_trab;

        return $this;
    }

    /**
     * Gets id_amostra
     *
     * @return string
     */
    public function getIdAmostra()
    {
        return $this->container['id_amostra'];
    }

    /**
     * Sets id_amostra
     *
     * @param string $id_amostra #field_definition#
     *
     * @return $this
     */
    public function setIdAmostra($id_amostra)
    {
        $this->container['id_amostra'] = $id_amostra;

        return $this;
    }

    /**
     * Gets id_accession_number
     *
     * @return string
     */
    public function getIdAccessionNumber()
    {
        return $this->container['id_accession_number'];
    }

    /**
     * Sets id_accession_number
     *
     * @param string $id_accession_number #field_definition#
     *
     * @return $this
     */
    public function setIdAccessionNumber($id_accession_number)
    {
        $this->container['id_accession_number'] = $id_accession_number;

        return $this;
    }

    /**
     * Gets ind_colher_amostra
     *
     * @return string
     */
    public function getIndColherAmostra()
    {
        return $this->container['ind_colher_amostra'];
    }

    /**
     * Sets ind_colher_amostra
     *
     * @param string $ind_colher_amostra #field_definition#
     *
     * @return $this
     */
    public function setIndColherAmostra($ind_colher_amostra)
    {
        $this->container['ind_colher_amostra'] = $ind_colher_amostra;

        return $this;
    }

    /**
     * Gets ind_etq_impressa
     *
     * @return string
     */
    public function getIndEtqImpressa()
    {
        return $this->container['ind_etq_impressa'];
    }

    /**
     * Sets ind_etq_impressa
     *
     * @param string $ind_etq_impressa #field_definition#
     *
     * @return $this
     */
    public function setIndEtqImpressa($ind_etq_impressa)
    {
        $this->container['ind_etq_impressa'] = $ind_etq_impressa;

        return $this;
    }

    /**
     * Gets ind_integrado
     *
     * @return string
     */
    public function getIndIntegrado()
    {
        return $this->container['ind_integrado'];
    }

    /**
     * Sets ind_integrado
     *
     * @param string $ind_integrado #field_definition#
     *
     * @return $this
     */
    public function setIndIntegrado($ind_integrado)
    {
        $this->container['ind_integrado'] = $ind_integrado;

        return $this;
    }

    /**
     * Gets ind_terceirizado
     *
     * @return string
     */
    public function getIndTerceirizado()
    {
        return $this->container['ind_terceirizado'];
    }

    /**
     * Sets ind_terceirizado
     *
     * @param string $ind_terceirizado #field_definition#
     *
     * @return $this
     */
    public function setIndTerceirizado($ind_terceirizado)
    {
        $this->container['ind_terceirizado'] = $ind_terceirizado;

        return $this;
    }

    /**
     * Gets obs_rejeicao
     *
     * @return string
     */
    public function getObsRejeicao()
    {
        return $this->container['obs_rejeicao'];
    }

    /**
     * Sets obs_rejeicao
     *
     * @param string $obs_rejeicao #field_definition#
     *
     * @return $this
     */
    public function setObsRejeicao($obs_rejeicao)
    {
        $this->container['obs_rejeicao'] = $obs_rejeicao;

        return $this;
    }

    /**
     * Gets dth_prev_entrega
     *
     * @return string
     */
    public function getDthPrevEntrega()
    {
        return $this->container['dth_prev_entrega'];
    }

    /**
     * Sets dth_prev_entrega
     *
     * @param string $dth_prev_entrega #field_definition#
     *
     * @return $this
     */
    public function setDthPrevEntrega($dth_prev_entrega)
    {
        $this->container['dth_prev_entrega'] = $dth_prev_entrega;

        return $this;
    }

    /**
     * Gets dth_assinatura
     *
     * @return string
     */
    public function getDthAssinatura()
    {
        return $this->container['dth_assinatura'];
    }

    /**
     * Sets dth_assinatura
     *
     * @param string $dth_assinatura #field_definition#
     *
     * @return $this
     */
    public function setDthAssinatura($dth_assinatura)
    {
        $this->container['dth_assinatura'] = $dth_assinatura;

        return $this;
    }

    /**
     * Gets dth_publicacao
     *
     * @return string
     */
    public function getDthPublicacao()
    {
        return $this->container['dth_publicacao'];
    }

    /**
     * Sets dth_publicacao
     *
     * @param string $dth_publicacao #field_definition#
     *
     * @return $this
     */
    public function setDthPublicacao($dth_publicacao)
    {
        $this->container['dth_publicacao'] = $dth_publicacao;

        return $this;
    }

    /**
     * Gets arq_anexo_laudo
     *
     * @return string
     */
    public function getArqAnexoLaudo()
    {
        return $this->container['arq_anexo_laudo'];
    }

    /**
     * Sets arq_anexo_laudo
     *
     * @param string $arq_anexo_laudo #field_definition#
     *
     * @return $this
     */
    public function setArqAnexoLaudo($arq_anexo_laudo)
    {
        $this->container['arq_anexo_laudo'] = $arq_anexo_laudo;

        return $this;
    }

    /**
     * Gets txt_assinatura_digital
     *
     * @return string
     */
    public function getTxtAssinaturaDigital()
    {
        return $this->container['txt_assinatura_digital'];
    }

    /**
     * Sets txt_assinatura_digital
     *
     * @param string $txt_assinatura_digital #field_definition#
     *
     * @return $this
     */
    public function setTxtAssinaturaDigital($txt_assinatura_digital)
    {
        $this->container['txt_assinatura_digital'] = $txt_assinatura_digital;

        return $this;
    }

    /**
     * Gets fkcod_vet_ass_digital_1
     *
     * @return int
     */
    public function getFkcodVetAssDigital1()
    {
        return $this->container['fkcod_vet_ass_digital_1'];
    }

    /**
     * Sets fkcod_vet_ass_digital_1
     *
     * @param int $fkcod_vet_ass_digital_1 #field_definition#
     *
     * @return $this
     */
    public function setFkcodVetAssDigital1($fkcod_vet_ass_digital_1)
    {
        $this->container['fkcod_vet_ass_digital_1'] = $fkcod_vet_ass_digital_1;

        return $this;
    }

    /**
     * Gets fkcod_vet_ass_digital_2
     *
     * @return int
     */
    public function getFkcodVetAssDigital2()
    {
        return $this->container['fkcod_vet_ass_digital_2'];
    }

    /**
     * Sets fkcod_vet_ass_digital_2
     *
     * @param int $fkcod_vet_ass_digital_2 #field_definition#
     *
     * @return $this
     */
    public function setFkcodVetAssDigital2($fkcod_vet_ass_digital_2)
    {
        $this->container['fkcod_vet_ass_digital_2'] = $fkcod_vet_ass_digital_2;

        return $this;
    }

    /**
     * Gets public_propr
     *
     * @return string
     */
    public function getPublicPropr()
    {
        return $this->container['public_propr'];
    }

    /**
     * Sets public_propr
     *
     * @param string $public_propr #field_definition#
     *
     * @return $this
     */
    public function setPublicPropr($public_propr)
    {
        $this->container['public_propr'] = $public_propr;

        return $this;
    }

    /**
     * Gets dth_public_propr
     *
     * @return string
     */
    public function getDthPublicPropr()
    {
        return $this->container['dth_public_propr'];
    }

    /**
     * Sets dth_public_propr
     *
     * @param string $dth_public_propr #field_definition#
     *
     * @return $this
     */
    public function setDthPublicPropr($dth_public_propr)
    {
        $this->container['dth_public_propr'] = $dth_public_propr;

        return $this;
    }

    /**
     * Gets public_clin
     *
     * @return string
     */
    public function getPublicClin()
    {
        return $this->container['public_clin'];
    }

    /**
     * Sets public_clin
     *
     * @param string $public_clin #field_definition#
     *
     * @return $this
     */
    public function setPublicClin($public_clin)
    {
        $this->container['public_clin'] = $public_clin;

        return $this;
    }

    /**
     * Gets dth_public_clin
     *
     * @return string
     */
    public function getDthPublicClin()
    {
        return $this->container['dth_public_clin'];
    }

    /**
     * Sets dth_public_clin
     *
     * @param string $dth_public_clin #field_definition#
     *
     * @return $this
     */
    public function setDthPublicClin($dth_public_clin)
    {
        $this->container['dth_public_clin'] = $dth_public_clin;

        return $this;
    }

    /**
     * Gets public_vet
     *
     * @return string
     */
    public function getPublicVet()
    {
        return $this->container['public_vet'];
    }

    /**
     * Sets public_vet
     *
     * @param string $public_vet #field_definition#
     *
     * @return $this
     */
    public function setPublicVet($public_vet)
    {
        $this->container['public_vet'] = $public_vet;

        return $this;
    }

    /**
     * Gets dth_public_vet
     *
     * @return string
     */
    public function getDthPublicVet()
    {
        return $this->container['dth_public_vet'];
    }

    /**
     * Sets dth_public_vet
     *
     * @param string $dth_public_vet #field_definition#
     *
     * @return $this
     */
    public function setDthPublicVet($dth_public_vet)
    {
        $this->container['dth_public_vet'] = $dth_public_vet;

        return $this;
    }

    /**
     * Gets versao_itf
     *
     * @return int
     */
    public function getVersaoItf()
    {
        return $this->container['versao_itf'];
    }

    /**
     * Sets versao_itf
     *
     * @param int $versao_itf #field_definition#
     *
     * @return $this
     */
    public function setVersaoItf($versao_itf)
    {
        $this->container['versao_itf'] = $versao_itf;

        return $this;
    }

    /**
     * Gets ind_tip_exame
     *
     * @return string
     */
    public function getIndTipExame()
    {
        return $this->container['ind_tip_exame'];
    }

    /**
     * Sets ind_tip_exame
     *
     * @param string $ind_tip_exame ind_tip_exame
     *
     * @return $this
     */
    public function setIndTipExame($ind_tip_exame)
    {
        $this->container['ind_tip_exame'] = $ind_tip_exame;

        return $this;
    }

    /**
     * Gets cod_perfil
     *
     * @return int
     */
    public function getCodPerfil()
    {
        return $this->container['cod_perfil'];
    }

    /**
     * Sets cod_perfil
     *
     * @param int $cod_perfil cod_perfil
     *
     * @return $this
     */
    public function setCodPerfil($cod_perfil)
    {
        $this->container['cod_perfil'] = $cod_perfil;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


