<?php
/**
 * ModelParcTipo
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParcTipo Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParcTipo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParcTipo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_parceiria' => 'int',
        'des_parc_neg' => 'string',
        'ind_tip_pessoa' => 'string',
        'ind_tip_parceiro' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_parceiria' => null,
        'des_parc_neg' => null,
        'ind_tip_pessoa' => null,
        'ind_tip_parceiro' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_parceiria' => 'cod_parceiria',
        'des_parc_neg' => 'des_parc_neg',
        'ind_tip_pessoa' => 'ind_tip_pessoa',
        'ind_tip_parceiro' => 'ind_tip_parceiro',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_parceiria' => 'setCodParceiria',
        'des_parc_neg' => 'setDesParcNeg',
        'ind_tip_pessoa' => 'setIndTipPessoa',
        'ind_tip_parceiro' => 'setIndTipParceiro',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_parceiria' => 'getCodParceiria',
        'des_parc_neg' => 'getDesParcNeg',
        'ind_tip_pessoa' => 'getIndTipPessoa',
        'ind_tip_parceiro' => 'getIndTipParceiro',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_parceiria'] = isset($data['cod_parceiria']) ? $data['cod_parceiria'] : null;
        $this->container['des_parc_neg'] = isset($data['des_parc_neg']) ? $data['des_parc_neg'] : null;
        $this->container['ind_tip_pessoa'] = isset($data['ind_tip_pessoa']) ? $data['ind_tip_pessoa'] : null;
        $this->container['ind_tip_parceiro'] = isset($data['ind_tip_parceiro']) ? $data['ind_tip_parceiro'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_parceiria
     *
     * @return int
     */
    public function getCodParceiria()
    {
        return $this->container['cod_parceiria'];
    }

    /**
     * Sets cod_parceiria
     *
     * @param int $cod_parceiria #field_definition#
     *
     * @return $this
     */
    public function setCodParceiria($cod_parceiria)
    {
        $this->container['cod_parceiria'] = $cod_parceiria;

        return $this;
    }

    /**
     * Gets des_parc_neg
     *
     * @return string
     */
    public function getDesParcNeg()
    {
        return $this->container['des_parc_neg'];
    }

    /**
     * Sets des_parc_neg
     *
     * @param string $des_parc_neg #field_definition#
     *
     * @return $this
     */
    public function setDesParcNeg($des_parc_neg)
    {
        $this->container['des_parc_neg'] = $des_parc_neg;

        return $this;
    }

    /**
     * Gets ind_tip_pessoa
     *
     * @return string
     */
    public function getIndTipPessoa()
    {
        return $this->container['ind_tip_pessoa'];
    }

    /**
     * Sets ind_tip_pessoa
     *
     * @param string $ind_tip_pessoa #field_definition#
     *
     * @return $this
     */
    public function setIndTipPessoa($ind_tip_pessoa)
    {
        $this->container['ind_tip_pessoa'] = $ind_tip_pessoa;

        return $this;
    }

    /**
     * Gets ind_tip_parceiro
     *
     * @return string
     */
    public function getIndTipParceiro()
    {
        return $this->container['ind_tip_parceiro'];
    }

    /**
     * Sets ind_tip_parceiro
     *
     * @param string $ind_tip_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIndTipParceiro($ind_tip_parceiro)
    {
        $this->container['ind_tip_parceiro'] = $ind_tip_parceiro;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


