<?php
/**
 * ModelOrdemServicoItensExcluidos
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOrdemServicoItensExcluidos Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoItensExcluidos implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOrdemServico_itens_excluidos';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ord_serv_item' => 'int',
        'pkcod_produto' => 'int',
        'cod_perfil' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ord_serv_item' => 'int64',
        'pkcod_produto' => 'int64',
        'cod_perfil' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ord_serv_item' => 'cod_ord_serv_item',
        'pkcod_produto' => 'pkcod_produto',
        'cod_perfil' => 'cod_perfil',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ord_serv_item' => 'setCodOrdServItem',
        'pkcod_produto' => 'setPkcodProduto',
        'cod_perfil' => 'setCodPerfil',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ord_serv_item' => 'getCodOrdServItem',
        'pkcod_produto' => 'getPkcodProduto',
        'cod_perfil' => 'getCodPerfil',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ord_serv_item'] = isset($data['cod_ord_serv_item']) ? $data['cod_ord_serv_item'] : null;
        $this->container['pkcod_produto'] = isset($data['pkcod_produto']) ? $data['pkcod_produto'] : null;
        $this->container['cod_perfil'] = isset($data['cod_perfil']) ? $data['cod_perfil'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['pkcod_produto'] === null) {
            $invalidProperties[] = "'pkcod_produto' can't be null";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ord_serv_item
     *
     * @return int
     */
    public function getCodOrdServItem()
    {
        return $this->container['cod_ord_serv_item'];
    }

    /**
     * Sets cod_ord_serv_item
     *
     * @param int $cod_ord_serv_item #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServItem($cod_ord_serv_item)
    {
        $this->container['cod_ord_serv_item'] = $cod_ord_serv_item;

        return $this;
    }

    /**
     * Gets pkcod_produto
     *
     * @return int
     */
    public function getPkcodProduto()
    {
        return $this->container['pkcod_produto'];
    }

    /**
     * Sets pkcod_produto
     *
     * @param int $pkcod_produto #field_definition#
     *
     * @return $this
     */
    public function setPkcodProduto($pkcod_produto)
    {
        $this->container['pkcod_produto'] = $pkcod_produto;

        return $this;
    }

    /**
     * Gets cod_perfil
     *
     * @return int
     */
    public function getCodPerfil()
    {
        return $this->container['cod_perfil'];
    }

    /**
     * Sets cod_perfil
     *
     * @param int $cod_perfil #field_definition#
     *
     * @return $this
     */
    public function setCodPerfil($cod_perfil)
    {
        $this->container['cod_perfil'] = $cod_perfil;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


