<?php
/**
 * ModelOrdemServicoOsMedComplPet
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOrdemServicoOsMedComplPet Class Doc Comment
 *
 * @category Class
 * @description #field_definition#
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedComplPet implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOrdemServico_os_med_compl_pet';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_ord_serv_pet' => 'int',
        'nom_proprietario' => 'string',
        'nom_animal' => 'string',
        'fkcod_especie' => 'int',
        'fkcod_raca' => 'int',
        'dat_aniversario' => 'string',
        'ind_sexo' => 'string',
        'ind_castrado' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_ord_serv_pet' => 'int64',
        'nom_proprietario' => null,
        'nom_animal' => null,
        'fkcod_especie' => 'int64',
        'fkcod_raca' => 'int64',
        'dat_aniversario' => null,
        'ind_sexo' => null,
        'ind_castrado' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_ord_serv_pet' => 'cod_ord_serv_pet',
        'nom_proprietario' => 'nom_proprietario',
        'nom_animal' => 'nom_animal',
        'fkcod_especie' => 'fkcod_especie',
        'fkcod_raca' => 'fkcod_raca',
        'dat_aniversario' => 'dat_aniversario',
        'ind_sexo' => 'ind_sexo',
        'ind_castrado' => 'ind_castrado',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_ord_serv_pet' => 'setCodOrdServPet',
        'nom_proprietario' => 'setNomProprietario',
        'nom_animal' => 'setNomAnimal',
        'fkcod_especie' => 'setFkcodEspecie',
        'fkcod_raca' => 'setFkcodRaca',
        'dat_aniversario' => 'setDatAniversario',
        'ind_sexo' => 'setIndSexo',
        'ind_castrado' => 'setIndCastrado',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_ord_serv_pet' => 'getCodOrdServPet',
        'nom_proprietario' => 'getNomProprietario',
        'nom_animal' => 'getNomAnimal',
        'fkcod_especie' => 'getFkcodEspecie',
        'fkcod_raca' => 'getFkcodRaca',
        'dat_aniversario' => 'getDatAniversario',
        'ind_sexo' => 'getIndSexo',
        'ind_castrado' => 'getIndCastrado',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_ord_serv_pet'] = isset($data['cod_ord_serv_pet']) ? $data['cod_ord_serv_pet'] : null;
        $this->container['nom_proprietario'] = isset($data['nom_proprietario']) ? $data['nom_proprietario'] : null;
        $this->container['nom_animal'] = isset($data['nom_animal']) ? $data['nom_animal'] : null;
        $this->container['fkcod_especie'] = isset($data['fkcod_especie']) ? $data['fkcod_especie'] : null;
        $this->container['fkcod_raca'] = isset($data['fkcod_raca']) ? $data['fkcod_raca'] : null;
        $this->container['dat_aniversario'] = isset($data['dat_aniversario']) ? $data['dat_aniversario'] : null;
        $this->container['ind_sexo'] = isset($data['ind_sexo']) ? $data['ind_sexo'] : null;
        $this->container['ind_castrado'] = isset($data['ind_castrado']) ? $data['ind_castrado'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['nom_proprietario'] === null) {
            $invalidProperties[] = "'nom_proprietario' can't be null";
        }
        if ($this->container['nom_animal'] === null) {
            $invalidProperties[] = "'nom_animal' can't be null";
        }
        if ($this->container['fkcod_especie'] === null) {
            $invalidProperties[] = "'fkcod_especie' can't be null";
        }
        if ($this->container['fkcod_raca'] === null) {
            $invalidProperties[] = "'fkcod_raca' can't be null";
        }
        if ($this->container['dat_aniversario'] === null) {
            $invalidProperties[] = "'dat_aniversario' can't be null";
        }
        if ($this->container['ind_sexo'] === null) {
            $invalidProperties[] = "'ind_sexo' can't be null";
        }
        if ($this->container['ind_castrado'] === null) {
            $invalidProperties[] = "'ind_castrado' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_ord_serv_pet
     *
     * @return int
     */
    public function getCodOrdServPet()
    {
        return $this->container['cod_ord_serv_pet'];
    }

    /**
     * Sets cod_ord_serv_pet
     *
     * @param int $cod_ord_serv_pet #field_definition#
     *
     * @return $this
     */
    public function setCodOrdServPet($cod_ord_serv_pet)
    {
        $this->container['cod_ord_serv_pet'] = $cod_ord_serv_pet;

        return $this;
    }

    /**
     * Gets nom_proprietario
     *
     * @return string
     */
    public function getNomProprietario()
    {
        return $this->container['nom_proprietario'];
    }

    /**
     * Sets nom_proprietario
     *
     * @param string $nom_proprietario #field_definition#
     *
     * @return $this
     */
    public function setNomProprietario($nom_proprietario)
    {
        $this->container['nom_proprietario'] = $nom_proprietario;

        return $this;
    }

    /**
     * Gets nom_animal
     *
     * @return string
     */
    public function getNomAnimal()
    {
        return $this->container['nom_animal'];
    }

    /**
     * Sets nom_animal
     *
     * @param string $nom_animal #field_definition#
     *
     * @return $this
     */
    public function setNomAnimal($nom_animal)
    {
        $this->container['nom_animal'] = $nom_animal;

        return $this;
    }

    /**
     * Gets fkcod_especie
     *
     * @return int
     */
    public function getFkcodEspecie()
    {
        return $this->container['fkcod_especie'];
    }

    /**
     * Sets fkcod_especie
     *
     * @param int $fkcod_especie #field_definition#
     *
     * @return $this
     */
    public function setFkcodEspecie($fkcod_especie)
    {
        $this->container['fkcod_especie'] = $fkcod_especie;

        return $this;
    }

    /**
     * Gets fkcod_raca
     *
     * @return int
     */
    public function getFkcodRaca()
    {
        return $this->container['fkcod_raca'];
    }

    /**
     * Sets fkcod_raca
     *
     * @param int $fkcod_raca #field_definition#
     *
     * @return $this
     */
    public function setFkcodRaca($fkcod_raca)
    {
        $this->container['fkcod_raca'] = $fkcod_raca;

        return $this;
    }

    /**
     * Gets dat_aniversario
     *
     * @return string
     */
    public function getDatAniversario()
    {
        return $this->container['dat_aniversario'];
    }

    /**
     * Sets dat_aniversario
     *
     * @param string $dat_aniversario #field_definition#
     *
     * @return $this
     */
    public function setDatAniversario($dat_aniversario)
    {
        $this->container['dat_aniversario'] = $dat_aniversario;

        return $this;
    }

    /**
     * Gets ind_sexo
     *
     * @return string
     */
    public function getIndSexo()
    {
        return $this->container['ind_sexo'];
    }

    /**
     * Sets ind_sexo
     *
     * @param string $ind_sexo #field_definition#
     *
     * @return $this
     */
    public function setIndSexo($ind_sexo)
    {
        $this->container['ind_sexo'] = $ind_sexo;

        return $this;
    }

    /**
     * Gets ind_castrado
     *
     * @return string
     */
    public function getIndCastrado()
    {
        return $this->container['ind_castrado'];
    }

    /**
     * Sets ind_castrado
     *
     * @param string $ind_castrado #field_definition#
     *
     * @return $this
     */
    public function setIndCastrado($ind_castrado)
    {
        $this->container['ind_castrado'] = $ind_castrado;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


