<?php
/**
 * ModelPlanoSaude
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelPlanoSaude Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelPlanoSaude implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelPlanoSaude';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_plano_saude' => 'int',
        'desc_plano_saude' => 'string',
        'vlr_plano' => 'float',
        'ind_periodo_plano' => 'string',
        'ind_tip_plano' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'cod_tab_preco' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_plano_saude' => null,
        'desc_plano_saude' => null,
        'vlr_plano' => null,
        'ind_periodo_plano' => null,
        'ind_tip_plano' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'cod_tab_preco' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_plano_saude' => 'cod_plano_saude',
        'desc_plano_saude' => 'desc_plano_saude',
        'vlr_plano' => 'vlr_plano',
        'ind_periodo_plano' => 'ind_periodo_plano',
        'ind_tip_plano' => 'ind_tip_plano',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'cod_tab_preco' => 'cod_tab_preco',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_plano_saude' => 'setCodPlanoSaude',
        'desc_plano_saude' => 'setDescPlanoSaude',
        'vlr_plano' => 'setVlrPlano',
        'ind_periodo_plano' => 'setIndPeriodoPlano',
        'ind_tip_plano' => 'setIndTipPlano',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'cod_tab_preco' => 'setCodTabPreco',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_plano_saude' => 'getCodPlanoSaude',
        'desc_plano_saude' => 'getDescPlanoSaude',
        'vlr_plano' => 'getVlrPlano',
        'ind_periodo_plano' => 'getIndPeriodoPlano',
        'ind_tip_plano' => 'getIndTipPlano',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'cod_tab_preco' => 'getCodTabPreco',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_plano_saude'] = isset($data['cod_plano_saude']) ? $data['cod_plano_saude'] : null;
        $this->container['desc_plano_saude'] = isset($data['desc_plano_saude']) ? $data['desc_plano_saude'] : null;
        $this->container['vlr_plano'] = isset($data['vlr_plano']) ? $data['vlr_plano'] : null;
        $this->container['ind_periodo_plano'] = isset($data['ind_periodo_plano']) ? $data['ind_periodo_plano'] : null;
        $this->container['ind_tip_plano'] = isset($data['ind_tip_plano']) ? $data['ind_tip_plano'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['cod_tab_preco'] = isset($data['cod_tab_preco']) ? $data['cod_tab_preco'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_plano_saude'] === null) {
            $invalidProperties[] = "'cod_plano_saude' can't be null";
        }
        if ($this->container['desc_plano_saude'] === null) {
            $invalidProperties[] = "'desc_plano_saude' can't be null";
        }
        if ($this->container['vlr_plano'] === null) {
            $invalidProperties[] = "'vlr_plano' can't be null";
        }
        if ($this->container['ind_periodo_plano'] === null) {
            $invalidProperties[] = "'ind_periodo_plano' can't be null";
        }
        if ($this->container['ind_tip_plano'] === null) {
            $invalidProperties[] = "'ind_tip_plano' can't be null";
        }
        if ($this->container['dth_inclusao'] === null) {
            $invalidProperties[] = "'dth_inclusao' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        if ($this->container['cod_tab_preco'] === null) {
            $invalidProperties[] = "'cod_tab_preco' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_plano_saude
     *
     * @return int
     */
    public function getCodPlanoSaude()
    {
        return $this->container['cod_plano_saude'];
    }

    /**
     * Sets cod_plano_saude
     *
     * @param int $cod_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setCodPlanoSaude($cod_plano_saude)
    {
        $this->container['cod_plano_saude'] = $cod_plano_saude;

        return $this;
    }

    /**
     * Gets desc_plano_saude
     *
     * @return string
     */
    public function getDescPlanoSaude()
    {
        return $this->container['desc_plano_saude'];
    }

    /**
     * Sets desc_plano_saude
     *
     * @param string $desc_plano_saude #field_definition#
     *
     * @return $this
     */
    public function setDescPlanoSaude($desc_plano_saude)
    {
        $this->container['desc_plano_saude'] = $desc_plano_saude;

        return $this;
    }

    /**
     * Gets vlr_plano
     *
     * @return float
     */
    public function getVlrPlano()
    {
        return $this->container['vlr_plano'];
    }

    /**
     * Sets vlr_plano
     *
     * @param float $vlr_plano #field_definition#
     *
     * @return $this
     */
    public function setVlrPlano($vlr_plano)
    {
        $this->container['vlr_plano'] = $vlr_plano;

        return $this;
    }

    /**
     * Gets ind_periodo_plano
     *
     * @return string
     */
    public function getIndPeriodoPlano()
    {
        return $this->container['ind_periodo_plano'];
    }

    /**
     * Sets ind_periodo_plano
     *
     * @param string $ind_periodo_plano #field_definition#
     *
     * @return $this
     */
    public function setIndPeriodoPlano($ind_periodo_plano)
    {
        $this->container['ind_periodo_plano'] = $ind_periodo_plano;

        return $this;
    }

    /**
     * Gets ind_tip_plano
     *
     * @return string
     */
    public function getIndTipPlano()
    {
        return $this->container['ind_tip_plano'];
    }

    /**
     * Sets ind_tip_plano
     *
     * @param string $ind_tip_plano #field_definition#
     *
     * @return $this
     */
    public function setIndTipPlano($ind_tip_plano)
    {
        $this->container['ind_tip_plano'] = $ind_tip_plano;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets cod_tab_preco
     *
     * @return int
     */
    public function getCodTabPreco()
    {
        return $this->container['cod_tab_preco'];
    }

    /**
     * Sets cod_tab_preco
     *
     * @param int $cod_tab_preco #field_definition#
     *
     * @return $this
     */
    public function setCodTabPreco($cod_tab_preco)
    {
        $this->container['cod_tab_preco'] = $cod_tab_preco;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


