<?php
/**
 * ModelEspecie
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelEspecie Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelEspecie implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelEspecie';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_especie' => 'int',
        'nom_especie' => 'string',
        'nom_popular' => 'string',
        'nom_familia' => 'string',
        'cod_especie_imp' => 'int',
        'num_hematocrito_esp' => 'int',
        'nom_ingles' => 'string',
        'ind_especie' => 'string',
        'img_dermograma' => 'string',
        'img_odontograma' => 'string',
        'dth_inclusao' => 'string',
        'dth_exclusao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_especie' => 'int64',
        'nom_especie' => null,
        'nom_popular' => null,
        'nom_familia' => null,
        'cod_especie_imp' => 'int64',
        'num_hematocrito_esp' => 'int64',
        'nom_ingles' => null,
        'ind_especie' => null,
        'img_dermograma' => null,
        'img_odontograma' => null,
        'dth_inclusao' => null,
        'dth_exclusao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_especie' => 'cod_especie',
        'nom_especie' => 'nom_especie',
        'nom_popular' => 'nom_popular',
        'nom_familia' => 'nom_familia',
        'cod_especie_imp' => 'cod_especie_imp',
        'num_hematocrito_esp' => 'num_hematocrito_esp',
        'nom_ingles' => 'nom_ingles',
        'ind_especie' => 'ind_especie',
        'img_dermograma' => 'img_dermograma',
        'img_odontograma' => 'img_odontograma',
        'dth_inclusao' => 'dth_inclusao',
        'dth_exclusao' => 'dth_exclusao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_especie' => 'setCodEspecie',
        'nom_especie' => 'setNomEspecie',
        'nom_popular' => 'setNomPopular',
        'nom_familia' => 'setNomFamilia',
        'cod_especie_imp' => 'setCodEspecieImp',
        'num_hematocrito_esp' => 'setNumHematocritoEsp',
        'nom_ingles' => 'setNomIngles',
        'ind_especie' => 'setIndEspecie',
        'img_dermograma' => 'setImgDermograma',
        'img_odontograma' => 'setImgOdontograma',
        'dth_inclusao' => 'setDthInclusao',
        'dth_exclusao' => 'setDthExclusao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_especie' => 'getCodEspecie',
        'nom_especie' => 'getNomEspecie',
        'nom_popular' => 'getNomPopular',
        'nom_familia' => 'getNomFamilia',
        'cod_especie_imp' => 'getCodEspecieImp',
        'num_hematocrito_esp' => 'getNumHematocritoEsp',
        'nom_ingles' => 'getNomIngles',
        'ind_especie' => 'getIndEspecie',
        'img_dermograma' => 'getImgDermograma',
        'img_odontograma' => 'getImgOdontograma',
        'dth_inclusao' => 'getDthInclusao',
        'dth_exclusao' => 'getDthExclusao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_especie'] = isset($data['cod_especie']) ? $data['cod_especie'] : null;
        $this->container['nom_especie'] = isset($data['nom_especie']) ? $data['nom_especie'] : null;
        $this->container['nom_popular'] = isset($data['nom_popular']) ? $data['nom_popular'] : null;
        $this->container['nom_familia'] = isset($data['nom_familia']) ? $data['nom_familia'] : null;
        $this->container['cod_especie_imp'] = isset($data['cod_especie_imp']) ? $data['cod_especie_imp'] : null;
        $this->container['num_hematocrito_esp'] = isset($data['num_hematocrito_esp']) ? $data['num_hematocrito_esp'] : null;
        $this->container['nom_ingles'] = isset($data['nom_ingles']) ? $data['nom_ingles'] : null;
        $this->container['ind_especie'] = isset($data['ind_especie']) ? $data['ind_especie'] : null;
        $this->container['img_dermograma'] = isset($data['img_dermograma']) ? $data['img_dermograma'] : null;
        $this->container['img_odontograma'] = isset($data['img_odontograma']) ? $data['img_odontograma'] : null;
        $this->container['dth_inclusao'] = isset($data['dth_inclusao']) ? $data['dth_inclusao'] : null;
        $this->container['dth_exclusao'] = isset($data['dth_exclusao']) ? $data['dth_exclusao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_especie'] === null) {
            $invalidProperties[] = "'cod_especie' can't be null";
        }
        if ($this->container['nom_especie'] === null) {
            $invalidProperties[] = "'nom_especie' can't be null";
        }
        if ($this->container['nom_popular'] === null) {
            $invalidProperties[] = "'nom_popular' can't be null";
        }
        if ($this->container['nom_familia'] === null) {
            $invalidProperties[] = "'nom_familia' can't be null";
        }
        if ($this->container['cod_especie_imp'] === null) {
            $invalidProperties[] = "'cod_especie_imp' can't be null";
        }
        if ($this->container['num_hematocrito_esp'] === null) {
            $invalidProperties[] = "'num_hematocrito_esp' can't be null";
        }
        if ($this->container['nom_ingles'] === null) {
            $invalidProperties[] = "'nom_ingles' can't be null";
        }
        if ($this->container['ind_especie'] === null) {
            $invalidProperties[] = "'ind_especie' can't be null";
        }
        if ($this->container['img_dermograma'] === null) {
            $invalidProperties[] = "'img_dermograma' can't be null";
        }
        if ($this->container['img_odontograma'] === null) {
            $invalidProperties[] = "'img_odontograma' can't be null";
        }
        if ($this->container['dth_inclusao'] === null) {
            $invalidProperties[] = "'dth_inclusao' can't be null";
        }
        if ($this->container['dth_exclusao'] === null) {
            $invalidProperties[] = "'dth_exclusao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_especie
     *
     * @return int
     */
    public function getCodEspecie()
    {
        return $this->container['cod_especie'];
    }

    /**
     * Sets cod_especie
     *
     * @param int $cod_especie #field_definition#
     *
     * @return $this
     */
    public function setCodEspecie($cod_especie)
    {
        $this->container['cod_especie'] = $cod_especie;

        return $this;
    }

    /**
     * Gets nom_especie
     *
     * @return string
     */
    public function getNomEspecie()
    {
        return $this->container['nom_especie'];
    }

    /**
     * Sets nom_especie
     *
     * @param string $nom_especie #field_definition#
     *
     * @return $this
     */
    public function setNomEspecie($nom_especie)
    {
        $this->container['nom_especie'] = $nom_especie;

        return $this;
    }

    /**
     * Gets nom_popular
     *
     * @return string
     */
    public function getNomPopular()
    {
        return $this->container['nom_popular'];
    }

    /**
     * Sets nom_popular
     *
     * @param string $nom_popular #field_definition#
     *
     * @return $this
     */
    public function setNomPopular($nom_popular)
    {
        $this->container['nom_popular'] = $nom_popular;

        return $this;
    }

    /**
     * Gets nom_familia
     *
     * @return string
     */
    public function getNomFamilia()
    {
        return $this->container['nom_familia'];
    }

    /**
     * Sets nom_familia
     *
     * @param string $nom_familia #field_definition#
     *
     * @return $this
     */
    public function setNomFamilia($nom_familia)
    {
        $this->container['nom_familia'] = $nom_familia;

        return $this;
    }

    /**
     * Gets cod_especie_imp
     *
     * @return int
     */
    public function getCodEspecieImp()
    {
        return $this->container['cod_especie_imp'];
    }

    /**
     * Sets cod_especie_imp
     *
     * @param int $cod_especie_imp #field_definition#
     *
     * @return $this
     */
    public function setCodEspecieImp($cod_especie_imp)
    {
        $this->container['cod_especie_imp'] = $cod_especie_imp;

        return $this;
    }

    /**
     * Gets num_hematocrito_esp
     *
     * @return int
     */
    public function getNumHematocritoEsp()
    {
        return $this->container['num_hematocrito_esp'];
    }

    /**
     * Sets num_hematocrito_esp
     *
     * @param int $num_hematocrito_esp #field_definition#
     *
     * @return $this
     */
    public function setNumHematocritoEsp($num_hematocrito_esp)
    {
        $this->container['num_hematocrito_esp'] = $num_hematocrito_esp;

        return $this;
    }

    /**
     * Gets nom_ingles
     *
     * @return string
     */
    public function getNomIngles()
    {
        return $this->container['nom_ingles'];
    }

    /**
     * Sets nom_ingles
     *
     * @param string $nom_ingles #field_definition#
     *
     * @return $this
     */
    public function setNomIngles($nom_ingles)
    {
        $this->container['nom_ingles'] = $nom_ingles;

        return $this;
    }

    /**
     * Gets ind_especie
     *
     * @return string
     */
    public function getIndEspecie()
    {
        return $this->container['ind_especie'];
    }

    /**
     * Sets ind_especie
     *
     * @param string $ind_especie #field_definition#
     *
     * @return $this
     */
    public function setIndEspecie($ind_especie)
    {
        $this->container['ind_especie'] = $ind_especie;

        return $this;
    }

    /**
     * Gets img_dermograma
     *
     * @return string
     */
    public function getImgDermograma()
    {
        return $this->container['img_dermograma'];
    }

    /**
     * Sets img_dermograma
     *
     * @param string $img_dermograma #field_definition#
     *
     * @return $this
     */
    public function setImgDermograma($img_dermograma)
    {
        $this->container['img_dermograma'] = $img_dermograma;

        return $this;
    }

    /**
     * Gets img_odontograma
     *
     * @return string
     */
    public function getImgOdontograma()
    {
        return $this->container['img_odontograma'];
    }

    /**
     * Sets img_odontograma
     *
     * @param string $img_odontograma #field_definition#
     *
     * @return $this
     */
    public function setImgOdontograma($img_odontograma)
    {
        $this->container['img_odontograma'] = $img_odontograma;

        return $this;
    }

    /**
     * Gets dth_inclusao
     *
     * @return string
     */
    public function getDthInclusao()
    {
        return $this->container['dth_inclusao'];
    }

    /**
     * Sets dth_inclusao
     *
     * @param string $dth_inclusao #field_definition#
     *
     * @return $this
     */
    public function setDthInclusao($dth_inclusao)
    {
        $this->container['dth_inclusao'] = $dth_inclusao;

        return $this;
    }

    /**
     * Gets dth_exclusao
     *
     * @return string
     */
    public function getDthExclusao()
    {
        return $this->container['dth_exclusao'];
    }

    /**
     * Sets dth_exclusao
     *
     * @param string $dth_exclusao #field_definition#
     *
     * @return $this
     */
    public function setDthExclusao($dth_exclusao)
    {
        $this->container['dth_exclusao'] = $dth_exclusao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


