<?php
/**
 * ModelKitMsda
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelKitMsda Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelKitMsda implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelKitMsda';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_exa_msda_kit' => 'int',
        'ind_tip_kit' => 'int',
        'ind_equino' => 'string',
        'ind_asinino_muar' => 'string',
        'fkcod_fabricante' => 'int',
        'nom_comercial_kit' => 'string',
        'nro_partida_lote' => 'string',
        'nro_validade' => 'string',
        'ind_situacao' => 'string',
        'qtd_capacidade_kit' => 'int',
        'qtd_utilizada' => 'int',
        'preferencial' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_exa_msda_kit' => 'int64',
        'ind_tip_kit' => 'int64',
        'ind_equino' => null,
        'ind_asinino_muar' => null,
        'fkcod_fabricante' => 'int64',
        'nom_comercial_kit' => null,
        'nro_partida_lote' => null,
        'nro_validade' => null,
        'ind_situacao' => null,
        'qtd_capacidade_kit' => 'int64',
        'qtd_utilizada' => 'int64',
        'preferencial' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_exa_msda_kit' => 'cod_exa_msda_kit',
        'ind_tip_kit' => 'ind_tip_kit',
        'ind_equino' => 'ind_equino',
        'ind_asinino_muar' => 'ind_asinino_muar',
        'fkcod_fabricante' => 'fkcod_fabricante',
        'nom_comercial_kit' => 'nom_comercial_kit',
        'nro_partida_lote' => 'nro_partida_lote',
        'nro_validade' => 'nro_validade',
        'ind_situacao' => 'ind_situacao',
        'qtd_capacidade_kit' => 'qtd_capacidade_kit',
        'qtd_utilizada' => 'qtd_utilizada',
        'preferencial' => 'preferencial',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_exa_msda_kit' => 'setCodExaMsdaKit',
        'ind_tip_kit' => 'setIndTipKit',
        'ind_equino' => 'setIndEquino',
        'ind_asinino_muar' => 'setIndAsininoMuar',
        'fkcod_fabricante' => 'setFkcodFabricante',
        'nom_comercial_kit' => 'setNomComercialKit',
        'nro_partida_lote' => 'setNroPartidaLote',
        'nro_validade' => 'setNroValidade',
        'ind_situacao' => 'setIndSituacao',
        'qtd_capacidade_kit' => 'setQtdCapacidadeKit',
        'qtd_utilizada' => 'setQtdUtilizada',
        'preferencial' => 'setPreferencial',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_exa_msda_kit' => 'getCodExaMsdaKit',
        'ind_tip_kit' => 'getIndTipKit',
        'ind_equino' => 'getIndEquino',
        'ind_asinino_muar' => 'getIndAsininoMuar',
        'fkcod_fabricante' => 'getFkcodFabricante',
        'nom_comercial_kit' => 'getNomComercialKit',
        'nro_partida_lote' => 'getNroPartidaLote',
        'nro_validade' => 'getNroValidade',
        'ind_situacao' => 'getIndSituacao',
        'qtd_capacidade_kit' => 'getQtdCapacidadeKit',
        'qtd_utilizada' => 'getQtdUtilizada',
        'preferencial' => 'getPreferencial',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_exa_msda_kit'] = isset($data['cod_exa_msda_kit']) ? $data['cod_exa_msda_kit'] : null;
        $this->container['ind_tip_kit'] = isset($data['ind_tip_kit']) ? $data['ind_tip_kit'] : null;
        $this->container['ind_equino'] = isset($data['ind_equino']) ? $data['ind_equino'] : null;
        $this->container['ind_asinino_muar'] = isset($data['ind_asinino_muar']) ? $data['ind_asinino_muar'] : null;
        $this->container['fkcod_fabricante'] = isset($data['fkcod_fabricante']) ? $data['fkcod_fabricante'] : null;
        $this->container['nom_comercial_kit'] = isset($data['nom_comercial_kit']) ? $data['nom_comercial_kit'] : null;
        $this->container['nro_partida_lote'] = isset($data['nro_partida_lote']) ? $data['nro_partida_lote'] : null;
        $this->container['nro_validade'] = isset($data['nro_validade']) ? $data['nro_validade'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['qtd_capacidade_kit'] = isset($data['qtd_capacidade_kit']) ? $data['qtd_capacidade_kit'] : null;
        $this->container['qtd_utilizada'] = isset($data['qtd_utilizada']) ? $data['qtd_utilizada'] : null;
        $this->container['preferencial'] = isset($data['preferencial']) ? $data['preferencial'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_exa_msda_kit
     *
     * @return int
     */
    public function getCodExaMsdaKit()
    {
        return $this->container['cod_exa_msda_kit'];
    }

    /**
     * Sets cod_exa_msda_kit
     *
     * @param int $cod_exa_msda_kit #field_definition#
     *
     * @return $this
     */
    public function setCodExaMsdaKit($cod_exa_msda_kit)
    {
        $this->container['cod_exa_msda_kit'] = $cod_exa_msda_kit;

        return $this;
    }

    /**
     * Gets ind_tip_kit
     *
     * @return int
     */
    public function getIndTipKit()
    {
        return $this->container['ind_tip_kit'];
    }

    /**
     * Sets ind_tip_kit
     *
     * @param int $ind_tip_kit #field_definition#
     *
     * @return $this
     */
    public function setIndTipKit($ind_tip_kit)
    {
        $this->container['ind_tip_kit'] = $ind_tip_kit;

        return $this;
    }

    /**
     * Gets ind_equino
     *
     * @return string
     */
    public function getIndEquino()
    {
        return $this->container['ind_equino'];
    }

    /**
     * Sets ind_equino
     *
     * @param string $ind_equino #field_definition#
     *
     * @return $this
     */
    public function setIndEquino($ind_equino)
    {
        $this->container['ind_equino'] = $ind_equino;

        return $this;
    }

    /**
     * Gets ind_asinino_muar
     *
     * @return string
     */
    public function getIndAsininoMuar()
    {
        return $this->container['ind_asinino_muar'];
    }

    /**
     * Sets ind_asinino_muar
     *
     * @param string $ind_asinino_muar #field_definition#
     *
     * @return $this
     */
    public function setIndAsininoMuar($ind_asinino_muar)
    {
        $this->container['ind_asinino_muar'] = $ind_asinino_muar;

        return $this;
    }

    /**
     * Gets fkcod_fabricante
     *
     * @return int
     */
    public function getFkcodFabricante()
    {
        return $this->container['fkcod_fabricante'];
    }

    /**
     * Sets fkcod_fabricante
     *
     * @param int $fkcod_fabricante #field_definition#
     *
     * @return $this
     */
    public function setFkcodFabricante($fkcod_fabricante)
    {
        $this->container['fkcod_fabricante'] = $fkcod_fabricante;

        return $this;
    }

    /**
     * Gets nom_comercial_kit
     *
     * @return string
     */
    public function getNomComercialKit()
    {
        return $this->container['nom_comercial_kit'];
    }

    /**
     * Sets nom_comercial_kit
     *
     * @param string $nom_comercial_kit #field_definition#
     *
     * @return $this
     */
    public function setNomComercialKit($nom_comercial_kit)
    {
        $this->container['nom_comercial_kit'] = $nom_comercial_kit;

        return $this;
    }

    /**
     * Gets nro_partida_lote
     *
     * @return string
     */
    public function getNroPartidaLote()
    {
        return $this->container['nro_partida_lote'];
    }

    /**
     * Sets nro_partida_lote
     *
     * @param string $nro_partida_lote #field_definition#
     *
     * @return $this
     */
    public function setNroPartidaLote($nro_partida_lote)
    {
        $this->container['nro_partida_lote'] = $nro_partida_lote;

        return $this;
    }

    /**
     * Gets nro_validade
     *
     * @return string
     */
    public function getNroValidade()
    {
        return $this->container['nro_validade'];
    }

    /**
     * Sets nro_validade
     *
     * @param string $nro_validade #field_definition#
     *
     * @return $this
     */
    public function setNroValidade($nro_validade)
    {
        $this->container['nro_validade'] = $nro_validade;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets qtd_capacidade_kit
     *
     * @return int
     */
    public function getQtdCapacidadeKit()
    {
        return $this->container['qtd_capacidade_kit'];
    }

    /**
     * Sets qtd_capacidade_kit
     *
     * @param int $qtd_capacidade_kit #field_definition#
     *
     * @return $this
     */
    public function setQtdCapacidadeKit($qtd_capacidade_kit)
    {
        $this->container['qtd_capacidade_kit'] = $qtd_capacidade_kit;

        return $this;
    }

    /**
     * Gets qtd_utilizada
     *
     * @return int
     */
    public function getQtdUtilizada()
    {
        return $this->container['qtd_utilizada'];
    }

    /**
     * Sets qtd_utilizada
     *
     * @param int $qtd_utilizada #field_definition#
     *
     * @return $this
     */
    public function setQtdUtilizada($qtd_utilizada)
    {
        $this->container['qtd_utilizada'] = $qtd_utilizada;

        return $this;
    }

    /**
     * Gets preferencial
     *
     * @return string
     */
    public function getPreferencial()
    {
        return $this->container['preferencial'];
    }

    /**
     * Sets preferencial
     *
     * @param string $preferencial #field_definition#
     *
     * @return $this
     */
    public function setPreferencial($preferencial)
    {
        $this->container['preferencial'] = $preferencial;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


