<?php
/**
 * ModelFinContaSaldo
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelFinContaSaldo Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelFinContaSaldo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelFinContaSaldo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_conta' => 'int',
        'dat_abert_saldo' => 'string',
        'vlr_sdo_inicial' => 'float',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_conta' => 'int64',
        'dat_abert_saldo' => null,
        'vlr_sdo_inicial' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_conta' => 'id_conta',
        'dat_abert_saldo' => 'dat_abert_saldo',
        'vlr_sdo_inicial' => 'vlr_sdo_inicial',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_conta' => 'setIdConta',
        'dat_abert_saldo' => 'setDatAbertSaldo',
        'vlr_sdo_inicial' => 'setVlrSdoInicial',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_conta' => 'getIdConta',
        'dat_abert_saldo' => 'getDatAbertSaldo',
        'vlr_sdo_inicial' => 'getVlrSdoInicial',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_conta'] = isset($data['id_conta']) ? $data['id_conta'] : null;
        $this->container['dat_abert_saldo'] = isset($data['dat_abert_saldo']) ? $data['dat_abert_saldo'] : null;
        $this->container['vlr_sdo_inicial'] = isset($data['vlr_sdo_inicial']) ? $data['vlr_sdo_inicial'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_conta'] === null) {
            $invalidProperties[] = "'id_conta' can't be null";
        }
        if ($this->container['dat_abert_saldo'] === null) {
            $invalidProperties[] = "'dat_abert_saldo' can't be null";
        }
        if ($this->container['vlr_sdo_inicial'] === null) {
            $invalidProperties[] = "'vlr_sdo_inicial' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_conta
     *
     * @return int
     */
    public function getIdConta()
    {
        return $this->container['id_conta'];
    }

    /**
     * Sets id_conta
     *
     * @param int $id_conta #field_definition#
     *
     * @return $this
     */
    public function setIdConta($id_conta)
    {
        $this->container['id_conta'] = $id_conta;

        return $this;
    }

    /**
     * Gets dat_abert_saldo
     *
     * @return string
     */
    public function getDatAbertSaldo()
    {
        return $this->container['dat_abert_saldo'];
    }

    /**
     * Sets dat_abert_saldo
     *
     * @param string $dat_abert_saldo #field_definition#
     *
     * @return $this
     */
    public function setDatAbertSaldo($dat_abert_saldo)
    {
        $this->container['dat_abert_saldo'] = $dat_abert_saldo;

        return $this;
    }

    /**
     * Gets vlr_sdo_inicial
     *
     * @return float
     */
    public function getVlrSdoInicial()
    {
        return $this->container['vlr_sdo_inicial'];
    }

    /**
     * Sets vlr_sdo_inicial
     *
     * @param float $vlr_sdo_inicial #field_definition#
     *
     * @return $this
     */
    public function setVlrSdoInicial($vlr_sdo_inicial)
    {
        $this->container['vlr_sdo_inicial'] = $vlr_sdo_inicial;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


