<?php
/**
 * ModelAgendaMotoboy
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelAgendaMotoboy Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelAgendaMotoboy implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelAgendaMotoboy';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_agenda_mtb' => 'int',
        'ind_sit_coleta' => 'string',
        'ind_reg_coleta' => 'string',
        'ind_nec_insumo' => 'string',
        'dth_solic_coleta' => 'string',
        'dth_prev_coleta' => 'string',
        'cod_parceiro' => 'int',
        'num_telefone' => 'string',
        'nom_cliente' => 'string',
        'end_coleta' => 'string',
        'cod_motoboy' => 'int',
        'cod_usu_rec_solic' => 'int',
        'dth_com_coleta' => 'string',
        'cod_usu_com_mtb' => 'int',
        'dth_rec_amostra' => 'string',
        'dth_enc_coleta' => 'string',
        'dth_canc_coleta' => 'string',
        'dth_comun_canc' => 'string',
        'cod_usu_enc_solic' => 'int',
        'obs_solicitacao' => 'string',
        'cod_mot_cancel' => 'int',
        'nom_usu_contato' => 'string',
        'cod_usu_inf_rec_amostra' => 'int',
        'cod_usu_canc_coleta' => 'int',
        'cod_usu_com_cancel' => 'int',
        'ind_tipo_parceiro' => 'string',
        'nro_protocolo' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_agenda_mtb' => 'int64',
        'ind_sit_coleta' => null,
        'ind_reg_coleta' => null,
        'ind_nec_insumo' => null,
        'dth_solic_coleta' => null,
        'dth_prev_coleta' => null,
        'cod_parceiro' => 'int64',
        'num_telefone' => null,
        'nom_cliente' => null,
        'end_coleta' => null,
        'cod_motoboy' => 'int64',
        'cod_usu_rec_solic' => 'int64',
        'dth_com_coleta' => null,
        'cod_usu_com_mtb' => 'int64',
        'dth_rec_amostra' => null,
        'dth_enc_coleta' => null,
        'dth_canc_coleta' => null,
        'dth_comun_canc' => null,
        'cod_usu_enc_solic' => 'int64',
        'obs_solicitacao' => null,
        'cod_mot_cancel' => 'int64',
        'nom_usu_contato' => null,
        'cod_usu_inf_rec_amostra' => 'int64',
        'cod_usu_canc_coleta' => 'int64',
        'cod_usu_com_cancel' => 'int64',
        'ind_tipo_parceiro' => null,
        'nro_protocolo' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_agenda_mtb' => 'cod_agenda_mtb',
        'ind_sit_coleta' => 'ind_sit_coleta',
        'ind_reg_coleta' => 'ind_reg_coleta',
        'ind_nec_insumo' => 'ind_nec_insumo',
        'dth_solic_coleta' => 'dth_solic_coleta',
        'dth_prev_coleta' => 'dth_prev_coleta',
        'cod_parceiro' => 'cod_parceiro',
        'num_telefone' => 'num_telefone',
        'nom_cliente' => 'nom_cliente',
        'end_coleta' => 'end_coleta',
        'cod_motoboy' => 'cod_motoboy',
        'cod_usu_rec_solic' => 'cod_usu_rec_solic',
        'dth_com_coleta' => 'dth_com_coleta',
        'cod_usu_com_mtb' => 'cod_usu_com_mtb',
        'dth_rec_amostra' => 'dth_rec_amostra',
        'dth_enc_coleta' => 'dth_enc_coleta',
        'dth_canc_coleta' => 'dth_canc_coleta',
        'dth_comun_canc' => 'dth_comun_canc',
        'cod_usu_enc_solic' => 'cod_usu_enc_solic',
        'obs_solicitacao' => 'obs_solicitacao',
        'cod_mot_cancel' => 'cod_mot_cancel',
        'nom_usu_contato' => 'nom_usu_contato',
        'cod_usu_inf_rec_amostra' => 'cod_usu_inf_rec_amostra',
        'cod_usu_canc_coleta' => 'cod_usu_canc_coleta',
        'cod_usu_com_cancel' => 'cod_usu_com_cancel',
        'ind_tipo_parceiro' => 'ind_tipo_parceiro',
        'nro_protocolo' => 'nro_protocolo',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_agenda_mtb' => 'setCodAgendaMtb',
        'ind_sit_coleta' => 'setIndSitColeta',
        'ind_reg_coleta' => 'setIndRegColeta',
        'ind_nec_insumo' => 'setIndNecInsumo',
        'dth_solic_coleta' => 'setDthSolicColeta',
        'dth_prev_coleta' => 'setDthPrevColeta',
        'cod_parceiro' => 'setCodParceiro',
        'num_telefone' => 'setNumTelefone',
        'nom_cliente' => 'setNomCliente',
        'end_coleta' => 'setEndColeta',
        'cod_motoboy' => 'setCodMotoboy',
        'cod_usu_rec_solic' => 'setCodUsuRecSolic',
        'dth_com_coleta' => 'setDthComColeta',
        'cod_usu_com_mtb' => 'setCodUsuComMtb',
        'dth_rec_amostra' => 'setDthRecAmostra',
        'dth_enc_coleta' => 'setDthEncColeta',
        'dth_canc_coleta' => 'setDthCancColeta',
        'dth_comun_canc' => 'setDthComunCanc',
        'cod_usu_enc_solic' => 'setCodUsuEncSolic',
        'obs_solicitacao' => 'setObsSolicitacao',
        'cod_mot_cancel' => 'setCodMotCancel',
        'nom_usu_contato' => 'setNomUsuContato',
        'cod_usu_inf_rec_amostra' => 'setCodUsuInfRecAmostra',
        'cod_usu_canc_coleta' => 'setCodUsuCancColeta',
        'cod_usu_com_cancel' => 'setCodUsuComCancel',
        'ind_tipo_parceiro' => 'setIndTipoParceiro',
        'nro_protocolo' => 'setNroProtocolo',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_agenda_mtb' => 'getCodAgendaMtb',
        'ind_sit_coleta' => 'getIndSitColeta',
        'ind_reg_coleta' => 'getIndRegColeta',
        'ind_nec_insumo' => 'getIndNecInsumo',
        'dth_solic_coleta' => 'getDthSolicColeta',
        'dth_prev_coleta' => 'getDthPrevColeta',
        'cod_parceiro' => 'getCodParceiro',
        'num_telefone' => 'getNumTelefone',
        'nom_cliente' => 'getNomCliente',
        'end_coleta' => 'getEndColeta',
        'cod_motoboy' => 'getCodMotoboy',
        'cod_usu_rec_solic' => 'getCodUsuRecSolic',
        'dth_com_coleta' => 'getDthComColeta',
        'cod_usu_com_mtb' => 'getCodUsuComMtb',
        'dth_rec_amostra' => 'getDthRecAmostra',
        'dth_enc_coleta' => 'getDthEncColeta',
        'dth_canc_coleta' => 'getDthCancColeta',
        'dth_comun_canc' => 'getDthComunCanc',
        'cod_usu_enc_solic' => 'getCodUsuEncSolic',
        'obs_solicitacao' => 'getObsSolicitacao',
        'cod_mot_cancel' => 'getCodMotCancel',
        'nom_usu_contato' => 'getNomUsuContato',
        'cod_usu_inf_rec_amostra' => 'getCodUsuInfRecAmostra',
        'cod_usu_canc_coleta' => 'getCodUsuCancColeta',
        'cod_usu_com_cancel' => 'getCodUsuComCancel',
        'ind_tipo_parceiro' => 'getIndTipoParceiro',
        'nro_protocolo' => 'getNroProtocolo',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_agenda_mtb'] = isset($data['cod_agenda_mtb']) ? $data['cod_agenda_mtb'] : null;
        $this->container['ind_sit_coleta'] = isset($data['ind_sit_coleta']) ? $data['ind_sit_coleta'] : null;
        $this->container['ind_reg_coleta'] = isset($data['ind_reg_coleta']) ? $data['ind_reg_coleta'] : null;
        $this->container['ind_nec_insumo'] = isset($data['ind_nec_insumo']) ? $data['ind_nec_insumo'] : null;
        $this->container['dth_solic_coleta'] = isset($data['dth_solic_coleta']) ? $data['dth_solic_coleta'] : null;
        $this->container['dth_prev_coleta'] = isset($data['dth_prev_coleta']) ? $data['dth_prev_coleta'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['num_telefone'] = isset($data['num_telefone']) ? $data['num_telefone'] : null;
        $this->container['nom_cliente'] = isset($data['nom_cliente']) ? $data['nom_cliente'] : null;
        $this->container['end_coleta'] = isset($data['end_coleta']) ? $data['end_coleta'] : null;
        $this->container['cod_motoboy'] = isset($data['cod_motoboy']) ? $data['cod_motoboy'] : null;
        $this->container['cod_usu_rec_solic'] = isset($data['cod_usu_rec_solic']) ? $data['cod_usu_rec_solic'] : null;
        $this->container['dth_com_coleta'] = isset($data['dth_com_coleta']) ? $data['dth_com_coleta'] : null;
        $this->container['cod_usu_com_mtb'] = isset($data['cod_usu_com_mtb']) ? $data['cod_usu_com_mtb'] : null;
        $this->container['dth_rec_amostra'] = isset($data['dth_rec_amostra']) ? $data['dth_rec_amostra'] : null;
        $this->container['dth_enc_coleta'] = isset($data['dth_enc_coleta']) ? $data['dth_enc_coleta'] : null;
        $this->container['dth_canc_coleta'] = isset($data['dth_canc_coleta']) ? $data['dth_canc_coleta'] : null;
        $this->container['dth_comun_canc'] = isset($data['dth_comun_canc']) ? $data['dth_comun_canc'] : null;
        $this->container['cod_usu_enc_solic'] = isset($data['cod_usu_enc_solic']) ? $data['cod_usu_enc_solic'] : null;
        $this->container['obs_solicitacao'] = isset($data['obs_solicitacao']) ? $data['obs_solicitacao'] : null;
        $this->container['cod_mot_cancel'] = isset($data['cod_mot_cancel']) ? $data['cod_mot_cancel'] : null;
        $this->container['nom_usu_contato'] = isset($data['nom_usu_contato']) ? $data['nom_usu_contato'] : null;
        $this->container['cod_usu_inf_rec_amostra'] = isset($data['cod_usu_inf_rec_amostra']) ? $data['cod_usu_inf_rec_amostra'] : null;
        $this->container['cod_usu_canc_coleta'] = isset($data['cod_usu_canc_coleta']) ? $data['cod_usu_canc_coleta'] : null;
        $this->container['cod_usu_com_cancel'] = isset($data['cod_usu_com_cancel']) ? $data['cod_usu_com_cancel'] : null;
        $this->container['ind_tipo_parceiro'] = isset($data['ind_tipo_parceiro']) ? $data['ind_tipo_parceiro'] : null;
        $this->container['nro_protocolo'] = isset($data['nro_protocolo']) ? $data['nro_protocolo'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_agenda_mtb
     *
     * @return int
     */
    public function getCodAgendaMtb()
    {
        return $this->container['cod_agenda_mtb'];
    }

    /**
     * Sets cod_agenda_mtb
     *
     * @param int $cod_agenda_mtb #field_definition#
     *
     * @return $this
     */
    public function setCodAgendaMtb($cod_agenda_mtb)
    {
        $this->container['cod_agenda_mtb'] = $cod_agenda_mtb;

        return $this;
    }

    /**
     * Gets ind_sit_coleta
     *
     * @return string
     */
    public function getIndSitColeta()
    {
        return $this->container['ind_sit_coleta'];
    }

    /**
     * Sets ind_sit_coleta
     *
     * @param string $ind_sit_coleta #field_definition#
     *
     * @return $this
     */
    public function setIndSitColeta($ind_sit_coleta)
    {
        $this->container['ind_sit_coleta'] = $ind_sit_coleta;

        return $this;
    }

    /**
     * Gets ind_reg_coleta
     *
     * @return string
     */
    public function getIndRegColeta()
    {
        return $this->container['ind_reg_coleta'];
    }

    /**
     * Sets ind_reg_coleta
     *
     * @param string $ind_reg_coleta #field_definition#
     *
     * @return $this
     */
    public function setIndRegColeta($ind_reg_coleta)
    {
        $this->container['ind_reg_coleta'] = $ind_reg_coleta;

        return $this;
    }

    /**
     * Gets ind_nec_insumo
     *
     * @return string
     */
    public function getIndNecInsumo()
    {
        return $this->container['ind_nec_insumo'];
    }

    /**
     * Sets ind_nec_insumo
     *
     * @param string $ind_nec_insumo #field_definition#
     *
     * @return $this
     */
    public function setIndNecInsumo($ind_nec_insumo)
    {
        $this->container['ind_nec_insumo'] = $ind_nec_insumo;

        return $this;
    }

    /**
     * Gets dth_solic_coleta
     *
     * @return string
     */
    public function getDthSolicColeta()
    {
        return $this->container['dth_solic_coleta'];
    }

    /**
     * Sets dth_solic_coleta
     *
     * @param string $dth_solic_coleta #field_definition#
     *
     * @return $this
     */
    public function setDthSolicColeta($dth_solic_coleta)
    {
        $this->container['dth_solic_coleta'] = $dth_solic_coleta;

        return $this;
    }

    /**
     * Gets dth_prev_coleta
     *
     * @return string
     */
    public function getDthPrevColeta()
    {
        return $this->container['dth_prev_coleta'];
    }

    /**
     * Sets dth_prev_coleta
     *
     * @param string $dth_prev_coleta #field_definition#
     *
     * @return $this
     */
    public function setDthPrevColeta($dth_prev_coleta)
    {
        $this->container['dth_prev_coleta'] = $dth_prev_coleta;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets num_telefone
     *
     * @return string
     */
    public function getNumTelefone()
    {
        return $this->container['num_telefone'];
    }

    /**
     * Sets num_telefone
     *
     * @param string $num_telefone #field_definition#
     *
     * @return $this
     */
    public function setNumTelefone($num_telefone)
    {
        $this->container['num_telefone'] = $num_telefone;

        return $this;
    }

    /**
     * Gets nom_cliente
     *
     * @return string
     */
    public function getNomCliente()
    {
        return $this->container['nom_cliente'];
    }

    /**
     * Sets nom_cliente
     *
     * @param string $nom_cliente #field_definition#
     *
     * @return $this
     */
    public function setNomCliente($nom_cliente)
    {
        $this->container['nom_cliente'] = $nom_cliente;

        return $this;
    }

    /**
     * Gets end_coleta
     *
     * @return string
     */
    public function getEndColeta()
    {
        return $this->container['end_coleta'];
    }

    /**
     * Sets end_coleta
     *
     * @param string $end_coleta #field_definition#
     *
     * @return $this
     */
    public function setEndColeta($end_coleta)
    {
        $this->container['end_coleta'] = $end_coleta;

        return $this;
    }

    /**
     * Gets cod_motoboy
     *
     * @return int
     */
    public function getCodMotoboy()
    {
        return $this->container['cod_motoboy'];
    }

    /**
     * Sets cod_motoboy
     *
     * @param int $cod_motoboy #field_definition#
     *
     * @return $this
     */
    public function setCodMotoboy($cod_motoboy)
    {
        $this->container['cod_motoboy'] = $cod_motoboy;

        return $this;
    }

    /**
     * Gets cod_usu_rec_solic
     *
     * @return int
     */
    public function getCodUsuRecSolic()
    {
        return $this->container['cod_usu_rec_solic'];
    }

    /**
     * Sets cod_usu_rec_solic
     *
     * @param int $cod_usu_rec_solic #field_definition#
     *
     * @return $this
     */
    public function setCodUsuRecSolic($cod_usu_rec_solic)
    {
        $this->container['cod_usu_rec_solic'] = $cod_usu_rec_solic;

        return $this;
    }

    /**
     * Gets dth_com_coleta
     *
     * @return string
     */
    public function getDthComColeta()
    {
        return $this->container['dth_com_coleta'];
    }

    /**
     * Sets dth_com_coleta
     *
     * @param string $dth_com_coleta #field_definition#
     *
     * @return $this
     */
    public function setDthComColeta($dth_com_coleta)
    {
        $this->container['dth_com_coleta'] = $dth_com_coleta;

        return $this;
    }

    /**
     * Gets cod_usu_com_mtb
     *
     * @return int
     */
    public function getCodUsuComMtb()
    {
        return $this->container['cod_usu_com_mtb'];
    }

    /**
     * Sets cod_usu_com_mtb
     *
     * @param int $cod_usu_com_mtb #field_definition#
     *
     * @return $this
     */
    public function setCodUsuComMtb($cod_usu_com_mtb)
    {
        $this->container['cod_usu_com_mtb'] = $cod_usu_com_mtb;

        return $this;
    }

    /**
     * Gets dth_rec_amostra
     *
     * @return string
     */
    public function getDthRecAmostra()
    {
        return $this->container['dth_rec_amostra'];
    }

    /**
     * Sets dth_rec_amostra
     *
     * @param string $dth_rec_amostra #field_definition#
     *
     * @return $this
     */
    public function setDthRecAmostra($dth_rec_amostra)
    {
        $this->container['dth_rec_amostra'] = $dth_rec_amostra;

        return $this;
    }

    /**
     * Gets dth_enc_coleta
     *
     * @return string
     */
    public function getDthEncColeta()
    {
        return $this->container['dth_enc_coleta'];
    }

    /**
     * Sets dth_enc_coleta
     *
     * @param string $dth_enc_coleta #field_definition#
     *
     * @return $this
     */
    public function setDthEncColeta($dth_enc_coleta)
    {
        $this->container['dth_enc_coleta'] = $dth_enc_coleta;

        return $this;
    }

    /**
     * Gets dth_canc_coleta
     *
     * @return string
     */
    public function getDthCancColeta()
    {
        return $this->container['dth_canc_coleta'];
    }

    /**
     * Sets dth_canc_coleta
     *
     * @param string $dth_canc_coleta #field_definition#
     *
     * @return $this
     */
    public function setDthCancColeta($dth_canc_coleta)
    {
        $this->container['dth_canc_coleta'] = $dth_canc_coleta;

        return $this;
    }

    /**
     * Gets dth_comun_canc
     *
     * @return string
     */
    public function getDthComunCanc()
    {
        return $this->container['dth_comun_canc'];
    }

    /**
     * Sets dth_comun_canc
     *
     * @param string $dth_comun_canc #field_definition#
     *
     * @return $this
     */
    public function setDthComunCanc($dth_comun_canc)
    {
        $this->container['dth_comun_canc'] = $dth_comun_canc;

        return $this;
    }

    /**
     * Gets cod_usu_enc_solic
     *
     * @return int
     */
    public function getCodUsuEncSolic()
    {
        return $this->container['cod_usu_enc_solic'];
    }

    /**
     * Sets cod_usu_enc_solic
     *
     * @param int $cod_usu_enc_solic #field_definition#
     *
     * @return $this
     */
    public function setCodUsuEncSolic($cod_usu_enc_solic)
    {
        $this->container['cod_usu_enc_solic'] = $cod_usu_enc_solic;

        return $this;
    }

    /**
     * Gets obs_solicitacao
     *
     * @return string
     */
    public function getObsSolicitacao()
    {
        return $this->container['obs_solicitacao'];
    }

    /**
     * Sets obs_solicitacao
     *
     * @param string $obs_solicitacao #field_definition#
     *
     * @return $this
     */
    public function setObsSolicitacao($obs_solicitacao)
    {
        $this->container['obs_solicitacao'] = $obs_solicitacao;

        return $this;
    }

    /**
     * Gets cod_mot_cancel
     *
     * @return int
     */
    public function getCodMotCancel()
    {
        return $this->container['cod_mot_cancel'];
    }

    /**
     * Sets cod_mot_cancel
     *
     * @param int $cod_mot_cancel #field_definition#
     *
     * @return $this
     */
    public function setCodMotCancel($cod_mot_cancel)
    {
        $this->container['cod_mot_cancel'] = $cod_mot_cancel;

        return $this;
    }

    /**
     * Gets nom_usu_contato
     *
     * @return string
     */
    public function getNomUsuContato()
    {
        return $this->container['nom_usu_contato'];
    }

    /**
     * Sets nom_usu_contato
     *
     * @param string $nom_usu_contato #field_definition#
     *
     * @return $this
     */
    public function setNomUsuContato($nom_usu_contato)
    {
        $this->container['nom_usu_contato'] = $nom_usu_contato;

        return $this;
    }

    /**
     * Gets cod_usu_inf_rec_amostra
     *
     * @return int
     */
    public function getCodUsuInfRecAmostra()
    {
        return $this->container['cod_usu_inf_rec_amostra'];
    }

    /**
     * Sets cod_usu_inf_rec_amostra
     *
     * @param int $cod_usu_inf_rec_amostra #field_definition#
     *
     * @return $this
     */
    public function setCodUsuInfRecAmostra($cod_usu_inf_rec_amostra)
    {
        $this->container['cod_usu_inf_rec_amostra'] = $cod_usu_inf_rec_amostra;

        return $this;
    }

    /**
     * Gets cod_usu_canc_coleta
     *
     * @return int
     */
    public function getCodUsuCancColeta()
    {
        return $this->container['cod_usu_canc_coleta'];
    }

    /**
     * Sets cod_usu_canc_coleta
     *
     * @param int $cod_usu_canc_coleta #field_definition#
     *
     * @return $this
     */
    public function setCodUsuCancColeta($cod_usu_canc_coleta)
    {
        $this->container['cod_usu_canc_coleta'] = $cod_usu_canc_coleta;

        return $this;
    }

    /**
     * Gets cod_usu_com_cancel
     *
     * @return int
     */
    public function getCodUsuComCancel()
    {
        return $this->container['cod_usu_com_cancel'];
    }

    /**
     * Sets cod_usu_com_cancel
     *
     * @param int $cod_usu_com_cancel #field_definition#
     *
     * @return $this
     */
    public function setCodUsuComCancel($cod_usu_com_cancel)
    {
        $this->container['cod_usu_com_cancel'] = $cod_usu_com_cancel;

        return $this;
    }

    /**
     * Gets ind_tipo_parceiro
     *
     * @return string
     */
    public function getIndTipoParceiro()
    {
        return $this->container['ind_tipo_parceiro'];
    }

    /**
     * Sets ind_tipo_parceiro
     *
     * @param string $ind_tipo_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIndTipoParceiro($ind_tipo_parceiro)
    {
        $this->container['ind_tipo_parceiro'] = $ind_tipo_parceiro;

        return $this;
    }

    /**
     * Gets nro_protocolo
     *
     * @return string
     */
    public function getNroProtocolo()
    {
        return $this->container['nro_protocolo'];
    }

    /**
     * Sets nro_protocolo
     *
     * @param string $nro_protocolo #field_definition#
     *
     * @return $this
     */
    public function setNroProtocolo($nro_protocolo)
    {
        $this->container['nro_protocolo'] = $nro_protocolo;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


