<?php
/**
 * ModelTestes
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelTestes Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelTestes implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelTestes';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_exa_teste' => 'int',
        'fkcod_prod_exame' => 'int',
        'nom_teste' => 'string',
        'nom_teste_laudo' => 'string',
        'fkcod_unid_medida' => 'int',
        'fkcod_res_padrao' => 'string',
        'seq_impressao' => 'string',
        'ind_situacao' => 'string',
        'ind_cabec' => 'string',
        'ind_resultado' => 'string',
        'ind_alinhamento_esquerda' => 'string',
        'ind_saltar_linha' => 'string',
        'ind_exibe_laudo' => 'string',
        'niv_identacao' => 'int',
        'tipo_fonte' => 'string',
        'fmt_fonte' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_exa_teste' => 'int64',
        'fkcod_prod_exame' => 'int64',
        'nom_teste' => null,
        'nom_teste_laudo' => null,
        'fkcod_unid_medida' => 'int64',
        'fkcod_res_padrao' => null,
        'seq_impressao' => null,
        'ind_situacao' => null,
        'ind_cabec' => null,
        'ind_resultado' => null,
        'ind_alinhamento_esquerda' => null,
        'ind_saltar_linha' => null,
        'ind_exibe_laudo' => null,
        'niv_identacao' => 'int64',
        'tipo_fonte' => null,
        'fmt_fonte' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_exa_teste' => 'cod_exa_teste',
        'fkcod_prod_exame' => 'fkcod_prod_exame',
        'nom_teste' => 'nom_teste',
        'nom_teste_laudo' => 'nom_teste_laudo',
        'fkcod_unid_medida' => 'fkcod_unid_medida',
        'fkcod_res_padrao' => 'fkcod_res_padrao',
        'seq_impressao' => 'seq_impressao',
        'ind_situacao' => 'ind_situacao',
        'ind_cabec' => 'ind_cabec',
        'ind_resultado' => 'ind_resultado',
        'ind_alinhamento_esquerda' => 'ind_alinhamento_esquerda',
        'ind_saltar_linha' => 'ind_saltar_linha',
        'ind_exibe_laudo' => 'ind_exibe_laudo',
        'niv_identacao' => 'niv_identacao',
        'tipo_fonte' => 'tipo_fonte',
        'fmt_fonte' => 'fmt_fonte',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_exa_teste' => 'setCodExaTeste',
        'fkcod_prod_exame' => 'setFkcodProdExame',
        'nom_teste' => 'setNomTeste',
        'nom_teste_laudo' => 'setNomTesteLaudo',
        'fkcod_unid_medida' => 'setFkcodUnidMedida',
        'fkcod_res_padrao' => 'setFkcodResPadrao',
        'seq_impressao' => 'setSeqImpressao',
        'ind_situacao' => 'setIndSituacao',
        'ind_cabec' => 'setIndCabec',
        'ind_resultado' => 'setIndResultado',
        'ind_alinhamento_esquerda' => 'setIndAlinhamentoEsquerda',
        'ind_saltar_linha' => 'setIndSaltarLinha',
        'ind_exibe_laudo' => 'setIndExibeLaudo',
        'niv_identacao' => 'setNivIdentacao',
        'tipo_fonte' => 'setTipoFonte',
        'fmt_fonte' => 'setFmtFonte',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_exa_teste' => 'getCodExaTeste',
        'fkcod_prod_exame' => 'getFkcodProdExame',
        'nom_teste' => 'getNomTeste',
        'nom_teste_laudo' => 'getNomTesteLaudo',
        'fkcod_unid_medida' => 'getFkcodUnidMedida',
        'fkcod_res_padrao' => 'getFkcodResPadrao',
        'seq_impressao' => 'getSeqImpressao',
        'ind_situacao' => 'getIndSituacao',
        'ind_cabec' => 'getIndCabec',
        'ind_resultado' => 'getIndResultado',
        'ind_alinhamento_esquerda' => 'getIndAlinhamentoEsquerda',
        'ind_saltar_linha' => 'getIndSaltarLinha',
        'ind_exibe_laudo' => 'getIndExibeLaudo',
        'niv_identacao' => 'getNivIdentacao',
        'tipo_fonte' => 'getTipoFonte',
        'fmt_fonte' => 'getFmtFonte',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_exa_teste'] = isset($data['cod_exa_teste']) ? $data['cod_exa_teste'] : null;
        $this->container['fkcod_prod_exame'] = isset($data['fkcod_prod_exame']) ? $data['fkcod_prod_exame'] : null;
        $this->container['nom_teste'] = isset($data['nom_teste']) ? $data['nom_teste'] : null;
        $this->container['nom_teste_laudo'] = isset($data['nom_teste_laudo']) ? $data['nom_teste_laudo'] : null;
        $this->container['fkcod_unid_medida'] = isset($data['fkcod_unid_medida']) ? $data['fkcod_unid_medida'] : null;
        $this->container['fkcod_res_padrao'] = isset($data['fkcod_res_padrao']) ? $data['fkcod_res_padrao'] : null;
        $this->container['seq_impressao'] = isset($data['seq_impressao']) ? $data['seq_impressao'] : null;
        $this->container['ind_situacao'] = isset($data['ind_situacao']) ? $data['ind_situacao'] : null;
        $this->container['ind_cabec'] = isset($data['ind_cabec']) ? $data['ind_cabec'] : null;
        $this->container['ind_resultado'] = isset($data['ind_resultado']) ? $data['ind_resultado'] : null;
        $this->container['ind_alinhamento_esquerda'] = isset($data['ind_alinhamento_esquerda']) ? $data['ind_alinhamento_esquerda'] : null;
        $this->container['ind_saltar_linha'] = isset($data['ind_saltar_linha']) ? $data['ind_saltar_linha'] : null;
        $this->container['ind_exibe_laudo'] = isset($data['ind_exibe_laudo']) ? $data['ind_exibe_laudo'] : null;
        $this->container['niv_identacao'] = isset($data['niv_identacao']) ? $data['niv_identacao'] : null;
        $this->container['tipo_fonte'] = isset($data['tipo_fonte']) ? $data['tipo_fonte'] : null;
        $this->container['fmt_fonte'] = isset($data['fmt_fonte']) ? $data['fmt_fonte'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_exa_teste
     *
     * @return int
     */
    public function getCodExaTeste()
    {
        return $this->container['cod_exa_teste'];
    }

    /**
     * Sets cod_exa_teste
     *
     * @param int $cod_exa_teste #field_definition#
     *
     * @return $this
     */
    public function setCodExaTeste($cod_exa_teste)
    {
        $this->container['cod_exa_teste'] = $cod_exa_teste;

        return $this;
    }

    /**
     * Gets fkcod_prod_exame
     *
     * @return int
     */
    public function getFkcodProdExame()
    {
        return $this->container['fkcod_prod_exame'];
    }

    /**
     * Sets fkcod_prod_exame
     *
     * @param int $fkcod_prod_exame #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdExame($fkcod_prod_exame)
    {
        $this->container['fkcod_prod_exame'] = $fkcod_prod_exame;

        return $this;
    }

    /**
     * Gets nom_teste
     *
     * @return string
     */
    public function getNomTeste()
    {
        return $this->container['nom_teste'];
    }

    /**
     * Sets nom_teste
     *
     * @param string $nom_teste #field_definition#
     *
     * @return $this
     */
    public function setNomTeste($nom_teste)
    {
        $this->container['nom_teste'] = $nom_teste;

        return $this;
    }

    /**
     * Gets nom_teste_laudo
     *
     * @return string
     */
    public function getNomTesteLaudo()
    {
        return $this->container['nom_teste_laudo'];
    }

    /**
     * Sets nom_teste_laudo
     *
     * @param string $nom_teste_laudo #field_definition#
     *
     * @return $this
     */
    public function setNomTesteLaudo($nom_teste_laudo)
    {
        $this->container['nom_teste_laudo'] = $nom_teste_laudo;

        return $this;
    }

    /**
     * Gets fkcod_unid_medida
     *
     * @return int
     */
    public function getFkcodUnidMedida()
    {
        return $this->container['fkcod_unid_medida'];
    }

    /**
     * Sets fkcod_unid_medida
     *
     * @param int $fkcod_unid_medida #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidMedida($fkcod_unid_medida)
    {
        $this->container['fkcod_unid_medida'] = $fkcod_unid_medida;

        return $this;
    }

    /**
     * Gets fkcod_res_padrao
     *
     * @return string
     */
    public function getFkcodResPadrao()
    {
        return $this->container['fkcod_res_padrao'];
    }

    /**
     * Sets fkcod_res_padrao
     *
     * @param string $fkcod_res_padrao #field_definition#
     *
     * @return $this
     */
    public function setFkcodResPadrao($fkcod_res_padrao)
    {
        $this->container['fkcod_res_padrao'] = $fkcod_res_padrao;

        return $this;
    }

    /**
     * Gets seq_impressao
     *
     * @return string
     */
    public function getSeqImpressao()
    {
        return $this->container['seq_impressao'];
    }

    /**
     * Sets seq_impressao
     *
     * @param string $seq_impressao #field_definition#
     *
     * @return $this
     */
    public function setSeqImpressao($seq_impressao)
    {
        $this->container['seq_impressao'] = $seq_impressao;

        return $this;
    }

    /**
     * Gets ind_situacao
     *
     * @return string
     */
    public function getIndSituacao()
    {
        return $this->container['ind_situacao'];
    }

    /**
     * Sets ind_situacao
     *
     * @param string $ind_situacao #field_definition#
     *
     * @return $this
     */
    public function setIndSituacao($ind_situacao)
    {
        $this->container['ind_situacao'] = $ind_situacao;

        return $this;
    }

    /**
     * Gets ind_cabec
     *
     * @return string
     */
    public function getIndCabec()
    {
        return $this->container['ind_cabec'];
    }

    /**
     * Sets ind_cabec
     *
     * @param string $ind_cabec #field_definition#
     *
     * @return $this
     */
    public function setIndCabec($ind_cabec)
    {
        $this->container['ind_cabec'] = $ind_cabec;

        return $this;
    }

    /**
     * Gets ind_resultado
     *
     * @return string
     */
    public function getIndResultado()
    {
        return $this->container['ind_resultado'];
    }

    /**
     * Sets ind_resultado
     *
     * @param string $ind_resultado #field_definition#
     *
     * @return $this
     */
    public function setIndResultado($ind_resultado)
    {
        $this->container['ind_resultado'] = $ind_resultado;

        return $this;
    }

    /**
     * Gets ind_alinhamento_esquerda
     *
     * @return string
     */
    public function getIndAlinhamentoEsquerda()
    {
        return $this->container['ind_alinhamento_esquerda'];
    }

    /**
     * Sets ind_alinhamento_esquerda
     *
     * @param string $ind_alinhamento_esquerda #field_definition#
     *
     * @return $this
     */
    public function setIndAlinhamentoEsquerda($ind_alinhamento_esquerda)
    {
        $this->container['ind_alinhamento_esquerda'] = $ind_alinhamento_esquerda;

        return $this;
    }

    /**
     * Gets ind_saltar_linha
     *
     * @return string
     */
    public function getIndSaltarLinha()
    {
        return $this->container['ind_saltar_linha'];
    }

    /**
     * Sets ind_saltar_linha
     *
     * @param string $ind_saltar_linha #field_definition#
     *
     * @return $this
     */
    public function setIndSaltarLinha($ind_saltar_linha)
    {
        $this->container['ind_saltar_linha'] = $ind_saltar_linha;

        return $this;
    }

    /**
     * Gets ind_exibe_laudo
     *
     * @return string
     */
    public function getIndExibeLaudo()
    {
        return $this->container['ind_exibe_laudo'];
    }

    /**
     * Sets ind_exibe_laudo
     *
     * @param string $ind_exibe_laudo #field_definition#
     *
     * @return $this
     */
    public function setIndExibeLaudo($ind_exibe_laudo)
    {
        $this->container['ind_exibe_laudo'] = $ind_exibe_laudo;

        return $this;
    }

    /**
     * Gets niv_identacao
     *
     * @return int
     */
    public function getNivIdentacao()
    {
        return $this->container['niv_identacao'];
    }

    /**
     * Sets niv_identacao
     *
     * @param int $niv_identacao #field_definition#
     *
     * @return $this
     */
    public function setNivIdentacao($niv_identacao)
    {
        $this->container['niv_identacao'] = $niv_identacao;

        return $this;
    }

    /**
     * Gets tipo_fonte
     *
     * @return string
     */
    public function getTipoFonte()
    {
        return $this->container['tipo_fonte'];
    }

    /**
     * Sets tipo_fonte
     *
     * @param string $tipo_fonte #field_definition#
     *
     * @return $this
     */
    public function setTipoFonte($tipo_fonte)
    {
        $this->container['tipo_fonte'] = $tipo_fonte;

        return $this;
    }

    /**
     * Gets fmt_fonte
     *
     * @return string
     */
    public function getFmtFonte()
    {
        return $this->container['fmt_fonte'];
    }

    /**
     * Sets fmt_fonte
     *
     * @param string $fmt_fonte #field_definition#
     *
     * @return $this
     */
    public function setFmtFonte($fmt_fonte)
    {
        $this->container['fmt_fonte'] = $fmt_fonte;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


