<?php
/**
 * ModelParcInfITFVertis
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelParcInfITFVertis Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelParcInfITFVertis implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelParcInfITFVertis';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_parceiro' => 'int',
        'ind_tip_parceiro' => 'string',
        'path_arquivo_connection' => 'string',
        'path_arquivo_connection_local' => 'string',
        'ind_exporta_itfconnection' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_parceiro' => null,
        'ind_tip_parceiro' => null,
        'path_arquivo_connection' => null,
        'path_arquivo_connection_local' => null,
        'ind_exporta_itfconnection' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_parceiro' => 'cod_parceiro',
        'ind_tip_parceiro' => 'ind_tip_parceiro',
        'path_arquivo_connection' => 'path_arquivo_connection',
        'path_arquivo_connection_local' => 'path_arquivo_connection_local',
        'ind_exporta_itfconnection' => 'ind_exporta_itfconnection',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_parceiro' => 'setCodParceiro',
        'ind_tip_parceiro' => 'setIndTipParceiro',
        'path_arquivo_connection' => 'setPathArquivoConnection',
        'path_arquivo_connection_local' => 'setPathArquivoConnectionLocal',
        'ind_exporta_itfconnection' => 'setIndExportaItfconnection',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_parceiro' => 'getCodParceiro',
        'ind_tip_parceiro' => 'getIndTipParceiro',
        'path_arquivo_connection' => 'getPathArquivoConnection',
        'path_arquivo_connection_local' => 'getPathArquivoConnectionLocal',
        'ind_exporta_itfconnection' => 'getIndExportaItfconnection',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['ind_tip_parceiro'] = isset($data['ind_tip_parceiro']) ? $data['ind_tip_parceiro'] : null;
        $this->container['path_arquivo_connection'] = isset($data['path_arquivo_connection']) ? $data['path_arquivo_connection'] : null;
        $this->container['path_arquivo_connection_local'] = isset($data['path_arquivo_connection_local']) ? $data['path_arquivo_connection_local'] : null;
        $this->container['ind_exporta_itfconnection'] = isset($data['ind_exporta_itfconnection']) ? $data['ind_exporta_itfconnection'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets ind_tip_parceiro
     *
     * @return string
     */
    public function getIndTipParceiro()
    {
        return $this->container['ind_tip_parceiro'];
    }

    /**
     * Sets ind_tip_parceiro
     *
     * @param string $ind_tip_parceiro #field_definition#
     *
     * @return $this
     */
    public function setIndTipParceiro($ind_tip_parceiro)
    {
        $this->container['ind_tip_parceiro'] = $ind_tip_parceiro;

        return $this;
    }

    /**
     * Gets path_arquivo_connection
     *
     * @return string
     */
    public function getPathArquivoConnection()
    {
        return $this->container['path_arquivo_connection'];
    }

    /**
     * Sets path_arquivo_connection
     *
     * @param string $path_arquivo_connection #field_definition#
     *
     * @return $this
     */
    public function setPathArquivoConnection($path_arquivo_connection)
    {
        $this->container['path_arquivo_connection'] = $path_arquivo_connection;

        return $this;
    }

    /**
     * Gets path_arquivo_connection_local
     *
     * @return string
     */
    public function getPathArquivoConnectionLocal()
    {
        return $this->container['path_arquivo_connection_local'];
    }

    /**
     * Sets path_arquivo_connection_local
     *
     * @param string $path_arquivo_connection_local #field_definition#
     *
     * @return $this
     */
    public function setPathArquivoConnectionLocal($path_arquivo_connection_local)
    {
        $this->container['path_arquivo_connection_local'] = $path_arquivo_connection_local;

        return $this;
    }

    /**
     * Gets ind_exporta_itfconnection
     *
     * @return string
     */
    public function getIndExportaItfconnection()
    {
        return $this->container['ind_exporta_itfconnection'];
    }

    /**
     * Sets ind_exporta_itfconnection
     *
     * @param string $ind_exporta_itfconnection #field_definition#
     *
     * @return $this
     */
    public function setIndExportaItfconnection($ind_exporta_itfconnection)
    {
        $this->container['ind_exporta_itfconnection'] = $ind_exporta_itfconnection;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


