<?php
/**
 * ModelOperTaxaVigencia
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelOperTaxaVigencia Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelOperTaxaVigencia implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelOperTaxaVigencia';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id_taxa_vigencia' => 'int',
        'cod_operadora' => 'int',
        'perc_taxa_admin' => 'float',
        'dth_vigencia' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id_taxa_vigencia' => 'int64',
        'cod_operadora' => 'int64',
        'perc_taxa_admin' => null,
        'dth_vigencia' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id_taxa_vigencia' => 'id_taxa_vigencia',
        'cod_operadora' => 'cod_operadora',
        'perc_taxa_admin' => 'perc_taxa_admin',
        'dth_vigencia' => 'dth_vigencia',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id_taxa_vigencia' => 'setIdTaxaVigencia',
        'cod_operadora' => 'setCodOperadora',
        'perc_taxa_admin' => 'setPercTaxaAdmin',
        'dth_vigencia' => 'setDthVigencia',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id_taxa_vigencia' => 'getIdTaxaVigencia',
        'cod_operadora' => 'getCodOperadora',
        'perc_taxa_admin' => 'getPercTaxaAdmin',
        'dth_vigencia' => 'getDthVigencia',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id_taxa_vigencia'] = isset($data['id_taxa_vigencia']) ? $data['id_taxa_vigencia'] : null;
        $this->container['cod_operadora'] = isset($data['cod_operadora']) ? $data['cod_operadora'] : null;
        $this->container['perc_taxa_admin'] = isset($data['perc_taxa_admin']) ? $data['perc_taxa_admin'] : null;
        $this->container['dth_vigencia'] = isset($data['dth_vigencia']) ? $data['dth_vigencia'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id_taxa_vigencia'] === null) {
            $invalidProperties[] = "'id_taxa_vigencia' can't be null";
        }
        if ($this->container['cod_operadora'] === null) {
            $invalidProperties[] = "'cod_operadora' can't be null";
        }
        if ($this->container['perc_taxa_admin'] === null) {
            $invalidProperties[] = "'perc_taxa_admin' can't be null";
        }
        if ($this->container['dth_vigencia'] === null) {
            $invalidProperties[] = "'dth_vigencia' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id_taxa_vigencia
     *
     * @return int
     */
    public function getIdTaxaVigencia()
    {
        return $this->container['id_taxa_vigencia'];
    }

    /**
     * Sets id_taxa_vigencia
     *
     * @param int $id_taxa_vigencia #field_definition#
     *
     * @return $this
     */
    public function setIdTaxaVigencia($id_taxa_vigencia)
    {
        $this->container['id_taxa_vigencia'] = $id_taxa_vigencia;

        return $this;
    }

    /**
     * Gets cod_operadora
     *
     * @return int
     */
    public function getCodOperadora()
    {
        return $this->container['cod_operadora'];
    }

    /**
     * Sets cod_operadora
     *
     * @param int $cod_operadora #field_definition#
     *
     * @return $this
     */
    public function setCodOperadora($cod_operadora)
    {
        $this->container['cod_operadora'] = $cod_operadora;

        return $this;
    }

    /**
     * Gets perc_taxa_admin
     *
     * @return float
     */
    public function getPercTaxaAdmin()
    {
        return $this->container['perc_taxa_admin'];
    }

    /**
     * Sets perc_taxa_admin
     *
     * @param float $perc_taxa_admin #field_definition#
     *
     * @return $this
     */
    public function setPercTaxaAdmin($perc_taxa_admin)
    {
        $this->container['perc_taxa_admin'] = $perc_taxa_admin;

        return $this;
    }

    /**
     * Gets dth_vigencia
     *
     * @return string
     */
    public function getDthVigencia()
    {
        return $this->container['dth_vigencia'];
    }

    /**
     * Sets dth_vigencia
     *
     * @param string $dth_vigencia #field_definition#
     *
     * @return $this
     */
    public function setDthVigencia($dth_vigencia)
    {
        $this->container['dth_vigencia'] = $dth_vigencia;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


