<?php
/**
 * ModelExamePerfil
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelExamePerfil Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelExamePerfil implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelExamePerfil';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_prod_exa_perfil' => 'int',
        'fkcod_unid_negoc' => 'int',
        'fkcod_exa_perfil' => 'int',
        'fkcod_prod_exame' => 'int',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_prod_exa_perfil' => 'int64',
        'fkcod_unid_negoc' => 'int64',
        'fkcod_exa_perfil' => 'int64',
        'fkcod_prod_exame' => 'int64',
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_prod_exa_perfil' => 'cod_prod_exa_perfil',
        'fkcod_unid_negoc' => 'fkcod_unid_negoc',
        'fkcod_exa_perfil' => 'fkcod_exa_perfil',
        'fkcod_prod_exame' => 'fkcod_prod_exame',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_prod_exa_perfil' => 'setCodProdExaPerfil',
        'fkcod_unid_negoc' => 'setFkcodUnidNegoc',
        'fkcod_exa_perfil' => 'setFkcodExaPerfil',
        'fkcod_prod_exame' => 'setFkcodProdExame',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_prod_exa_perfil' => 'getCodProdExaPerfil',
        'fkcod_unid_negoc' => 'getFkcodUnidNegoc',
        'fkcod_exa_perfil' => 'getFkcodExaPerfil',
        'fkcod_prod_exame' => 'getFkcodProdExame',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_prod_exa_perfil'] = isset($data['cod_prod_exa_perfil']) ? $data['cod_prod_exa_perfil'] : null;
        $this->container['fkcod_unid_negoc'] = isset($data['fkcod_unid_negoc']) ? $data['fkcod_unid_negoc'] : null;
        $this->container['fkcod_exa_perfil'] = isset($data['fkcod_exa_perfil']) ? $data['fkcod_exa_perfil'] : null;
        $this->container['fkcod_prod_exame'] = isset($data['fkcod_prod_exame']) ? $data['fkcod_prod_exame'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_prod_exa_perfil
     *
     * @return int
     */
    public function getCodProdExaPerfil()
    {
        return $this->container['cod_prod_exa_perfil'];
    }

    /**
     * Sets cod_prod_exa_perfil
     *
     * @param int $cod_prod_exa_perfil #field_definition#
     *
     * @return $this
     */
    public function setCodProdExaPerfil($cod_prod_exa_perfil)
    {
        $this->container['cod_prod_exa_perfil'] = $cod_prod_exa_perfil;

        return $this;
    }

    /**
     * Gets fkcod_unid_negoc
     *
     * @return int
     */
    public function getFkcodUnidNegoc()
    {
        return $this->container['fkcod_unid_negoc'];
    }

    /**
     * Sets fkcod_unid_negoc
     *
     * @param int $fkcod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setFkcodUnidNegoc($fkcod_unid_negoc)
    {
        $this->container['fkcod_unid_negoc'] = $fkcod_unid_negoc;

        return $this;
    }

    /**
     * Gets fkcod_exa_perfil
     *
     * @return int
     */
    public function getFkcodExaPerfil()
    {
        return $this->container['fkcod_exa_perfil'];
    }

    /**
     * Sets fkcod_exa_perfil
     *
     * @param int $fkcod_exa_perfil #field_definition#
     *
     * @return $this
     */
    public function setFkcodExaPerfil($fkcod_exa_perfil)
    {
        $this->container['fkcod_exa_perfil'] = $fkcod_exa_perfil;

        return $this;
    }

    /**
     * Gets fkcod_prod_exame
     *
     * @return int
     */
    public function getFkcodProdExame()
    {
        return $this->container['fkcod_prod_exame'];
    }

    /**
     * Sets fkcod_prod_exame
     *
     * @param int $fkcod_prod_exame #field_definition#
     *
     * @return $this
     */
    public function setFkcodProdExame($fkcod_prod_exame)
    {
        $this->container['fkcod_prod_exame'] = $fkcod_prod_exame;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


