<?php
/**
 * ModelFinTitulo
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace VertisConnect\Model;

use \ArrayAccess;
use \VertisConnect\ObjectSerializer;

/**
 * ModelFinTitulo Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ModelFinTitulo implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ModelFinTitulo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'cod_titulo' => 'int',
        'cod_unid_oper' => 'int',
        'id_grp_pagrec' => 'int',
        'cod_parceiro' => 'int',
        'cod_faturamento' => 'int',
        'dth_emis_titulo' => 'string',
        'ind_tipo_titulo' => 'string',
        'ind_clas_titulo' => 'string',
        'ind_provisao' => 'string',
        'ind_tip_imposto' => 'string',
        'vlr_bruto_tit' => 'float',
        'vlr_titulo' => 'float',
        'dat_vcto_titulo' => 'string',
        'obs_hist_titulo' => 'string',
        'vlr_liq_titulo' => 'float',
        'dat_liq_titulo' => 'string',
        'nro_boleto' => 'string',
        'vlr_desconto' => 'float',
        'vlr_juros_multa' => 'float',
        'ind_sit_titulo' => 'string',
        'vlr_dinheiro' => 'float',
        'vlr_cartao_credito' => 'float',
        'vlr_cartao_debito' => 'float',
        'vlr_cheque' => 'float',
        'cod_conta_receber' => 'int',
        'vlr_imposto' => 'float',
        'id_conta_cor' => 'int',
        'vlr_boleto' => 'float',
        'vlr_deposito' => 'float',
        'nro_parcela' => 'int',
        'cod_ctrl_receb' => 'int',
        'ind_meio_pagamento' => 'string',
        'cod_unid_negoc' => 'int',
        'vlr_desc_titulo' => 'float',
        'cod_usu_cadastro' => 'int',
        'cod_usu_liquidacao' => 'int',
        'vlr_vale' => 'float',
        'vlr_bonus' => 'float',
        'cod_regra_rateio' => 'int',
        'dat_deposito' => 'string',
        'ind_meio_pgto_alterado' => 'string',
        'ind_origem' => 'string',
        'cod_titulo_principal' => 'int',
        'cod_ccusto' => 'int',
        'ind_autorizado' => 'string',
        'ind_conciliado' => 'string',
        'vlr_taxa_admin' => 'float',
        'cod_operadora' => 'int',
        'num_cartao' => 'string',
        'num_operacao' => 'string',
        'dat_compensacao' => 'string',
        'recordcount' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'cod_titulo' => 'int64',
        'cod_unid_oper' => 'int64',
        'id_grp_pagrec' => 'int64',
        'cod_parceiro' => 'int64',
        'cod_faturamento' => 'int64',
        'dth_emis_titulo' => null,
        'ind_tipo_titulo' => null,
        'ind_clas_titulo' => null,
        'ind_provisao' => null,
        'ind_tip_imposto' => null,
        'vlr_bruto_tit' => null,
        'vlr_titulo' => null,
        'dat_vcto_titulo' => null,
        'obs_hist_titulo' => null,
        'vlr_liq_titulo' => null,
        'dat_liq_titulo' => null,
        'nro_boleto' => null,
        'vlr_desconto' => null,
        'vlr_juros_multa' => null,
        'ind_sit_titulo' => null,
        'vlr_dinheiro' => null,
        'vlr_cartao_credito' => null,
        'vlr_cartao_debito' => null,
        'vlr_cheque' => null,
        'cod_conta_receber' => 'int64',
        'vlr_imposto' => null,
        'id_conta_cor' => 'int64',
        'vlr_boleto' => null,
        'vlr_deposito' => null,
        'nro_parcela' => 'int64',
        'cod_ctrl_receb' => 'int64',
        'ind_meio_pagamento' => null,
        'cod_unid_negoc' => 'int64',
        'vlr_desc_titulo' => null,
        'cod_usu_cadastro' => 'int64',
        'cod_usu_liquidacao' => 'int64',
        'vlr_vale' => null,
        'vlr_bonus' => null,
        'cod_regra_rateio' => 'int64',
        'dat_deposito' => null,
        'ind_meio_pgto_alterado' => null,
        'ind_origem' => null,
        'cod_titulo_principal' => 'int64',
        'cod_ccusto' => 'int64',
        'ind_autorizado' => null,
        'ind_conciliado' => null,
        'vlr_taxa_admin' => null,
        'cod_operadora' => 'int64',
        'num_cartao' => null,
        'num_operacao' => null,
        'dat_compensacao' => null,
        'recordcount' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cod_titulo' => 'cod_titulo',
        'cod_unid_oper' => 'cod_unid_oper',
        'id_grp_pagrec' => 'id_grp_pagrec',
        'cod_parceiro' => 'cod_parceiro',
        'cod_faturamento' => 'cod_faturamento',
        'dth_emis_titulo' => 'dth_emis_titulo',
        'ind_tipo_titulo' => 'ind_tipo_titulo',
        'ind_clas_titulo' => 'ind_clas_titulo',
        'ind_provisao' => 'ind_provisao',
        'ind_tip_imposto' => 'ind_tip_imposto',
        'vlr_bruto_tit' => 'vlr_bruto_tit',
        'vlr_titulo' => 'vlr_titulo',
        'dat_vcto_titulo' => 'dat_vcto_titulo',
        'obs_hist_titulo' => 'obs_hist_titulo',
        'vlr_liq_titulo' => 'vlr_liq_titulo',
        'dat_liq_titulo' => 'dat_liq_titulo',
        'nro_boleto' => 'nro_boleto',
        'vlr_desconto' => 'vlr_desconto',
        'vlr_juros_multa' => 'vlr_juros_multa',
        'ind_sit_titulo' => 'ind_sit_titulo',
        'vlr_dinheiro' => 'vlr_dinheiro',
        'vlr_cartao_credito' => 'vlr_cartao_credito',
        'vlr_cartao_debito' => 'vlr_cartao_debito',
        'vlr_cheque' => 'vlr_cheque',
        'cod_conta_receber' => 'cod_conta_receber',
        'vlr_imposto' => 'vlr_imposto',
        'id_conta_cor' => 'id_conta_cor',
        'vlr_boleto' => 'vlr_boleto',
        'vlr_deposito' => 'vlr_deposito',
        'nro_parcela' => 'nro_parcela',
        'cod_ctrl_receb' => 'cod_ctrl_receb',
        'ind_meio_pagamento' => 'ind_meio_pagamento',
        'cod_unid_negoc' => 'cod_unid_negoc',
        'vlr_desc_titulo' => 'vlr_desc_titulo',
        'cod_usu_cadastro' => 'cod_usu_cadastro',
        'cod_usu_liquidacao' => 'cod_usu_liquidacao',
        'vlr_vale' => 'vlr_vale',
        'vlr_bonus' => 'vlr_bonus',
        'cod_regra_rateio' => 'cod_regra_rateio',
        'dat_deposito' => 'dat_deposito',
        'ind_meio_pgto_alterado' => 'ind_meio_pgto_alterado',
        'ind_origem' => 'ind_origem',
        'cod_titulo_principal' => 'cod_titulo_principal',
        'cod_ccusto' => 'cod_ccusto',
        'ind_autorizado' => 'ind_autorizado',
        'ind_conciliado' => 'ind_conciliado',
        'vlr_taxa_admin' => 'vlr_taxa_admin',
        'cod_operadora' => 'cod_operadora',
        'num_cartao' => 'num_cartao',
        'num_operacao' => 'num_operacao',
        'dat_compensacao' => 'dat_compensacao',
        'recordcount' => 'recordcount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cod_titulo' => 'setCodTitulo',
        'cod_unid_oper' => 'setCodUnidOper',
        'id_grp_pagrec' => 'setIdGrpPagrec',
        'cod_parceiro' => 'setCodParceiro',
        'cod_faturamento' => 'setCodFaturamento',
        'dth_emis_titulo' => 'setDthEmisTitulo',
        'ind_tipo_titulo' => 'setIndTipoTitulo',
        'ind_clas_titulo' => 'setIndClasTitulo',
        'ind_provisao' => 'setIndProvisao',
        'ind_tip_imposto' => 'setIndTipImposto',
        'vlr_bruto_tit' => 'setVlrBrutoTit',
        'vlr_titulo' => 'setVlrTitulo',
        'dat_vcto_titulo' => 'setDatVctoTitulo',
        'obs_hist_titulo' => 'setObsHistTitulo',
        'vlr_liq_titulo' => 'setVlrLiqTitulo',
        'dat_liq_titulo' => 'setDatLiqTitulo',
        'nro_boleto' => 'setNroBoleto',
        'vlr_desconto' => 'setVlrDesconto',
        'vlr_juros_multa' => 'setVlrJurosMulta',
        'ind_sit_titulo' => 'setIndSitTitulo',
        'vlr_dinheiro' => 'setVlrDinheiro',
        'vlr_cartao_credito' => 'setVlrCartaoCredito',
        'vlr_cartao_debito' => 'setVlrCartaoDebito',
        'vlr_cheque' => 'setVlrCheque',
        'cod_conta_receber' => 'setCodContaReceber',
        'vlr_imposto' => 'setVlrImposto',
        'id_conta_cor' => 'setIdContaCor',
        'vlr_boleto' => 'setVlrBoleto',
        'vlr_deposito' => 'setVlrDeposito',
        'nro_parcela' => 'setNroParcela',
        'cod_ctrl_receb' => 'setCodCtrlReceb',
        'ind_meio_pagamento' => 'setIndMeioPagamento',
        'cod_unid_negoc' => 'setCodUnidNegoc',
        'vlr_desc_titulo' => 'setVlrDescTitulo',
        'cod_usu_cadastro' => 'setCodUsuCadastro',
        'cod_usu_liquidacao' => 'setCodUsuLiquidacao',
        'vlr_vale' => 'setVlrVale',
        'vlr_bonus' => 'setVlrBonus',
        'cod_regra_rateio' => 'setCodRegraRateio',
        'dat_deposito' => 'setDatDeposito',
        'ind_meio_pgto_alterado' => 'setIndMeioPgtoAlterado',
        'ind_origem' => 'setIndOrigem',
        'cod_titulo_principal' => 'setCodTituloPrincipal',
        'cod_ccusto' => 'setCodCcusto',
        'ind_autorizado' => 'setIndAutorizado',
        'ind_conciliado' => 'setIndConciliado',
        'vlr_taxa_admin' => 'setVlrTaxaAdmin',
        'cod_operadora' => 'setCodOperadora',
        'num_cartao' => 'setNumCartao',
        'num_operacao' => 'setNumOperacao',
        'dat_compensacao' => 'setDatCompensacao',
        'recordcount' => 'setRecordcount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cod_titulo' => 'getCodTitulo',
        'cod_unid_oper' => 'getCodUnidOper',
        'id_grp_pagrec' => 'getIdGrpPagrec',
        'cod_parceiro' => 'getCodParceiro',
        'cod_faturamento' => 'getCodFaturamento',
        'dth_emis_titulo' => 'getDthEmisTitulo',
        'ind_tipo_titulo' => 'getIndTipoTitulo',
        'ind_clas_titulo' => 'getIndClasTitulo',
        'ind_provisao' => 'getIndProvisao',
        'ind_tip_imposto' => 'getIndTipImposto',
        'vlr_bruto_tit' => 'getVlrBrutoTit',
        'vlr_titulo' => 'getVlrTitulo',
        'dat_vcto_titulo' => 'getDatVctoTitulo',
        'obs_hist_titulo' => 'getObsHistTitulo',
        'vlr_liq_titulo' => 'getVlrLiqTitulo',
        'dat_liq_titulo' => 'getDatLiqTitulo',
        'nro_boleto' => 'getNroBoleto',
        'vlr_desconto' => 'getVlrDesconto',
        'vlr_juros_multa' => 'getVlrJurosMulta',
        'ind_sit_titulo' => 'getIndSitTitulo',
        'vlr_dinheiro' => 'getVlrDinheiro',
        'vlr_cartao_credito' => 'getVlrCartaoCredito',
        'vlr_cartao_debito' => 'getVlrCartaoDebito',
        'vlr_cheque' => 'getVlrCheque',
        'cod_conta_receber' => 'getCodContaReceber',
        'vlr_imposto' => 'getVlrImposto',
        'id_conta_cor' => 'getIdContaCor',
        'vlr_boleto' => 'getVlrBoleto',
        'vlr_deposito' => 'getVlrDeposito',
        'nro_parcela' => 'getNroParcela',
        'cod_ctrl_receb' => 'getCodCtrlReceb',
        'ind_meio_pagamento' => 'getIndMeioPagamento',
        'cod_unid_negoc' => 'getCodUnidNegoc',
        'vlr_desc_titulo' => 'getVlrDescTitulo',
        'cod_usu_cadastro' => 'getCodUsuCadastro',
        'cod_usu_liquidacao' => 'getCodUsuLiquidacao',
        'vlr_vale' => 'getVlrVale',
        'vlr_bonus' => 'getVlrBonus',
        'cod_regra_rateio' => 'getCodRegraRateio',
        'dat_deposito' => 'getDatDeposito',
        'ind_meio_pgto_alterado' => 'getIndMeioPgtoAlterado',
        'ind_origem' => 'getIndOrigem',
        'cod_titulo_principal' => 'getCodTituloPrincipal',
        'cod_ccusto' => 'getCodCcusto',
        'ind_autorizado' => 'getIndAutorizado',
        'ind_conciliado' => 'getIndConciliado',
        'vlr_taxa_admin' => 'getVlrTaxaAdmin',
        'cod_operadora' => 'getCodOperadora',
        'num_cartao' => 'getNumCartao',
        'num_operacao' => 'getNumOperacao',
        'dat_compensacao' => 'getDatCompensacao',
        'recordcount' => 'getRecordcount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cod_titulo'] = isset($data['cod_titulo']) ? $data['cod_titulo'] : null;
        $this->container['cod_unid_oper'] = isset($data['cod_unid_oper']) ? $data['cod_unid_oper'] : null;
        $this->container['id_grp_pagrec'] = isset($data['id_grp_pagrec']) ? $data['id_grp_pagrec'] : null;
        $this->container['cod_parceiro'] = isset($data['cod_parceiro']) ? $data['cod_parceiro'] : null;
        $this->container['cod_faturamento'] = isset($data['cod_faturamento']) ? $data['cod_faturamento'] : null;
        $this->container['dth_emis_titulo'] = isset($data['dth_emis_titulo']) ? $data['dth_emis_titulo'] : null;
        $this->container['ind_tipo_titulo'] = isset($data['ind_tipo_titulo']) ? $data['ind_tipo_titulo'] : null;
        $this->container['ind_clas_titulo'] = isset($data['ind_clas_titulo']) ? $data['ind_clas_titulo'] : null;
        $this->container['ind_provisao'] = isset($data['ind_provisao']) ? $data['ind_provisao'] : null;
        $this->container['ind_tip_imposto'] = isset($data['ind_tip_imposto']) ? $data['ind_tip_imposto'] : null;
        $this->container['vlr_bruto_tit'] = isset($data['vlr_bruto_tit']) ? $data['vlr_bruto_tit'] : null;
        $this->container['vlr_titulo'] = isset($data['vlr_titulo']) ? $data['vlr_titulo'] : null;
        $this->container['dat_vcto_titulo'] = isset($data['dat_vcto_titulo']) ? $data['dat_vcto_titulo'] : null;
        $this->container['obs_hist_titulo'] = isset($data['obs_hist_titulo']) ? $data['obs_hist_titulo'] : null;
        $this->container['vlr_liq_titulo'] = isset($data['vlr_liq_titulo']) ? $data['vlr_liq_titulo'] : null;
        $this->container['dat_liq_titulo'] = isset($data['dat_liq_titulo']) ? $data['dat_liq_titulo'] : null;
        $this->container['nro_boleto'] = isset($data['nro_boleto']) ? $data['nro_boleto'] : null;
        $this->container['vlr_desconto'] = isset($data['vlr_desconto']) ? $data['vlr_desconto'] : null;
        $this->container['vlr_juros_multa'] = isset($data['vlr_juros_multa']) ? $data['vlr_juros_multa'] : null;
        $this->container['ind_sit_titulo'] = isset($data['ind_sit_titulo']) ? $data['ind_sit_titulo'] : null;
        $this->container['vlr_dinheiro'] = isset($data['vlr_dinheiro']) ? $data['vlr_dinheiro'] : null;
        $this->container['vlr_cartao_credito'] = isset($data['vlr_cartao_credito']) ? $data['vlr_cartao_credito'] : null;
        $this->container['vlr_cartao_debito'] = isset($data['vlr_cartao_debito']) ? $data['vlr_cartao_debito'] : null;
        $this->container['vlr_cheque'] = isset($data['vlr_cheque']) ? $data['vlr_cheque'] : null;
        $this->container['cod_conta_receber'] = isset($data['cod_conta_receber']) ? $data['cod_conta_receber'] : null;
        $this->container['vlr_imposto'] = isset($data['vlr_imposto']) ? $data['vlr_imposto'] : null;
        $this->container['id_conta_cor'] = isset($data['id_conta_cor']) ? $data['id_conta_cor'] : null;
        $this->container['vlr_boleto'] = isset($data['vlr_boleto']) ? $data['vlr_boleto'] : null;
        $this->container['vlr_deposito'] = isset($data['vlr_deposito']) ? $data['vlr_deposito'] : null;
        $this->container['nro_parcela'] = isset($data['nro_parcela']) ? $data['nro_parcela'] : null;
        $this->container['cod_ctrl_receb'] = isset($data['cod_ctrl_receb']) ? $data['cod_ctrl_receb'] : null;
        $this->container['ind_meio_pagamento'] = isset($data['ind_meio_pagamento']) ? $data['ind_meio_pagamento'] : null;
        $this->container['cod_unid_negoc'] = isset($data['cod_unid_negoc']) ? $data['cod_unid_negoc'] : null;
        $this->container['vlr_desc_titulo'] = isset($data['vlr_desc_titulo']) ? $data['vlr_desc_titulo'] : null;
        $this->container['cod_usu_cadastro'] = isset($data['cod_usu_cadastro']) ? $data['cod_usu_cadastro'] : null;
        $this->container['cod_usu_liquidacao'] = isset($data['cod_usu_liquidacao']) ? $data['cod_usu_liquidacao'] : null;
        $this->container['vlr_vale'] = isset($data['vlr_vale']) ? $data['vlr_vale'] : null;
        $this->container['vlr_bonus'] = isset($data['vlr_bonus']) ? $data['vlr_bonus'] : null;
        $this->container['cod_regra_rateio'] = isset($data['cod_regra_rateio']) ? $data['cod_regra_rateio'] : null;
        $this->container['dat_deposito'] = isset($data['dat_deposito']) ? $data['dat_deposito'] : null;
        $this->container['ind_meio_pgto_alterado'] = isset($data['ind_meio_pgto_alterado']) ? $data['ind_meio_pgto_alterado'] : null;
        $this->container['ind_origem'] = isset($data['ind_origem']) ? $data['ind_origem'] : null;
        $this->container['cod_titulo_principal'] = isset($data['cod_titulo_principal']) ? $data['cod_titulo_principal'] : null;
        $this->container['cod_ccusto'] = isset($data['cod_ccusto']) ? $data['cod_ccusto'] : null;
        $this->container['ind_autorizado'] = isset($data['ind_autorizado']) ? $data['ind_autorizado'] : null;
        $this->container['ind_conciliado'] = isset($data['ind_conciliado']) ? $data['ind_conciliado'] : null;
        $this->container['vlr_taxa_admin'] = isset($data['vlr_taxa_admin']) ? $data['vlr_taxa_admin'] : null;
        $this->container['cod_operadora'] = isset($data['cod_operadora']) ? $data['cod_operadora'] : null;
        $this->container['num_cartao'] = isset($data['num_cartao']) ? $data['num_cartao'] : null;
        $this->container['num_operacao'] = isset($data['num_operacao']) ? $data['num_operacao'] : null;
        $this->container['dat_compensacao'] = isset($data['dat_compensacao']) ? $data['dat_compensacao'] : null;
        $this->container['recordcount'] = isset($data['recordcount']) ? $data['recordcount'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['cod_titulo'] === null) {
            $invalidProperties[] = "'cod_titulo' can't be null";
        }
        if ($this->container['cod_unid_oper'] === null) {
            $invalidProperties[] = "'cod_unid_oper' can't be null";
        }
        if ($this->container['id_grp_pagrec'] === null) {
            $invalidProperties[] = "'id_grp_pagrec' can't be null";
        }
        if ($this->container['cod_parceiro'] === null) {
            $invalidProperties[] = "'cod_parceiro' can't be null";
        }
        if ($this->container['cod_faturamento'] === null) {
            $invalidProperties[] = "'cod_faturamento' can't be null";
        }
        if ($this->container['dth_emis_titulo'] === null) {
            $invalidProperties[] = "'dth_emis_titulo' can't be null";
        }
        if ($this->container['ind_tipo_titulo'] === null) {
            $invalidProperties[] = "'ind_tipo_titulo' can't be null";
        }
        if ($this->container['ind_clas_titulo'] === null) {
            $invalidProperties[] = "'ind_clas_titulo' can't be null";
        }
        if ($this->container['ind_provisao'] === null) {
            $invalidProperties[] = "'ind_provisao' can't be null";
        }
        if ($this->container['ind_tip_imposto'] === null) {
            $invalidProperties[] = "'ind_tip_imposto' can't be null";
        }
        if ($this->container['vlr_bruto_tit'] === null) {
            $invalidProperties[] = "'vlr_bruto_tit' can't be null";
        }
        if ($this->container['vlr_titulo'] === null) {
            $invalidProperties[] = "'vlr_titulo' can't be null";
        }
        if ($this->container['dat_vcto_titulo'] === null) {
            $invalidProperties[] = "'dat_vcto_titulo' can't be null";
        }
        if ($this->container['obs_hist_titulo'] === null) {
            $invalidProperties[] = "'obs_hist_titulo' can't be null";
        }
        if ($this->container['vlr_liq_titulo'] === null) {
            $invalidProperties[] = "'vlr_liq_titulo' can't be null";
        }
        if ($this->container['dat_liq_titulo'] === null) {
            $invalidProperties[] = "'dat_liq_titulo' can't be null";
        }
        if ($this->container['nro_boleto'] === null) {
            $invalidProperties[] = "'nro_boleto' can't be null";
        }
        if ($this->container['vlr_desconto'] === null) {
            $invalidProperties[] = "'vlr_desconto' can't be null";
        }
        if ($this->container['vlr_juros_multa'] === null) {
            $invalidProperties[] = "'vlr_juros_multa' can't be null";
        }
        if ($this->container['ind_sit_titulo'] === null) {
            $invalidProperties[] = "'ind_sit_titulo' can't be null";
        }
        if ($this->container['vlr_dinheiro'] === null) {
            $invalidProperties[] = "'vlr_dinheiro' can't be null";
        }
        if ($this->container['vlr_cartao_credito'] === null) {
            $invalidProperties[] = "'vlr_cartao_credito' can't be null";
        }
        if ($this->container['vlr_cartao_debito'] === null) {
            $invalidProperties[] = "'vlr_cartao_debito' can't be null";
        }
        if ($this->container['vlr_cheque'] === null) {
            $invalidProperties[] = "'vlr_cheque' can't be null";
        }
        if ($this->container['cod_conta_receber'] === null) {
            $invalidProperties[] = "'cod_conta_receber' can't be null";
        }
        if ($this->container['vlr_imposto'] === null) {
            $invalidProperties[] = "'vlr_imposto' can't be null";
        }
        if ($this->container['id_conta_cor'] === null) {
            $invalidProperties[] = "'id_conta_cor' can't be null";
        }
        if ($this->container['vlr_boleto'] === null) {
            $invalidProperties[] = "'vlr_boleto' can't be null";
        }
        if ($this->container['vlr_deposito'] === null) {
            $invalidProperties[] = "'vlr_deposito' can't be null";
        }
        if ($this->container['nro_parcela'] === null) {
            $invalidProperties[] = "'nro_parcela' can't be null";
        }
        if ($this->container['cod_ctrl_receb'] === null) {
            $invalidProperties[] = "'cod_ctrl_receb' can't be null";
        }
        if ($this->container['ind_meio_pagamento'] === null) {
            $invalidProperties[] = "'ind_meio_pagamento' can't be null";
        }
        if ($this->container['cod_unid_negoc'] === null) {
            $invalidProperties[] = "'cod_unid_negoc' can't be null";
        }
        if ($this->container['vlr_desc_titulo'] === null) {
            $invalidProperties[] = "'vlr_desc_titulo' can't be null";
        }
        if ($this->container['cod_usu_cadastro'] === null) {
            $invalidProperties[] = "'cod_usu_cadastro' can't be null";
        }
        if ($this->container['cod_usu_liquidacao'] === null) {
            $invalidProperties[] = "'cod_usu_liquidacao' can't be null";
        }
        if ($this->container['vlr_vale'] === null) {
            $invalidProperties[] = "'vlr_vale' can't be null";
        }
        if ($this->container['vlr_bonus'] === null) {
            $invalidProperties[] = "'vlr_bonus' can't be null";
        }
        if ($this->container['cod_regra_rateio'] === null) {
            $invalidProperties[] = "'cod_regra_rateio' can't be null";
        }
        if ($this->container['dat_deposito'] === null) {
            $invalidProperties[] = "'dat_deposito' can't be null";
        }
        if ($this->container['ind_meio_pgto_alterado'] === null) {
            $invalidProperties[] = "'ind_meio_pgto_alterado' can't be null";
        }
        if ($this->container['ind_origem'] === null) {
            $invalidProperties[] = "'ind_origem' can't be null";
        }
        if ($this->container['cod_titulo_principal'] === null) {
            $invalidProperties[] = "'cod_titulo_principal' can't be null";
        }
        if ($this->container['cod_ccusto'] === null) {
            $invalidProperties[] = "'cod_ccusto' can't be null";
        }
        if ($this->container['ind_autorizado'] === null) {
            $invalidProperties[] = "'ind_autorizado' can't be null";
        }
        if ($this->container['ind_conciliado'] === null) {
            $invalidProperties[] = "'ind_conciliado' can't be null";
        }
        if ($this->container['vlr_taxa_admin'] === null) {
            $invalidProperties[] = "'vlr_taxa_admin' can't be null";
        }
        if ($this->container['cod_operadora'] === null) {
            $invalidProperties[] = "'cod_operadora' can't be null";
        }
        if ($this->container['num_cartao'] === null) {
            $invalidProperties[] = "'num_cartao' can't be null";
        }
        if ($this->container['num_operacao'] === null) {
            $invalidProperties[] = "'num_operacao' can't be null";
        }
        if ($this->container['dat_compensacao'] === null) {
            $invalidProperties[] = "'dat_compensacao' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cod_titulo
     *
     * @return int
     */
    public function getCodTitulo()
    {
        return $this->container['cod_titulo'];
    }

    /**
     * Sets cod_titulo
     *
     * @param int $cod_titulo #field_definition#
     *
     * @return $this
     */
    public function setCodTitulo($cod_titulo)
    {
        $this->container['cod_titulo'] = $cod_titulo;

        return $this;
    }

    /**
     * Gets cod_unid_oper
     *
     * @return int
     */
    public function getCodUnidOper()
    {
        return $this->container['cod_unid_oper'];
    }

    /**
     * Sets cod_unid_oper
     *
     * @param int $cod_unid_oper #field_definition#
     *
     * @return $this
     */
    public function setCodUnidOper($cod_unid_oper)
    {
        $this->container['cod_unid_oper'] = $cod_unid_oper;

        return $this;
    }

    /**
     * Gets id_grp_pagrec
     *
     * @return int
     */
    public function getIdGrpPagrec()
    {
        return $this->container['id_grp_pagrec'];
    }

    /**
     * Sets id_grp_pagrec
     *
     * @param int $id_grp_pagrec #field_definition#
     *
     * @return $this
     */
    public function setIdGrpPagrec($id_grp_pagrec)
    {
        $this->container['id_grp_pagrec'] = $id_grp_pagrec;

        return $this;
    }

    /**
     * Gets cod_parceiro
     *
     * @return int
     */
    public function getCodParceiro()
    {
        return $this->container['cod_parceiro'];
    }

    /**
     * Sets cod_parceiro
     *
     * @param int $cod_parceiro #field_definition#
     *
     * @return $this
     */
    public function setCodParceiro($cod_parceiro)
    {
        $this->container['cod_parceiro'] = $cod_parceiro;

        return $this;
    }

    /**
     * Gets cod_faturamento
     *
     * @return int
     */
    public function getCodFaturamento()
    {
        return $this->container['cod_faturamento'];
    }

    /**
     * Sets cod_faturamento
     *
     * @param int $cod_faturamento #field_definition#
     *
     * @return $this
     */
    public function setCodFaturamento($cod_faturamento)
    {
        $this->container['cod_faturamento'] = $cod_faturamento;

        return $this;
    }

    /**
     * Gets dth_emis_titulo
     *
     * @return string
     */
    public function getDthEmisTitulo()
    {
        return $this->container['dth_emis_titulo'];
    }

    /**
     * Sets dth_emis_titulo
     *
     * @param string $dth_emis_titulo #field_definition#
     *
     * @return $this
     */
    public function setDthEmisTitulo($dth_emis_titulo)
    {
        $this->container['dth_emis_titulo'] = $dth_emis_titulo;

        return $this;
    }

    /**
     * Gets ind_tipo_titulo
     *
     * @return string
     */
    public function getIndTipoTitulo()
    {
        return $this->container['ind_tipo_titulo'];
    }

    /**
     * Sets ind_tipo_titulo
     *
     * @param string $ind_tipo_titulo #field_definition#
     *
     * @return $this
     */
    public function setIndTipoTitulo($ind_tipo_titulo)
    {
        $this->container['ind_tipo_titulo'] = $ind_tipo_titulo;

        return $this;
    }

    /**
     * Gets ind_clas_titulo
     *
     * @return string
     */
    public function getIndClasTitulo()
    {
        return $this->container['ind_clas_titulo'];
    }

    /**
     * Sets ind_clas_titulo
     *
     * @param string $ind_clas_titulo #field_definition#
     *
     * @return $this
     */
    public function setIndClasTitulo($ind_clas_titulo)
    {
        $this->container['ind_clas_titulo'] = $ind_clas_titulo;

        return $this;
    }

    /**
     * Gets ind_provisao
     *
     * @return string
     */
    public function getIndProvisao()
    {
        return $this->container['ind_provisao'];
    }

    /**
     * Sets ind_provisao
     *
     * @param string $ind_provisao #field_definition#
     *
     * @return $this
     */
    public function setIndProvisao($ind_provisao)
    {
        $this->container['ind_provisao'] = $ind_provisao;

        return $this;
    }

    /**
     * Gets ind_tip_imposto
     *
     * @return string
     */
    public function getIndTipImposto()
    {
        return $this->container['ind_tip_imposto'];
    }

    /**
     * Sets ind_tip_imposto
     *
     * @param string $ind_tip_imposto #field_definition#
     *
     * @return $this
     */
    public function setIndTipImposto($ind_tip_imposto)
    {
        $this->container['ind_tip_imposto'] = $ind_tip_imposto;

        return $this;
    }

    /**
     * Gets vlr_bruto_tit
     *
     * @return float
     */
    public function getVlrBrutoTit()
    {
        return $this->container['vlr_bruto_tit'];
    }

    /**
     * Sets vlr_bruto_tit
     *
     * @param float $vlr_bruto_tit #field_definition#
     *
     * @return $this
     */
    public function setVlrBrutoTit($vlr_bruto_tit)
    {
        $this->container['vlr_bruto_tit'] = $vlr_bruto_tit;

        return $this;
    }

    /**
     * Gets vlr_titulo
     *
     * @return float
     */
    public function getVlrTitulo()
    {
        return $this->container['vlr_titulo'];
    }

    /**
     * Sets vlr_titulo
     *
     * @param float $vlr_titulo #field_definition#
     *
     * @return $this
     */
    public function setVlrTitulo($vlr_titulo)
    {
        $this->container['vlr_titulo'] = $vlr_titulo;

        return $this;
    }

    /**
     * Gets dat_vcto_titulo
     *
     * @return string
     */
    public function getDatVctoTitulo()
    {
        return $this->container['dat_vcto_titulo'];
    }

    /**
     * Sets dat_vcto_titulo
     *
     * @param string $dat_vcto_titulo #field_definition#
     *
     * @return $this
     */
    public function setDatVctoTitulo($dat_vcto_titulo)
    {
        $this->container['dat_vcto_titulo'] = $dat_vcto_titulo;

        return $this;
    }

    /**
     * Gets obs_hist_titulo
     *
     * @return string
     */
    public function getObsHistTitulo()
    {
        return $this->container['obs_hist_titulo'];
    }

    /**
     * Sets obs_hist_titulo
     *
     * @param string $obs_hist_titulo #field_definition#
     *
     * @return $this
     */
    public function setObsHistTitulo($obs_hist_titulo)
    {
        $this->container['obs_hist_titulo'] = $obs_hist_titulo;

        return $this;
    }

    /**
     * Gets vlr_liq_titulo
     *
     * @return float
     */
    public function getVlrLiqTitulo()
    {
        return $this->container['vlr_liq_titulo'];
    }

    /**
     * Sets vlr_liq_titulo
     *
     * @param float $vlr_liq_titulo #field_definition#
     *
     * @return $this
     */
    public function setVlrLiqTitulo($vlr_liq_titulo)
    {
        $this->container['vlr_liq_titulo'] = $vlr_liq_titulo;

        return $this;
    }

    /**
     * Gets dat_liq_titulo
     *
     * @return string
     */
    public function getDatLiqTitulo()
    {
        return $this->container['dat_liq_titulo'];
    }

    /**
     * Sets dat_liq_titulo
     *
     * @param string $dat_liq_titulo #field_definition#
     *
     * @return $this
     */
    public function setDatLiqTitulo($dat_liq_titulo)
    {
        $this->container['dat_liq_titulo'] = $dat_liq_titulo;

        return $this;
    }

    /**
     * Gets nro_boleto
     *
     * @return string
     */
    public function getNroBoleto()
    {
        return $this->container['nro_boleto'];
    }

    /**
     * Sets nro_boleto
     *
     * @param string $nro_boleto #field_definition#
     *
     * @return $this
     */
    public function setNroBoleto($nro_boleto)
    {
        $this->container['nro_boleto'] = $nro_boleto;

        return $this;
    }

    /**
     * Gets vlr_desconto
     *
     * @return float
     */
    public function getVlrDesconto()
    {
        return $this->container['vlr_desconto'];
    }

    /**
     * Sets vlr_desconto
     *
     * @param float $vlr_desconto #field_definition#
     *
     * @return $this
     */
    public function setVlrDesconto($vlr_desconto)
    {
        $this->container['vlr_desconto'] = $vlr_desconto;

        return $this;
    }

    /**
     * Gets vlr_juros_multa
     *
     * @return float
     */
    public function getVlrJurosMulta()
    {
        return $this->container['vlr_juros_multa'];
    }

    /**
     * Sets vlr_juros_multa
     *
     * @param float $vlr_juros_multa #field_definition#
     *
     * @return $this
     */
    public function setVlrJurosMulta($vlr_juros_multa)
    {
        $this->container['vlr_juros_multa'] = $vlr_juros_multa;

        return $this;
    }

    /**
     * Gets ind_sit_titulo
     *
     * @return string
     */
    public function getIndSitTitulo()
    {
        return $this->container['ind_sit_titulo'];
    }

    /**
     * Sets ind_sit_titulo
     *
     * @param string $ind_sit_titulo #field_definition#
     *
     * @return $this
     */
    public function setIndSitTitulo($ind_sit_titulo)
    {
        $this->container['ind_sit_titulo'] = $ind_sit_titulo;

        return $this;
    }

    /**
     * Gets vlr_dinheiro
     *
     * @return float
     */
    public function getVlrDinheiro()
    {
        return $this->container['vlr_dinheiro'];
    }

    /**
     * Sets vlr_dinheiro
     *
     * @param float $vlr_dinheiro #field_definition#
     *
     * @return $this
     */
    public function setVlrDinheiro($vlr_dinheiro)
    {
        $this->container['vlr_dinheiro'] = $vlr_dinheiro;

        return $this;
    }

    /**
     * Gets vlr_cartao_credito
     *
     * @return float
     */
    public function getVlrCartaoCredito()
    {
        return $this->container['vlr_cartao_credito'];
    }

    /**
     * Sets vlr_cartao_credito
     *
     * @param float $vlr_cartao_credito #field_definition#
     *
     * @return $this
     */
    public function setVlrCartaoCredito($vlr_cartao_credito)
    {
        $this->container['vlr_cartao_credito'] = $vlr_cartao_credito;

        return $this;
    }

    /**
     * Gets vlr_cartao_debito
     *
     * @return float
     */
    public function getVlrCartaoDebito()
    {
        return $this->container['vlr_cartao_debito'];
    }

    /**
     * Sets vlr_cartao_debito
     *
     * @param float $vlr_cartao_debito #field_definition#
     *
     * @return $this
     */
    public function setVlrCartaoDebito($vlr_cartao_debito)
    {
        $this->container['vlr_cartao_debito'] = $vlr_cartao_debito;

        return $this;
    }

    /**
     * Gets vlr_cheque
     *
     * @return float
     */
    public function getVlrCheque()
    {
        return $this->container['vlr_cheque'];
    }

    /**
     * Sets vlr_cheque
     *
     * @param float $vlr_cheque #field_definition#
     *
     * @return $this
     */
    public function setVlrCheque($vlr_cheque)
    {
        $this->container['vlr_cheque'] = $vlr_cheque;

        return $this;
    }

    /**
     * Gets cod_conta_receber
     *
     * @return int
     */
    public function getCodContaReceber()
    {
        return $this->container['cod_conta_receber'];
    }

    /**
     * Sets cod_conta_receber
     *
     * @param int $cod_conta_receber #field_definition#
     *
     * @return $this
     */
    public function setCodContaReceber($cod_conta_receber)
    {
        $this->container['cod_conta_receber'] = $cod_conta_receber;

        return $this;
    }

    /**
     * Gets vlr_imposto
     *
     * @return float
     */
    public function getVlrImposto()
    {
        return $this->container['vlr_imposto'];
    }

    /**
     * Sets vlr_imposto
     *
     * @param float $vlr_imposto #field_definition#
     *
     * @return $this
     */
    public function setVlrImposto($vlr_imposto)
    {
        $this->container['vlr_imposto'] = $vlr_imposto;

        return $this;
    }

    /**
     * Gets id_conta_cor
     *
     * @return int
     */
    public function getIdContaCor()
    {
        return $this->container['id_conta_cor'];
    }

    /**
     * Sets id_conta_cor
     *
     * @param int $id_conta_cor #field_definition#
     *
     * @return $this
     */
    public function setIdContaCor($id_conta_cor)
    {
        $this->container['id_conta_cor'] = $id_conta_cor;

        return $this;
    }

    /**
     * Gets vlr_boleto
     *
     * @return float
     */
    public function getVlrBoleto()
    {
        return $this->container['vlr_boleto'];
    }

    /**
     * Sets vlr_boleto
     *
     * @param float $vlr_boleto #field_definition#
     *
     * @return $this
     */
    public function setVlrBoleto($vlr_boleto)
    {
        $this->container['vlr_boleto'] = $vlr_boleto;

        return $this;
    }

    /**
     * Gets vlr_deposito
     *
     * @return float
     */
    public function getVlrDeposito()
    {
        return $this->container['vlr_deposito'];
    }

    /**
     * Sets vlr_deposito
     *
     * @param float $vlr_deposito #field_definition#
     *
     * @return $this
     */
    public function setVlrDeposito($vlr_deposito)
    {
        $this->container['vlr_deposito'] = $vlr_deposito;

        return $this;
    }

    /**
     * Gets nro_parcela
     *
     * @return int
     */
    public function getNroParcela()
    {
        return $this->container['nro_parcela'];
    }

    /**
     * Sets nro_parcela
     *
     * @param int $nro_parcela #field_definition#
     *
     * @return $this
     */
    public function setNroParcela($nro_parcela)
    {
        $this->container['nro_parcela'] = $nro_parcela;

        return $this;
    }

    /**
     * Gets cod_ctrl_receb
     *
     * @return int
     */
    public function getCodCtrlReceb()
    {
        return $this->container['cod_ctrl_receb'];
    }

    /**
     * Sets cod_ctrl_receb
     *
     * @param int $cod_ctrl_receb #field_definition#
     *
     * @return $this
     */
    public function setCodCtrlReceb($cod_ctrl_receb)
    {
        $this->container['cod_ctrl_receb'] = $cod_ctrl_receb;

        return $this;
    }

    /**
     * Gets ind_meio_pagamento
     *
     * @return string
     */
    public function getIndMeioPagamento()
    {
        return $this->container['ind_meio_pagamento'];
    }

    /**
     * Sets ind_meio_pagamento
     *
     * @param string $ind_meio_pagamento #field_definition#
     *
     * @return $this
     */
    public function setIndMeioPagamento($ind_meio_pagamento)
    {
        $this->container['ind_meio_pagamento'] = $ind_meio_pagamento;

        return $this;
    }

    /**
     * Gets cod_unid_negoc
     *
     * @return int
     */
    public function getCodUnidNegoc()
    {
        return $this->container['cod_unid_negoc'];
    }

    /**
     * Sets cod_unid_negoc
     *
     * @param int $cod_unid_negoc #field_definition#
     *
     * @return $this
     */
    public function setCodUnidNegoc($cod_unid_negoc)
    {
        $this->container['cod_unid_negoc'] = $cod_unid_negoc;

        return $this;
    }

    /**
     * Gets vlr_desc_titulo
     *
     * @return float
     */
    public function getVlrDescTitulo()
    {
        return $this->container['vlr_desc_titulo'];
    }

    /**
     * Sets vlr_desc_titulo
     *
     * @param float $vlr_desc_titulo #field_definition#
     *
     * @return $this
     */
    public function setVlrDescTitulo($vlr_desc_titulo)
    {
        $this->container['vlr_desc_titulo'] = $vlr_desc_titulo;

        return $this;
    }

    /**
     * Gets cod_usu_cadastro
     *
     * @return int
     */
    public function getCodUsuCadastro()
    {
        return $this->container['cod_usu_cadastro'];
    }

    /**
     * Sets cod_usu_cadastro
     *
     * @param int $cod_usu_cadastro #field_definition#
     *
     * @return $this
     */
    public function setCodUsuCadastro($cod_usu_cadastro)
    {
        $this->container['cod_usu_cadastro'] = $cod_usu_cadastro;

        return $this;
    }

    /**
     * Gets cod_usu_liquidacao
     *
     * @return int
     */
    public function getCodUsuLiquidacao()
    {
        return $this->container['cod_usu_liquidacao'];
    }

    /**
     * Sets cod_usu_liquidacao
     *
     * @param int $cod_usu_liquidacao #field_definition#
     *
     * @return $this
     */
    public function setCodUsuLiquidacao($cod_usu_liquidacao)
    {
        $this->container['cod_usu_liquidacao'] = $cod_usu_liquidacao;

        return $this;
    }

    /**
     * Gets vlr_vale
     *
     * @return float
     */
    public function getVlrVale()
    {
        return $this->container['vlr_vale'];
    }

    /**
     * Sets vlr_vale
     *
     * @param float $vlr_vale #field_definition#
     *
     * @return $this
     */
    public function setVlrVale($vlr_vale)
    {
        $this->container['vlr_vale'] = $vlr_vale;

        return $this;
    }

    /**
     * Gets vlr_bonus
     *
     * @return float
     */
    public function getVlrBonus()
    {
        return $this->container['vlr_bonus'];
    }

    /**
     * Sets vlr_bonus
     *
     * @param float $vlr_bonus #field_definition#
     *
     * @return $this
     */
    public function setVlrBonus($vlr_bonus)
    {
        $this->container['vlr_bonus'] = $vlr_bonus;

        return $this;
    }

    /**
     * Gets cod_regra_rateio
     *
     * @return int
     */
    public function getCodRegraRateio()
    {
        return $this->container['cod_regra_rateio'];
    }

    /**
     * Sets cod_regra_rateio
     *
     * @param int $cod_regra_rateio #field_definition#
     *
     * @return $this
     */
    public function setCodRegraRateio($cod_regra_rateio)
    {
        $this->container['cod_regra_rateio'] = $cod_regra_rateio;

        return $this;
    }

    /**
     * Gets dat_deposito
     *
     * @return string
     */
    public function getDatDeposito()
    {
        return $this->container['dat_deposito'];
    }

    /**
     * Sets dat_deposito
     *
     * @param string $dat_deposito #field_definition#
     *
     * @return $this
     */
    public function setDatDeposito($dat_deposito)
    {
        $this->container['dat_deposito'] = $dat_deposito;

        return $this;
    }

    /**
     * Gets ind_meio_pgto_alterado
     *
     * @return string
     */
    public function getIndMeioPgtoAlterado()
    {
        return $this->container['ind_meio_pgto_alterado'];
    }

    /**
     * Sets ind_meio_pgto_alterado
     *
     * @param string $ind_meio_pgto_alterado #field_definition#
     *
     * @return $this
     */
    public function setIndMeioPgtoAlterado($ind_meio_pgto_alterado)
    {
        $this->container['ind_meio_pgto_alterado'] = $ind_meio_pgto_alterado;

        return $this;
    }

    /**
     * Gets ind_origem
     *
     * @return string
     */
    public function getIndOrigem()
    {
        return $this->container['ind_origem'];
    }

    /**
     * Sets ind_origem
     *
     * @param string $ind_origem #field_definition#
     *
     * @return $this
     */
    public function setIndOrigem($ind_origem)
    {
        $this->container['ind_origem'] = $ind_origem;

        return $this;
    }

    /**
     * Gets cod_titulo_principal
     *
     * @return int
     */
    public function getCodTituloPrincipal()
    {
        return $this->container['cod_titulo_principal'];
    }

    /**
     * Sets cod_titulo_principal
     *
     * @param int $cod_titulo_principal #field_definition#
     *
     * @return $this
     */
    public function setCodTituloPrincipal($cod_titulo_principal)
    {
        $this->container['cod_titulo_principal'] = $cod_titulo_principal;

        return $this;
    }

    /**
     * Gets cod_ccusto
     *
     * @return int
     */
    public function getCodCcusto()
    {
        return $this->container['cod_ccusto'];
    }

    /**
     * Sets cod_ccusto
     *
     * @param int $cod_ccusto #field_definition#
     *
     * @return $this
     */
    public function setCodCcusto($cod_ccusto)
    {
        $this->container['cod_ccusto'] = $cod_ccusto;

        return $this;
    }

    /**
     * Gets ind_autorizado
     *
     * @return string
     */
    public function getIndAutorizado()
    {
        return $this->container['ind_autorizado'];
    }

    /**
     * Sets ind_autorizado
     *
     * @param string $ind_autorizado #field_definition#
     *
     * @return $this
     */
    public function setIndAutorizado($ind_autorizado)
    {
        $this->container['ind_autorizado'] = $ind_autorizado;

        return $this;
    }

    /**
     * Gets ind_conciliado
     *
     * @return string
     */
    public function getIndConciliado()
    {
        return $this->container['ind_conciliado'];
    }

    /**
     * Sets ind_conciliado
     *
     * @param string $ind_conciliado #field_definition#
     *
     * @return $this
     */
    public function setIndConciliado($ind_conciliado)
    {
        $this->container['ind_conciliado'] = $ind_conciliado;

        return $this;
    }

    /**
     * Gets vlr_taxa_admin
     *
     * @return float
     */
    public function getVlrTaxaAdmin()
    {
        return $this->container['vlr_taxa_admin'];
    }

    /**
     * Sets vlr_taxa_admin
     *
     * @param float $vlr_taxa_admin #field_definition#
     *
     * @return $this
     */
    public function setVlrTaxaAdmin($vlr_taxa_admin)
    {
        $this->container['vlr_taxa_admin'] = $vlr_taxa_admin;

        return $this;
    }

    /**
     * Gets cod_operadora
     *
     * @return int
     */
    public function getCodOperadora()
    {
        return $this->container['cod_operadora'];
    }

    /**
     * Sets cod_operadora
     *
     * @param int $cod_operadora #field_definition#
     *
     * @return $this
     */
    public function setCodOperadora($cod_operadora)
    {
        $this->container['cod_operadora'] = $cod_operadora;

        return $this;
    }

    /**
     * Gets num_cartao
     *
     * @return string
     */
    public function getNumCartao()
    {
        return $this->container['num_cartao'];
    }

    /**
     * Sets num_cartao
     *
     * @param string $num_cartao #field_definition#
     *
     * @return $this
     */
    public function setNumCartao($num_cartao)
    {
        $this->container['num_cartao'] = $num_cartao;

        return $this;
    }

    /**
     * Gets num_operacao
     *
     * @return string
     */
    public function getNumOperacao()
    {
        return $this->container['num_operacao'];
    }

    /**
     * Sets num_operacao
     *
     * @param string $num_operacao #field_definition#
     *
     * @return $this
     */
    public function setNumOperacao($num_operacao)
    {
        $this->container['num_operacao'] = $num_operacao;

        return $this;
    }

    /**
     * Gets dat_compensacao
     *
     * @return string
     */
    public function getDatCompensacao()
    {
        return $this->container['dat_compensacao'];
    }

    /**
     * Sets dat_compensacao
     *
     * @param string $dat_compensacao #field_definition#
     *
     * @return $this
     */
    public function setDatCompensacao($dat_compensacao)
    {
        $this->container['dat_compensacao'] = $dat_compensacao;

        return $this;
    }

    /**
     * Gets recordcount
     *
     * @return int
     */
    public function getRecordcount()
    {
        return $this->container['recordcount'];
    }

    /**
     * Sets recordcount
     *
     * @param int $recordcount Total de registros
     *
     * @return $this
     */
    public function setRecordcount($recordcount)
    {
        $this->container['recordcount'] = $recordcount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


