<?php
/**
 * ModelFaturamentoConvenioTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelFaturamentoConvenioTest Class Doc Comment
 *
 * @category    Class
 * @description ModelFaturamentoConvenio
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelFaturamentoConvenioTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelFaturamentoConvenio"
     */
    public function testModelFaturamentoConvenio()
    {
    }

    /**
     * Test attribute "id_faturamento"
     */
    public function testPropertyIdFaturamento()
    {
    }

    /**
     * Test attribute "id_unid_oper"
     */
    public function testPropertyIdUnidOper()
    {
    }

    /**
     * Test attribute "dth_emis_fatura"
     */
    public function testPropertyDthEmisFatura()
    {
    }

    /**
     * Test attribute "dta_vencimento"
     */
    public function testPropertyDtaVencimento()
    {
    }

    /**
     * Test attribute "dta_liquidacao"
     */
    public function testPropertyDtaLiquidacao()
    {
    }

    /**
     * Test attribute "nro_fatura"
     */
    public function testPropertyNroFatura()
    {
    }

    /**
     * Test attribute "nro_parcela"
     */
    public function testPropertyNroParcela()
    {
    }

    /**
     * Test attribute "vlr_fatura"
     */
    public function testPropertyVlrFatura()
    {
    }

    /**
     * Test attribute "ind_forma_pagto"
     */
    public function testPropertyIndFormaPagto()
    {
    }

    /**
     * Test attribute "ind_situacao_fat"
     */
    public function testPropertyIndSituacaoFat()
    {
    }

    /**
     * Test attribute "id_parceiro"
     */
    public function testPropertyIdParceiro()
    {
    }

    /**
     * Test attribute "local_unid_oper"
     */
    public function testPropertyLocalUnidOper()
    {
    }

    /**
     * Test attribute "cod_unid_neg"
     */
    public function testPropertyCodUnidNeg()
    {
    }

    /**
     * Test attribute "doc_anexos"
     */
    public function testPropertyDocAnexos()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
