<?php
/**
 * ModelProdutoFisicoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelProdutoFisicoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelProdutoFisico
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelProdutoFisicoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelProdutoFisico"
     */
    public function testModelProdutoFisico()
    {
    }

    /**
     * Test attribute "cod_prod_fisico"
     */
    public function testPropertyCodProdFisico()
    {
    }

    /**
     * Test attribute "fkcod_fabricante"
     */
    public function testPropertyFkcodFabricante()
    {
    }

    /**
     * Test attribute "fkcod_prod_referencia"
     */
    public function testPropertyFkcodProdReferencia()
    {
    }

    /**
     * Test attribute "fkcod_generico"
     */
    public function testPropertyFkcodGenerico()
    {
    }

    /**
     * Test attribute "fkcod_apresentacao"
     */
    public function testPropertyFkcodApresentacao()
    {
    }

    /**
     * Test attribute "fkcod_unid_estoque"
     */
    public function testPropertyFkcodUnidEstoque()
    {
    }

    /**
     * Test attribute "fkcod_unid_consumo"
     */
    public function testPropertyFkcodUnidConsumo()
    {
    }

    /**
     * Test attribute "tmp_med_repos"
     */
    public function testPropertyTmpMedRepos()
    {
    }

    /**
     * Test attribute "fkcod_ncm"
     */
    public function testPropertyFkcodNcm()
    {
    }

    /**
     * Test attribute "cod_cfop"
     */
    public function testPropertyCodCfop()
    {
    }

    /**
     * Test attribute "icms_cst"
     */
    public function testPropertyIcmsCst()
    {
    }

    /**
     * Test attribute "pis_cst"
     */
    public function testPropertyPisCst()
    {
    }

    /**
     * Test attribute "cofins_cst"
     */
    public function testPropertyCofinsCst()
    {
    }

    /**
     * Test attribute "ind_tip_uso"
     */
    public function testPropertyIndTipUso()
    {
    }

    /**
     * Test attribute "ind_uso_interno"
     */
    public function testPropertyIndUsoInterno()
    {
    }

    /**
     * Test attribute "ind_prod_auxiliar"
     */
    public function testPropertyIndProdAuxiliar()
    {
    }

    /**
     * Test attribute "ind_prod_estocavel"
     */
    public function testPropertyIndProdEstocavel()
    {
    }

    /**
     * Test attribute "ind_tratamento"
     */
    public function testPropertyIndTratamento()
    {
    }

    /**
     * Test attribute "ind_nacionalidade"
     */
    public function testPropertyIndNacionalidade()
    {
    }

    /**
     * Test attribute "cod_produto"
     */
    public function testPropertyCodProduto()
    {
    }

    /**
     * Test attribute "id_produto"
     */
    public function testPropertyIdProduto()
    {
    }

    /**
     * Test attribute "fkcod_grp_prod"
     */
    public function testPropertyFkcodGrpProd()
    {
    }

    /**
     * Test attribute "fkcod_setor"
     */
    public function testPropertyFkcodSetor()
    {
    }

    /**
     * Test attribute "cod_ant_produto"
     */
    public function testPropertyCodAntProduto()
    {
    }

    /**
     * Test attribute "ind_tip_produto"
     */
    public function testPropertyIndTipProduto()
    {
    }

    /**
     * Test attribute "ind_sit_produto"
     */
    public function testPropertyIndSitProduto()
    {
    }

    /**
     * Test attribute "dth_situacao"
     */
    public function testPropertyDthSituacao()
    {
    }

    /**
     * Test attribute "nom_prod_compra"
     */
    public function testPropertyNomProdCompra()
    {
    }

    /**
     * Test attribute "nom_usual"
     */
    public function testPropertyNomUsual()
    {
    }

    /**
     * Test attribute "ord_impressao"
     */
    public function testPropertyOrdImpressao()
    {
    }

    /**
     * Test attribute "fkcod_prod_lcto_conta"
     */
    public function testPropertyFkcodProdLctoConta()
    {
    }

    /**
     * Test attribute "nro_casas_decimais"
     */
    public function testPropertyNroCasasDecimais()
    {
    }

    /**
     * Test attribute "ind_comercial"
     */
    public function testPropertyIndComercial()
    {
    }

    /**
     * Test attribute "ind_gera_bonus"
     */
    public function testPropertyIndGeraBonus()
    {
    }

    /**
     * Test attribute "ind_aceita_bonus"
     */
    public function testPropertyIndAceitaBonus()
    {
    }

    /**
     * Test attribute "ind_exig_profis"
     */
    public function testPropertyIndExigProfis()
    {
    }

    /**
     * Test attribute "ind_dig_valor"
     */
    public function testPropertyIndDigValor()
    {
    }

    /**
     * Test attribute "ind_rel_tab_preco"
     */
    public function testPropertyIndRelTabPreco()
    {
    }

    /**
     * Test attribute "ind_habilita_incidencia"
     */
    public function testPropertyIndHabilitaIncidencia()
    {
    }

    /**
     * Test attribute "ind_exec_aux"
     */
    public function testPropertyIndExecAux()
    {
    }

    /**
     * Test attribute "ind_precificacao"
     */
    public function testPropertyIndPrecificacao()
    {
    }

    /**
     * Test attribute "ind_desc_plan_desc"
     */
    public function testPropertyIndDescPlanDesc()
    {
    }

    /**
     * Test attribute "ind_emitir_etq"
     */
    public function testPropertyIndEmitirEtq()
    {
    }

    /**
     * Test attribute "ind_terceirizado"
     */
    public function testPropertyIndTerceirizado()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
