<?php
/**
 * ModelPsaPlaAniCoberturaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelPsaPlaAniCoberturaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelPsaPlaAniCobertura
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaPlaAniCoberturaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelPsaPlaAniCobertura"
     */
    public function testModelPsaPlaAniCobertura()
    {
    }

    /**
     * Test attribute "cod_pla_ani_coberturas"
     */
    public function testPropertyCodPlaAniCoberturas()
    {
    }

    /**
     * Test attribute "cod_plano_saude"
     */
    public function testPropertyCodPlanoSaude()
    {
    }

    /**
     * Test attribute "cod_animal"
     */
    public function testPropertyCodAnimal()
    {
    }

    /**
     * Test attribute "cod_coberturas"
     */
    public function testPropertyCodCoberturas()
    {
    }

    /**
     * Test attribute "qtd_coberta"
     */
    public function testPropertyQtdCoberta()
    {
    }

    /**
     * Test attribute "qtd_utilizada"
     */
    public function testPropertyQtdUtilizada()
    {
    }

    /**
     * Test attribute "dth_vigencia"
     */
    public function testPropertyDthVigencia()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "motivo_exclusao"
     */
    public function testPropertyMotivoExclusao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
