<?php
/**
 * ModelRacaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelRacaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelRaca
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelRacaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelRaca"
     */
    public function testModelRaca()
    {
    }

    /**
     * Test attribute "cod_raca"
     */
    public function testPropertyCodRaca()
    {
    }

    /**
     * Test attribute "cod_especie"
     */
    public function testPropertyCodEspecie()
    {
    }

    /**
     * Test attribute "cod_pelagem"
     */
    public function testPropertyCodPelagem()
    {
    }

    /**
     * Test attribute "nom_raca"
     */
    public function testPropertyNomRaca()
    {
    }

    /**
     * Test attribute "ind_ani_silvestre"
     */
    public function testPropertyIndAniSilvestre()
    {
    }

    /**
     * Test attribute "ind_porte"
     */
    public function testPropertyIndPorte()
    {
    }

    /**
     * Test attribute "ind_tip_pelagem"
     */
    public function testPropertyIndTipPelagem()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
