<?php
/**
 * ModelParametrosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParametrosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParametros
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParametrosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParametros"
     */
    public function testModelParametros()
    {
    }

    /**
     * Test attribute "id_parametro"
     */
    public function testPropertyIdParametro()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "desc_parametro"
     */
    public function testPropertyDescParametro()
    {
    }

    /**
     * Test attribute "ind_tipo_dado"
     */
    public function testPropertyIndTipoDado()
    {
    }

    /**
     * Test attribute "vlr_parametro"
     */
    public function testPropertyVlrParametro()
    {
    }

    /**
     * Test attribute "nro_decimais"
     */
    public function testPropertyNroDecimais()
    {
    }

    /**
     * Test attribute "desc_completa"
     */
    public function testPropertyDescCompleta()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
