<?php
/**
 * ModelParcHistoricoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParcHistoricoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParcHistorico
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParcHistoricoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParcHistorico"
     */
    public function testModelParcHistorico()
    {
    }

    /**
     * Test attribute "cod_historico"
     */
    public function testPropertyCodHistorico()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "cod_parceiria"
     */
    public function testPropertyCodParceiria()
    {
    }

    /**
     * Test attribute "dth_historico"
     */
    public function testPropertyDthHistorico()
    {
    }

    /**
     * Test attribute "obs_historico"
     */
    public function testPropertyObsHistorico()
    {
    }

    /**
     * Test attribute "txt_inicio_historico"
     */
    public function testPropertyTxtInicioHistorico()
    {
    }

    /**
     * Test attribute "ind_mostra_alerta"
     */
    public function testPropertyIndMostraAlerta()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "cod_usuario"
     */
    public function testPropertyCodUsuario()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
