<?php
/**
 * ModelExamesItensPerfilTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelExamesItensPerfilTest Class Doc Comment
 *
 * @category    Class
 * @description ModelExamesItensPerfil
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelExamesItensPerfilTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelExamesItensPerfil"
     */
    public function testModelExamesItensPerfil()
    {
    }

    /**
     * Test attribute "cod_prod_exame_perfil"
     */
    public function testPropertyCodProdExamePerfil()
    {
    }

    /**
     * Test attribute "nom_exame_perfil"
     */
    public function testPropertyNomExamePerfil()
    {
    }

    /**
     * Test attribute "vlr_produto_perfil"
     */
    public function testPropertyVlrProdutoPerfil()
    {
    }

    /**
     * Test attribute "fkcod_material_perfil"
     */
    public function testPropertyFkcodMaterialPerfil()
    {
    }

    /**
     * Test attribute "fkcod_metodologia_perfil"
     */
    public function testPropertyFkcodMetodologiaPerfil()
    {
    }

    /**
     * Test attribute "nom_reduzido_perfil"
     */
    public function testPropertyNomReduzidoPerfil()
    {
    }

    /**
     * Test attribute "fkcod_recipiente_perfil"
     */
    public function testPropertyFkcodRecipientePerfil()
    {
    }

    /**
     * Test attribute "nom_grp_produto_perfil"
     */
    public function testPropertyNomGrpProdutoPerfil()
    {
    }

    /**
     * Test attribute "desc_recipiente_perfil"
     */
    public function testPropertyDescRecipientePerfil()
    {
    }

    /**
     * Test attribute "nom_material_perfil"
     */
    public function testPropertyNomMaterialPerfil()
    {
    }

    /**
     * Test attribute "ind_tip_material_perfil"
     */
    public function testPropertyIndTipMaterialPerfil()
    {
    }

    /**
     * Test attribute "cod_perfil"
     */
    public function testPropertyCodPerfil()
    {
    }

    /**
     * Test attribute "fkcod_setor"
     */
    public function testPropertyFkcodSetor()
    {
    }

    /**
     * Test attribute "fkcod_setor_mapa_trab"
     */
    public function testPropertyFkcodSetorMapaTrab()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
