<?php
/**
 * ModelOrdemServicoOsMedComplExameTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoOsMedComplExameTest Class Doc Comment
 *
 * @category    Class
 * @description #field_definition#
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedComplExameTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoOsMedComplExame"
     */
    public function testModelOrdemServicoOsMedComplExame()
    {
    }

    /**
     * Test attribute "cod_ord_serv_exa"
     */
    public function testPropertyCodOrdServExa()
    {
    }

    /**
     * Test attribute "ind_public_imagem"
     */
    public function testPropertyIndPublicImagem()
    {
    }

    /**
     * Test attribute "ind_publica_laudo"
     */
    public function testPropertyIndPublicaLaudo()
    {
    }

    /**
     * Test attribute "emails_laudos"
     */
    public function testPropertyEmailsLaudos()
    {
    }

    /**
     * Test attribute "desc_email_copia_reenvio"
     */
    public function testPropertyDescEmailCopiaReenvio()
    {
    }

    /**
     * Test attribute "img_ass_qrcode"
     */
    public function testPropertyImgAssQrcode()
    {
    }

    /**
     * Test attribute "desc_motivo_alt_mapa_sda"
     */
    public function testPropertyDescMotivoAltMapaSda()
    {
    }

    /**
     * Test attribute "ind_prot_conf"
     */
    public function testPropertyIndProtConf()
    {
    }

    /**
     * Test attribute "ind_etiqueta"
     */
    public function testPropertyIndEtiqueta()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
