<?php
/**
 * ModelUnidadeOperacionalTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelUnidadeOperacionalTest Class Doc Comment
 *
 * @category    Class
 * @description ModelUnidadeOperacional
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelUnidadeOperacionalTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelUnidadeOperacional"
     */
    public function testModelUnidadeOperacional()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "cnpj_unid_oper"
     */
    public function testPropertyCnpjUnidOper()
    {
    }

    /**
     * Test attribute "tip_unid_operac"
     */
    public function testPropertyTipUnidOperac()
    {
    }

    /**
     * Test attribute "nom_unid_oper"
     */
    public function testPropertyNomUnidOper()
    {
    }

    /**
     * Test attribute "cap_hosp_plan"
     */
    public function testPropertyCapHospPlan()
    {
    }

    /**
     * Test attribute "cap_hosp_oper"
     */
    public function testPropertyCapHospOper()
    {
    }

    /**
     * Test attribute "cap_hosp_emer"
     */
    public function testPropertyCapHospEmer()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "nom_raz_social"
     */
    public function testPropertyNomRazSocial()
    {
    }

    /**
     * Test attribute "nom_lograd"
     */
    public function testPropertyNomLograd()
    {
    }

    /**
     * Test attribute "num_lograd"
     */
    public function testPropertyNumLograd()
    {
    }

    /**
     * Test attribute "compl_lograd"
     */
    public function testPropertyComplLograd()
    {
    }

    /**
     * Test attribute "nom_bairro"
     */
    public function testPropertyNomBairro()
    {
    }

    /**
     * Test attribute "nom_cidade"
     */
    public function testPropertyNomCidade()
    {
    }

    /**
     * Test attribute "sigla_uf"
     */
    public function testPropertySiglaUf()
    {
    }

    /**
     * Test attribute "cod_cep"
     */
    public function testPropertyCodCep()
    {
    }

    /**
     * Test attribute "cod_cep_compl"
     */
    public function testPropertyCodCepCompl()
    {
    }

    /**
     * Test attribute "num_telefone1"
     */
    public function testPropertyNumTelefone1()
    {
    }

    /**
     * Test attribute "compl_fone1"
     */
    public function testPropertyComplFone1()
    {
    }

    /**
     * Test attribute "ind_tip_fone1"
     */
    public function testPropertyIndTipFone1()
    {
    }

    /**
     * Test attribute "num_telefone2"
     */
    public function testPropertyNumTelefone2()
    {
    }

    /**
     * Test attribute "compl_fone2"
     */
    public function testPropertyComplFone2()
    {
    }

    /**
     * Test attribute "ind_tip_fone2"
     */
    public function testPropertyIndTipFone2()
    {
    }

    /**
     * Test attribute "num_telefone3"
     */
    public function testPropertyNumTelefone3()
    {
    }

    /**
     * Test attribute "compl_fone3"
     */
    public function testPropertyComplFone3()
    {
    }

    /**
     * Test attribute "ind_tip_fone3"
     */
    public function testPropertyIndTipFone3()
    {
    }

    /**
     * Test attribute "num_telefone4"
     */
    public function testPropertyNumTelefone4()
    {
    }

    /**
     * Test attribute "compl_fone4"
     */
    public function testPropertyComplFone4()
    {
    }

    /**
     * Test attribute "num_insc_est"
     */
    public function testPropertyNumInscEst()
    {
    }

    /**
     * Test attribute "num_insc_mun"
     */
    public function testPropertyNumInscMun()
    {
    }

    /**
     * Test attribute "num_insc_susep"
     */
    public function testPropertyNumInscSusep()
    {
    }

    /**
     * Test attribute "ind_tip_fone4"
     */
    public function testPropertyIndTipFone4()
    {
    }

    /**
     * Test attribute "vlr_ch_padrao"
     */
    public function testPropertyVlrChPadrao()
    {
    }

    /**
     * Test attribute "vlr_m2_filme"
     */
    public function testPropertyVlrM2Filme()
    {
    }

    /**
     * Test attribute "mascara_ccusto"
     */
    public function testPropertyMascaraCcusto()
    {
    }

    /**
     * Test attribute "hr_inicio"
     */
    public function testPropertyHrInicio()
    {
    }

    /**
     * Test attribute "home_page"
     */
    public function testPropertyHomePage()
    {
    }

    /**
     * Test attribute "email1"
     */
    public function testPropertyEmail1()
    {
    }

    /**
     * Test attribute "hr_termino"
     */
    public function testPropertyHrTermino()
    {
    }

    /**
     * Test attribute "path_dbxini_interface"
     */
    public function testPropertyPathDbxiniInterface()
    {
    }

    /**
     * Test attribute "num_crmv"
     */
    public function testPropertyNumCrmv()
    {
    }

    /**
     * Test attribute "caminho_certificado"
     */
    public function testPropertyCaminhoCertificado()
    {
    }

    /**
     * Test attribute "senha_certificado"
     */
    public function testPropertySenhaCertificado()
    {
    }

    /**
     * Test attribute "num_serie_certificado"
     */
    public function testPropertyNumSerieCertificado()
    {
    }

    /**
     * Test attribute "schemas"
     */
    public function testPropertySchemas()
    {
    }

    /**
     * Test attribute "nom_prefeitura"
     */
    public function testPropertyNomPrefeitura()
    {
    }

    /**
     * Test attribute "path_logo_prestador"
     */
    public function testPropertyPathLogoPrestador()
    {
    }

    /**
     * Test attribute "path_logo_prefeitura"
     */
    public function testPropertyPathLogoPrefeitura()
    {
    }

    /**
     * Test attribute "ind_salvar_log"
     */
    public function testPropertyIndSalvarLog()
    {
    }

    /**
     * Test attribute "path_log"
     */
    public function testPropertyPathLog()
    {
    }

    /**
     * Test attribute "ind_tipo_ambiente"
     */
    public function testPropertyIndTipoAmbiente()
    {
    }

    /**
     * Test attribute "ind_visualizar_msg"
     */
    public function testPropertyIndVisualizarMsg()
    {
    }

    /**
     * Test attribute "senha_webservice"
     */
    public function testPropertySenhaWebservice()
    {
    }

    /**
     * Test attribute "host_proxy"
     */
    public function testPropertyHostProxy()
    {
    }

    /**
     * Test attribute "porta_proxy"
     */
    public function testPropertyPortaProxy()
    {
    }

    /**
     * Test attribute "nom_usu_proxy"
     */
    public function testPropertyNomUsuProxy()
    {
    }

    /**
     * Test attribute "senha_proxy"
     */
    public function testPropertySenhaProxy()
    {
    }

    /**
     * Test attribute "smtp_servidor"
     */
    public function testPropertySmtpServidor()
    {
    }

    /**
     * Test attribute "porta_smtp"
     */
    public function testPropertyPortaSmtp()
    {
    }

    /**
     * Test attribute "nom_usu_smtp"
     */
    public function testPropertyNomUsuSmtp()
    {
    }

    /**
     * Test attribute "senha_smtp"
     */
    public function testPropertySenhaSmtp()
    {
    }

    /**
     * Test attribute "ind_conexao_segura"
     */
    public function testPropertyIndConexaoSegura()
    {
    }

    /**
     * Test attribute "desc_titulo_email"
     */
    public function testPropertyDescTituloEmail()
    {
    }

    /**
     * Test attribute "desc_msg_email"
     */
    public function testPropertyDescMsgEmail()
    {
    }

    /**
     * Test attribute "ind_opt_simples"
     */
    public function testPropertyIndOptSimples()
    {
    }

    /**
     * Test attribute "ind_incentiv_cult"
     */
    public function testPropertyIndIncentivCult()
    {
    }

    /**
     * Test attribute "reg_esp_tributacao"
     */
    public function testPropertyRegEspTributacao()
    {
    }

    /**
     * Test attribute "ind_iss_retido"
     */
    public function testPropertyIndIssRetido()
    {
    }

    /**
     * Test attribute "serie_rps"
     */
    public function testPropertySerieRps()
    {
    }

    /**
     * Test attribute "cod_tipo_rps"
     */
    public function testPropertyCodTipoRps()
    {
    }

    /**
     * Test attribute "cod_municipio"
     */
    public function testPropertyCodMunicipio()
    {
    }

    /**
     * Test attribute "cod_tributacao_municipal"
     */
    public function testPropertyCodTributacaoMunicipal()
    {
    }

    /**
     * Test attribute "cod_cnae"
     */
    public function testPropertyCodCnae()
    {
    }

    /**
     * Test attribute "cod_lista_servico"
     */
    public function testPropertyCodListaServico()
    {
    }

    /**
     * Test attribute "cod_clinica_vinc"
     */
    public function testPropertyCodClinicaVinc()
    {
    }

    /**
     * Test attribute "orig_tab_preco"
     */
    public function testPropertyOrigTabPreco()
    {
    }

    /**
     * Test attribute "cod_unid_oper_master"
     */
    public function testPropertyCodUnidOperMaster()
    {
    }

    /**
     * Test attribute "nom_unid_oper_reduzido"
     */
    public function testPropertyNomUnidOperReduzido()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "ind_utiliza_sat"
     */
    public function testPropertyIndUtilizaSat()
    {
    }

    /**
     * Test attribute "nro_reg_mapa"
     */
    public function testPropertyNroRegMapa()
    {
    }

    /**
     * Test attribute "cor_tela"
     */
    public function testPropertyCorTela()
    {
    }

    /**
     * Test attribute "cod_nat_operacao"
     */
    public function testPropertyCodNatOperacao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
