<?php
/**
 * ModelParcTempExecTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParcTempExecTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParcTempExec
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParcTempExecTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParcTempExec"
     */
    public function testModelParcTempExec()
    {
    }

    /**
     * Test attribute "cod_parceiria"
     */
    public function testPropertyCodParceiria()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "cod_produto"
     */
    public function testPropertyCodProduto()
    {
    }

    /**
     * Test attribute "tempo_execucao"
     */
    public function testPropertyTempoExecucao()
    {
    }

    /**
     * Test attribute "ind_segunda"
     */
    public function testPropertyIndSegunda()
    {
    }

    /**
     * Test attribute "ind_terca"
     */
    public function testPropertyIndTerca()
    {
    }

    /**
     * Test attribute "ind_quarta"
     */
    public function testPropertyIndQuarta()
    {
    }

    /**
     * Test attribute "ind_quinta"
     */
    public function testPropertyIndQuinta()
    {
    }

    /**
     * Test attribute "ind_sexta"
     */
    public function testPropertyIndSexta()
    {
    }

    /**
     * Test attribute "ind_sabado"
     */
    public function testPropertyIndSabado()
    {
    }

    /**
     * Test attribute "ind_domingo"
     */
    public function testPropertyIndDomingo()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
