<?php
/**
 * ModelOrdemServicoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelOrdemServico
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServico"
     */
    public function testModelOrdemServico()
    {
    }

    /**
     * Test attribute "cod_ord_servico"
     */
    public function testPropertyCodOrdServico()
    {
    }

    /**
     * Test attribute "cod_ord_serv_solic"
     */
    public function testPropertyCodOrdServSolic()
    {
    }

    /**
     * Test attribute "fkcod_unid_negoc"
     */
    public function testPropertyFkcodUnidNegoc()
    {
    }

    /**
     * Test attribute "fkcod_unid_oper"
     */
    public function testPropertyFkcodUnidOper()
    {
    }

    /**
     * Test attribute "fkcod_unid_oper_prestadora"
     */
    public function testPropertyFkcodUnidOperPrestadora()
    {
    }

    /**
     * Test attribute "ind_serv_prod"
     */
    public function testPropertyIndServProd()
    {
    }

    /**
     * Test attribute "ind_liquidante"
     */
    public function testPropertyIndLiquidante()
    {
    }

    /**
     * Test attribute "cpf_liquidante"
     */
    public function testPropertyCpfLiquidante()
    {
    }

    /**
     * Test attribute "fkcod_parc_liquidante"
     */
    public function testPropertyFkcodParcLiquidante()
    {
    }

    /**
     * Test attribute "info_liquidante"
     */
    public function testPropertyInfoLiquidante()
    {
    }

    /**
     * Test attribute "fkcod_tab_preco"
     */
    public function testPropertyFkcodTabPreco()
    {
    }

    /**
     * Test attribute "tip_faturamento"
     */
    public function testPropertyTipFaturamento()
    {
    }

    /**
     * Test attribute "dth_vencimento"
     */
    public function testPropertyDthVencimento()
    {
    }

    /**
     * Test attribute "fkcod_faturamento"
     */
    public function testPropertyFkcodFaturamento()
    {
    }

    /**
     * Test attribute "fkusr_cod_criacao_os"
     */
    public function testPropertyFkusrCodCriacaoOs()
    {
    }

    /**
     * Test attribute "fkusr_cod_modificou_os"
     */
    public function testPropertyFkusrCodModificouOs()
    {
    }

    /**
     * Test attribute "obs_ordem_servico"
     */
    public function testPropertyObsOrdemServico()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "ind_retira_amostra"
     */
    public function testPropertyIndRetiraAmostra()
    {
    }

    /**
     * Test attribute "nro_protocolo"
     */
    public function testPropertyNroProtocolo()
    {
    }

    /**
     * Test attribute "vlr_adiantamento"
     */
    public function testPropertyVlrAdiantamento()
    {
    }

    /**
     * Test attribute "lock_vlr_adiantamento"
     */
    public function testPropertyLockVlrAdiantamento()
    {
    }

    /**
     * Test attribute "os_med"
     */
    public function testPropertyOsMed()
    {
    }

    /**
     * Test attribute "itens_os"
     */
    public function testPropertyItensOs()
    {
    }

    /**
     * Test attribute "ind_permite_excluir"
     */
    public function testPropertyIndPermiteExcluir()
    {
    }

    /**
     * Test attribute "statusinicial"
     */
    public function testPropertyStatusinicial()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
