<?php
/**
 * ModelAnimalClinicasTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelAnimalClinicasTest Class Doc Comment
 *
 * @category    Class
 * @description ModelAnimalClinicas
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelAnimalClinicasTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelAnimalClinicas"
     */
    public function testModelAnimalClinicas()
    {
    }

    /**
     * Test attribute "cod_anim_x_clinica"
     */
    public function testPropertyCodAnimXClinica()
    {
    }

    /**
     * Test attribute "fkcod_animal"
     */
    public function testPropertyFkcodAnimal()
    {
    }

    /**
     * Test attribute "fkcod_clinica"
     */
    public function testPropertyFkcodClinica()
    {
    }

    /**
     * Test attribute "dth_ult_vinculo"
     */
    public function testPropertyDthUltVinculo()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "nom_parceiro"
     */
    public function testPropertyNomParceiro()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
