<?php
/**
 * ModelExameEquipamentosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelExameEquipamentosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelExameEquipamentos
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelExameEquipamentosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelExameEquipamentos"
     */
    public function testModelExameEquipamentos()
    {
    }

    /**
     * Test attribute "cod_equipamento"
     */
    public function testPropertyCodEquipamento()
    {
    }

    /**
     * Test attribute "cod_equip_interface"
     */
    public function testPropertyCodEquipInterface()
    {
    }

    /**
     * Test attribute "fkcod_unid_negoc"
     */
    public function testPropertyFkcodUnidNegoc()
    {
    }

    /**
     * Test attribute "fkcod_unid_oper"
     */
    public function testPropertyFkcodUnidOper()
    {
    }

    /**
     * Test attribute "fkcod_setor"
     */
    public function testPropertyFkcodSetor()
    {
    }

    /**
     * Test attribute "nom_equipamento"
     */
    public function testPropertyNomEquipamento()
    {
    }

    /**
     * Test attribute "ind_tip_interface"
     */
    public function testPropertyIndTipInterface()
    {
    }

    /**
     * Test attribute "id_equipamento"
     */
    public function testPropertyIdEquipamento()
    {
    }

    /**
     * Test attribute "ind_fmt_interface"
     */
    public function testPropertyIndFmtInterface()
    {
    }

    /**
     * Test attribute "ind_tip_comunicacao"
     */
    public function testPropertyIndTipComunicacao()
    {
    }

    /**
     * Test attribute "ind_itf_ativa"
     */
    public function testPropertyIndItfAtiva()
    {
    }

    /**
     * Test attribute "ind_id_amostra_auto"
     */
    public function testPropertyIndIdAmostraAuto()
    {
    }

    /**
     * Test attribute "ind_porta_comunicacao"
     */
    public function testPropertyIndPortaComunicacao()
    {
    }

    /**
     * Test attribute "ind_baud_rate"
     */
    public function testPropertyIndBaudRate()
    {
    }

    /**
     * Test attribute "ind_stop_bits"
     */
    public function testPropertyIndStopBits()
    {
    }

    /**
     * Test attribute "ind_data_bits"
     */
    public function testPropertyIndDataBits()
    {
    }

    /**
     * Test attribute "ind_parity"
     */
    public function testPropertyIndParity()
    {
    }

    /**
     * Test attribute "ind_flow_control"
     */
    public function testPropertyIndFlowControl()
    {
    }

    /**
     * Test attribute "end_tcp_equipamento"
     */
    public function testPropertyEndTcpEquipamento()
    {
    }

    /**
     * Test attribute "cod_porta_comunicacao"
     */
    public function testPropertyCodPortaComunicacao()
    {
    }

    /**
     * Test attribute "path_envio"
     */
    public function testPropertyPathEnvio()
    {
    }

    /**
     * Test attribute "timer_envio"
     */
    public function testPropertyTimerEnvio()
    {
    }

    /**
     * Test attribute "path_retorno"
     */
    public function testPropertyPathRetorno()
    {
    }

    /**
     * Test attribute "timer_retorno"
     */
    public function testPropertyTimerRetorno()
    {
    }

    /**
     * Test attribute "path_arquivo_pdf"
     */
    public function testPropertyPathArquivoPdf()
    {
    }

    /**
     * Test attribute "path_copia_resultados"
     */
    public function testPropertyPathCopiaResultados()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
