<?php
/**
 * ModelProdutoKitTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelProdutoKitTest Class Doc Comment
 *
 * @category    Class
 * @description ModelProdutoKit
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelProdutoKitTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelProdutoKit"
     */
    public function testModelProdutoKit()
    {
    }

    /**
     * Test attribute "cod_prod_kit"
     */
    public function testPropertyCodProdKit()
    {
    }

    /**
     * Test attribute "fkcod_produto_kit"
     */
    public function testPropertyFkcodProdutoKit()
    {
    }

    /**
     * Test attribute "cod_prod_item_kit"
     */
    public function testPropertyCodProdItemKit()
    {
    }

    /**
     * Test attribute "qtd_utilizada"
     */
    public function testPropertyQtdUtilizada()
    {
    }

    /**
     * Test attribute "fkcod_unid_consumo"
     */
    public function testPropertyFkcodUnidConsumo()
    {
    }

    /**
     * Test attribute "ind_prod_opcional"
     */
    public function testPropertyIndProdOpcional()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
