<?php
/**
 * ModelOrdemServicoOsMedTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoOsMedTest Class Doc Comment
 *
 * @category    Class
 * @description #field_definition#
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoOsMed"
     */
    public function testModelOrdemServicoOsMed()
    {
    }

    /**
     * Test attribute "cod_ord_serv_med"
     */
    public function testPropertyCodOrdServMed()
    {
    }

    /**
     * Test attribute "dth_req_exame"
     */
    public function testPropertyDthReqExame()
    {
    }

    /**
     * Test attribute "fkcod_outro_liquidante"
     */
    public function testPropertyFkcodOutroLiquidante()
    {
    }

    /**
     * Test attribute "fkcod_vet_solicitante"
     */
    public function testPropertyFkcodVetSolicitante()
    {
    }

    /**
     * Test attribute "compl_vet_solicitante"
     */
    public function testPropertyComplVetSolicitante()
    {
    }

    /**
     * Test attribute "fkcod_clinica"
     */
    public function testPropertyFkcodClinica()
    {
    }

    /**
     * Test attribute "clinica"
     */
    public function testPropertyClinica()
    {
    }

    /**
     * Test attribute "fkcod_proprietario"
     */
    public function testPropertyFkcodProprietario()
    {
    }

    /**
     * Test attribute "tutor"
     */
    public function testPropertyTutor()
    {
    }

    /**
     * Test attribute "fkcod_animal"
     */
    public function testPropertyFkcodAnimal()
    {
    }

    /**
     * Test attribute "animal"
     */
    public function testPropertyAnimal()
    {
    }

    /**
     * Test attribute "fkcod_vet_encaminhou"
     */
    public function testPropertyFkcodVetEncaminhou()
    {
    }

    /**
     * Test attribute "fkcod_clinica_encaminhou"
     */
    public function testPropertyFkcodClinicaEncaminhou()
    {
    }

    /**
     * Test attribute "fkcod_plano_saude"
     */
    public function testPropertyFkcodPlanoSaude()
    {
    }

    /**
     * Test attribute "fkcod_clin_plano_saude"
     */
    public function testPropertyFkcodClinPlanoSaude()
    {
    }

    /**
     * Test attribute "fkcod_usu_atend_susp"
     */
    public function testPropertyFkcodUsuAtendSusp()
    {
    }

    /**
     * Test attribute "compl_exame"
     */
    public function testPropertyComplExame()
    {
    }

    /**
     * Test attribute "compl_pet"
     */
    public function testPropertyComplPet()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
