<?php
/**
 * ModelOperTaxaVigenciaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOperTaxaVigenciaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelOperTaxaVigencia
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOperTaxaVigenciaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOperTaxaVigencia"
     */
    public function testModelOperTaxaVigencia()
    {
    }

    /**
     * Test attribute "id_taxa_vigencia"
     */
    public function testPropertyIdTaxaVigencia()
    {
    }

    /**
     * Test attribute "cod_operadora"
     */
    public function testPropertyCodOperadora()
    {
    }

    /**
     * Test attribute "perc_taxa_admin"
     */
    public function testPropertyPercTaxaAdmin()
    {
    }

    /**
     * Test attribute "dth_vigencia"
     */
    public function testPropertyDthVigencia()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
