<?php
/**
 * ModelPlanoSaudeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelPlanoSaudeTest Class Doc Comment
 *
 * @category    Class
 * @description ModelPlanoSaude
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelPlanoSaudeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelPlanoSaude"
     */
    public function testModelPlanoSaude()
    {
    }

    /**
     * Test attribute "cod_plano_saude"
     */
    public function testPropertyCodPlanoSaude()
    {
    }

    /**
     * Test attribute "desc_plano_saude"
     */
    public function testPropertyDescPlanoSaude()
    {
    }

    /**
     * Test attribute "vlr_plano"
     */
    public function testPropertyVlrPlano()
    {
    }

    /**
     * Test attribute "ind_periodo_plano"
     */
    public function testPropertyIndPeriodoPlano()
    {
    }

    /**
     * Test attribute "ind_tip_plano"
     */
    public function testPropertyIndTipPlano()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "cod_tab_preco"
     */
    public function testPropertyCodTabPreco()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
