<?php
/**
 * ModelParcContaCorrenteTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParcContaCorrenteTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParcContaCorrente
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParcContaCorrenteTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParcContaCorrente"
     */
    public function testModelParcContaCorrente()
    {
    }

    /**
     * Test attribute "cod_parc_conta"
     */
    public function testPropertyCodParcConta()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "dth_lancamento"
     */
    public function testPropertyDthLancamento()
    {
    }

    /**
     * Test attribute "ind_tip_lancamento"
     */
    public function testPropertyIndTipLancamento()
    {
    }

    /**
     * Test attribute "vlr_lancamento"
     */
    public function testPropertyVlrLancamento()
    {
    }

    /**
     * Test attribute "id_ctrl_pgto"
     */
    public function testPropertyIdCtrlPgto()
    {
    }

    /**
     * Test attribute "historico_lcto"
     */
    public function testPropertyHistoricoLcto()
    {
    }

    /**
     * Test attribute "id_senha_cc"
     */
    public function testPropertyIdSenhaCc()
    {
    }

    /**
     * Test attribute "dat_validade"
     */
    public function testPropertyDatValidade()
    {
    }

    /**
     * Test attribute "cod_term_pv"
     */
    public function testPropertyCodTermPv()
    {
    }

    /**
     * Test attribute "vlr_dinheiro"
     */
    public function testPropertyVlrDinheiro()
    {
    }

    /**
     * Test attribute "vlr_cheque"
     */
    public function testPropertyVlrCheque()
    {
    }

    /**
     * Test attribute "vlr_cartao_credito"
     */
    public function testPropertyVlrCartaoCredito()
    {
    }

    /**
     * Test attribute "vlr_cartao_debito"
     */
    public function testPropertyVlrCartaoDebito()
    {
    }

    /**
     * Test attribute "vlr_boleto"
     */
    public function testPropertyVlrBoleto()
    {
    }

    /**
     * Test attribute "vlr_deposito"
     */
    public function testPropertyVlrDeposito()
    {
    }

    /**
     * Test attribute "cod_titulo"
     */
    public function testPropertyCodTitulo()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "cod_usu_exclusao"
     */
    public function testPropertyCodUsuExclusao()
    {
    }

    /**
     * Test attribute "desc_motivo_exclusao"
     */
    public function testPropertyDescMotivoExclusao()
    {
    }

    /**
     * Test attribute "cod_usu_lcto"
     */
    public function testPropertyCodUsuLcto()
    {
    }

    /**
     * Test attribute "vlr_desconto"
     */
    public function testPropertyVlrDesconto()
    {
    }

    /**
     * Test attribute "cod_parc_conta_orig"
     */
    public function testPropertyCodParcContaOrig()
    {
    }

    /**
     * Test attribute "cod_parc_conta_desc"
     */
    public function testPropertyCodParcContaDesc()
    {
    }

    /**
     * Test attribute "cod_conta_receber"
     */
    public function testPropertyCodContaReceber()
    {
    }

    /**
     * Test attribute "vlr_bonus_utiliz"
     */
    public function testPropertyVlrBonusUtiliz()
    {
    }

    /**
     * Test attribute "vlr_baixa_vcto"
     */
    public function testPropertyVlrBaixaVcto()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
