<?php
/**
 * ModelCodigoServicoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelCodigoServicoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelCodigoServico
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelCodigoServicoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelCodigoServico"
     */
    public function testModelCodigoServico()
    {
    }

    /**
     * Test attribute "cod_servico"
     */
    public function testPropertyCodServico()
    {
    }

    /**
     * Test attribute "desc_servico"
     */
    public function testPropertyDescServico()
    {
    }

    /**
     * Test attribute "ind_exige_intermediario"
     */
    public function testPropertyIndExigeIntermediario()
    {
    }

    /**
     * Test attribute "cod_ibpt"
     */
    public function testPropertyCodIbpt()
    {
    }

    /**
     * Test attribute "ind_categoria"
     */
    public function testPropertyIndCategoria()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
