<?php
/**
 * ModelPsaCoberturaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelPsaCoberturaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelPsaCobertura
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaCoberturaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelPsaCobertura"
     */
    public function testModelPsaCobertura()
    {
    }

    /**
     * Test attribute "cod_coberturas"
     */
    public function testPropertyCodCoberturas()
    {
    }

    /**
     * Test attribute "cod_plano_saude"
     */
    public function testPropertyCodPlanoSaude()
    {
    }

    /**
     * Test attribute "nom_plano_saude"
     */
    public function testPropertyNomPlanoSaude()
    {
    }

    /**
     * Test attribute "cod_produto"
     */
    public function testPropertyCodProduto()
    {
    }

    /**
     * Test attribute "nom_produto"
     */
    public function testPropertyNomProduto()
    {
    }

    /**
     * Test attribute "dth_vigencia"
     */
    public function testPropertyDthVigencia()
    {
    }

    /**
     * Test attribute "qtd_eventos"
     */
    public function testPropertyQtdEventos()
    {
    }

    /**
     * Test attribute "qtd_dias_carencia"
     */
    public function testPropertyQtdDiasCarencia()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
