<?php
/**
 * ModelTestesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelTestesTest Class Doc Comment
 *
 * @category    Class
 * @description ModelTestes
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelTestesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelTestes"
     */
    public function testModelTestes()
    {
    }

    /**
     * Test attribute "cod_exa_teste"
     */
    public function testPropertyCodExaTeste()
    {
    }

    /**
     * Test attribute "fkcod_prod_exame"
     */
    public function testPropertyFkcodProdExame()
    {
    }

    /**
     * Test attribute "nom_teste"
     */
    public function testPropertyNomTeste()
    {
    }

    /**
     * Test attribute "nom_teste_laudo"
     */
    public function testPropertyNomTesteLaudo()
    {
    }

    /**
     * Test attribute "fkcod_unid_medida"
     */
    public function testPropertyFkcodUnidMedida()
    {
    }

    /**
     * Test attribute "fkcod_res_padrao"
     */
    public function testPropertyFkcodResPadrao()
    {
    }

    /**
     * Test attribute "seq_impressao"
     */
    public function testPropertySeqImpressao()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "ind_cabec"
     */
    public function testPropertyIndCabec()
    {
    }

    /**
     * Test attribute "ind_resultado"
     */
    public function testPropertyIndResultado()
    {
    }

    /**
     * Test attribute "ind_alinhamento_esquerda"
     */
    public function testPropertyIndAlinhamentoEsquerda()
    {
    }

    /**
     * Test attribute "ind_saltar_linha"
     */
    public function testPropertyIndSaltarLinha()
    {
    }

    /**
     * Test attribute "ind_exibe_laudo"
     */
    public function testPropertyIndExibeLaudo()
    {
    }

    /**
     * Test attribute "niv_identacao"
     */
    public function testPropertyNivIdentacao()
    {
    }

    /**
     * Test attribute "tipo_fonte"
     */
    public function testPropertyTipoFonte()
    {
    }

    /**
     * Test attribute "fmt_fonte"
     */
    public function testPropertyFmtFonte()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
