<?php
/**
 * ModelResultadoPadraoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelResultadoPadraoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelResultadoPadrao
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelResultadoPadraoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelResultadoPadrao"
     */
    public function testModelResultadoPadrao()
    {
    }

    /**
     * Test attribute "cod_res_padrao"
     */
    public function testPropertyCodResPadrao()
    {
    }

    /**
     * Test attribute "desc_rp_linha"
     */
    public function testPropertyDescRpLinha()
    {
    }

    /**
     * Test attribute "desc_res_padrao"
     */
    public function testPropertyDescResPadrao()
    {
    }

    /**
     * Test attribute "ind_fmt_resultado"
     */
    public function testPropertyIndFmtResultado()
    {
    }

    /**
     * Test attribute "fkcod_setor"
     */
    public function testPropertyFkcodSetor()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
