<?php
/**
 * ModelKitMsdaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelKitMsdaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelKitMsda
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelKitMsdaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelKitMsda"
     */
    public function testModelKitMsda()
    {
    }

    /**
     * Test attribute "cod_exa_msda_kit"
     */
    public function testPropertyCodExaMsdaKit()
    {
    }

    /**
     * Test attribute "ind_tip_kit"
     */
    public function testPropertyIndTipKit()
    {
    }

    /**
     * Test attribute "ind_equino"
     */
    public function testPropertyIndEquino()
    {
    }

    /**
     * Test attribute "ind_asinino_muar"
     */
    public function testPropertyIndAsininoMuar()
    {
    }

    /**
     * Test attribute "fkcod_fabricante"
     */
    public function testPropertyFkcodFabricante()
    {
    }

    /**
     * Test attribute "nom_comercial_kit"
     */
    public function testPropertyNomComercialKit()
    {
    }

    /**
     * Test attribute "nro_partida_lote"
     */
    public function testPropertyNroPartidaLote()
    {
    }

    /**
     * Test attribute "nro_validade"
     */
    public function testPropertyNroValidade()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "qtd_capacidade_kit"
     */
    public function testPropertyQtdCapacidadeKit()
    {
    }

    /**
     * Test attribute "qtd_utilizada"
     */
    public function testPropertyQtdUtilizada()
    {
    }

    /**
     * Test attribute "preferencial"
     */
    public function testPropertyPreferencial()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
