<?php
/**
 * ModelOrdemServicoItemExameTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoItemExameTest Class Doc Comment
 *
 * @category    Class
 * @description #field_definition#
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoItemExameTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoItemExame"
     */
    public function testModelOrdemServicoItemExame()
    {
    }

    /**
     * Test attribute "cod_ord_serv_item_exa"
     */
    public function testPropertyCodOrdServItemExa()
    {
    }

    /**
     * Test attribute "fkcod_material"
     */
    public function testPropertyFkcodMaterial()
    {
    }

    /**
     * Test attribute "fkcod_metodologia"
     */
    public function testPropertyFkcodMetodologia()
    {
    }

    /**
     * Test attribute "fkcod_equipamento"
     */
    public function testPropertyFkcodEquipamento()
    {
    }

    /**
     * Test attribute "fkcod_setor_mapa_trab"
     */
    public function testPropertyFkcodSetorMapaTrab()
    {
    }

    /**
     * Test attribute "nom_setor_mapa_trab"
     */
    public function testPropertyNomSetorMapaTrab()
    {
    }

    /**
     * Test attribute "dth_atend_inicio"
     */
    public function testPropertyDthAtendInicio()
    {
    }

    /**
     * Test attribute "dth_atend_final"
     */
    public function testPropertyDthAtendFinal()
    {
    }

    /**
     * Test attribute "ind_sit_mapa_trab"
     */
    public function testPropertyIndSitMapaTrab()
    {
    }

    /**
     * Test attribute "id_amostra"
     */
    public function testPropertyIdAmostra()
    {
    }

    /**
     * Test attribute "id_accession_number"
     */
    public function testPropertyIdAccessionNumber()
    {
    }

    /**
     * Test attribute "ind_colher_amostra"
     */
    public function testPropertyIndColherAmostra()
    {
    }

    /**
     * Test attribute "ind_etq_impressa"
     */
    public function testPropertyIndEtqImpressa()
    {
    }

    /**
     * Test attribute "ind_integrado"
     */
    public function testPropertyIndIntegrado()
    {
    }

    /**
     * Test attribute "ind_terceirizado"
     */
    public function testPropertyIndTerceirizado()
    {
    }

    /**
     * Test attribute "obs_rejeicao"
     */
    public function testPropertyObsRejeicao()
    {
    }

    /**
     * Test attribute "dth_prev_entrega"
     */
    public function testPropertyDthPrevEntrega()
    {
    }

    /**
     * Test attribute "dth_assinatura"
     */
    public function testPropertyDthAssinatura()
    {
    }

    /**
     * Test attribute "dth_publicacao"
     */
    public function testPropertyDthPublicacao()
    {
    }

    /**
     * Test attribute "arq_anexo_laudo"
     */
    public function testPropertyArqAnexoLaudo()
    {
    }

    /**
     * Test attribute "txt_assinatura_digital"
     */
    public function testPropertyTxtAssinaturaDigital()
    {
    }

    /**
     * Test attribute "fkcod_vet_ass_digital_1"
     */
    public function testPropertyFkcodVetAssDigital1()
    {
    }

    /**
     * Test attribute "fkcod_vet_ass_digital_2"
     */
    public function testPropertyFkcodVetAssDigital2()
    {
    }

    /**
     * Test attribute "public_propr"
     */
    public function testPropertyPublicPropr()
    {
    }

    /**
     * Test attribute "dth_public_propr"
     */
    public function testPropertyDthPublicPropr()
    {
    }

    /**
     * Test attribute "public_clin"
     */
    public function testPropertyPublicClin()
    {
    }

    /**
     * Test attribute "dth_public_clin"
     */
    public function testPropertyDthPublicClin()
    {
    }

    /**
     * Test attribute "public_vet"
     */
    public function testPropertyPublicVet()
    {
    }

    /**
     * Test attribute "dth_public_vet"
     */
    public function testPropertyDthPublicVet()
    {
    }

    /**
     * Test attribute "versao_itf"
     */
    public function testPropertyVersaoItf()
    {
    }

    /**
     * Test attribute "ind_tip_exame"
     */
    public function testPropertyIndTipExame()
    {
    }

    /**
     * Test attribute "cod_perfil"
     */
    public function testPropertyCodPerfil()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
