<?php
/**
 * ModelOrdemServicoItensOsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoItensOsTest Class Doc Comment
 *
 * @category    Class
 * @description ModelOrdemServicoItensOs
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoItensOsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoItensOs"
     */
    public function testModelOrdemServicoItensOs()
    {
    }

    /**
     * Test attribute "cod_ord_serv_item"
     */
    public function testPropertyCodOrdServItem()
    {
    }

    /**
     * Test attribute "pkcod_ord_servico"
     */
    public function testPropertyPkcodOrdServico()
    {
    }

    /**
     * Test attribute "pkcod_ord_serv_item_solic"
     */
    public function testPropertyPkcodOrdServItemSolic()
    {
    }

    /**
     * Test attribute "pkcod_ord_serv_item_vinc"
     */
    public function testPropertyPkcodOrdServItemVinc()
    {
    }

    /**
     * Test attribute "pkcod_unid_negoc"
     */
    public function testPropertyPkcodUnidNegoc()
    {
    }

    /**
     * Test attribute "pkcod_unid_oper"
     */
    public function testPropertyPkcodUnidOper()
    {
    }

    /**
     * Test attribute "dth_lancamento"
     */
    public function testPropertyDthLancamento()
    {
    }

    /**
     * Test attribute "dth_hor_agenda"
     */
    public function testPropertyDthHorAgenda()
    {
    }

    /**
     * Test attribute "pkcod_deposito"
     */
    public function testPropertyPkcodDeposito()
    {
    }

    /**
     * Test attribute "pkcod_setor_consumo"
     */
    public function testPropertyPkcodSetorConsumo()
    {
    }

    /**
     * Test attribute "pkcod_unid_requisit"
     */
    public function testPropertyPkcodUnidRequisit()
    {
    }

    /**
     * Test attribute "pkcod_solicitante"
     */
    public function testPropertyPkcodSolicitante()
    {
    }

    /**
     * Test attribute "pkcod_executante"
     */
    public function testPropertyPkcodExecutante()
    {
    }

    /**
     * Test attribute "ind_sit_exec"
     */
    public function testPropertyIndSitExec()
    {
    }

    /**
     * Test attribute "pkcod_produto"
     */
    public function testPropertyPkcodProduto()
    {
    }

    /**
     * Test attribute "nom_produto"
     */
    public function testPropertyNomProduto()
    {
    }

    /**
     * Test attribute "pkcod_prod_vinculado"
     */
    public function testPropertyPkcodProdVinculado()
    {
    }

    /**
     * Test attribute "pkcod_tab_preco"
     */
    public function testPropertyPkcodTabPreco()
    {
    }

    /**
     * Test attribute "pkcod_tab_preco_orig"
     */
    public function testPropertyPkcodTabPrecoOrig()
    {
    }

    /**
     * Test attribute "qtd_produto"
     */
    public function testPropertyQtdProduto()
    {
    }

    /**
     * Test attribute "vlr_produto"
     */
    public function testPropertyVlrProduto()
    {
    }

    /**
     * Test attribute "pkcod_usu_desconto"
     */
    public function testPropertyPkcodUsuDesconto()
    {
    }

    /**
     * Test attribute "vlr_produto_desc"
     */
    public function testPropertyVlrProdutoDesc()
    {
    }

    /**
     * Test attribute "vlr_complementar"
     */
    public function testPropertyVlrComplementar()
    {
    }

    /**
     * Test attribute "vlr_desc_comis"
     */
    public function testPropertyVlrDescComis()
    {
    }

    /**
     * Test attribute "vlr_desc_apoio"
     */
    public function testPropertyVlrDescApoio()
    {
    }

    /**
     * Test attribute "ind_tip_execucao"
     */
    public function testPropertyIndTipExecucao()
    {
    }

    /**
     * Test attribute "ind_frm_execucao"
     */
    public function testPropertyIndFrmExecucao()
    {
    }

    /**
     * Test attribute "ind_cobra_adic"
     */
    public function testPropertyIndCobraAdic()
    {
    }

    /**
     * Test attribute "ind_sit_comissao"
     */
    public function testPropertyIndSitComissao()
    {
    }

    /**
     * Test attribute "ind_origem_lcto"
     */
    public function testPropertyIndOrigemLcto()
    {
    }

    /**
     * Test attribute "ind_kit_fechado"
     */
    public function testPropertyIndKitFechado()
    {
    }

    /**
     * Test attribute "ind_descarta_desconto"
     */
    public function testPropertyIndDescartaDesconto()
    {
    }

    /**
     * Test attribute "ind_terceirizado"
     */
    public function testPropertyIndTerceirizado()
    {
    }

    /**
     * Test attribute "ind_sat_gerado"
     */
    public function testPropertyIndSatGerado()
    {
    }

    /**
     * Test attribute "pkcod_doc_fiscal"
     */
    public function testPropertyPkcodDocFiscal()
    {
    }

    /**
     * Test attribute "obs_produto"
     */
    public function testPropertyObsProduto()
    {
    }

    /**
     * Test attribute "pkcod_seq_pedido"
     */
    public function testPropertyPkcodSeqPedido()
    {
    }

    /**
     * Test attribute "id_pedido_item"
     */
    public function testPropertyIdPedidoItem()
    {
    }

    /**
     * Test attribute "usr_codigo"
     */
    public function testPropertyUsrCodigo()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "cod_perfil"
     */
    public function testPropertyCodPerfil()
    {
    }

    /**
     * Test attribute "seq_exa_vinculado"
     */
    public function testPropertySeqExaVinculado()
    {
    }

    /**
     * Test attribute "cod_unid_oper_prestadora"
     */
    public function testPropertyCodUnidOperPrestadora()
    {
    }

    /**
     * Test attribute "item_exame"
     */
    public function testPropertyItemExame()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
