<?php
/**
 * ModelOrdemServicoOsMedComplPetTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoOsMedComplPetTest Class Doc Comment
 *
 * @category    Class
 * @description #field_definition#
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedComplPetTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoOsMedComplPet"
     */
    public function testModelOrdemServicoOsMedComplPet()
    {
    }

    /**
     * Test attribute "cod_ord_serv_pet"
     */
    public function testPropertyCodOrdServPet()
    {
    }

    /**
     * Test attribute "nom_proprietario"
     */
    public function testPropertyNomProprietario()
    {
    }

    /**
     * Test attribute "nom_animal"
     */
    public function testPropertyNomAnimal()
    {
    }

    /**
     * Test attribute "fkcod_especie"
     */
    public function testPropertyFkcodEspecie()
    {
    }

    /**
     * Test attribute "fkcod_raca"
     */
    public function testPropertyFkcodRaca()
    {
    }

    /**
     * Test attribute "dat_aniversario"
     */
    public function testPropertyDatAniversario()
    {
    }

    /**
     * Test attribute "ind_sexo"
     */
    public function testPropertyIndSexo()
    {
    }

    /**
     * Test attribute "ind_castrado"
     */
    public function testPropertyIndCastrado()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
