<?php
/**
 * ModelOrdemServicoOsMedAnimalTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOrdemServicoOsMedAnimalTest Class Doc Comment
 *
 * @category    Class
 * @description #field_definition#
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOrdemServicoOsMedAnimalTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOrdemServicoOsMedAnimal"
     */
    public function testModelOrdemServicoOsMedAnimal()
    {
    }

    /**
     * Test attribute "cod_animal"
     */
    public function testPropertyCodAnimal()
    {
    }

    /**
     * Test attribute "fkcod_unid_oper"
     */
    public function testPropertyFkcodUnidOper()
    {
    }

    /**
     * Test attribute "cod_antigo"
     */
    public function testPropertyCodAntigo()
    {
    }

    /**
     * Test attribute "cod_anim_solic"
     */
    public function testPropertyCodAnimSolic()
    {
    }

    /**
     * Test attribute "nom_animal"
     */
    public function testPropertyNomAnimal()
    {
    }

    /**
     * Test attribute "fkcod_especie"
     */
    public function testPropertyFkcodEspecie()
    {
    }

    /**
     * Test attribute "fkcod_raca"
     */
    public function testPropertyFkcodRaca()
    {
    }

    /**
     * Test attribute "dth_aniversario"
     */
    public function testPropertyDthAniversario()
    {
    }

    /**
     * Test attribute "ind_sexo"
     */
    public function testPropertyIndSexo()
    {
    }

    /**
     * Test attribute "fkcod_pelagem"
     */
    public function testPropertyFkcodPelagem()
    {
    }

    /**
     * Test attribute "ind_tip_pelagem"
     */
    public function testPropertyIndTipPelagem()
    {
    }

    /**
     * Test attribute "ind_porte"
     */
    public function testPropertyIndPorte()
    {
    }

    /**
     * Test attribute "peso_animal"
     */
    public function testPropertyPesoAnimal()
    {
    }

    /**
     * Test attribute "nro_registro"
     */
    public function testPropertyNroRegistro()
    {
    }

    /**
     * Test attribute "nro_micro_chip"
     */
    public function testPropertyNroMicroChip()
    {
    }

    /**
     * Test attribute "nro_rg_animal"
     */
    public function testPropertyNroRgAnimal()
    {
    }

    /**
     * Test attribute "id_tatuagem"
     */
    public function testPropertyIdTatuagem()
    {
    }

    /**
     * Test attribute "ind_castrado"
     */
    public function testPropertyIndCastrado()
    {
    }

    /**
     * Test attribute "ind_alergico"
     */
    public function testPropertyIndAlergico()
    {
    }

    /**
     * Test attribute "ind_ctrl_vacina"
     */
    public function testPropertyIndCtrlVacina()
    {
    }

    /**
     * Test attribute "ind_pedigree"
     */
    public function testPropertyIndPedigree()
    {
    }

    /**
     * Test attribute "ind_doacao"
     */
    public function testPropertyIndDoacao()
    {
    }

    /**
     * Test attribute "ind_doenca_cronica"
     */
    public function testPropertyIndDoencaCronica()
    {
    }

    /**
     * Test attribute "ind_obito"
     */
    public function testPropertyIndObito()
    {
    }

    /**
     * Test attribute "dth_obito"
     */
    public function testPropertyDthObito()
    {
    }

    /**
     * Test attribute "usr_codigo"
     */
    public function testPropertyUsrCodigo()
    {
    }

    /**
     * Test attribute "obs_animal"
     */
    public function testPropertyObsAnimal()
    {
    }

    /**
     * Test attribute "dth_inclusao"
     */
    public function testPropertyDthInclusao()
    {
    }

    /**
     * Test attribute "dat_ult_visita"
     */
    public function testPropertyDatUltVisita()
    {
    }

    /**
     * Test attribute "ind_excluido"
     */
    public function testPropertyIndExcluido()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "idade"
     */
    public function testPropertyIdade()
    {
    }

    /**
     * Test attribute "tutores"
     */
    public function testPropertyTutores()
    {
    }

    /**
     * Test attribute "veterinarios"
     */
    public function testPropertyVeterinarios()
    {
    }

    /**
     * Test attribute "clinicas"
     */
    public function testPropertyClinicas()
    {
    }

    /**
     * Test attribute "cod_tutor"
     */
    public function testPropertyCodTutor()
    {
    }

    /**
     * Test attribute "nom_tutor"
     */
    public function testPropertyNomTutor()
    {
    }

    /**
     * Test attribute "cod_clinica"
     */
    public function testPropertyCodClinica()
    {
    }

    /**
     * Test attribute "nom_clinica"
     */
    public function testPropertyNomClinica()
    {
    }

    /**
     * Test attribute "cod_veterinario"
     */
    public function testPropertyCodVeterinario()
    {
    }

    /**
     * Test attribute "nom_veterinario"
     */
    public function testPropertyNomVeterinario()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
