<?php
/**
 * ModelParcInfFaturamentoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParcInfFaturamentoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParcInfFaturamento
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParcInfFaturamentoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParcInfFaturamento"
     */
    public function testModelParcInfFaturamento()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "ind_tip_parceiro"
     */
    public function testPropertyIndTipParceiro()
    {
    }

    /**
     * Test attribute "num_dias_fat"
     */
    public function testPropertyNumDiasFat()
    {
    }

    /**
     * Test attribute "ind_tipo_vcto"
     */
    public function testPropertyIndTipoVcto()
    {
    }

    /**
     * Test attribute "ind_fmt_pgto_conv"
     */
    public function testPropertyIndFmtPgtoConv()
    {
    }

    /**
     * Test attribute "ind_nome_boleto"
     */
    public function testPropertyIndNomeBoleto()
    {
    }

    /**
     * Test attribute "ind_meio_fat_conv"
     */
    public function testPropertyIndMeioFatConv()
    {
    }

    /**
     * Test attribute "email1_fat_conv"
     */
    public function testPropertyEmail1FatConv()
    {
    }

    /**
     * Test attribute "email2_fat_conv"
     */
    public function testPropertyEmail2FatConv()
    {
    }

    /**
     * Test attribute "ind_gerar_rps"
     */
    public function testPropertyIndGerarRps()
    {
    }

    /**
     * Test attribute "ind_anexar_rps"
     */
    public function testPropertyIndAnexarRps()
    {
    }

    /**
     * Test attribute "ind_anexar_nfse"
     */
    public function testPropertyIndAnexarNfse()
    {
    }

    /**
     * Test attribute "ind_anexar_boleto"
     */
    public function testPropertyIndAnexarBoleto()
    {
    }

    /**
     * Test attribute "nom_logra_cob"
     */
    public function testPropertyNomLograCob()
    {
    }

    /**
     * Test attribute "nro_logra_cob"
     */
    public function testPropertyNroLograCob()
    {
    }

    /**
     * Test attribute "compl_logra_cob"
     */
    public function testPropertyComplLograCob()
    {
    }

    /**
     * Test attribute "nom_bairro_cob"
     */
    public function testPropertyNomBairroCob()
    {
    }

    /**
     * Test attribute "nom_cidade_cob"
     */
    public function testPropertyNomCidadeCob()
    {
    }

    /**
     * Test attribute "sigla_uf_cob"
     */
    public function testPropertySiglaUfCob()
    {
    }

    /**
     * Test attribute "cod_cep_cob"
     */
    public function testPropertyCodCepCob()
    {
    }

    /**
     * Test attribute "cod_cep_compl_cob"
     */
    public function testPropertyCodCepComplCob()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
