<?php
/**
 * ModelCtaRecControleTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelCtaRecControleTest Class Doc Comment
 *
 * @category    Class
 * @description ModelCtaRecControle
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelCtaRecControleTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelCtaRecControle"
     */
    public function testModelCtaRecControle()
    {
    }

    /**
     * Test attribute "cod_ctrl_receb"
     */
    public function testPropertyCodCtrlReceb()
    {
    }

    /**
     * Test attribute "ind_tip_recebimento"
     */
    public function testPropertyIndTipRecebimento()
    {
    }

    /**
     * Test attribute "cod_agencia"
     */
    public function testPropertyCodAgencia()
    {
    }

    /**
     * Test attribute "conta_corrente"
     */
    public function testPropertyContaCorrente()
    {
    }

    /**
     * Test attribute "num_cheque"
     */
    public function testPropertyNumCheque()
    {
    }

    /**
     * Test attribute "vlr_recebido"
     */
    public function testPropertyVlrRecebido()
    {
    }

    /**
     * Test attribute "nro_parcelas"
     */
    public function testPropertyNroParcelas()
    {
    }

    /**
     * Test attribute "num_cartao"
     */
    public function testPropertyNumCartao()
    {
    }

    /**
     * Test attribute "num_operacao"
     */
    public function testPropertyNumOperacao()
    {
    }

    /**
     * Test attribute "dat_emissao"
     */
    public function testPropertyDatEmissao()
    {
    }

    /**
     * Test attribute "dat_compensacao"
     */
    public function testPropertyDatCompensacao()
    {
    }

    /**
     * Test attribute "cod_operadora"
     */
    public function testPropertyCodOperadora()
    {
    }

    /**
     * Test attribute "cod_banco"
     */
    public function testPropertyCodBanco()
    {
    }

    /**
     * Test attribute "ind_sit_cheque"
     */
    public function testPropertyIndSitCheque()
    {
    }

    /**
     * Test attribute "cod_titulo"
     */
    public function testPropertyCodTitulo()
    {
    }

    /**
     * Test attribute "his_repasse"
     */
    public function testPropertyHisRepasse()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "vlr_antecipacao"
     */
    public function testPropertyVlrAntecipacao()
    {
    }

    /**
     * Test attribute "cod_unid_oper_tpv"
     */
    public function testPropertyCodUnidOperTpv()
    {
    }

    /**
     * Test attribute "perc_taxa_admin"
     */
    public function testPropertyPercTaxaAdmin()
    {
    }

    /**
     * Test attribute "ind_tef"
     */
    public function testPropertyIndTef()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
