<?php
/**
 * ModelParcApoioExaPrecoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelParcApoioExaPrecoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelParcApoioExaPreco
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelParcApoioExaPrecoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelParcApoioExaPreco"
     */
    public function testModelParcApoioExaPreco()
    {
    }

    /**
     * Test attribute "cod_prc_exa_apoio"
     */
    public function testPropertyCodPrcExaApoio()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cod_apoio"
     */
    public function testPropertyCodApoio()
    {
    }

    /**
     * Test attribute "cod_exame"
     */
    public function testPropertyCodExame()
    {
    }

    /**
     * Test attribute "dat_vigencia"
     */
    public function testPropertyDatVigencia()
    {
    }

    /**
     * Test attribute "vlr_exame"
     */
    public function testPropertyVlrExame()
    {
    }

    /**
     * Test attribute "vlr_exame_urg"
     */
    public function testPropertyVlrExameUrg()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
