<?php
/**
 * ModelAgendaMotoboyTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelAgendaMotoboyTest Class Doc Comment
 *
 * @category    Class
 * @description ModelAgendaMotoboy
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelAgendaMotoboyTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelAgendaMotoboy"
     */
    public function testModelAgendaMotoboy()
    {
    }

    /**
     * Test attribute "cod_agenda_mtb"
     */
    public function testPropertyCodAgendaMtb()
    {
    }

    /**
     * Test attribute "ind_sit_coleta"
     */
    public function testPropertyIndSitColeta()
    {
    }

    /**
     * Test attribute "ind_reg_coleta"
     */
    public function testPropertyIndRegColeta()
    {
    }

    /**
     * Test attribute "ind_nec_insumo"
     */
    public function testPropertyIndNecInsumo()
    {
    }

    /**
     * Test attribute "dth_solic_coleta"
     */
    public function testPropertyDthSolicColeta()
    {
    }

    /**
     * Test attribute "dth_prev_coleta"
     */
    public function testPropertyDthPrevColeta()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "num_telefone"
     */
    public function testPropertyNumTelefone()
    {
    }

    /**
     * Test attribute "nom_cliente"
     */
    public function testPropertyNomCliente()
    {
    }

    /**
     * Test attribute "end_coleta"
     */
    public function testPropertyEndColeta()
    {
    }

    /**
     * Test attribute "cod_motoboy"
     */
    public function testPropertyCodMotoboy()
    {
    }

    /**
     * Test attribute "cod_usu_rec_solic"
     */
    public function testPropertyCodUsuRecSolic()
    {
    }

    /**
     * Test attribute "dth_com_coleta"
     */
    public function testPropertyDthComColeta()
    {
    }

    /**
     * Test attribute "cod_usu_com_mtb"
     */
    public function testPropertyCodUsuComMtb()
    {
    }

    /**
     * Test attribute "dth_rec_amostra"
     */
    public function testPropertyDthRecAmostra()
    {
    }

    /**
     * Test attribute "dth_enc_coleta"
     */
    public function testPropertyDthEncColeta()
    {
    }

    /**
     * Test attribute "dth_canc_coleta"
     */
    public function testPropertyDthCancColeta()
    {
    }

    /**
     * Test attribute "dth_comun_canc"
     */
    public function testPropertyDthComunCanc()
    {
    }

    /**
     * Test attribute "cod_usu_enc_solic"
     */
    public function testPropertyCodUsuEncSolic()
    {
    }

    /**
     * Test attribute "obs_solicitacao"
     */
    public function testPropertyObsSolicitacao()
    {
    }

    /**
     * Test attribute "cod_mot_cancel"
     */
    public function testPropertyCodMotCancel()
    {
    }

    /**
     * Test attribute "nom_usu_contato"
     */
    public function testPropertyNomUsuContato()
    {
    }

    /**
     * Test attribute "cod_usu_inf_rec_amostra"
     */
    public function testPropertyCodUsuInfRecAmostra()
    {
    }

    /**
     * Test attribute "cod_usu_canc_coleta"
     */
    public function testPropertyCodUsuCancColeta()
    {
    }

    /**
     * Test attribute "cod_usu_com_cancel"
     */
    public function testPropertyCodUsuComCancel()
    {
    }

    /**
     * Test attribute "ind_tipo_parceiro"
     */
    public function testPropertyIndTipoParceiro()
    {
    }

    /**
     * Test attribute "nro_protocolo"
     */
    public function testPropertyNroProtocolo()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
