<?php
/**
 * ModelFatDoctosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelFatDoctosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelFatDoctos
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelFatDoctosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelFatDoctos"
     */
    public function testModelFatDoctos()
    {
    }

    /**
     * Test attribute "id_fat_doctos"
     */
    public function testPropertyIdFatDoctos()
    {
    }

    /**
     * Test attribute "fkid_faturamento"
     */
    public function testPropertyFkidFaturamento()
    {
    }

    /**
     * Test attribute "ind_tipo_doc"
     */
    public function testPropertyIndTipoDoc()
    {
    }

    /**
     * Test attribute "link_docto"
     */
    public function testPropertyLinkDocto()
    {
    }

    /**
     * Test attribute "dsc_docto"
     */
    public function testPropertyDscDocto()
    {
    }

    /**
     * Test attribute "docto_b64"
     */
    public function testPropertyDoctoB64()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
