<?php
/**
 * ModelFinContaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelFinContaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelFinConta
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelFinContaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelFinConta"
     */
    public function testModelFinConta()
    {
    }

    /**
     * Test attribute "id_conta"
     */
    public function testPropertyIdConta()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "cod_conta"
     */
    public function testPropertyCodConta()
    {
    }

    /**
     * Test attribute "desc_conta"
     */
    public function testPropertyDescConta()
    {
    }

    /**
     * Test attribute "ind_clas_contabil"
     */
    public function testPropertyIndClasContabil()
    {
    }

    /**
     * Test attribute "ind_tipo_conta"
     */
    public function testPropertyIndTipoConta()
    {
    }

    /**
     * Test attribute "ind_nivel"
     */
    public function testPropertyIndNivel()
    {
    }

    /**
     * Test attribute "id_conta_pai"
     */
    public function testPropertyIdContaPai()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "ind_totaliza"
     */
    public function testPropertyIndTotaliza()
    {
    }

    /**
     * Test attribute "cod_banco"
     */
    public function testPropertyCodBanco()
    {
    }

    /**
     * Test attribute "cod_agencia"
     */
    public function testPropertyCodAgencia()
    {
    }

    /**
     * Test attribute "cod_conta_corrente"
     */
    public function testPropertyCodContaCorrente()
    {
    }

    /**
     * Test attribute "ind_deposito"
     */
    public function testPropertyIndDeposito()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
