<?php
/**
 * ModelPsaPlanoAnimalTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelPsaPlanoAnimalTest Class Doc Comment
 *
 * @category    Class
 * @description ModelPsaPlanoAnimal
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelPsaPlanoAnimalTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelPsaPlanoAnimal"
     */
    public function testModelPsaPlanoAnimal()
    {
    }

    /**
     * Test attribute "cod_plano_x_animal"
     */
    public function testPropertyCodPlanoXAnimal()
    {
    }

    /**
     * Test attribute "cod_plano_saude"
     */
    public function testPropertyCodPlanoSaude()
    {
    }

    /**
     * Test attribute "nom_plano_saude"
     */
    public function testPropertyNomPlanoSaude()
    {
    }

    /**
     * Test attribute "cod_animal"
     */
    public function testPropertyCodAnimal()
    {
    }

    /**
     * Test attribute "nom_animal"
     */
    public function testPropertyNomAnimal()
    {
    }

    /**
     * Test attribute "nom_especie"
     */
    public function testPropertyNomEspecie()
    {
    }

    /**
     * Test attribute "nom_raca"
     */
    public function testPropertyNomRaca()
    {
    }

    /**
     * Test attribute "dth_aniversario"
     */
    public function testPropertyDthAniversario()
    {
    }

    /**
     * Test attribute "idade"
     */
    public function testPropertyIdade()
    {
    }

    /**
     * Test attribute "ind_sexo"
     */
    public function testPropertyIndSexo()
    {
    }

    /**
     * Test attribute "ind_castrado"
     */
    public function testPropertyIndCastrado()
    {
    }

    /**
     * Test attribute "cod_proprietario"
     */
    public function testPropertyCodProprietario()
    {
    }

    /**
     * Test attribute "nom_proprietario"
     */
    public function testPropertyNomProprietario()
    {
    }

    /**
     * Test attribute "num_cnpj_cpf"
     */
    public function testPropertyNumCnpjCpf()
    {
    }

    /**
     * Test attribute "email1"
     */
    public function testPropertyEmail1()
    {
    }

    /**
     * Test attribute "vlr_plano"
     */
    public function testPropertyVlrPlano()
    {
    }

    /**
     * Test attribute "dth_vigencia"
     */
    public function testPropertyDthVigencia()
    {
    }

    /**
     * Test attribute "dia_vencimento"
     */
    public function testPropertyDiaVencimento()
    {
    }

    /**
     * Test attribute "ind_frm_pgto"
     */
    public function testPropertyIndFrmPgto()
    {
    }

    /**
     * Test attribute "ind_meio_pgto"
     */
    public function testPropertyIndMeioPgto()
    {
    }

    /**
     * Test attribute "ind_renova_automatico"
     */
    public function testPropertyIndRenovaAutomatico()
    {
    }

    /**
     * Test attribute "dth_exclusao"
     */
    public function testPropertyDthExclusao()
    {
    }

    /**
     * Test attribute "cancelamento"
     */
    public function testPropertyCancelamento()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
