<?php
/**
 * ModelFinTituloTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelFinTituloTest Class Doc Comment
 *
 * @category    Class
 * @description ModelFinTitulo
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelFinTituloTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelFinTitulo"
     */
    public function testModelFinTitulo()
    {
    }

    /**
     * Test attribute "cod_titulo"
     */
    public function testPropertyCodTitulo()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "id_grp_pagrec"
     */
    public function testPropertyIdGrpPagrec()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "cod_faturamento"
     */
    public function testPropertyCodFaturamento()
    {
    }

    /**
     * Test attribute "dth_emis_titulo"
     */
    public function testPropertyDthEmisTitulo()
    {
    }

    /**
     * Test attribute "ind_tipo_titulo"
     */
    public function testPropertyIndTipoTitulo()
    {
    }

    /**
     * Test attribute "ind_clas_titulo"
     */
    public function testPropertyIndClasTitulo()
    {
    }

    /**
     * Test attribute "ind_provisao"
     */
    public function testPropertyIndProvisao()
    {
    }

    /**
     * Test attribute "ind_tip_imposto"
     */
    public function testPropertyIndTipImposto()
    {
    }

    /**
     * Test attribute "vlr_bruto_tit"
     */
    public function testPropertyVlrBrutoTit()
    {
    }

    /**
     * Test attribute "vlr_titulo"
     */
    public function testPropertyVlrTitulo()
    {
    }

    /**
     * Test attribute "dat_vcto_titulo"
     */
    public function testPropertyDatVctoTitulo()
    {
    }

    /**
     * Test attribute "obs_hist_titulo"
     */
    public function testPropertyObsHistTitulo()
    {
    }

    /**
     * Test attribute "vlr_liq_titulo"
     */
    public function testPropertyVlrLiqTitulo()
    {
    }

    /**
     * Test attribute "dat_liq_titulo"
     */
    public function testPropertyDatLiqTitulo()
    {
    }

    /**
     * Test attribute "nro_boleto"
     */
    public function testPropertyNroBoleto()
    {
    }

    /**
     * Test attribute "vlr_desconto"
     */
    public function testPropertyVlrDesconto()
    {
    }

    /**
     * Test attribute "vlr_juros_multa"
     */
    public function testPropertyVlrJurosMulta()
    {
    }

    /**
     * Test attribute "ind_sit_titulo"
     */
    public function testPropertyIndSitTitulo()
    {
    }

    /**
     * Test attribute "vlr_dinheiro"
     */
    public function testPropertyVlrDinheiro()
    {
    }

    /**
     * Test attribute "vlr_cartao_credito"
     */
    public function testPropertyVlrCartaoCredito()
    {
    }

    /**
     * Test attribute "vlr_cartao_debito"
     */
    public function testPropertyVlrCartaoDebito()
    {
    }

    /**
     * Test attribute "vlr_cheque"
     */
    public function testPropertyVlrCheque()
    {
    }

    /**
     * Test attribute "cod_conta_receber"
     */
    public function testPropertyCodContaReceber()
    {
    }

    /**
     * Test attribute "vlr_imposto"
     */
    public function testPropertyVlrImposto()
    {
    }

    /**
     * Test attribute "id_conta_cor"
     */
    public function testPropertyIdContaCor()
    {
    }

    /**
     * Test attribute "vlr_boleto"
     */
    public function testPropertyVlrBoleto()
    {
    }

    /**
     * Test attribute "vlr_deposito"
     */
    public function testPropertyVlrDeposito()
    {
    }

    /**
     * Test attribute "nro_parcela"
     */
    public function testPropertyNroParcela()
    {
    }

    /**
     * Test attribute "cod_ctrl_receb"
     */
    public function testPropertyCodCtrlReceb()
    {
    }

    /**
     * Test attribute "ind_meio_pagamento"
     */
    public function testPropertyIndMeioPagamento()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "vlr_desc_titulo"
     */
    public function testPropertyVlrDescTitulo()
    {
    }

    /**
     * Test attribute "cod_usu_cadastro"
     */
    public function testPropertyCodUsuCadastro()
    {
    }

    /**
     * Test attribute "cod_usu_liquidacao"
     */
    public function testPropertyCodUsuLiquidacao()
    {
    }

    /**
     * Test attribute "vlr_vale"
     */
    public function testPropertyVlrVale()
    {
    }

    /**
     * Test attribute "vlr_bonus"
     */
    public function testPropertyVlrBonus()
    {
    }

    /**
     * Test attribute "cod_regra_rateio"
     */
    public function testPropertyCodRegraRateio()
    {
    }

    /**
     * Test attribute "dat_deposito"
     */
    public function testPropertyDatDeposito()
    {
    }

    /**
     * Test attribute "ind_meio_pgto_alterado"
     */
    public function testPropertyIndMeioPgtoAlterado()
    {
    }

    /**
     * Test attribute "ind_origem"
     */
    public function testPropertyIndOrigem()
    {
    }

    /**
     * Test attribute "cod_titulo_principal"
     */
    public function testPropertyCodTituloPrincipal()
    {
    }

    /**
     * Test attribute "cod_ccusto"
     */
    public function testPropertyCodCcusto()
    {
    }

    /**
     * Test attribute "ind_autorizado"
     */
    public function testPropertyIndAutorizado()
    {
    }

    /**
     * Test attribute "ind_conciliado"
     */
    public function testPropertyIndConciliado()
    {
    }

    /**
     * Test attribute "vlr_taxa_admin"
     */
    public function testPropertyVlrTaxaAdmin()
    {
    }

    /**
     * Test attribute "cod_operadora"
     */
    public function testPropertyCodOperadora()
    {
    }

    /**
     * Test attribute "num_cartao"
     */
    public function testPropertyNumCartao()
    {
    }

    /**
     * Test attribute "num_operacao"
     */
    public function testPropertyNumOperacao()
    {
    }

    /**
     * Test attribute "dat_compensacao"
     */
    public function testPropertyDatCompensacao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
