<?php
/**
 * ModelOperCartaoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelOperCartaoTest Class Doc Comment
 *
 * @category    Class
 * @description ModelOperCartao
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelOperCartaoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelOperCartao"
     */
    public function testModelOperCartao()
    {
    }

    /**
     * Test attribute "cod_operadora"
     */
    public function testPropertyCodOperadora()
    {
    }

    /**
     * Test attribute "nom_operadora"
     */
    public function testPropertyNomOperadora()
    {
    }

    /**
     * Test attribute "num_dias_compensacao"
     */
    public function testPropertyNumDiasCompensacao()
    {
    }

    /**
     * Test attribute "perc_taxa_admin"
     */
    public function testPropertyPercTaxaAdmin()
    {
    }

    /**
     * Test attribute "ind_tipo_operadora"
     */
    public function testPropertyIndTipoOperadora()
    {
    }

    /**
     * Test attribute "ind_dias_corridos"
     */
    public function testPropertyIndDiasCorridos()
    {
    }

    /**
     * Test attribute "cod_unid_oper"
     */
    public function testPropertyCodUnidOper()
    {
    }

    /**
     * Test attribute "num_max_parcela"
     */
    public function testPropertyNumMaxParcela()
    {
    }

    /**
     * Test attribute "cod_maquina"
     */
    public function testPropertyCodMaquina()
    {
    }

    /**
     * Test attribute "cod_bandeira"
     */
    public function testPropertyCodBandeira()
    {
    }

    /**
     * Test attribute "ind_situacao"
     */
    public function testPropertyIndSituacao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
