<?php
/**
 * ModelEquipamentosUnidadesTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelEquipamentosUnidadesTest Class Doc Comment
 *
 * @category    Class
 * @description ModelEquipamentosUnidades
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelEquipamentosUnidadesTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelEquipamentosUnidades"
     */
    public function testModelEquipamentosUnidades()
    {
    }

    /**
     * Test attribute "cod_equip_x_unid"
     */
    public function testPropertyCodEquipXUnid()
    {
    }

    /**
     * Test attribute "fkcod_unid_negoc"
     */
    public function testPropertyFkcodUnidNegoc()
    {
    }

    /**
     * Test attribute "fkcod_unid_oper"
     */
    public function testPropertyFkcodUnidOper()
    {
    }

    /**
     * Test attribute "fkcod_equipamento"
     */
    public function testPropertyFkcodEquipamento()
    {
    }

    /**
     * Test attribute "fkcod_prod_exame"
     */
    public function testPropertyFkcodProdExame()
    {
    }

    /**
     * Test attribute "cod_unid_oper_execucao"
     */
    public function testPropertyCodUnidOperExecucao()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
