<?php
/**
 * ModelExameReferenciaTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelExameReferenciaTest Class Doc Comment
 *
 * @category    Class
 * @description ModelExameReferencia
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelExameReferenciaTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelExameReferencia"
     */
    public function testModelExameReferencia()
    {
    }

    /**
     * Test attribute "cod_exa_referencia"
     */
    public function testPropertyCodExaReferencia()
    {
    }

    /**
     * Test attribute "fkcod_prod_exame"
     */
    public function testPropertyFkcodProdExame()
    {
    }

    /**
     * Test attribute "fkcod_exa_teste"
     */
    public function testPropertyFkcodExaTeste()
    {
    }

    /**
     * Test attribute "fkcod_especie"
     */
    public function testPropertyFkcodEspecie()
    {
    }

    /**
     * Test attribute "ind_sexo"
     */
    public function testPropertyIndSexo()
    {
    }

    /**
     * Test attribute "idade_inicial"
     */
    public function testPropertyIdadeInicial()
    {
    }

    /**
     * Test attribute "des_idade"
     */
    public function testPropertyDesIdade()
    {
    }

    /**
     * Test attribute "vlr_ref_inicial"
     */
    public function testPropertyVlrRefInicial()
    {
    }

    /**
     * Test attribute "idade_final"
     */
    public function testPropertyIdadeFinal()
    {
    }

    /**
     * Test attribute "vlr_ref_final"
     */
    public function testPropertyVlrRefFinal()
    {
    }

    /**
     * Test attribute "des_referencia"
     */
    public function testPropertyDesReferencia()
    {
    }

    /**
     * Test attribute "ind_idade"
     */
    public function testPropertyIndIdade()
    {
    }

    /**
     * Test attribute "unid_medida"
     */
    public function testPropertyUnidMedida()
    {
    }

    /**
     * Test attribute "vlr_min_refer"
     */
    public function testPropertyVlrMinRefer()
    {
    }

    /**
     * Test attribute "vlr_max_refer"
     */
    public function testPropertyVlrMaxRefer()
    {
    }

    /**
     * Test attribute "vlr_ref_abs_inicial"
     */
    public function testPropertyVlrRefAbsInicial()
    {
    }

    /**
     * Test attribute "vlr_ref_abs_final"
     */
    public function testPropertyVlrRefAbsFinal()
    {
    }

    /**
     * Test attribute "des_referencia_absoluto"
     */
    public function testPropertyDesReferenciaAbsoluto()
    {
    }

    /**
     * Test attribute "unid_medida_absoluto"
     */
    public function testPropertyUnidMedidaAbsoluto()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
