<?php
/**
 * ModelGrpProdutosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelGrpProdutosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelGrpProdutos
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelGrpProdutosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelGrpProdutos"
     */
    public function testModelGrpProdutos()
    {
    }

    /**
     * Test attribute "cod_grp_prod"
     */
    public function testPropertyCodGrpProd()
    {
    }

    /**
     * Test attribute "cod_unid_negoc"
     */
    public function testPropertyCodUnidNegoc()
    {
    }

    /**
     * Test attribute "nom_grp_produto"
     */
    public function testPropertyNomGrpProduto()
    {
    }

    /**
     * Test attribute "sigla_grp_prod"
     */
    public function testPropertySiglaGrpProd()
    {
    }

    /**
     * Test attribute "ind_tip_produto"
     */
    public function testPropertyIndTipProduto()
    {
    }

    /**
     * Test attribute "ind_frm_apura_prc"
     */
    public function testPropertyIndFrmApuraPrc()
    {
    }

    /**
     * Test attribute "cod_grp_prod_pai"
     */
    public function testPropertyCodGrpProdPai()
    {
    }

    /**
     * Test attribute "perc_custo_prod"
     */
    public function testPropertyPercCustoProd()
    {
    }

    /**
     * Test attribute "ind_tab_preco"
     */
    public function testPropertyIndTabPreco()
    {
    }

    /**
     * Test attribute "ind_lista_in35"
     */
    public function testPropertyIndListaIn35()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
