<?php
/**
 * ModelCRMVeterinariosTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelCRMVeterinariosTest Class Doc Comment
 *
 * @category    Class
 * @description ModelCRMVeterinarios
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelCRMVeterinariosTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelCRMVeterinarios"
     */
    public function testModelCRMVeterinarios()
    {
    }

    /**
     * Test attribute "id_orgao_classe"
     */
    public function testPropertyIdOrgaoClasse()
    {
    }

    /**
     * Test attribute "cod_veterinario"
     */
    public function testPropertyCodVeterinario()
    {
    }

    /**
     * Test attribute "orgao_classe"
     */
    public function testPropertyOrgaoClasse()
    {
    }

    /**
     * Test attribute "num_orgao_classe"
     */
    public function testPropertyNumOrgaoClasse()
    {
    }

    /**
     * Test attribute "uf_orgao_classe"
     */
    public function testPropertyUfOrgaoClasse()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
