<?php
/**
 * ModelFiscalTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace VertisConnect;

/**
 * ModelFiscalTest Class Doc Comment
 *
 * @category    Class
 * @description ModelFiscal
 * @package     VertisConnect
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ModelFiscalTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "ModelFiscal"
     */
    public function testModelFiscal()
    {
    }

    /**
     * Test attribute "cod_parceiro"
     */
    public function testPropertyCodParceiro()
    {
    }

    /**
     * Test attribute "ind_tip_parceiro"
     */
    public function testPropertyIndTipParceiro()
    {
    }

    /**
     * Test attribute "ind_sit_rps"
     */
    public function testPropertyIndSitRps()
    {
    }

    /**
     * Test attribute "ind_opt_simples"
     */
    public function testPropertyIndOptSimples()
    {
    }

    /**
     * Test attribute "nom_repr_simples"
     */
    public function testPropertyNomReprSimples()
    {
    }

    /**
     * Test attribute "fkcod_nat_operacao"
     */
    public function testPropertyFkcodNatOperacao()
    {
    }

    /**
     * Test attribute "reg_esp_tributacao"
     */
    public function testPropertyRegEspTributacao()
    {
    }

    /**
     * Test attribute "ind_frm_irrfpj"
     */
    public function testPropertyIndFrmIrrfpj()
    {
    }

    /**
     * Test attribute "ind_susp_exig_pis"
     */
    public function testPropertyIndSuspExigPis()
    {
    }

    /**
     * Test attribute "dat_susp_exig_pis"
     */
    public function testPropertyDatSuspExigPis()
    {
    }

    /**
     * Test attribute "ind_susp_exig_cofins"
     */
    public function testPropertyIndSuspExigCofins()
    {
    }

    /**
     * Test attribute "dat_susp_exig_cofins"
     */
    public function testPropertyDatSuspExigCofins()
    {
    }

    /**
     * Test attribute "ind_susp_exig_csll"
     */
    public function testPropertyIndSuspExigCsll()
    {
    }

    /**
     * Test attribute "dat_susp_exig_csll"
     */
    public function testPropertyDatSuspExigCsll()
    {
    }

    /**
     * Test attribute "recordcount"
     */
    public function testPropertyRecordcount()
    {
    }
}
