<?php
/**
 * ExameEquipamentosUnidadesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace VertisConnect;

use \VertisConnect\Configuration;
use \VertisConnect\ApiException;
use \VertisConnect\ObjectSerializer;

/**
 * ExameEquipamentosUnidadesApiTest Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExameEquipamentosUnidadesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createEquipUnidade
     *
     * .
     *
     */
    public function testCreateEquipUnidade()
    {
    }

    /**
     * Test case for deleteEquipUnidade
     *
     * .
     *
     */
    public function testDeleteEquipUnidade()
    {
    }

    /**
     * Test case for getEquipUnidade
     *
     * .
     *
     */
    public function testGetEquipUnidade()
    {
    }

    /**
     * Test case for getEquipamentos
     *
     * .
     *
     */
    public function testGetEquipamentos()
    {
    }

    /**
     * Test case for getEquipsExame
     *
     * .
     *
     */
    public function testGetEquipsExame()
    {
    }

    /**
     * Test case for getEquipsUnidNeg
     *
     * .
     *
     */
    public function testGetEquipsUnidNeg()
    {
    }

    /**
     * Test case for getEquipsUnidOpe
     *
     * .
     *
     */
    public function testGetEquipsUnidOpe()
    {
    }

    /**
     * Test case for getEquipsUnidades
     *
     * .
     *
     */
    public function testGetEquipsUnidades()
    {
    }

    /**
     * Test case for updateEquipUnidade
     *
     * .
     *
     */
    public function testUpdateEquipUnidade()
    {
    }
}
