<?php
/**
 * ExamesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Documentação - API Vertis Connect
 *
 * API Vertis Connect
 *
 * OpenAPI spec version: /V1.1
 * Contact: gpi@gpiti.com.br
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.21
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace VertisConnect;

use \VertisConnect\Configuration;
use \VertisConnect\ApiException;
use \VertisConnect\ObjectSerializer;

/**
 * ExamesApiTest Class Doc Comment
 *
 * @category Class
 * @package  VertisConnect
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExamesApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createExame
     *
     * .
     *
     */
    public function testCreateExame()
    {
    }

    /**
     * Test case for deleteExame
     *
     * .
     *
     */
    public function testDeleteExame()
    {
    }

    /**
     * Test case for findExamesPortal
     *
     * .
     *
     */
    public function testFindExamesPortal()
    {
    }

    /**
     * Test case for getExame
     *
     * .
     *
     */
    public function testGetExame()
    {
    }

    /**
     * Test case for getExames
     *
     * .
     *
     */
    public function testGetExames()
    {
    }

    /**
     * Test case for getExamesPortal
     *
     * .
     *
     */
    public function testGetExamesPortal()
    {
    }

    /**
     * Test case for updateExame
     *
     * .
     *
     */
    public function testUpdateExame()
    {
    }
}
